[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=CordetFwPus
base_path=/home/ap/Projects/cordetfw-pus
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=2434;Python;0;EUTF-8;0;1;0;%2Fhome%2Fap%2FProjects%2Fcordetfw-pus%2Fscripts%2FConfig.py;0;4
FILE_NAME_1=44325;Python;0;EUTF-8;0;1;0;%2Fhome%2Fap%2FProjects%2Fcordetfw-pus%2Fscripts%2FCrPsCodeGenerator.py;0;4
FILE_NAME_2=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Fap%2FProjects%2Fcordetfw-pus%2Fscripts%2FFormat.py;0;4
FILE_NAME_3=66925;JSON;0;EUTF-8;0;1;0;%2Fhome%2Fap%2FProjects%2Fcordetfw_editor%2Feditor%2Fstatic%2Fjson%2Fconfigs.json;0;4
FILE_NAME_4=3388;Python;0;EUTF-8;0;1;0;%2Fhome%2Fap%2FProjects%2Fcordetfw-pus%2Fscripts%2FUtilities.py;0;4

[VTE]
last_dir=/home/ap
