<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PUS Extension of the CORDET Framework - C3 Implementation: CrPsInRepTstAreYouAliveRep.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PUS Extension of the CORDET Framework - C3 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_ps_in_rep_tst_are_you_alive_rep_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CrPsInRepTstAreYouAliveRep.c File Reference<div class="ingroups"><a class="el" href="group__ps_ext.html">PUS Extension of the CORDET Framework</a> &raquo; <a class="el" href="group__man__tst.html">Test Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of TM(17,2) TstAreYouAliveRep as an incoming report.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for CrPsInRepTstAreYouAliveRep.c:</div>
<div class="dyncontent">
<div class="center"><img src="_cr_ps_in_rep_tst_are_you_alive_rep_8c__incl.png" border="0" usemap="#_cr_ps_in_rep_tst_are_you_alive_rep_8c" alt=""/></div>
<map name="_cr_ps_in_rep_tst_are_you_alive_rep_8c" id="_cr_ps_in_rep_tst_are_you_alive_rep_8c">
<area shape="rect" id="node2" href="_cr_ps_in_rep_tst_are_you_alive_rep_8h.html" title="Implementation of TM(17,2) TstAreYouAliveRep as an incoming report. " alt="" coords="395,304,608,331"/>
<area shape="rect" id="node8" href="_cr_fw_constants_8h.html" title="Header file to define all invariant publicly available constants and types for the CORDET Framework..." alt="" coords="1232,453,1357,480"/>
<area shape="rect" id="node11" href="_cr_ps_dp_tst_8h.html" title="Interface for accessing data pool items. " alt="" coords="5,304,163,331"/>
<area shape="rect" id="node12" href="_cr_fw_in_rep_8h.html" title="Definition of the InReport Component of the framework. " alt="" coords="1085,304,1224,331"/>
<area shape="rect" id="node14" href="_cr_fw_pckt_8h.html" title="Interface for creating and accessing a report or command packet. " alt="" coords="627,379,749,405"/>
<area shape="rect" id="node16" href="_cr_fw_cmp_data_8h.html" title="Definition of the Framework Component Data (FCD) Type. " alt="" coords="1387,80,1509,107"/>
<area shape="rect" id="node3" href="_cr_ps_constants_8h.html" title="Definition of constants. " alt="" coords="83,379,205,405"/>
<area shape="rect" id="node4" href="_cr_ps_types_8h.html" title="Type definitions. " alt="" coords="229,379,328,405"/>
<area shape="rect" id="node5" href="_cr_fw_user_constants_8h.html" title="Header file to define all user&#45;configurable constants and types for the CORDET Framework (the non&#45;con..." alt="" coords="1269,528,1422,555"/>
<area shape="rect" id="node13" href="_cr_fw_pckt_queue_8h.html" title="Definition and management of packet queues. " alt="" coords="1483,379,1645,405"/>
<area shape="rect" id="node17" href="_cr_fw_out_stream_8h.html" title="Definition of the OutStream component. " alt="" coords="1948,304,2143,331"/>
<area shape="rect" id="node18" href="_cr_fw_in_stream_8h.html" title="Definition of the InStream component. " alt="" coords="2218,304,2393,331"/>
<area shape="rect" id="node19" href="_cr_fw_in_cmd_8h.html" title="Definition of the InCommand Component of the framework. " alt="" coords="1248,304,1395,331"/>
<area shape="rect" id="node20" href="_cr_fw_out_cmp_8h.html" title="Definition of the OutComponent Component of the framework. " alt="" coords="1685,155,1851,181"/>
<area shape="rect" id="node23" href="_cr_fw_out_manager_8h.html" title="Definition of the OutManager component. " alt="" coords="1419,304,1629,331"/>
<area shape="rect" id="node24" href="_cr_fw_in_manager_8h.html" title="Definition of the InManager component. " alt="" coords="2417,304,2607,331"/>
<area shape="rect" id="node25" href="_cr_fw_in_loader_8h.html" title="Definition of the InLoader component. " alt="" coords="833,304,1002,331"/>
<area shape="rect" id="node21" href="_cr_fw_out_registry_8h.html" title="Definition of the OutRegistry Component. " alt="" coords="1806,229,2015,256"/>
<area shape="rect" id="node22" href="_cr_fw_out_registry_user_par_8h.html" title="This file is part of the PUS Extension of the CORDET Framework. " alt="" coords="187,304,370,331"/>
</map>
</div>
</div>
<p><a href="_cr_ps_in_rep_tst_are_you_alive_rep_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3dc4e0f4e2a7b4bfaec2a11be7977b80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_in_rep_tst_are_you_alive_rep_8c.html#a3dc4e0f4e2a7b4bfaec2a11be7977b80">CrPsInRepTstAreYouAliveRepUpdateAction</a> (FwPrDesc_t prDesc)</td></tr>
<tr class="memdesc:a3dc4e0f4e2a7b4bfaec2a11be7977b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update action of TM(17,2) TstAreYouAliveRep.  <a href="#a3dc4e0f4e2a7b4bfaec2a11be7977b80">More...</a><br /></td></tr>
<tr class="separator:a3dc4e0f4e2a7b4bfaec2a11be7977b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of TM(17,2) TstAreYouAliveRep as an incoming report. </p>
<p>The header file for this implementation was generated by the CORDET Editor. </p>

<p>Definition in file <a class="el" href="_cr_ps_in_rep_tst_are_you_alive_rep_8c_source.html">CrPsInRepTstAreYouAliveRep.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3dc4e0f4e2a7b4bfaec2a11be7977b80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrPsInRepTstAreYouAliveRepUpdateAction </td>
          <td>(</td>
          <td class="paramtype">FwPrDesc_t&#160;</td>
          <td class="paramname"><em>prDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update action of TM(17,2) TstAreYouAliveRep. </p>
<p>Set AreYouAliveSrc to the source of the report </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>The descriptor of the Execution Procedure of the InReport. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_ps_in_rep_tst_are_you_alive_rep_8c_source.html#l00017">17</a> of file <a class="el" href="_cr_ps_in_rep_tst_are_you_alive_rep_8c_source.html">CrPsInRepTstAreYouAliveRep.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2019, All Rights Reserved</small></address>
</body>
</html>
