<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PUS Extension of the CORDET Framework - C3 Implementation: CrPsConstants.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PUS Extension of the CORDET Framework - C3 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_ps_constants_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrPsConstants.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_ps_constants_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef CRPSCONSTANTS_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define CRPSCONSTANTS_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#a513af1b0a2aca8c257bde257b90c2446">   18</a></span>&#160;<span class="preprocessor">#define MON_PER (1)</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#a763851ede3cd5312c5357e53df56dead">   23</a></span>&#160;<span class="preprocessor">#define HK_MAX_N_ITEMS (4)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#ac2ea082f3e411adc8a94690f2f5df6c0">   28</a></span>&#160;<span class="preprocessor">#define SCD_N_GROUP (1)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#ac79d77828aba8997190180f741b0e7ca">   34</a></span>&#160;<span class="preprocessor">#define MON_N_FMON (1)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#a45cf923f6b2671fe2bd36a894524b667">   40</a></span>&#160;<span class="preprocessor">#define MON_N_PMON (1)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#a4102cc2e19be594a97b7554d8ffabcdb">   46</a></span>&#160;<span class="preprocessor">#define EVT_MAX_N5S8 (2)</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#ac9f731f1bcf5845c689cdb7b63b7b946">   51</a></span>&#160;<span class="preprocessor">#define HK_N_SAMP_BUF (1)</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#ac1be58bb755ba2816a3e1d6b40599091">   56</a></span>&#160;<span class="preprocessor">#define MON_N_EXP (1)</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#adbcee6afcc6b9adf6958f34689f0148b">   61</a></span>&#160;<span class="preprocessor">#define HK_DEST (0)</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#a3eadff74695ab2021f2c94e761756e54">   66</a></span>&#160;<span class="preprocessor">#define HK_MAX_SID (10)</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#a9e98674b8aae177bfe0d617d43d7360d">   71</a></span>&#160;<span class="preprocessor">#define MON_N_LIM (1)</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#a4b3e5bf118d5243cec762ff912ab278f">   77</a></span>&#160;<span class="preprocessor">#define LPT_N_BUF (1)</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#ac5dad2b801d4a50889b60275b3579018">   83</a></span>&#160;<span class="preprocessor">#define HK_MAX_N_REP (1)</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#a1e6ec163cab8e2be2762099edf01f933">   88</a></span>&#160;<span class="preprocessor">#define HK_N_DEBUG_VAR (3)</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#a3711376b2a122236a8357a4603a37188">   94</a></span>&#160;<span class="preprocessor">#define HK_N_REP_DEF (4)</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#adf03cb763d2d5b80bb758f1456bbbf1e">   99</a></span>&#160;<span class="preprocessor">#define MON_N_CLST (1)</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#acf2f0a1996d4fe4618818b1bc5dec23d">  105</a></span>&#160;<span class="preprocessor">#define MON_NFPMON (1)</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#a5407010e2b4e41f29af3d64117e7b90e">  110</a></span>&#160;<span class="preprocessor">#define SCD_N_TBA (1)</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#abc5848a5634b68163949f15dfc89cee1">  115</a></span>&#160;<span class="preprocessor">#define TST_N_DEST (4)</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#ac34dce519d10b23c4b09e288e93a2da1">  120</a></span>&#160;<span class="preprocessor">#define EVT_DEST (2)</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#aa7f1b1b9d77e57dadfbbdc7ecbca55ac">  126</a></span>&#160;<span class="preprocessor">#define HK_MAX_N_GR (1)</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#ae6bfd9b0ffbe93bd2dd8913250ba0af6">  131</a></span>&#160;<span class="preprocessor">#define HK_COLLECT_PER (1)</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#a32be958ccdfa8b0038a1c4fd5f8c1e05">  136</a></span>&#160;<span class="preprocessor">#define MON_N_DEL (1)</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#a2b3005e61df7900c49e7c0bf1d051b50">  141</a></span>&#160;<span class="preprocessor">#define MON_N_PFMON (1)</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#a5423311b1a58e7b7ed97faf1d92b179a">  147</a></span>&#160;<span class="preprocessor">#define HK_MAX_REP (1)</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#a0c877d47a4c03f36792500323feffc8c">  152</a></span>&#160;<span class="preprocessor">#define SCD_N_SUB_TBS (1)</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#ad957f7a30338419c01fce7a50a35db7c">  158</a></span>&#160;<span class="preprocessor">#define HK_MAX_N_SIMPLE (4)</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#ae234f306080b398c793c6ef96fa9f9d8">  164</a></span>&#160;<span class="preprocessor">#define MON_FPER (1)</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CRPSCONSTANTS_H */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2019, All Rights Reserved</small></address>
</body>
</html>
