<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PUS Extension of the CORDET Framework - C3 Implementation: CrPsTestUtilities.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PUS Extension of the CORDET Framework - C3 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_ps_test_utilities_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrPsTestUtilities.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_ps_test_utilities_8h.html">CrPsTestUtilities.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_ps_pckt_ver_8h.html">Pckt/CrPsPcktVer.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* Include FW Profile files */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;FwSmCore.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;FwSmConfig.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* Include framework files */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_cmp_data_8h.html">CrFwCmpData.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_utility_functions_8h.html">UtilityFunctions/CrFwUtilityFunctions.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_base_cmp_8h.html">BaseCmp/CrFwBaseCmp.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_out_manager_8h.html">OutManager/CrFwOutManager.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_pckt_8h.html">Pckt/CrFwPckt.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_ps_dp_hk_8h.html">DataPool/CrPsDpHk.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_out_factory_8h.html">OutFactory/CrFwOutFactory.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_in_factory_8h.html">InFactory/CrFwInFactory.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_out_manager_8h.html">OutManager/CrFwOutManager.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_in_manager_8h.html">InManager/CrFwInManager.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_in_registry_8h.html">InRegistry/CrFwInRegistry.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_out_registry_8h.html">OutRegistry/CrFwOutRegistry.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_out_loader_8h.html">OutLoader/CrFwOutLoader.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_ps_serv_type_id_8h.html">CrPsServTypeId.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_ps_pckt_hk_8h.html">Pckt/CrPsPcktHk.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_ps_hk_config_8h.html">Hk/CrPsHkConfig.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_cr_ps_test_utilities_8h.html#a65e28b17338b052d7a58f6e4da23669d">   43</a></span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> <a class="code" href="_cr_ps_test_utilities_8h.html#a65e28b17338b052d7a58f6e4da23669d">CrPsTestUtilitiesCreateSAmple1Pckt</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> <a class="code" href="_cr_fw_in_stream_stub_8c.html#a139277d8393e0b5e51a9f9be79a9a969">dest</a>, <a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> accAck, <a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> startAck,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;         <a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> prgAck, <a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> termAck, <a class="code" href="_cr_fw_user_constants_8h.html#a3fe4a51bdae9d83f318d45d2d3c0c90b">CrFwSeqCnt_t</a> seqCnt, <a class="code" href="_cr_fw_user_constants_8h.html#a99cc4f01283f60b30c82986c5bdbb32d">CrFwGroup_t</a> group) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> inPckt;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  inPckt = <a class="code" href="_cr_fw_pckt_8c.html#afac5c93506960dcf7901cc7552b5a7d7">CrFwPcktMake</a>(100);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="_cr_fw_pckt_8c.html#a85b24e5b59c3ea1d48d184c2aaa967d5">CrFwPcktSetServType</a>(inPckt,255);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="_cr_fw_pckt_8c.html#a08157334bb63cb32fe6df6b613aaba4c">CrFwPcktSetServSubType</a>(inPckt,1);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="_cr_fw_pckt_8c.html#a2d7629e76e1903cf0b199dddb994bd13">CrFwPcktSetCmdRepType</a>(inPckt, <a class="code" href="_cr_fw_constants_8h.html#a14bb9192cc6fcc1d48d754c4fc4f6f82af4d476256e2a793430a10054c8397cd4">crCmdType</a>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="_cr_fw_pckt_8c.html#a0bff3893425e277fe069b43731aa2a30">CrFwPcktSetCmdRepId</a>(inPckt,0);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="_cr_fw_pckt_8c.html#ae8f802f4739c236b9947555aa1ea0820">CrFwPcktSetSrc</a>(inPckt,0);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="_cr_fw_pckt_8c.html#ae8faa88200828ac5d48d9a202b667a8a">CrFwPcktSetDest</a>(inPckt,dest);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="_cr_fw_pckt_8c.html#ae92421c3e5ee9c2a5ddae7ba414f7225">CrFwPcktSetGroup</a>(inPckt,group);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="_cr_fw_pckt_8c.html#aa8bdb127d149512b1a1569ac9b2f7e7d">CrFwPcktSetAckLevel</a>(inPckt,accAck,startAck,prgAck,termAck);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="_cr_fw_pckt_8c.html#a2092a321f6da15b137fd6fa05eb68e0d">CrFwPcktSetSeqCnt</a>(inPckt,seqCnt);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">return</span> inPckt;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_cr_ps_test_utilities_8h.html#a91815f7885fb6f1cb225c0c852def40f">   61</a></span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_ps_test_utilities_8h.html#a91815f7885fb6f1cb225c0c852def40f">CrPsTestUtilitiesCheckOutManagerCmp</a>(FwSmDesc_t outManager, <span class="keywordtype">int</span> i,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                 <a class="code" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a> <a class="code" href="_cr_ps_in_cmd_dum_sample1_8c.html#ad35d0faab4b71f7a0dd67c55e26c9756">servType</a>, <a class="code" href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a> <a class="code" href="_cr_fw_in_stream_stub_8c.html#af8abff9c7382feb2e91606172a2287b1">servSubType</a>, <a class="code" href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a> <a class="code" href="_cr_fw_in_stream_stub_8c.html#a834586c3f3030ce5f9f340669f5a79ff">disc</a>) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>* <a class="code" href="_cr_fw_out_manager_8c.html#a9b8ce6507e9beafb639e35a2cd8f42c5">outManagerData</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="struct_out_manager_data.html">CrFwOutManagerData_t</a>* outManagerCSData;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  FwSmDesc_t <a class="code" href="_cr_fw_out_factory_8c.html#ae2e9674023b46fe54db81bcf6f7b8d65">outCmp</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  outManagerData = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>*)FwSmGetData(outManager);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  outManagerCSData = (<a class="code" href="struct_out_manager_data.html">CrFwOutManagerData_t</a>*)outManagerData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#adefcfe4268da692eae31faf72d47db3f">cmpSpecificData</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  outCmp = outManagerCSData-&gt;<a class="code" href="struct_out_manager_data.html#a6d30a92bb076684dc50f52a99259f416">pocl</a>[i];</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  if (outCmp == NULL)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_out_cmp_8c.html#a81f630e4fc56ea498522cebff3153c27">CrFwOutCmpGetServType</a>(outCmp) != <a class="code" href="_cr_ps_in_cmd_dum_sample1_8c.html#ad35d0faab4b71f7a0dd67c55e26c9756">servType</a>)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_out_cmp_8c.html#ada34410d9f16c0477185b7239dff429b">CrFwOutCmpGetServSubType</a>(outCmp) != <a class="code" href="_cr_fw_in_stream_stub_8c.html#af8abff9c7382feb2e91606172a2287b1">servSubType</a>)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">if</span> (disc != 0)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_out_cmp_8c.html#a8d6d94b34d8fb4139c936ee3b0fb6d32">CrFwOutCmpGetDiscriminant</a>(outCmp) != <a class="code" href="_cr_fw_in_stream_stub_8c.html#a834586c3f3030ce5f9f340669f5a79ff">disc</a>)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="_cr_ps_test_utilities_8h.html#aa025587a3f2fe2b1ad5447e24efa4227">   84</a></span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_ps_test_utilities_8h.html#aa025587a3f2fe2b1ad5447e24efa4227">CrPsTestUtilitiesCheckOutManagerCmdRejRep</a>(FwSmDesc_t outManager, <span class="keywordtype">int</span> i,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                          <a class="code" href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a> <a class="code" href="_cr_fw_in_stream_stub_8c.html#af8abff9c7382feb2e91606172a2287b1">servSubType</a>, <a class="code" href="_cr_ps_types_8h.html#a0211a6507b71b859c71a02da03189c6f">CrPsFailCode_t</a> failCode, <a class="code" href="_cr_ps_types_8h.html#a201e31a53999fc7ede386b9db970ed2e">CrPsFailData_t</a> failData) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>* <a class="code" href="_cr_fw_out_manager_8c.html#a9b8ce6507e9beafb639e35a2cd8f42c5">outManagerData</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="struct_out_manager_data.html">CrFwOutManagerData_t</a>* outManagerCSData;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  FwSmDesc_t <a class="code" href="_cr_fw_out_factory_8c.html#ae2e9674023b46fe54db81bcf6f7b8d65">outCmp</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> <a class="code" href="_cr_ps_in_cmd_hk_cre_hk_cmd_8c.html#a2556b94fdf590f572327d68ee5faa96a">pckt</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  outManagerData = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>*)FwSmGetData(outManager);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  outManagerCSData = (<a class="code" href="struct_out_manager_data.html">CrFwOutManagerData_t</a>*)outManagerData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#adefcfe4268da692eae31faf72d47db3f">cmpSpecificData</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  outCmp = outManagerCSData-&gt;<a class="code" href="struct_out_manager_data.html#a6d30a92bb076684dc50f52a99259f416">pocl</a>[i];</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  pckt = <a class="code" href="_cr_fw_out_cmp_8c.html#a8f9c0d1077ff5eae4d8ca60de7fd2521">CrFwOutCmpGetPckt</a>(outCmp);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">if</span> (outCmp == NULL)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_out_cmp_8c.html#ada34410d9f16c0477185b7239dff429b">CrFwOutCmpGetServSubType</a>(outCmp) != <a class="code" href="_cr_fw_in_stream_stub_8c.html#af8abff9c7382feb2e91606172a2287b1">servSubType</a>)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">if</span> (failCode != 0) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_ps_pckt_ver_8h.html#a76e3e1decb4a18eea19ab3ad9068077e">getVerFailedPrgrRepTcFailCode</a>(pckt) != failCode)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span> (failData != 0)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="_cr_ps_pckt_ver_8h.html#ac10e40764dc54a39c390811f03b0b8b1">getVerFailedPrgrRepTcFailData</a>(pckt) != failData)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="_cr_ps_test_utilities_8h.html#a83e09dd8320f66ad3bbe30e356947128">  111</a></span>&#160;FwSmDesc_t <a class="code" href="_cr_ps_test_utilities_8h.html#a83e09dd8320f66ad3bbe30e356947128">CrPsTestUtilitiesGetItemFromInManager</a>(FwSmDesc_t inManager, <span class="keywordtype">int</span> i) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>* inManagerDataLocal = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>*)FwSmGetData(inManager);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="struct_in_manager_data.html">CrFwInManagerData_t</a>* inManagerCSData = (<a class="code" href="struct_in_manager_data.html">CrFwInManagerData_t</a>*)inManagerDataLocal-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#adefcfe4268da692eae31faf72d47db3f">cmpSpecificData</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">return</span> inManagerCSData-&gt;<a class="code" href="struct_in_manager_data.html#aab7d672acd83c9936b8f9441f29be2f0">pcrl</a>[i];</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="_cr_ps_test_utilities_8h.html#a7f5d0a5b6be4cee2e6ecc80bdbcb22c1">  118</a></span>&#160;FwSmDesc_t <a class="code" href="_cr_ps_test_utilities_8h.html#a7f5d0a5b6be4cee2e6ecc80bdbcb22c1">CrPsTestUtilitiesGetItemFromOutManager</a>(FwSmDesc_t outManager, <span class="keywordtype">int</span> i) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>* <a class="code" href="_cr_fw_out_manager_8c.html#a9b8ce6507e9beafb639e35a2cd8f42c5">outManagerData</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="struct_out_manager_data.html">CrFwOutManagerData_t</a>* outManagerCSData;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  outManagerData = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>*)FwSmGetData(outManager);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  outManagerCSData = (<a class="code" href="struct_out_manager_data.html">CrFwOutManagerData_t</a>*)outManagerData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#adefcfe4268da692eae31faf72d47db3f">cmpSpecificData</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">return</span> outManagerCSData-&gt;<a class="code" href="struct_out_manager_data.html#a6d30a92bb076684dc50f52a99259f416">pocl</a>[i];</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="_cr_ps_test_utilities_8h.html#ad09f35f2eaa5aaf019fe0b85987b59ea">  128</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_ps_test_utilities_8h.html#ad09f35f2eaa5aaf019fe0b85987b59ea">CrPsTestUtilitiesClearRDL</a>() {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <a class="code" href="_cr_ps_types_8h.html#a68a200b12468e67a79215590d9e308c0">CrPsSID_t</a> <a class="code" href="_cr_ps_in_cmd_hk_cre_hk_cmd_8c.html#a1fba525a8956f66c28d47133c37e2ed2">sid</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">for</span> (i=0; i&lt;<a class="code" href="_cr_ps_constants_8h.html#a3711376b2a122236a8357a4603a37188">HK_N_REP_DEF</a>; i++)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="_cr_ps_dp_hk_8h.html#aa8cadc9090b0d34ef8f2d07530cd1035">setDpHkSidItem</a>(i, 0);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">for</span> (sid=1; sid&lt;<a class="code" href="_cr_ps_constants_8h.html#a3eadff74695ab2021f2c94e761756e54">HK_MAX_SID</a>; sid++)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="_cr_ps_hk_config_8c.html#a56860c9f62d4a6db2e663f629e12524c">CrPsHkConfigClearSid</a>(sid);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="_cr_ps_test_utilities_8h.html#a30f365fdf64634d27e5d0bdc3bfc573d">  140</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_ps_test_utilities_8h.html#a30f365fdf64634d27e5d0bdc3bfc573d">CrPsTestUtilitiesResetFw</a>() {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  FwSmDesc_t <a class="code" href="_cr_fw_out_factory_8c.html#a652f6dcde57402dee4c14225b639f04b">outFactory</a>, <a class="code" href="_cr_fw_out_loader_8c.html#a447afd26b4e85411e8e6ab8f7e3def77">outLoader</a>, <a class="code" href="_cr_fw_out_registry_8c.html#ae7851ebdef0e4dc06c18f3f5d43ccf4b">outRegistry</a>, outManager, outStream;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  FwSmDesc_t <a class="code" href="_cr_fw_in_factory_8c.html#af32bd51336a401dd2e4e200b5b9c59a7">inFactory</a>, <a class="code" href="_cr_fw_in_registry_8c.html#a845180ac40f1677fc5afff2c971a9876">inRegistry</a>, inManager;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <a class="code" href="_cr_fw_utility_functions_8c.html#a3d93679a2360de378ae188471cb0d8c6">CrFwSetAppErrCode</a>(<a class="code" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a5b42176ba8fe9280f0b0aaecce22487c">crNoAppErr</a>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  outManager = <a class="code" href="_cr_fw_out_manager_8c.html#aea3071e26de862cd0e5571c7e022769b">CrFwOutManagerMake</a>(0);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <a class="code" href="_cr_fw_base_cmp_8c.html#a6edf9766c769f515e4b2a5496ad48b92">CrFwCmpInit</a>(outManager);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <a class="code" href="_cr_fw_base_cmp_8c.html#a885a59db530a0b7fa68da8e56688f469">CrFwCmpReset</a>(outManager);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  outFactory = <a class="code" href="_cr_fw_out_factory_8c.html#adf2f98c2cd5f59a1346bd4b08bcd63f8">CrFwOutFactoryMake</a>();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <a class="code" href="_cr_fw_base_cmp_8c.html#a6edf9766c769f515e4b2a5496ad48b92">CrFwCmpInit</a>(outFactory);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <a class="code" href="_cr_fw_base_cmp_8c.html#a885a59db530a0b7fa68da8e56688f469">CrFwCmpReset</a>(outFactory);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  outLoader = <a class="code" href="_cr_fw_out_loader_8c.html#ad4e7f783d4f34ef7e1ac6560db3276e5">CrFwOutLoaderMake</a>();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <a class="code" href="_cr_fw_base_cmp_8c.html#a6edf9766c769f515e4b2a5496ad48b92">CrFwCmpInit</a>(outLoader);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <a class="code" href="_cr_fw_base_cmp_8c.html#a885a59db530a0b7fa68da8e56688f469">CrFwCmpReset</a>(outLoader);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  outRegistry = <a class="code" href="_cr_fw_out_registry_8c.html#a606f8d2892d8e2840c64a6a99cf3d578">CrFwOutRegistryMake</a>();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <a class="code" href="_cr_fw_base_cmp_8c.html#a6edf9766c769f515e4b2a5496ad48b92">CrFwCmpInit</a>(outRegistry);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <a class="code" href="_cr_fw_base_cmp_8c.html#a885a59db530a0b7fa68da8e56688f469">CrFwCmpReset</a>(outRegistry);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  outStream = <a class="code" href="_cr_fw_out_stream_8c.html#ade5765dc6c81d267dee4df1135bdb3e4">CrFwOutStreamMake</a>(0);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <a class="code" href="_cr_fw_base_cmp_8c.html#a6edf9766c769f515e4b2a5496ad48b92">CrFwCmpInit</a>(outStream);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <a class="code" href="_cr_fw_base_cmp_8c.html#a885a59db530a0b7fa68da8e56688f469">CrFwCmpReset</a>(outStream);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  inManager = <a class="code" href="_cr_fw_in_manager_8c.html#ad09100aa671a71af7dd3c11020c49d8b">CrFwInManagerMake</a>(0);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <a class="code" href="_cr_fw_base_cmp_8c.html#a6edf9766c769f515e4b2a5496ad48b92">CrFwCmpInit</a>(inManager);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <a class="code" href="_cr_fw_base_cmp_8c.html#a885a59db530a0b7fa68da8e56688f469">CrFwCmpReset</a>(inManager);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  inFactory = <a class="code" href="_cr_fw_in_factory_8c.html#ae5526c32396efb7acbe6f6ce4f28cad5">CrFwInFactoryMake</a>();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <a class="code" href="_cr_fw_base_cmp_8c.html#a6edf9766c769f515e4b2a5496ad48b92">CrFwCmpInit</a>(inFactory);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <a class="code" href="_cr_fw_base_cmp_8c.html#a885a59db530a0b7fa68da8e56688f469">CrFwCmpReset</a>(inFactory);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  inRegistry = <a class="code" href="_cr_fw_in_registry_8c.html#a7649b490dbfaca7bfc38d662446f8eb0">CrFwInRegistryMake</a>();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <a class="code" href="_cr_fw_base_cmp_8c.html#a6edf9766c769f515e4b2a5496ad48b92">CrFwCmpInit</a>(inRegistry);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <a class="code" href="_cr_fw_base_cmp_8c.html#a885a59db530a0b7fa68da8e56688f469">CrFwCmpReset</a>(inRegistry);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="ttc" id="struct_cr_fw_cmp_data_html"><div class="ttname"><a href="struct_cr_fw_cmp_data.html">CrFwCmpData</a></div><div class="ttdoc">Type for the Framework Component Data (FCD). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_cmp_data_8h_source.html#l00077">CrFwCmpData.h:77</a></div></div>
<div class="ttc" id="_cr_fw_base_cmp_8c_html_a6edf9766c769f515e4b2a5496ad48b92"><div class="ttname"><a href="_cr_fw_base_cmp_8c.html#a6edf9766c769f515e4b2a5496ad48b92">CrFwCmpInit</a></div><div class="ttdeci">void CrFwCmpInit(FwSmDesc_t smDesc)</div><div class="ttdoc">Initialize a framework component. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_base_cmp_8c_source.html#l00112">CrFwBaseCmp.c:112</a></div></div>
<div class="ttc" id="_cr_fw_pckt_8c_html_a85b24e5b59c3ea1d48d184c2aaa967d5"><div class="ttname"><a href="_cr_fw_pckt_8c.html#a85b24e5b59c3ea1d48d184c2aaa967d5">CrFwPcktSetServType</a></div><div class="ttdeci">void CrFwPcktSetServType(CrFwPckt_t pckt, CrFwServType_t servType)</div><div class="ttdoc">Set the service type of the command or report encapsulated in a packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00229">CrFwPckt.c:229</a></div></div>
<div class="ttc" id="_cr_fw_cmp_data_8h_html"><div class="ttname"><a href="_cr_fw_cmp_data_8h.html">CrFwCmpData.h</a></div><div class="ttdoc">Definition of the Framework Component Data (FCD) Type. </div></div>
<div class="ttc" id="_cr_fw_out_factory_8c_html_ae2e9674023b46fe54db81bcf6f7b8d65"><div class="ttname"><a href="_cr_fw_out_factory_8c.html#ae2e9674023b46fe54db81bcf6f7b8d65">outCmp</a></div><div class="ttdeci">static FwSmDesc_t outCmp[CR_FW_OUTFACTORY_MAX_NOF_OUTCMP]</div><div class="ttdoc">The pre-allocated OutComponent instances. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_factory_8c_source.html#l00050">CrFwOutFactory.c:50</a></div></div>
<div class="ttc" id="_cr_ps_serv_type_id_8h_html"><div class="ttname"><a href="_cr_ps_serv_type_id_8h.html">CrPsServTypeId.h</a></div><div class="ttdoc">Definition of type and sub-type identifiers. </div></div>
<div class="ttc" id="_cr_fw_utility_functions_8c_html_a3d93679a2360de378ae188471cb0d8c6"><div class="ttname"><a href="_cr_fw_utility_functions_8c.html#a3d93679a2360de378ae188471cb0d8c6">CrFwSetAppErrCode</a></div><div class="ttdeci">void CrFwSetAppErrCode(CrFwAppErrCode_t errCode)</div><div class="ttdoc">Set the value of the application error code (see CrFwGetAppErrCode). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_utility_functions_8c_source.html#l00045">CrFwUtilityFunctions.c:45</a></div></div>
<div class="ttc" id="_cr_ps_pckt_ver_8h_html_a76e3e1decb4a18eea19ab3ad9068077e"><div class="ttname"><a href="_cr_ps_pckt_ver_8h.html#a76e3e1decb4a18eea19ab3ad9068077e">getVerFailedPrgrRepTcFailCode</a></div><div class="ttdeci">static CrPsFailCode_t getVerFailedPrgrRepTcFailCode(void *p)</div><div class="ttdoc">Get &quot;TcFailCode&quot; from &quot;FailedPrgrRep&quot; packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_pckt_ver_8h_source.html#l01011">CrPsPcktVer.h:1011</a></div></div>
<div class="ttc" id="_cr_fw_constants_8h_html_a8252b2a161e1e0f1f7f00d598f537b47"><div class="ttname"><a href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a></div><div class="ttdeci">unsigned char * CrFwPckt_t</div><div class="ttdoc">Type for packets (see CrFwPckt.h). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00038">CrFwConstants.h:38</a></div></div>
<div class="ttc" id="_cr_fw_in_factory_8c_html_af32bd51336a401dd2e4e200b5b9c59a7"><div class="ttname"><a href="_cr_fw_in_factory_8c.html#af32bd51336a401dd2e4e200b5b9c59a7">inFactory</a></div><div class="ttdeci">static FwSmDesc_t inFactory</div><div class="ttdoc">The singleton instance of the InFactory. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_factory_8c_source.html#l00106">CrFwInFactory.c:106</a></div></div>
<div class="ttc" id="_cr_ps_pckt_ver_8h_html_ac10e40764dc54a39c390811f03b0b8b1"><div class="ttname"><a href="_cr_ps_pckt_ver_8h.html#ac10e40764dc54a39c390811f03b0b8b1">getVerFailedPrgrRepTcFailData</a></div><div class="ttdeci">static CrPsFailData_t getVerFailedPrgrRepTcFailData(void *p)</div><div class="ttdoc">Get &quot;TcFailData&quot; from &quot;FailedPrgrRep&quot; packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_pckt_ver_8h_source.html#l01033">CrPsPcktVer.h:1033</a></div></div>
<div class="ttc" id="_cr_ps_test_utilities_8h_html"><div class="ttname"><a href="_cr_ps_test_utilities_8h.html">CrPsTestUtilities.h</a></div><div class="ttdoc">Implementation of utility functions to support testing of the PUS Extension. </div></div>
<div class="ttc" id="_cr_fw_pckt_8c_html_ae8f802f4739c236b9947555aa1ea0820"><div class="ttname"><a href="_cr_fw_pckt_8c.html#ae8f802f4739c236b9947555aa1ea0820">CrFwPcktSetSrc</a></div><div class="ttdeci">void CrFwPcktSetSrc(CrFwPckt_t pckt, CrFwDestSrc_t src)</div><div class="ttdoc">Set the source of the command or report encapsulated in a packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00361">CrFwPckt.c:361</a></div></div>
<div class="ttc" id="_cr_fw_out_factory_8h_html"><div class="ttname"><a href="_cr_fw_out_factory_8h.html">CrFwOutFactory.h</a></div><div class="ttdoc">Definition of the OutFactory component. </div></div>
<div class="ttc" id="_cr_fw_pckt_8c_html_afac5c93506960dcf7901cc7552b5a7d7"><div class="ttname"><a href="_cr_fw_pckt_8c.html#afac5c93506960dcf7901cc7552b5a7d7">CrFwPcktMake</a></div><div class="ttdeci">CrFwPckt_t CrFwPcktMake(CrFwPcktLength_t pcktLength)</div><div class="ttdoc">Make function for command or report packets. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00091">CrFwPckt.c:91</a></div></div>
<div class="ttc" id="_cr_fw_out_loader_8c_html_a447afd26b4e85411e8e6ab8f7e3def77"><div class="ttname"><a href="_cr_fw_out_loader_8c.html#a447afd26b4e85411e8e6ab8f7e3def77">outLoader</a></div><div class="ttdeci">static FwSmDesc_t outLoader</div><div class="ttdoc">Descriptor of the OutLoader Singleton. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_loader_8c_source.html#l00047">CrFwOutLoader.c:47</a></div></div>
<div class="ttc" id="_cr_fw_out_manager_8c_html_a9b8ce6507e9beafb639e35a2cd8f42c5"><div class="ttname"><a href="_cr_fw_out_manager_8c.html#a9b8ce6507e9beafb639e35a2cd8f42c5">outManagerData</a></div><div class="ttdeci">static CrFwCmpData_t outManagerData[CR_FW_NOF_OUTMANAGER]</div><div class="ttdoc">The data structures for the OutManager State Machines and their Procedures. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_manager_8c_source.html#l00055">CrFwOutManager.c:55</a></div></div>
<div class="ttc" id="struct_in_manager_data_html_aab7d672acd83c9936b8f9441f29be2f0"><div class="ttname"><a href="struct_in_manager_data.html#aab7d672acd83c9936b8f9441f29be2f0">InManagerData::pcrl</a></div><div class="ttdeci">FwSmDesc_t * pcrl</div><div class="ttdoc">Pending Command/Report List (PCRL) for the InManager. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00413">CrFwConstants.h:413</a></div></div>
<div class="ttc" id="_cr_fw_out_manager_8c_html_aea3071e26de862cd0e5571c7e022769b"><div class="ttname"><a href="_cr_fw_out_manager_8c.html#aea3071e26de862cd0e5571c7e022769b">CrFwOutManagerMake</a></div><div class="ttdeci">FwSmDesc_t CrFwOutManagerMake(CrFwInstanceId_t i)</div><div class="ttdoc">Factory function to retrieve the i-th OutManager State Machine instance. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_manager_8c_source.html#l00095">CrFwOutManager.c:95</a></div></div>
<div class="ttc" id="_cr_fw_pckt_8h_html"><div class="ttname"><a href="_cr_fw_pckt_8h.html">CrFwPckt.h</a></div><div class="ttdoc">Interface for creating and accessing a report or command packet. </div></div>
<div class="ttc" id="_cr_ps_in_cmd_hk_cre_hk_cmd_8c_html_a1fba525a8956f66c28d47133c37e2ed2"><div class="ttname"><a href="_cr_ps_in_cmd_hk_cre_hk_cmd_8c.html#a1fba525a8956f66c28d47133c37e2ed2">sid</a></div><div class="ttdeci">static CrPsSID_t sid</div><div class="ttdoc">The SID of the report to be created. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_in_cmd_hk_cre_hk_cmd_8c_source.html#l00039">CrPsInCmdHkCreHkCmd.c:39</a></div></div>
<div class="ttc" id="_cr_fw_constants_8h_html_a85f39432350ce676299fb8559cbcf229"><div class="ttname"><a href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a></div><div class="ttdeci">int CrFwBool_t</div><div class="ttdoc">Type used for boolean values (1 represent &quot;true&quot; and 0 represents &quot;false&quot;). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00032">CrFwConstants.h:32</a></div></div>
<div class="ttc" id="_cr_ps_types_8h_html_a201e31a53999fc7ede386b9db970ed2e"><div class="ttname"><a href="_cr_ps_types_8h.html#a201e31a53999fc7ede386b9db970ed2e">CrPsFailData_t</a></div><div class="ttdeci">unsigned int CrPsFailData_t</div><div class="ttdoc">Definition of type &quot;CrPsFailData_t&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_types_8h_source.html#l00018">CrPsTypes.h:18</a></div></div>
<div class="ttc" id="_cr_fw_out_cmp_8c_html_a81f630e4fc56ea498522cebff3153c27"><div class="ttname"><a href="_cr_fw_out_cmp_8c.html#a81f630e4fc56ea498522cebff3153c27">CrFwOutCmpGetServType</a></div><div class="ttdeci">CrFwServType_t CrFwOutCmpGetServType(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the type of the OutComponent. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_cmp_8c_source.html#l00230">CrFwOutCmp.c:230</a></div></div>
<div class="ttc" id="_cr_fw_in_stream_stub_8c_html_af8abff9c7382feb2e91606172a2287b1"><div class="ttname"><a href="_cr_fw_in_stream_stub_8c.html#af8abff9c7382feb2e91606172a2287b1">servSubType</a></div><div class="ttdeci">static CrFwServSubType_t servSubType</div><div class="ttdoc">Service sub-type. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00057">CrFwInStreamStub.c:57</a></div></div>
<div class="ttc" id="_cr_ps_test_utilities_8h_html_ad09f35f2eaa5aaf019fe0b85987b59ea"><div class="ttname"><a href="_cr_ps_test_utilities_8h.html#ad09f35f2eaa5aaf019fe0b85987b59ea">CrPsTestUtilitiesClearRDL</a></div><div class="ttdeci">void CrPsTestUtilitiesClearRDL()</div><div class="ttdoc">Clear all entries in the RDL. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_test_utilities_8c_source.html#l00128">CrPsTestUtilities.c:128</a></div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html_a99cc4f01283f60b30c82986c5bdbb32d"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a99cc4f01283f60b30c82986c5bdbb32d">CrFwGroup_t</a></div><div class="ttdeci">unsigned char CrFwGroup_t</div><div class="ttdoc">Type used for the destination or source group of a packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00053">CrFwUserConstants.h:53</a></div></div>
<div class="ttc" id="_cr_fw_pckt_8c_html_a08157334bb63cb32fe6df6b613aaba4c"><div class="ttname"><a href="_cr_fw_pckt_8c.html#a08157334bb63cb32fe6df6b613aaba4c">CrFwPcktSetServSubType</a></div><div class="ttdeci">void CrFwPcktSetServSubType(CrFwPckt_t pckt, CrFwServSubType_t servSubType)</div><div class="ttdoc">Set the service sub-type of the command or report encapsulated in a packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00245">CrFwPckt.c:245</a></div></div>
<div class="ttc" id="_cr_fw_out_registry_8h_html"><div class="ttname"><a href="_cr_fw_out_registry_8h.html">CrFwOutRegistry.h</a></div><div class="ttdoc">Definition of the OutRegistry Component. </div></div>
<div class="ttc" id="struct_in_manager_data_html"><div class="ttname"><a href="struct_in_manager_data.html">InManagerData</a></div><div class="ttdoc">Type for the data describing an InManager. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00411">CrFwConstants.h:411</a></div></div>
<div class="ttc" id="_cr_ps_types_8h_html_a68a200b12468e67a79215590d9e308c0"><div class="ttname"><a href="_cr_ps_types_8h.html#a68a200b12468e67a79215590d9e308c0">CrPsSID_t</a></div><div class="ttdeci">unsigned short CrPsSID_t</div><div class="ttdoc">Definition of type &quot;CrPsSID_t&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_types_8h_source.html#l00045">CrPsTypes.h:45</a></div></div>
<div class="ttc" id="_cr_fw_in_registry_8h_html"><div class="ttname"><a href="_cr_fw_in_registry_8h.html">CrFwInRegistry.h</a></div><div class="ttdoc">Definition of the InRegistry Component. </div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html_a700d6686dd0ee2a7665fc8bf65fc1849"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a></div><div class="ttdeci">unsigned short CrFwDiscriminant_t</div><div class="ttdoc">Type used for the discriminant of a command or report. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00062">CrFwUserConstants.h:62</a></div></div>
<div class="ttc" id="_cr_ps_test_utilities_8h_html_a91815f7885fb6f1cb225c0c852def40f"><div class="ttname"><a href="_cr_ps_test_utilities_8h.html#a91815f7885fb6f1cb225c0c852def40f">CrPsTestUtilitiesCheckOutManagerCmp</a></div><div class="ttdeci">CrFwBool_t CrPsTestUtilitiesCheckOutManagerCmp(FwSmDesc_t outManager, int i, CrFwServType_t servType, CrFwServSubType_t servSubType, CrFwDiscriminant_t disc)</div><div class="ttdoc">Function to verify that the i-th entry in the POCL of an OutManager contains an OutComponent of a giv...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_test_utilities_8c_source.html#l00061">CrPsTestUtilities.c:61</a></div></div>
<div class="ttc" id="_cr_ps_dp_hk_8h_html_aa8cadc9090b0d34ef8f2d07530cd1035"><div class="ttname"><a href="_cr_ps_dp_hk_8h.html#aa8cadc9090b0d34ef8f2d07530cd1035">setDpHkSidItem</a></div><div class="ttdeci">static void setDpHkSidItem(int i, CrPsSID_t sid)</div><div class="ttdoc">Set the value of the i-th element in the data pool array sid (SIDs of report definitions in the RDL) ...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_dp_hk_8h_source.html#l00223">CrPsDpHk.h:223</a></div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html_a6cadc0fb74497175d6c14d56a04e031f"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a></div><div class="ttdeci">unsigned char CrFwDestSrc_t</div><div class="ttdoc">Type used for the command or report destination and source. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00056">CrFwUserConstants.h:56</a></div></div>
<div class="ttc" id="_cr_fw_constants_8h_html_a14bb9192cc6fcc1d48d754c4fc4f6f82af4d476256e2a793430a10054c8397cd4"><div class="ttname"><a href="_cr_fw_constants_8h.html#a14bb9192cc6fcc1d48d754c4fc4f6f82af4d476256e2a793430a10054c8397cd4">crCmdType</a></div><div class="ttdoc">Command type. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00043">CrFwConstants.h:43</a></div></div>
<div class="ttc" id="_cr_fw_out_cmp_8c_html_a8f9c0d1077ff5eae4d8ca60de7fd2521"><div class="ttname"><a href="_cr_fw_out_cmp_8c.html#a8f9c0d1077ff5eae4d8ca60de7fd2521">CrFwOutCmpGetPckt</a></div><div class="ttdeci">CrFwPckt_t CrFwOutCmpGetPckt(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the pointer to the packet which holds the OutComponent. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_cmp_8c_source.html#l00402">CrFwOutCmp.c:402</a></div></div>
<div class="ttc" id="_cr_fw_out_factory_8c_html_a652f6dcde57402dee4c14225b639f04b"><div class="ttname"><a href="_cr_fw_out_factory_8c.html#a652f6dcde57402dee4c14225b639f04b">outFactory</a></div><div class="ttdeci">static FwSmDesc_t outFactory</div><div class="ttdoc">The singleton instance of the OutFactory. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_factory_8c_source.html#l00074">CrFwOutFactory.c:74</a></div></div>
<div class="ttc" id="_cr_ps_types_8h_html_a0211a6507b71b859c71a02da03189c6f"><div class="ttname"><a href="_cr_ps_types_8h.html#a0211a6507b71b859c71a02da03189c6f">CrPsFailCode_t</a></div><div class="ttdeci">CrFwOutcome_t CrPsFailCode_t</div><div class="ttdoc">Definition of type &quot;CrPsFailCode_t&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_types_8h_source.html#l00209">CrPsTypes.h:209</a></div></div>
<div class="ttc" id="_cr_ps_test_utilities_8h_html_aa025587a3f2fe2b1ad5447e24efa4227"><div class="ttname"><a href="_cr_ps_test_utilities_8h.html#aa025587a3f2fe2b1ad5447e24efa4227">CrPsTestUtilitiesCheckOutManagerCmdRejRep</a></div><div class="ttdeci">CrFwBool_t CrPsTestUtilitiesCheckOutManagerCmdRejRep(FwSmDesc_t outManager, int i, CrFwServSubType_t servSubType, CrPsFailCode_t failCode, CrPsFailData_t failData)</div><div class="ttdoc">Function to verify that the i-th entry in the POCL of an OutManager contains a service 1 failure repo...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_test_utilities_8c_source.html#l00084">CrPsTestUtilities.c:84</a></div></div>
<div class="ttc" id="_cr_fw_pckt_8c_html_ae8faa88200828ac5d48d9a202b667a8a"><div class="ttname"><a href="_cr_fw_pckt_8c.html#ae8faa88200828ac5d48d9a202b667a8a">CrFwPcktSetDest</a></div><div class="ttdeci">void CrFwPcktSetDest(CrFwPckt_t pckt, CrFwDestSrc_t dest)</div><div class="ttdoc">Set the destination of the command or report encapsulated in a packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00339">CrFwPckt.c:339</a></div></div>
<div class="ttc" id="_cr_ps_test_utilities_8h_html_a65e28b17338b052d7a58f6e4da23669d"><div class="ttname"><a href="_cr_ps_test_utilities_8h.html#a65e28b17338b052d7a58f6e4da23669d">CrPsTestUtilitiesCreateSAmple1Pckt</a></div><div class="ttdeci">CrFwPckt_t CrPsTestUtilitiesCreateSAmple1Pckt(CrFwDestSrc_t dest, CrFwBool_t accAck, CrFwBool_t startAck, CrFwBool_t prgAck, CrFwBool_t termAck, CrFwSeqCnt_t seqCnt, CrFwGroup_t group)</div><div class="ttdoc">Create a packet holding a Sample 1 Command with the characteristics specified by the function paramet...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_test_utilities_8c_source.html#l00043">CrPsTestUtilities.c:43</a></div></div>
<div class="ttc" id="_cr_fw_in_registry_8c_html_a7649b490dbfaca7bfc38d662446f8eb0"><div class="ttname"><a href="_cr_fw_in_registry_8c.html#a7649b490dbfaca7bfc38d662446f8eb0">CrFwInRegistryMake</a></div><div class="ttdeci">FwSmDesc_t CrFwInRegistryMake()</div><div class="ttdoc">Factory function for the singleton instance of the InRegistry. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_registry_8c_source.html#l00078">CrFwInRegistry.c:78</a></div></div>
<div class="ttc" id="_cr_ps_pckt_ver_8h_html"><div class="ttname"><a href="_cr_ps_pckt_ver_8h.html">CrPsPcktVer.h</a></div><div class="ttdoc">Interface for accessing fields in packets of service &quot;Ver&quot;. </div></div>
<div class="ttc" id="_cr_fw_in_stream_stub_8c_html_a834586c3f3030ce5f9f340669f5a79ff"><div class="ttname"><a href="_cr_fw_in_stream_stub_8c.html#a834586c3f3030ce5f9f340669f5a79ff">disc</a></div><div class="ttdeci">static CrFwDiscriminant_t disc</div><div class="ttdoc">Discriminant. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00060">CrFwInStreamStub.c:60</a></div></div>
<div class="ttc" id="_cr_fw_out_cmp_8c_html_ada34410d9f16c0477185b7239dff429b"><div class="ttname"><a href="_cr_fw_out_cmp_8c.html#ada34410d9f16c0477185b7239dff429b">CrFwOutCmpGetServSubType</a></div><div class="ttdeci">CrFwServType_t CrFwOutCmpGetServSubType(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the sub-type of the OutComponent. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_cmp_8c_source.html#l00244">CrFwOutCmp.c:244</a></div></div>
<div class="ttc" id="_cr_fw_out_loader_8c_html_ad4e7f783d4f34ef7e1ac6560db3276e5"><div class="ttname"><a href="_cr_fw_out_loader_8c.html#ad4e7f783d4f34ef7e1ac6560db3276e5">CrFwOutLoaderMake</a></div><div class="ttdeci">FwSmDesc_t CrFwOutLoaderMake()</div><div class="ttdoc">Factory function to retrieve the OutLoader State Machine instance. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_loader_8c_source.html#l00075">CrFwOutLoader.c:75</a></div></div>
<div class="ttc" id="_cr_fw_in_manager_8c_html_ad09100aa671a71af7dd3c11020c49d8b"><div class="ttname"><a href="_cr_fw_in_manager_8c.html#ad09100aa671a71af7dd3c11020c49d8b">CrFwInManagerMake</a></div><div class="ttdeci">FwSmDesc_t CrFwInManagerMake(CrFwInstanceId_t i)</div><div class="ttdoc">Factory function to retrieve the i-th InManager State Machine instance. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_manager_8c_source.html#l00096">CrFwInManager.c:96</a></div></div>
<div class="ttc" id="struct_cr_fw_cmp_data_html_adefcfe4268da692eae31faf72d47db3f"><div class="ttname"><a href="struct_cr_fw_cmp_data.html#adefcfe4268da692eae31faf72d47db3f">CrFwCmpData::cmpSpecificData</a></div><div class="ttdeci">void * cmpSpecificData</div><div class="ttdoc">Derived data which are specific to each type of framework component. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_cmp_data_8h_source.html#l00099">CrFwCmpData.h:99</a></div></div>
<div class="ttc" id="_cr_fw_in_factory_8h_html"><div class="ttname"><a href="_cr_fw_in_factory_8h.html">CrFwInFactory.h</a></div><div class="ttdoc">Definition of the InFactory component. </div></div>
<div class="ttc" id="_cr_fw_out_registry_8c_html_ae7851ebdef0e4dc06c18f3f5d43ccf4b"><div class="ttname"><a href="_cr_fw_out_registry_8c.html#ae7851ebdef0e4dc06c18f3f5d43ccf4b">outRegistry</a></div><div class="ttdeci">static FwSmDesc_t outRegistry</div><div class="ttdoc">The OutRegistry singleton. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_registry_8c_source.html#l00060">CrFwOutRegistry.c:60</a></div></div>
<div class="ttc" id="_cr_ps_dp_hk_8h_html"><div class="ttname"><a href="_cr_ps_dp_hk_8h.html">CrPsDpHk.h</a></div><div class="ttdoc">Interface for accessing data pool items. </div></div>
<div class="ttc" id="_cr_fw_utility_functions_8h_html"><div class="ttname"><a href="_cr_fw_utility_functions_8h.html">CrFwUtilityFunctions.h</a></div><div class="ttdoc">Definition of the utility functions for the CORDET Framework. </div></div>
<div class="ttc" id="_cr_ps_in_cmd_dum_sample1_8c_html_ad35d0faab4b71f7a0dd67c55e26c9756"><div class="ttname"><a href="_cr_ps_in_cmd_dum_sample1_8c.html#ad35d0faab4b71f7a0dd67c55e26c9756">servType</a></div><div class="ttdeci">static CrFwServType_t servType</div><div class="ttdoc">The InCommand type as computed in the Validity Check. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_in_cmd_dum_sample1_8c_source.html#l00050">CrPsInCmdDumSample1.c:50</a></div></div>
<div class="ttc" id="_cr_ps_hk_config_8c_html_a56860c9f62d4a6db2e663f629e12524c"><div class="ttname"><a href="_cr_ps_hk_config_8c.html#a56860c9f62d4a6db2e663f629e12524c">CrPsHkConfigClearSid</a></div><div class="ttdeci">void CrPsHkConfigClearSid(CrPsSID_t sid)</div><div class="ttdoc">Clear the argument Stucture Identifier (SID) from the RDL. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_hk_config_8c_source.html#l00062">CrPsHkConfig.c:62</a></div></div>
<div class="ttc" id="_cr_fw_out_registry_8c_html_a606f8d2892d8e2840c64a6a99cf3d578"><div class="ttname"><a href="_cr_fw_out_registry_8c.html#a606f8d2892d8e2840c64a6a99cf3d578">CrFwOutRegistryMake</a></div><div class="ttdeci">FwSmDesc_t CrFwOutRegistryMake()</div><div class="ttdoc">Factory function for the singleton instance of the OutRegistry. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_registry_8c_source.html#l00097">CrFwOutRegistry.c:97</a></div></div>
<div class="ttc" id="_cr_fw_pckt_8c_html_a2092a321f6da15b137fd6fa05eb68e0d"><div class="ttname"><a href="_cr_fw_pckt_8c.html#a2092a321f6da15b137fd6fa05eb68e0d">CrFwPcktSetSeqCnt</a></div><div class="ttdeci">void CrFwPcktSetSeqCnt(CrFwPckt_t pckt, CrFwSeqCnt_t seqCnt)</div><div class="ttdoc">Set the sequence counter of the command or report encapsulated in a packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00209">CrFwPckt.c:209</a></div></div>
<div class="ttc" id="_cr_fw_base_cmp_8c_html_a885a59db530a0b7fa68da8e56688f469"><div class="ttname"><a href="_cr_fw_base_cmp_8c.html#a885a59db530a0b7fa68da8e56688f469">CrFwCmpReset</a></div><div class="ttdeci">void CrFwCmpReset(FwSmDesc_t smDesc)</div><div class="ttdoc">Reset a framework component. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_base_cmp_8c_source.html#l00117">CrFwBaseCmp.c:117</a></div></div>
<div class="ttc" id="struct_out_manager_data_html_a6d30a92bb076684dc50f52a99259f416"><div class="ttname"><a href="struct_out_manager_data.html#a6d30a92bb076684dc50f52a99259f416">OutManagerData::pocl</a></div><div class="ttdeci">FwSmDesc_t * pocl</div><div class="ttdoc">Pending OutComponent List (POCL) for the OutManager. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00430">CrFwConstants.h:430</a></div></div>
<div class="ttc" id="_cr_fw_out_cmp_8c_html_a8d6d94b34d8fb4139c936ee3b0fb6d32"><div class="ttname"><a href="_cr_fw_out_cmp_8c.html#a8d6d94b34d8fb4139c936ee3b0fb6d32">CrFwOutCmpGetDiscriminant</a></div><div class="ttdeci">CrFwDiscriminant_t CrFwOutCmpGetDiscriminant(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the discriminant of the OutComponent. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_cmp_8c_source.html#l00251">CrFwOutCmp.c:251</a></div></div>
<div class="ttc" id="_cr_ps_test_utilities_8h_html_a7f5d0a5b6be4cee2e6ecc80bdbcb22c1"><div class="ttname"><a href="_cr_ps_test_utilities_8h.html#a7f5d0a5b6be4cee2e6ecc80bdbcb22c1">CrPsTestUtilitiesGetItemFromOutManager</a></div><div class="ttdeci">FwSmDesc_t CrPsTestUtilitiesGetItemFromOutManager(FwSmDesc_t outManager, int i)</div><div class="ttdoc">Return the OutComponent which is currently loaded in the i-th entry of the POCL of the argument OutMa...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_test_utilities_8c_source.html#l00118">CrPsTestUtilities.c:118</a></div></div>
<div class="ttc" id="_cr_ps_test_utilities_8h_html_a83e09dd8320f66ad3bbe30e356947128"><div class="ttname"><a href="_cr_ps_test_utilities_8h.html#a83e09dd8320f66ad3bbe30e356947128">CrPsTestUtilitiesGetItemFromInManager</a></div><div class="ttdeci">FwSmDesc_t CrPsTestUtilitiesGetItemFromInManager(FwSmDesc_t inManager, int i)</div><div class="ttdoc">Return the item which is currently loaded in the i-th entry of the PCRL of the argument InManager...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_test_utilities_8c_source.html#l00111">CrPsTestUtilities.c:111</a></div></div>
<div class="ttc" id="_cr_ps_pckt_hk_8h_html"><div class="ttname"><a href="_cr_ps_pckt_hk_8h.html">CrPsPcktHk.h</a></div><div class="ttdoc">Interface for accessing fields in packets of service &quot;Hk&quot;. </div></div>
<div class="ttc" id="_cr_fw_base_cmp_8h_html"><div class="ttname"><a href="_cr_fw_base_cmp_8h.html">CrFwBaseCmp.h</a></div><div class="ttdoc">Definition of Base Component. </div></div>
<div class="ttc" id="_cr_fw_pckt_8c_html_a2d7629e76e1903cf0b199dddb994bd13"><div class="ttname"><a href="_cr_fw_pckt_8c.html#a2d7629e76e1903cf0b199dddb994bd13">CrFwPcktSetCmdRepType</a></div><div class="ttdeci">void CrFwPcktSetCmdRepType(CrFwPckt_t pckt, CrFwCmdRepType_t type)</div><div class="ttdoc">Set the type of a packet (either a command packet or a report packet). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00179">CrFwPckt.c:179</a></div></div>
<div class="ttc" id="_cr_fw_in_factory_8c_html_ae5526c32396efb7acbe6f6ce4f28cad5"><div class="ttname"><a href="_cr_fw_in_factory_8c.html#ae5526c32396efb7acbe6f6ce4f28cad5">CrFwInFactoryMake</a></div><div class="ttdeci">FwSmDesc_t CrFwInFactoryMake()</div><div class="ttdoc">Factory function for the singleton instance of the InFactory. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_factory_8c_source.html#l00151">CrFwInFactory.c:151</a></div></div>
<div class="ttc" id="_cr_fw_in_stream_stub_8c_html_a139277d8393e0b5e51a9f9be79a9a969"><div class="ttname"><a href="_cr_fw_in_stream_stub_8c.html#a139277d8393e0b5e51a9f9be79a9a969">dest</a></div><div class="ttdeci">static CrFwDestSrc_t dest</div><div class="ttdoc">Destination. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00048">CrFwInStreamStub.c:48</a></div></div>
<div class="ttc" id="_cr_fw_in_manager_8h_html"><div class="ttname"><a href="_cr_fw_in_manager_8h.html">CrFwInManager.h</a></div><div class="ttdoc">Definition of the InManager component. </div></div>
<div class="ttc" id="_cr_ps_hk_config_8h_html"><div class="ttname"><a href="_cr_ps_hk_config_8h.html">CrPsHkConfig.h</a></div><div class="ttdoc">Interface for configuring the Housekeeping Reporting Service. </div></div>
<div class="ttc" id="_cr_fw_out_manager_8h_html"><div class="ttname"><a href="_cr_fw_out_manager_8h.html">CrFwOutManager.h</a></div><div class="ttdoc">Definition of the OutManager component. </div></div>
<div class="ttc" id="_cr_ps_constants_8h_html_a3eadff74695ab2021f2c94e761756e54"><div class="ttname"><a href="_cr_ps_constants_8h.html#a3eadff74695ab2021f2c94e761756e54">HK_MAX_SID</a></div><div class="ttdeci">#define HK_MAX_SID</div><div class="ttdoc">Definition of constant &quot;HK_MAX_SID&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_constants_8h_source.html#l00066">CrPsConstants.h:66</a></div></div>
<div class="ttc" id="_cr_fw_out_factory_8c_html_adf2f98c2cd5f59a1346bd4b08bcd63f8"><div class="ttname"><a href="_cr_fw_out_factory_8c.html#adf2f98c2cd5f59a1346bd4b08bcd63f8">CrFwOutFactoryMake</a></div><div class="ttdeci">FwSmDesc_t CrFwOutFactoryMake()</div><div class="ttdoc">Factory function for the singleton instance of the OutFactory. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_factory_8c_source.html#l00122">CrFwOutFactory.c:122</a></div></div>
<div class="ttc" id="_cr_fw_out_stream_8c_html_ade5765dc6c81d267dee4df1135bdb3e4"><div class="ttname"><a href="_cr_fw_out_stream_8c.html#ade5765dc6c81d267dee4df1135bdb3e4">CrFwOutStreamMake</a></div><div class="ttdeci">FwSmDesc_t CrFwOutStreamMake(CrFwInstanceId_t i)</div><div class="ttdoc">Factory function to retrieve the i-th OutStream State Machine instance. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_stream_8c_source.html#l00131">CrFwOutStream.c:131</a></div></div>
<div class="ttc" id="_cr_ps_constants_8h_html_a3711376b2a122236a8357a4603a37188"><div class="ttname"><a href="_cr_ps_constants_8h.html#a3711376b2a122236a8357a4603a37188">HK_N_REP_DEF</a></div><div class="ttdeci">#define HK_N_REP_DEF</div><div class="ttdoc">Definition of constant &quot;HK_N_REP_DEF&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_constants_8h_source.html#l00094">CrPsConstants.h:94</a></div></div>
<div class="ttc" id="_cr_ps_in_cmd_hk_cre_hk_cmd_8c_html_a2556b94fdf590f572327d68ee5faa96a"><div class="ttname"><a href="_cr_ps_in_cmd_hk_cre_hk_cmd_8c.html#a2556b94fdf590f572327d68ee5faa96a">pckt</a></div><div class="ttdeci">static CrFwPckt_t pckt</div><div class="ttdoc">The packet holding the command. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_in_cmd_hk_cre_hk_cmd_8c_source.html#l00043">CrPsInCmdHkCreHkCmd.c:43</a></div></div>
<div class="ttc" id="_cr_fw_pckt_8c_html_aa8bdb127d149512b1a1569ac9b2f7e7d"><div class="ttname"><a href="_cr_fw_pckt_8c.html#aa8bdb127d149512b1a1569ac9b2f7e7d">CrFwPcktSetAckLevel</a></div><div class="ttdeci">void CrFwPcktSetAckLevel(CrFwPckt_t pckt, CrFwBool_t accept, CrFwBool_t start, CrFwBool_t progress, CrFwBool_t term)</div><div class="ttdoc">Set the acknowledge level for the command encapsulated in a packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00383">CrFwPckt.c:383</a></div></div>
<div class="ttc" id="_cr_fw_pckt_8c_html_a0bff3893425e277fe069b43731aa2a30"><div class="ttname"><a href="_cr_fw_pckt_8c.html#a0bff3893425e277fe069b43731aa2a30">CrFwPcktSetCmdRepId</a></div><div class="ttdeci">void CrFwPcktSetCmdRepId(CrFwPckt_t pckt, CrFwInstanceId_t id)</div><div class="ttdoc">Set the command or report identifier in the command or report encapsulated in a packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00194">CrFwPckt.c:194</a></div></div>
<div class="ttc" id="_cr_fw_out_loader_8h_html"><div class="ttname"><a href="_cr_fw_out_loader_8h.html">CrFwOutLoader.h</a></div><div class="ttdoc">Definition of the OutLoader component. </div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html_ad6854350ebf55a77c7992d4ceaf8f1f8a5b42176ba8fe9280f0b0aaecce22487c"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a5b42176ba8fe9280f0b0aaecce22487c">crNoAppErr</a></div><div class="ttdoc">No application errors have been detected. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00198">CrFwUserConstants.h:198</a></div></div>
<div class="ttc" id="_cr_fw_in_registry_8c_html_a845180ac40f1677fc5afff2c971a9876"><div class="ttname"><a href="_cr_fw_in_registry_8c.html#a845180ac40f1677fc5afff2c971a9876">inRegistry</a></div><div class="ttdeci">static FwSmDesc_t inRegistry</div><div class="ttdoc">The InRegistry singleton. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_registry_8c_source.html#l00057">CrFwInRegistry.c:57</a></div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html_a46db5f63ece1cdbd18ac3a5139cedbe1"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a></div><div class="ttdeci">unsigned char CrFwServType_t</div><div class="ttdoc">Type used for the service type of a command or report. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00047">CrFwUserConstants.h:47</a></div></div>
<div class="ttc" id="_cr_fw_pckt_8c_html_ae92421c3e5ee9c2a5ddae7ba414f7225"><div class="ttname"><a href="_cr_fw_pckt_8c.html#ae92421c3e5ee9c2a5ddae7ba414f7225">CrFwPcktSetGroup</a></div><div class="ttdeci">void CrFwPcktSetGroup(CrFwPckt_t pckt, CrFwGroup_t group)</div><div class="ttdoc">Set the group of the command/report encapsulated in a packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00434">CrFwPckt.c:434</a></div></div>
<div class="ttc" id="_cr_ps_test_utilities_8h_html_a30f365fdf64634d27e5d0bdc3bfc573d"><div class="ttname"><a href="_cr_ps_test_utilities_8h.html#a30f365fdf64634d27e5d0bdc3bfc573d">CrPsTestUtilitiesResetFw</a></div><div class="ttdeci">void CrPsTestUtilitiesResetFw()</div><div class="ttdoc">Reset the framework components in preparation for a new test. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_test_utilities_8c_source.html#l00140">CrPsTestUtilities.c:140</a></div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html_a3fe4a51bdae9d83f318d45d2d3c0c90b"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a3fe4a51bdae9d83f318d45d2d3c0c90b">CrFwSeqCnt_t</a></div><div class="ttdeci">unsigned int CrFwSeqCnt_t</div><div class="ttdoc">Type used for the sequence counter of commands or reports. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00044">CrFwUserConstants.h:44</a></div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html_af1ab2c1354bf4f950d707249255d2f8c"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a></div><div class="ttdeci">unsigned char CrFwServSubType_t</div><div class="ttdoc">Type used for the command or report sub-type. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00050">CrFwUserConstants.h:50</a></div></div>
<div class="ttc" id="struct_out_manager_data_html"><div class="ttname"><a href="struct_out_manager_data.html">OutManagerData</a></div><div class="ttdoc">Type for the data describing an OutManager. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00428">CrFwConstants.h:428</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2019, All Rights Reserved</small></address>
</body>
</html>
