<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PUS Extension of the CORDET Framework - C3 Implementation: CrPsCmdVerFail.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PUS Extension of the CORDET Framework - C3 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_ps_cmd_ver_fail_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CrPsCmdVerFail.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This header file declares the function to create one instance of the CrPsCmdVerFail procedure.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for CrPsCmdVerFail.h:</div>
<div class="dyncontent">
<div class="center"><img src="_cr_ps_cmd_ver_fail_8h__incl.png" border="0" usemap="#_cr_ps_cmd_ver_fail_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_cr_ps_cmd_ver_fail_8h__dep__incl.png" border="0" usemap="#_cr_ps_cmd_ver_fail_8hdep" alt=""/></div>
<map name="_cr_ps_cmd_ver_fail_8hdep" id="_cr_ps_cmd_ver_fail_8hdep">
<area shape="rect" id="node2" href="_cr_ps_cmd_ver_fail_8c.html" title="CrPsCmdVerFail.c" alt="" coords="5,80,137,107"/>
<area shape="rect" id="node3" href="_cr_ps_cmd_ver_fail_func_8c.html" title="Implementation for the actions and guards in the Command Verification Failure Procedure. " alt="" coords="161,80,323,107"/>
<area shape="rect" id="node4" href="_cr_ps_ver_config_8c.html" title="Define functions to configure the Request Verification Service (service 11). " alt="" coords="347,80,468,107"/>
</map>
</div>
</div>
<p><a href="_cr_ps_cmd_ver_fail_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adb5b5078dda789d012fec9f5abb5b94c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb5b5078dda789d012fec9f5abb5b94c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_cmd_ver_fail_8h.html#adb5b5078dda789d012fec9f5abb5b94c">CrPsCmdVerFail_N2</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:adb5b5078dda789d012fec9f5abb5b94c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The identifier of action node N2 in procedure CrPsCmdVerFail. <br /></td></tr>
<tr class="separator:adb5b5078dda789d012fec9f5abb5b94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7ebd24b4d053a210875e05adfd6d04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a7ebd24b4d053a210875e05adfd6d04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_cmd_ver_fail_8h.html#a8a7ebd24b4d053a210875e05adfd6d04">CrPsCmdVerFail_N3</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="memdesc:a8a7ebd24b4d053a210875e05adfd6d04"><td class="mdescLeft">&#160;</td><td class="mdescRight">The identifier of action node N3 in procedure CrPsCmdVerFail. <br /></td></tr>
<tr class="separator:a8a7ebd24b4d053a210875e05adfd6d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aaa7eff7d03a0587e22db87ff608c5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aaa7eff7d03a0587e22db87ff608c5e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_cmd_ver_fail_8h.html#a8aaa7eff7d03a0587e22db87ff608c5e">CrPsCmdVerFail_N4</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="memdesc:a8aaa7eff7d03a0587e22db87ff608c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The identifier of action node N4 in procedure CrPsCmdVerFail. <br /></td></tr>
<tr class="separator:a8aaa7eff7d03a0587e22db87ff608c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab44cc77624aa34b329bb2c1cd119ab5b"><td class="memItemLeft" align="right" valign="top">FwPrDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_cmd_ver_fail_8h.html#ab44cc77624aa34b329bb2c1cd119ab5b">CrPsCmdVerFailCreate</a> (void *prData)</td></tr>
<tr class="memdesc:ab44cc77624aa34b329bb2c1cd119ab5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new procedure descriptor.  <a href="#ab44cc77624aa34b329bb2c1cd119ab5b">More...</a><br /></td></tr>
<tr class="separator:ab44cc77624aa34b329bb2c1cd119ab5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548cfada8e5af3160e196769c716163b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_cmd_ver_fail_8h.html#a548cfada8e5af3160e196769c716163b">CrPsCmdVerFailN2</a> (FwPrDesc_t prDesc)</td></tr>
<tr class="memdesc:a548cfada8e5af3160e196769c716163b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action for node N2.  <a href="#a548cfada8e5af3160e196769c716163b">More...</a><br /></td></tr>
<tr class="separator:a548cfada8e5af3160e196769c716163b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af744f000330625da3f977c611d6cf729"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_cmd_ver_fail_8h.html#af744f000330625da3f977c611d6cf729">CrPsCmdVerFailN3</a> (FwPrDesc_t prDesc)</td></tr>
<tr class="memdesc:af744f000330625da3f977c611d6cf729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action for node N3.  <a href="#af744f000330625da3f977c611d6cf729">More...</a><br /></td></tr>
<tr class="separator:af744f000330625da3f977c611d6cf729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab896428bc9eec0c5511fa0431855bc57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_cmd_ver_fail_8h.html#ab896428bc9eec0c5511fa0431855bc57">CrPsCmdVerFailN4</a> (FwPrDesc_t prDesc)</td></tr>
<tr class="memdesc:ab896428bc9eec0c5511fa0431855bc57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action for node N4.  <a href="#ab896428bc9eec0c5511fa0431855bc57">More...</a><br /></td></tr>
<tr class="separator:ab896428bc9eec0c5511fa0431855bc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3eac7145584385e2f4e7b874a709c19"><td class="memItemLeft" align="right" valign="top">FwPrBool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_cmd_ver_fail_8h.html#ae3eac7145584385e2f4e7b874a709c19">CrPsCmdVerFailG1</a> (FwPrDesc_t prDesc)</td></tr>
<tr class="memdesc:ae3eac7145584385e2f4e7b874a709c19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guard on the Control Flow from DECISION2 to N3.  <a href="#ae3eac7145584385e2f4e7b874a709c19">More...</a><br /></td></tr>
<tr class="separator:ae3eac7145584385e2f4e7b874a709c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d3724b0ff7864780129abe5d493baf"><td class="memItemLeft" align="right" valign="top">FwPrBool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_cmd_ver_fail_8h.html#a11d3724b0ff7864780129abe5d493baf">CrPsCmdVerFailG1E</a> (FwPrDesc_t prDesc)</td></tr>
<tr class="memdesc:a11d3724b0ff7864780129abe5d493baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guard on the Control Flow from DECISION2 to N4.  <a href="#a11d3724b0ff7864780129abe5d493baf">More...</a><br /></td></tr>
<tr class="separator:a11d3724b0ff7864780129abe5d493baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This header file declares the function to create one instance of the CrPsCmdVerFail procedure. </p>
<p>The procedure is configured with a set of function pointers representing the non-default actions and guards of the procedure. Some of these functions may also be declared in this header file in accordance with the configuration of the procedure in the FW Profile Editor. In the latter case, the user has to provide an implementation for these functions in a user-supplied body file.</p>
<p>This header file has been automatically generated by the FW Profile Editor. The procedure created by this file is shown in the figure below. </p><div class="image">
<img src="CrPsCmdVerFail.png" alt="CrPsCmdVerFail.png"/>
</div>
<dl class="section author"><dt>Author</dt><dd>FW Profile code generator version 5.23 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Created on: May 19 2019 17:58:46 </dd></dl>

<p>Definition in file <a class="el" href="_cr_ps_cmd_ver_fail_8h_source.html">CrPsCmdVerFail.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab44cc77624aa34b329bb2c1cd119ab5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwPrDesc_t CrPsCmdVerFailCreate </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>prData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new procedure descriptor. </p>
<p>This interface creates the procedure descriptor dynamically. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prData</td><td>the pointer to the procedure data. A value of NULL is legal (note that the default value of the pointer to the procedure data when the procedure is created is NULL). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the pointer to the procedure descriptor </dd></dl>
<p>The identifier of decision node DECISION2 in procedure CrPsCmdVerFail</p>
<p>Create the procedure</p>
<p>Configure the procedure </p>

<p>Definition at line <a class="el" href="_cr_ps_cmd_ver_fail_8c_source.html#l00025">25</a> of file <a class="el" href="_cr_ps_cmd_ver_fail_8c_source.html">CrPsCmdVerFail.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae3eac7145584385e2f4e7b874a709c19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwPrBool_t CrPsCmdVerFailG1 </td>
          <td>(</td>
          <td class="paramtype">FwPrDesc_t&#160;</td>
          <td class="paramname"><em>prDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Guard on the Control Flow from DECISION2 to N3. </p>
<pre>
 OutFactory fails to
generate OutComponent 
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the procedure descriptor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the guard is fulfilled, otherwise 0. </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_cmd_ver_fail_func_8c_source.html#l00233">233</a> of file <a class="el" href="_cr_ps_cmd_ver_fail_func_8c_source.html">CrPsCmdVerFailFunc.c</a>.</p>

</div>
</div>
<a class="anchor" id="a11d3724b0ff7864780129abe5d493baf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwPrBool_t CrPsCmdVerFailG1E </td>
          <td>(</td>
          <td class="paramtype">FwPrDesc_t&#160;</td>
          <td class="paramname"><em>prDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Guard on the Control Flow from DECISION2 to N4. </p>
<p>Else </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the procedure descriptor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the guard is fulfilled, otherwise 0. </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_cmd_ver_fail_8c_source.html#l00019">19</a> of file <a class="el" href="_cr_ps_cmd_ver_fail_8c_source.html">CrPsCmdVerFail.c</a>.</p>

</div>
</div>
<a class="anchor" id="a548cfada8e5af3160e196769c716163b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrPsCmdVerFailN2 </td>
          <td>(</td>
          <td class="paramtype">FwPrDesc_t&#160;</td>
          <td class="paramname"><em>prDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Action for node N2. </p>
<pre>
Retrieve an OutComponent of
type (1,2), (1,4) or (1,8) from OutFactory
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the procedure descriptor </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_ps_cmd_ver_fail_func_8c_source.html#l00062">62</a> of file <a class="el" href="_cr_ps_cmd_ver_fail_func_8c_source.html">CrPsCmdVerFailFunc.c</a>.</p>

</div>
</div>
<a class="anchor" id="af744f000330625da3f977c611d6cf729"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrPsCmdVerFailN3 </td>
          <td>(</td>
          <td class="paramtype">FwPrDesc_t&#160;</td>
          <td class="paramname"><em>prDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Action for node N3. </p>
<pre>
Generate error report
OUTFACTORY_FAIL
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the procedure descriptor </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_ps_cmd_ver_fail_func_8c_source.html#l00095">95</a> of file <a class="el" href="_cr_ps_cmd_ver_fail_func_8c_source.html">CrPsCmdVerFailFunc.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab896428bc9eec0c5511fa0431855bc57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrPsCmdVerFailN4 </td>
          <td>(</td>
          <td class="paramtype">FwPrDesc_t&#160;</td>
          <td class="paramname"><em>prDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Action for node N4. </p>
<pre>
Configure report and load it in the OutLoader; 
Increment data pool variables nOfXyzFailed; and 
update data pool variables pcktIdXyzFailed and 
failCodeXyzFailed
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the procedure descriptor </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_ps_cmd_ver_fail_func_8c_source.html#l00106">106</a> of file <a class="el" href="_cr_ps_cmd_ver_fail_func_8c_source.html">CrPsCmdVerFailFunc.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2019, All Rights Reserved</small></address>
</body>
</html>
