<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PUS Extension of the CORDET Framework - C3 Implementation: CrPsVerTestCases.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PUS Extension of the CORDET Framework - C3 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_ps_ver_test_cases_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CrPsVerTestCases.h File Reference<div class="ingroups"><a class="el" href="group__ps_ext.html">PUS Extension of the CORDET Framework</a> &raquo; <a class="el" href="group___p_u_s_testsuite.html">PUS Test Suite</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaration of the test cases for the Request Verification Service.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for CrPsVerTestCases.h:</div>
<div class="dyncontent">
<div class="center"><img src="_cr_ps_ver_test_cases_8h__incl.png" border="0" usemap="#_cr_ps_ver_test_cases_8h" alt=""/></div>
<map name="_cr_ps_ver_test_cases_8h" id="_cr_ps_ver_test_cases_8h">
<area shape="rect" id="node2" href="_cr_fw_constants_8h.html" title="Header file to define all invariant publicly available constants and types for the CORDET Framework..." alt="" coords="135,80,261,107"/>
<area shape="rect" id="node5" href="_cr_fw_user_constants_8h.html" title="Header file to define all user&#45;configurable constants and types for the CORDET Framework (the non&#45;con..." alt="" coords="105,155,259,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_cr_ps_ver_test_cases_8h__dep__incl.png" border="0" usemap="#_cr_ps_ver_test_cases_8hdep" alt=""/></div>
<map name="_cr_ps_ver_test_cases_8hdep" id="_cr_ps_ver_test_cases_8hdep">
<area shape="rect" id="node2" href="_cr_ps_test_suite_8c.html" title="Test Suite for the PUS extension of the CORDET Framework. " alt="" coords="19,80,138,107"/>
</map>
</div>
</div>
<p><a href="_cr_ps_ver_test_cases_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6f2263e91a5b8d101fc44d96b6f666f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_ver_test_cases_8h.html#a6f2263e91a5b8d101fc44d96b6f666f8">CrPsVerTestCase1</a> ()</td></tr>
<tr class="memdesc:a6f2263e91a5b8d101fc44d96b6f666f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the getter and setter functions for service 1.  <a href="#a6f2263e91a5b8d101fc44d96b6f666f8">More...</a><br /></td></tr>
<tr class="separator:a6f2263e91a5b8d101fc44d96b6f666f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9143209752096d975d61a76ecc84a9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_ver_test_cases_8h.html#ab9143209752096d975d61a76ecc84a9a">CrPsVerTestCase2</a> ()</td></tr>
<tr class="memdesc:ab9143209752096d975d61a76ecc84a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the generation of a (1,10) report.  <a href="#ab9143209752096d975d61a76ecc84a9a">More...</a><br /></td></tr>
<tr class="separator:ab9143209752096d975d61a76ecc84a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598f0ccc321ba7c96b70c2ea4f1765b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_ver_test_cases_8h.html#a598f0ccc321ba7c96b70c2ea4f1765b0">CrPsVerTestCase3</a> ()</td></tr>
<tr class="memdesc:a598f0ccc321ba7c96b70c2ea4f1765b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the generation of the success reports of service 1.  <a href="#a598f0ccc321ba7c96b70c2ea4f1765b0">More...</a><br /></td></tr>
<tr class="separator:a598f0ccc321ba7c96b70c2ea4f1765b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ddaa59081c11d6088daffa7925ed9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_ver_test_cases_8h.html#a83ddaa59081c11d6088daffa7925ed9c">CrPsVerTestCase4</a> ()</td></tr>
<tr class="memdesc:a83ddaa59081c11d6088daffa7925ed9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the generation of the failure reports of service 1.  <a href="#a83ddaa59081c11d6088daffa7925ed9c">More...</a><br /></td></tr>
<tr class="separator:a83ddaa59081c11d6088daffa7925ed9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41ede1e045e5e0da38cfa23f79b4a7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_ver_test_cases_8h.html#ae41ede1e045e5e0da38cfa23f79b4a7c">CrPsVerTestCase5</a> ()</td></tr>
<tr class="memdesc:ae41ede1e045e5e0da38cfa23f79b4a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the OUTFACTORY_FAIL branch of the service 1 procedures (except for the Re-routing Failure Procedure).  <a href="#ae41ede1e045e5e0da38cfa23f79b4a7c">More...</a><br /></td></tr>
<tr class="separator:ae41ede1e045e5e0da38cfa23f79b4a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declaration of the test cases for the Request Verification Service. </p>
<p>The test cases in this module depend on each other and must be executed in the order in which they are declared. In many cases, service 1 is exercised by using the Sample 1 Command of the Dummy Service (see <code><a class="el" href="_cr_ps_in_cmd_dum_sample1_8h.html" title="Implementation of TC(255,1) DumSample1 as an incoming command. ">CrPsInCmdDumSample1.h</a></code>.</p>
<dl class="section author"><dt>Author</dt><dd>Christian Reimers <a href="#" onclick="location.href='mai'+'lto:'+'chr'+'is'+'tia'+'n.'+'rei'+'me'+'rsy'+'@u'+'niv'+'ie'+'.ac'+'.a'+'t'; return false;">chris<span style="display: none;">.nosp@m.</span>tian<span style="display: none;">.nosp@m.</span>.reim<span style="display: none;">.nosp@m.</span>ersy<span style="display: none;">.nosp@m.</span>@univ<span style="display: none;">.nosp@m.</span>ie.a<span style="display: none;">.nosp@m.</span>c.at</a> </dd>
<dd>
Markus Rockenbauer <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ku'+'s.r'+'oc'+'ken'+'ba'+'uer'+'@u'+'niv'+'ie'+'.ac'+'.a'+'t'; return false;">marku<span style="display: none;">.nosp@m.</span>s.ro<span style="display: none;">.nosp@m.</span>ckenb<span style="display: none;">.nosp@m.</span>auer<span style="display: none;">.nosp@m.</span>@univ<span style="display: none;">.nosp@m.</span>ie.a<span style="display: none;">.nosp@m.</span>c.at</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a></dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2018 / Department of Astrophysics, University of Vienna, 2018</dd></dl>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>. </p>

<p>Definition in file <a class="el" href="_cr_ps_ver_test_cases_8h_source.html">CrPsVerTestCases.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6f2263e91a5b8d101fc44d96b6f666f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrPsVerTestCase1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the getter and setter functions for service 1. </p>
<p>The following actions are performed:</p><ul>
<li>Create a (1,*) report and verify selected report parameters</li>
<li>Check selected service 1 data pool parameters</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>1 if the test is successful; zero otherwise </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_ver_test_cases_8c_source.html#l00055">55</a> of file <a class="el" href="_cr_ps_ver_test_cases_8c_source.html">CrPsVerTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab9143209752096d975d61a76ecc84a9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrPsVerTestCase2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the generation of a (1,10) report. </p>
<p>The following actions are performed:</p><ul>
<li>Load a command with an invalid destination into the InLoader and verify that a (1,10) report is loaded into the OutLoader and that it carries the illegal destination as a parameter</li>
<li>Verify that data pool variable nOfReroutingFailed has been incremented by 1</li>
<li>Verify that data pool variables pcktIdReroutingFailed has the same value as the pcktId of the command with the invalid destination</li>
<li>Verify that data pool variable invDestRerouting is equal to the invalid destination</li>
<li>Fill up the OutFactory to the point where there are no more free slots and load a command with an invalid destination into the InLoader and verify that error report OUTFACTORY_FAIL is generated</li>
<li>Check selected service 1 data pool parameters</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000027">Verifies\:</a></b></dt><dd><p class="startdd">Procedure, Packet Rerouting Failure, Report handling branch </p>
<p>Procedure, Packet Rerouting Failure, Nominal command handling branch </p>
<p>Procedure, Packet Rerouting Failure, Non-Nominal command handling branch </p>
<p>Error Report, OUTFACTORY_FAIL </p>
<p>Data Pool, nOfReroutingFailed </p>
<p>Data Pool, invDestRerouting </p>
<p>Data Pool, pcktIdReroutingFailed </p>
<p class="enddd">Report, Failed Routing Verification </p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the test is successful; zero otherwise </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_ver_test_cases_8c_source.html#l00269">269</a> of file <a class="el" href="_cr_ps_ver_test_cases_8c_source.html">CrPsVerTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="a598f0ccc321ba7c96b70c2ea4f1765b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrPsVerTestCase3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the generation of the success reports of service 1. </p>
<p>The following actions are performed in this test:</p><ul>
<li>Create a Sample 1 dummy command (see <code><a class="el" href="_cr_ps_in_cmd_dum_sample1_8h.html" title="Implementation of TC(255,1) DumSample1 as an incoming command. ">CrPsInCmdDumSample1.h</a></code> and configure it such that all its checks are passed. The progress check is configured such that two progress steps are performed.</li>
<li>Load and execute the dummy command and then verify that one (1,1), one (1,3), two (1,5) and one (1,7) reports are generated.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000028">Verifies\:</a></b></dt><dd><p class="startdd">Procedure, Command Verification Success, Nominal branches </p>
<p>Procedure, Command Progress Success, Nominal branches </p>
<p>Report, Successful Acceptance Verification Report </p>
<p>Report, Successful Start of Execution Verification Report </p>
<p>Report, Successful Progress of Execution Verification Report </p>
<p class="enddd">Report, Successful Termination of Execution Verification Report </p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the test is successful; zero otherwise </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_ver_test_cases_8c_source.html#l00360">360</a> of file <a class="el" href="_cr_ps_ver_test_cases_8c_source.html">CrPsVerTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="a83ddaa59081c11d6088daffa7925ed9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrPsVerTestCase4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the generation of the failure reports of service 1. </p>
<p>The following actions are performed in this test:</p><ul>
<li>Create a Sample 1 dummy command (see <code><a class="el" href="_cr_ps_in_cmd_dum_sample1_8h.html" title="Implementation of TC(255,1) DumSample1 as an incoming command. ">CrPsInCmdDumSample1.h</a></code>) and configure it such that its validity check is failed, execute it and verify that a (1,2) report is generated.</li>
<li>Create a Sample 1 dummy command (see <code><a class="el" href="_cr_ps_in_cmd_dum_sample1_8h.html" title="Implementation of TC(255,1) DumSample1 as an incoming command. ">CrPsInCmdDumSample1.h</a></code>) and configure it such that its validity check is passed and its start action fails, execute it and verify that a (1,4) report is generated.</li>
<li>Create a Sample 1 dummy command (see <code><a class="el" href="_cr_ps_in_cmd_dum_sample1_8h.html" title="Implementation of TC(255,1) DumSample1 as an incoming command. ">CrPsInCmdDumSample1.h</a></code>) and configure it such that its validity check and start action are passed and its progress action fails, execute it and verify that a (1,6) report is generated.</li>
<li>Create a Sample 1 dummy command (see <code><a class="el" href="_cr_ps_in_cmd_dum_sample1_8h.html" title="Implementation of TC(255,1) DumSample1 as an incoming command. ">CrPsInCmdDumSample1.h</a></code>) and configure it such that its validity check, start and progress action are passed and its termination action fails, execute it and verify that a (1,8) report is generated.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000029">Verifies\:</a></b></dt><dd><p class="startdd">Procedure, Command Verification Failed, Nominal branch </p>
<p>Procedure, Command Progress Failed, Nominal branch </p>
<p>Report, Failed Acceptance Verification </p>
<p>Report, Failed Start of Execution Verification </p>
<p>Report, Failed Progress of Execution Verification </p>
<p>Report, Failed Termination of Execution Verification </p>
<p class="enddd">Data Pool, failCode </p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the test is successful; zero otherwise </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_ver_test_cases_8c_source.html#l00480">480</a> of file <a class="el" href="_cr_ps_ver_test_cases_8c_source.html">CrPsVerTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae41ede1e045e5e0da38cfa23f79b4a7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrPsVerTestCase5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the OUTFACTORY_FAIL branch of the service 1 procedures (except for the Re-routing Failure Procedure). </p>
<p>The following actions are performed in this test:</p><ul>
<li>Fill up the OutFactory such that no more OutComponents are available</li>
<li>Create a Sample 1 dummy command (see <code><a class="el" href="_cr_ps_in_cmd_dum_sample1_8h.html" title="Implementation of TC(255,1) DumSample1 as an incoming command. ">CrPsInCmdDumSample1.h</a></code>) and configure it such that: its acceptance and start check are passed and its progress check is passed on the first progress step but failed on the second progress step.</li>
<li>One would expect the following reports to be generated: (1,1), (1,3) and (1,6) but it is verifed that none of them is generated.</li>
<li>Create another Sample 1 dummy command (see <code><a class="el" href="_cr_ps_in_cmd_dum_sample1_8h.html" title="Implementation of TC(255,1) DumSample1 as an incoming command. ">CrPsInCmdDumSample1.h</a></code>) and configure it such that: its acceptance, start and progress checks are passed but its termination check fails and verify that no service 1 reports are generated for it.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000030">Verifies\:</a></b></dt><dd><p class="startdd">Procedure, Command Verification Success, OUTFACTORY_FAIL branch </p>
<p>Procedure, Command Verification Failed, OUTFACTORY_FAIL branch </p>
<p>Procedure, Command Progress Success, OUTFACTORY_FAIL branch </p>
<p class="enddd">Procedure, Command Progress Failure, OUTFACTORY_FAIL branch </p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the test is successful; zero otherwise </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_ver_test_cases_8c_source.html#l00632">632</a> of file <a class="el" href="_cr_ps_ver_test_cases_8c_source.html">CrPsVerTestCases.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2019, All Rights Reserved</small></address>
</body>
</html>
