<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PUS Extension of the CORDET Framework - C3 Implementation: CrFwUserConstants.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PUS Extension of the CORDET Framework - C3 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_fw_user_constants_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CrFwUserConstants.h File Reference<div class="ingroups"><a class="el" href="group__ps_ext.html">PUS Extension of the CORDET Framework</a> &raquo; <a class="el" href="group__man__config.html">Configuration Files</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file to define all user-configurable constants and types for the CORDET Framework (the non-configurable constants and types are defined in <code><a class="el" href="_cr_fw_constants_8h.html" title="Header file to define all invariant publicly available constants and types for the CORDET Framework...">CrFwConstants.h</a></code>).  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for CrFwUserConstants.h:</div>
<div class="dyncontent">
<div class="center"><img src="_cr_fw_user_constants_8h__incl.png" border="0" usemap="#_cr_fw_user_constants_8h" alt=""/></div>
</div>
</div>
<p><a href="_cr_fw_user_constants_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cr_fw_time_stamp.html">CrFwTimeStamp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used for the time stamp of a command or report.  <a href="struct_cr_fw_time_stamp.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a32adf79142f0a426b5e782fb7cd4cad3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32adf79142f0a426b5e782fb7cd4cad3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#a32adf79142f0a426b5e782fb7cd4cad3">DBG</a>(x)&#160;&#160;&#160;(void)(x);</td></tr>
<tr class="memdesc:a32adf79142f0a426b5e782fb7cd4cad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro required in generated code for command and report stubs. <br /></td></tr>
<tr class="separator:a32adf79142f0a426b5e782fb7cd4cad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6decb29f48c0e5e0a4db5f7bbe925be8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6decb29f48c0e5e0a4db5f7bbe925be8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#a6decb29f48c0e5e0a4db5f7bbe925be8">CR_FW_MAX_NOF_PCKTS</a>&#160;&#160;&#160;255</td></tr>
<tr class="memdesc:a6decb29f48c0e5e0a4db5f7bbe925be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of packets simultaneously supported by the packet factory. <br /></td></tr>
<tr class="separator:a6decb29f48c0e5e0a4db5f7bbe925be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfe618224150c21aed3c4f6dd05a001"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bfe618224150c21aed3c4f6dd05a001"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#a6bfe618224150c21aed3c4f6dd05a001">CR_FW_MAX_PCKT_LENGTH</a>&#160;&#160;&#160;36</td></tr>
<tr class="memdesc:a6bfe618224150c21aed3c4f6dd05a001"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum length of a packet in bytes. <br /></td></tr>
<tr class="separator:a6bfe618224150c21aed3c4f6dd05a001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf36809dfe701d5f160b64dc61132d7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf36809dfe701d5f160b64dc61132d7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#adf36809dfe701d5f160b64dc61132d7e">CR_FW_HOST_APP_ID</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:adf36809dfe701d5f160b64dc61132d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The identifier of the host application. <br /></td></tr>
<tr class="separator:adf36809dfe701d5f160b64dc61132d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968dc716e27de1e6dfcdfbe1eaa89309"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a968dc716e27de1e6dfcdfbe1eaa89309"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#a968dc716e27de1e6dfcdfbe1eaa89309">CR_FW_NBITS_APP_ID</a>&#160;&#160;&#160;11</td></tr>
<tr class="memdesc:a968dc716e27de1e6dfcdfbe1eaa89309"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of bits reserved for the application identifier in a command or report identifier. <br /></td></tr>
<tr class="separator:a968dc716e27de1e6dfcdfbe1eaa89309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1c298d687fc4b3145a45c85f1d6943"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e1c298d687fc4b3145a45c85f1d6943"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#a4e1c298d687fc4b3145a45c85f1d6943">CR_FW_MAX_SERV_TYPE</a>&#160;&#160;&#160;255</td></tr>
<tr class="memdesc:a4e1c298d687fc4b3145a45c85f1d6943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value of the service type attribute of InReports and InCommands. <br /></td></tr>
<tr class="separator:a4e1c298d687fc4b3145a45c85f1d6943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de44008256d03529fc7364075c3c94d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2de44008256d03529fc7364075c3c94d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#a2de44008256d03529fc7364075c3c94d">CR_FW_MAX_SERV_SUBTYPE</a>&#160;&#160;&#160;255</td></tr>
<tr class="memdesc:a2de44008256d03529fc7364075c3c94d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value of the service sub-type attribute of InReports and InCommands. <br /></td></tr>
<tr class="separator:a2de44008256d03529fc7364075c3c94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab294324fcb76b1ad5effa2f1a60e4357"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab294324fcb76b1ad5effa2f1a60e4357"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#ab294324fcb76b1ad5effa2f1a60e4357">CR_FW_MAX_DISCRIMINANT</a>&#160;&#160;&#160;255</td></tr>
<tr class="memdesc:ab294324fcb76b1ad5effa2f1a60e4357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value of the discriminant attribute of InReports and InCommands. <br /></td></tr>
<tr class="separator:ab294324fcb76b1ad5effa2f1a60e4357"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aec871203434a18b9e5d14c6e506826a0"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a></td></tr>
<tr class="memdesc:aec871203434a18b9e5d14c6e506826a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used for instance identifiers.  <a href="#aec871203434a18b9e5d14c6e506826a0">More...</a><br /></td></tr>
<tr class="separator:aec871203434a18b9e5d14c6e506826a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce90ae2bdba2e92e88183c4dec10779"><td class="memItemLeft" align="right" valign="top">typedef unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwTypeId_t</a></td></tr>
<tr class="memdesc:a2ce90ae2bdba2e92e88183c4dec10779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used for the identifier of a component type.  <a href="#a2ce90ae2bdba2e92e88183c4dec10779">More...</a><br /></td></tr>
<tr class="separator:a2ce90ae2bdba2e92e88183c4dec10779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a8776cbaf7e6ec43bdc01a6b38ce58"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a></td></tr>
<tr class="memdesc:a08a8776cbaf7e6ec43bdc01a6b38ce58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used for the outcome of a check (see <code><a class="el" href="struct_cr_fw_cmp_data.html" title="Type for the Framework Component Data (FCD). ">CrFwCmpData</a></code>).  <a href="#a08a8776cbaf7e6ec43bdc01a6b38ce58">More...</a><br /></td></tr>
<tr class="separator:a08a8776cbaf7e6ec43bdc01a6b38ce58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe4a51bdae9d83f318d45d2d3c0c90b"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#a3fe4a51bdae9d83f318d45d2d3c0c90b">CrFwSeqCnt_t</a></td></tr>
<tr class="memdesc:a3fe4a51bdae9d83f318d45d2d3c0c90b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used for the sequence counter of commands or reports.  <a href="#a3fe4a51bdae9d83f318d45d2d3c0c90b">More...</a><br /></td></tr>
<tr class="separator:a3fe4a51bdae9d83f318d45d2d3c0c90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46db5f63ece1cdbd18ac3a5139cedbe1"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a></td></tr>
<tr class="memdesc:a46db5f63ece1cdbd18ac3a5139cedbe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used for the service type of a command or report.  <a href="#a46db5f63ece1cdbd18ac3a5139cedbe1">More...</a><br /></td></tr>
<tr class="separator:a46db5f63ece1cdbd18ac3a5139cedbe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ab2c1354bf4f950d707249255d2f8c"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a></td></tr>
<tr class="memdesc:af1ab2c1354bf4f950d707249255d2f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used for the command or report sub-type.  <a href="#af1ab2c1354bf4f950d707249255d2f8c">More...</a><br /></td></tr>
<tr class="separator:af1ab2c1354bf4f950d707249255d2f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cc4f01283f60b30c82986c5bdbb32d"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#a99cc4f01283f60b30c82986c5bdbb32d">CrFwGroup_t</a></td></tr>
<tr class="memdesc:a99cc4f01283f60b30c82986c5bdbb32d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used for the destination or source group of a packet.  <a href="#a99cc4f01283f60b30c82986c5bdbb32d">More...</a><br /></td></tr>
<tr class="separator:a99cc4f01283f60b30c82986c5bdbb32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cadc0fb74497175d6c14d56a04e031f"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a></td></tr>
<tr class="memdesc:a6cadc0fb74497175d6c14d56a04e031f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used for the command or report destination and source.  <a href="#a6cadc0fb74497175d6c14d56a04e031f">More...</a><br /></td></tr>
<tr class="separator:a6cadc0fb74497175d6c14d56a04e031f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f6f8c50ac4eedc989f4edf2b089d8a"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#aa6f6f8c50ac4eedc989f4edf2b089d8a">CrFwCrc_t</a></td></tr>
<tr class="memdesc:aa6f6f8c50ac4eedc989f4edf2b089d8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the TM/TC crc.  <a href="#aa6f6f8c50ac4eedc989f4edf2b089d8a">More...</a><br /></td></tr>
<tr class="separator:aa6f6f8c50ac4eedc989f4edf2b089d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700d6686dd0ee2a7665fc8bf65fc1849"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a></td></tr>
<tr class="memdesc:a700d6686dd0ee2a7665fc8bf65fc1849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used for the discriminant of a command or report.  <a href="#a700d6686dd0ee2a7665fc8bf65fc1849">More...</a><br /></td></tr>
<tr class="separator:a700d6686dd0ee2a7665fc8bf65fc1849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea38a0619e60172b4091e2d6b39205e"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#adea38a0619e60172b4091e2d6b39205e">CrFwTrackingIndex_t</a></td></tr>
<tr class="memdesc:adea38a0619e60172b4091e2d6b39205e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the index used to track the state of a component.  <a href="#adea38a0619e60172b4091e2d6b39205e">More...</a><br /></td></tr>
<tr class="separator:adea38a0619e60172b4091e2d6b39205e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7811171dde8fcf43d2db1a64cae2f8d1"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#a7811171dde8fcf43d2db1a64cae2f8d1">CrFwCmdRepKindIndex_t</a></td></tr>
<tr class="memdesc:a7811171dde8fcf43d2db1a64cae2f8d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the index of a command or report kind.  <a href="#a7811171dde8fcf43d2db1a64cae2f8d1">More...</a><br /></td></tr>
<tr class="separator:a7811171dde8fcf43d2db1a64cae2f8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe37a05d6362303c5f6ac2c0341ba5f2"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#afe37a05d6362303c5f6ac2c0341ba5f2">CrFwCmdRepKindKey_t</a></td></tr>
<tr class="memdesc:afe37a05d6362303c5f6ac2c0341ba5f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the component kind key in <code><a class="el" href="_cr_fw_in_factory_8c.html" title="Implementation of InFactory component. ">CrFwInFactory.c</a></code> and <code><a class="el" href="_cr_fw_out_factory_8c.html" title="Implementation of OutFactory component. ">CrFwOutFactory.c</a></code>.  <a href="#afe37a05d6362303c5f6ac2c0341ba5f2">More...</a><br /></td></tr>
<tr class="separator:afe37a05d6362303c5f6ac2c0341ba5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105950ffb64f601c9fe20f665cc22982"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a105950ffb64f601c9fe20f665cc22982"></a>
typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#a105950ffb64f601c9fe20f665cc22982">CrFwProgressStepId_t</a></td></tr>
<tr class="memdesc:a105950ffb64f601c9fe20f665cc22982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the Progress Step Identifier of an InCommand. <br /></td></tr>
<tr class="separator:a105950ffb64f601c9fe20f665cc22982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df70795a04858f49c5caa2e1166fbc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3df70795a04858f49c5caa2e1166fbc5"></a>
typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#a3df70795a04858f49c5caa2e1166fbc5">CrFwExecStepId_t</a></td></tr>
<tr class="memdesc:a3df70795a04858f49c5caa2e1166fbc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the counter of execution progress steps. <br /></td></tr>
<tr class="separator:a3df70795a04858f49c5caa2e1166fbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9add57ec162361aed3b53f80f1060b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f9add57ec162361aed3b53f80f1060b"></a>
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#a9f9add57ec162361aed3b53f80f1060b">CrFwOutFactoryPoolIndex_t</a></td></tr>
<tr class="memdesc:a9f9add57ec162361aed3b53f80f1060b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the index in the pool of pre-allocated OutComponents in the OutFactory (see <code><a class="el" href="_cr_fw_out_factory_8h.html" title="Definition of the OutFactory component. ">CrFwOutFactory.h</a></code>). <br /></td></tr>
<tr class="separator:a9f9add57ec162361aed3b53f80f1060b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fea47d237b37fe9d51b7404279571b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fea47d237b37fe9d51b7404279571b1"></a>
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#a5fea47d237b37fe9d51b7404279571b1">CrFwInFactoryPoolIndex_t</a></td></tr>
<tr class="memdesc:a5fea47d237b37fe9d51b7404279571b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the index in the pool of pre-allocated incoming components in the InFactory (see <code><a class="el" href="_cr_fw_in_factory_8h.html" title="Definition of the InFactory component. ">CrFwInFactory.h</a></code>). <br /></td></tr>
<tr class="separator:a5fea47d237b37fe9d51b7404279571b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755cca6bd10175e0ae87562400e2838a"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a></td></tr>
<tr class="memdesc:a755cca6bd10175e0ae87562400e2838a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used for unsigned integers with a "short" range.  <a href="#a755cca6bd10175e0ae87562400e2838a">More...</a><br /></td></tr>
<tr class="separator:a755cca6bd10175e0ae87562400e2838a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f3088cb0efd9a8338a6373e3b2a1dc"><td class="memItemLeft" align="right" valign="top">typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#a31f3088cb0efd9a8338a6373e3b2a1dc">CrFwCounterS1_t</a></td></tr>
<tr class="memdesc:a31f3088cb0efd9a8338a6373e3b2a1dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used for signed integers with a "short" range.  <a href="#a31f3088cb0efd9a8338a6373e3b2a1dc">More...</a><br /></td></tr>
<tr class="separator:a31f3088cb0efd9a8338a6373e3b2a1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4494fb42f86740eefa91df1e5c02b6"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a></td></tr>
<tr class="memdesc:a6f4494fb42f86740eefa91df1e5c02b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used for unsigned integers with a "medium" range.  <a href="#a6f4494fb42f86740eefa91df1e5c02b6">More...</a><br /></td></tr>
<tr class="separator:a6f4494fb42f86740eefa91df1e5c02b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920ea92bd26362b116fa5d789dbbc4d2"><td class="memItemLeft" align="right" valign="top">typedef unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#a920ea92bd26362b116fa5d789dbbc4d2">CrFwPcktLength_t</a></td></tr>
<tr class="memdesc:a920ea92bd26362b116fa5d789dbbc4d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the packet length.  <a href="#a920ea92bd26362b116fa5d789dbbc4d2">More...</a><br /></td></tr>
<tr class="separator:a920ea92bd26362b116fa5d789dbbc4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36eab20f1c73e92767a7751139285fdd"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#a36eab20f1c73e92767a7751139285fdd">CrFwPcktVersion_t</a></td></tr>
<tr class="memdesc:a36eab20f1c73e92767a7751139285fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the TM/TC version number.  <a href="#a36eab20f1c73e92767a7751139285fdd">More...</a><br /></td></tr>
<tr class="separator:a36eab20f1c73e92767a7751139285fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e65bd34407065e31fa58d21c87b39c"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#ab4e65bd34407065e31fa58d21c87b39c">CrFwPcktSeqFlags_t</a></td></tr>
<tr class="memdesc:ab4e65bd34407065e31fa58d21c87b39c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the TC sequence flags and TM segmentation flags.  <a href="#ab4e65bd34407065e31fa58d21c87b39c">More...</a><br /></td></tr>
<tr class="separator:ab4e65bd34407065e31fa58d21c87b39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e702363ab26fecc3869f06ce1aaff37"><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#a3e702363ab26fecc3869f06ce1aaff37">CrFwTime_t</a></td></tr>
<tr class="memdesc:a3e702363ab26fecc3869f06ce1aaff37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used for the application time.  <a href="#a3e702363ab26fecc3869f06ce1aaff37">More...</a><br /></td></tr>
<tr class="separator:a3e702363ab26fecc3869f06ce1aaff37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5c179f1fb0fa8b19ddcd74c443160d"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#a5c5c179f1fb0fa8b19ddcd74c443160d">CrFwTimeCyc_t</a></td></tr>
<tr class="memdesc:a5c5c179f1fb0fa8b19ddcd74c443160d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used for the number of elapsed cycles.  <a href="#a5c5c179f1fb0fa8b19ddcd74c443160d">More...</a><br /></td></tr>
<tr class="separator:a5c5c179f1fb0fa8b19ddcd74c443160d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290127ee54ca805ba5633bbf75ddc921"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_cr_fw_time_stamp.html">CrFwTimeStamp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#a290127ee54ca805ba5633bbf75ddc921">CrFwTimeStamp_t</a></td></tr>
<tr class="memdesc:a290127ee54ca805ba5633bbf75ddc921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used for the time stamp of a command or report.  <a href="#a290127ee54ca805ba5633bbf75ddc921">More...</a><br /></td></tr>
<tr class="separator:a290127ee54ca805ba5633bbf75ddc921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7bc1797add20fe3efdf37ced1182c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba7bc1797add20fe3efdf37ced1182c5"></a>
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></td></tr>
<tr class="memdesc:aba7bc1797add20fe3efdf37ced1182c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used in the files generated by the CORDET Editor. <br /></td></tr>
<tr class="separator:aba7bc1797add20fe3efdf37ced1182c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273cf69d639a59973b6019625df33e30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a273cf69d639a59973b6019625df33e30"></a>
typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a></td></tr>
<tr class="memdesc:a273cf69d639a59973b6019625df33e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used in the files generated by the CORDET Editor. <br /></td></tr>
<tr class="separator:a273cf69d639a59973b6019625df33e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435d1572bf3f880d55459d9805097f62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a435d1572bf3f880d55459d9805097f62"></a>
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a></td></tr>
<tr class="memdesc:a435d1572bf3f880d55459d9805097f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used in the files generated by the CORDET Editor. <br /></td></tr>
<tr class="separator:a435d1572bf3f880d55459d9805097f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f2e37ee053cf2ce8ca28d1f74630e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32f2e37ee053cf2ce8ca28d1f74630e5"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#a32f2e37ee053cf2ce8ca28d1f74630e5">int32_t</a></td></tr>
<tr class="memdesc:a32f2e37ee053cf2ce8ca28d1f74630e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used in the files generated by the CORDET Editor. <br /></td></tr>
<tr class="separator:a32f2e37ee053cf2ce8ca28d1f74630e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9f1ed7bed25d4dcd8dacbcfecd53082d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082d">CrFwRepErrCode_t</a> { <br />
&#160;&#160;<a class="el" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082dad7ddf676e531ba00d330c3af70d70534">crOutStreamPQFull</a> =2, 
<a class="el" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082dab4d36ea902988ce183366715d7ccac87">crInStreamPQFull</a> =3, 
<a class="el" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082da648afe6634a070dfcabbfdc520c3dfd6">crInStreamSCErr</a> =4, 
<a class="el" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082da7e4b16c674190eff33e0e29597467622">crOutCmpSendPcktInvDest</a> =5, 
<br />
&#160;&#160;<a class="el" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082da35051eb359e8b0ecdeaee0ed45d55088">crOutManagerPoclFull</a> =6, 
<a class="el" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082da8ea087adc8ad37277db9f29be74e2011">crInManagerPcrlFull</a> =7, 
<a class="el" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082da5df78cb7d611529c0eb4d424f00554a4">crInLoaderInvDest</a> = 8, 
<a class="el" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082da3da7c335ee5ccf52973f4b828aaf3eba">crInLoaderAccFail</a> = 9, 
<br />
&#160;&#160;<a class="el" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082da7a49cb82b86b3e9e6db466f69f37032d">crOutStreamIllGroup</a> = 10, 
<a class="el" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082da8104260d1d0dae910e50dcdd6745360b">crInStreamIllGroup</a> = 11, 
<a class="el" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082da32f0d5ea042147c9746df7b0a678dfe3">crOutStreamNoMorePckt</a> =12, 
<a class="el" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082dae3189e737e26d96459ece88195b9acfd">crInLoaderCreFail</a> = 13, 
<br />
&#160;&#160;<a class="el" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082dac8f3e300213eb5428756dcfb71eea7f1">crInLoaderLdFail</a> = 14, 
<a class="el" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082da5bb958b0a5da83258b88aee243c703e6">psOutFactoryFail</a> = 202
<br />
 }<tr class="memdesc:a9f1ed7bed25d4dcd8dacbcfecd53082d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for the errors reported through the error reporting interface of <code><a class="el" href="_cr_fw_rep_err_8h.html" title="Interface for reporting an error detected by a framework component. ">CrFwRepErr.h</a></code>.  <a href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082d">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a9f1ed7bed25d4dcd8dacbcfecd53082d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6854350ebf55a77c7992d4ceaf8f1f8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8">CrFwAppErrCode_t</a> { <br />
&#160;&#160;<a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a5b42176ba8fe9280f0b0aaecce22487c">crNoAppErr</a> = 0, 
<a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8ad1c45cfa98141c2c1015171428ae4072">crNotOutStream</a> = 1, 
<a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8aabf1da5909f5dd27b456f94c213f6f93">crOutStreamIllId</a> = 2, 
<a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a8de5defd659f4b85fa70d059d7f893ac">crOutStreamUndefDest</a> = 3, 
<br />
&#160;&#160;<a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a14979c0cfa4cf527c56fbf236ae6893c">crInStreamUndefDest</a> = 4, 
<a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8aa148c4e120f241c2501ca9204fd0a32e">crPcktAllocationFail</a> = 5, 
<a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8ac81d998a6194e9a7011c198c4db82f8e">crPcktRelErr</a> = 6, 
<a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a217962d9e7225676998804651a9a6c55">crNotInStream</a> = 7, 
<br />
&#160;&#160;<a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a6168728cbaba0696e228748d8d729484">crInStreamIllId</a> = 8, 
<a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a45dabdb667ebf307636c9eea70a3573e">crNotOutCmp</a> = 9, 
<a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8ae11c407ef98216bde4fb09bb13b7aafa">crOutCmpAllocationFail</a> = 10, 
<a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8ab9a0be66814c7987f84c0d2e031c8b25">crOutCmpRelErr</a> = 11, 
<br />
&#160;&#160;<a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8afc0b5f8d7a24694f33f3d6fb5f877636">crIllServType</a> = 12, 
<a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8acff45266a1bdd8eee56df5b0bb1e4d65">crIllServSubType</a> = 13, 
<a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a696d6802bb1b10168ef858a218a7f499">crIllDiscriminant</a> = 14, 
<a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a0f65fc7b0812085294508a7f7e9898db">crIllOutCmpType</a> = 15, 
<br />
&#160;&#160;<a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8ace6d3968937b2a9bc0b3201d6ed4643d">crIllOutCmpKind</a> = 16, 
<a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8ab02a8e3bdd978f136b76a5a611b05f5f">crOutManagerIllId</a> = 17, 
<a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a8eb814e3dbd7ecefd672dee5b65494dc">crIllInCmdKind</a> = 18, 
<a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a34ea5875e4c1d25e341257928cfed4d2">crInCmdAllocationFail</a> = 19, 
<br />
&#160;&#160;<a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a337380ce2f4102d59f2ae03d2269162b">crIllInRepKind</a> = 20, 
<a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a6a3fa8cb1b87dcd552e2a6363c51d2cd">crInRepAllocationFail</a> = 21, 
<a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8acf70cf346ce0f9470fbd50e05049335c">crInRepRelErr</a> = 22, 
<a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8ad0ada7fbd01ed84da2a1935092515458">crInCmdRelErr</a> = 23, 
<br />
&#160;&#160;<a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a4c07a4337ae7799a251fc4fb36d06526">crInManagerIllId</a> = 24, 
<a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a8d079e887679423fc4b9764808d6ca8b">CrPsEvtIllSevLevel</a> = 128, 
<a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8abf329382aa1a2deb0e610209e849308c">crPsEvtIllEvtId</a> = 130, 
<a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8ad9ab7d04813012eef97ed620a09e27d1">crPsIllNOf5s8</a> = 131, 
<br />
&#160;&#160;<a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8ace643e8882a1de9406ea0049256d1d38">crPsDpParVarIdOverlap</a> = 132
<br />
 }<tr class="memdesc:ad6854350ebf55a77c7992d4ceaf8f1f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application error code for the framework components.  <a href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ad6854350ebf55a77c7992d4ceaf8f1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file to define all user-configurable constants and types for the CORDET Framework (the non-configurable constants and types are defined in <code><a class="el" href="_cr_fw_constants_8h.html" title="Header file to define all invariant publicly available constants and types for the CORDET Framework...">CrFwConstants.h</a></code>). </p>
<p>This header file was created by starting from the homonymous file provided by the CORDET Framework and adding to it items required for its PUS Extension. This version of the <code>CrFwUserConstants</code> is intended for the Test Suite Application of the PUS Extension of the CORDET Framework.</p>
<dl class="section author"><dt>Author</dt><dd>Christian Reimers <a href="#" onclick="location.href='mai'+'lto:'+'chr'+'is'+'tia'+'n.'+'rei'+'me'+'rs@'+'un'+'ivi'+'e.'+'ac.'+'at'; return false;">chris<span style="display: none;">.nosp@m.</span>tian<span style="display: none;">.nosp@m.</span>.reim<span style="display: none;">.nosp@m.</span>ers@<span style="display: none;">.nosp@m.</span>univi<span style="display: none;">.nosp@m.</span>e.ac<span style="display: none;">.nosp@m.</span>.at</a> </dd>
<dd>
Markus Rockenbauer <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ku'+'s.r'+'oc'+'ken'+'ba'+'uer'+'@u'+'niv'+'ie'+'.ac'+'.a'+'t'; return false;">marku<span style="display: none;">.nosp@m.</span>s.ro<span style="display: none;">.nosp@m.</span>ckenb<span style="display: none;">.nosp@m.</span>auer<span style="display: none;">.nosp@m.</span>@univ<span style="display: none;">.nosp@m.</span>ie.a<span style="display: none;">.nosp@m.</span>c.at</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2015 / Department of Astrophysics, University of Vienna, 2018</dd></dl>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>. </p>

<p>Definition in file <a class="el" href="_cr_fw_user_constants_8h_source.html">CrFwUserConstants.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a7811171dde8fcf43d2db1a64cae2f8d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="_cr_fw_user_constants_8h.html#a7811171dde8fcf43d2db1a64cae2f8d1">CrFwCmdRepKindIndex_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type for the index of a command or report kind. </p>

<p>Definition at line <a class="el" href="_cr_fw_user_constants_8h_source.html#l00068">68</a> of file <a class="el" href="_cr_fw_user_constants_8h_source.html">CrFwUserConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="afe37a05d6362303c5f6ac2c0341ba5f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="_cr_fw_user_constants_8h.html#afe37a05d6362303c5f6ac2c0341ba5f2">CrFwCmdRepKindKey_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type for the component kind key in <code><a class="el" href="_cr_fw_in_factory_8c.html" title="Implementation of InFactory component. ">CrFwInFactory.c</a></code> and <code><a class="el" href="_cr_fw_out_factory_8c.html" title="Implementation of OutFactory component. ">CrFwOutFactory.c</a></code>. </p>

<p>Definition at line <a class="el" href="_cr_fw_user_constants_8h_source.html#l00071">71</a> of file <a class="el" href="_cr_fw_user_constants_8h_source.html">CrFwUserConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a31f3088cb0efd9a8338a6373e3b2a1dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed char <a class="el" href="_cr_fw_user_constants_8h.html#a31f3088cb0efd9a8338a6373e3b2a1dc">CrFwCounterS1_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type used for signed integers with a "short" range. </p>

<p>Definition at line <a class="el" href="_cr_fw_user_constants_8h_source.html#l00095">95</a> of file <a class="el" href="_cr_fw_user_constants_8h_source.html">CrFwUserConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a755cca6bd10175e0ae87562400e2838a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type used for unsigned integers with a "short" range. </p>

<p>Definition at line <a class="el" href="_cr_fw_user_constants_8h_source.html#l00092">92</a> of file <a class="el" href="_cr_fw_user_constants_8h_source.html">CrFwUserConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6f4494fb42f86740eefa91df1e5c02b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type used for unsigned integers with a "medium" range. </p>

<p>Definition at line <a class="el" href="_cr_fw_user_constants_8h_source.html#l00098">98</a> of file <a class="el" href="_cr_fw_user_constants_8h_source.html">CrFwUserConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa6f6f8c50ac4eedc989f4edf2b089d8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="_cr_fw_user_constants_8h.html#aa6f6f8c50ac4eedc989f4edf2b089d8a">CrFwCrc_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type for the TM/TC crc. </p>
<p>The length of the crc is 16bits. </p>

<p>Definition at line <a class="el" href="_cr_fw_user_constants_8h_source.html#l00059">59</a> of file <a class="el" href="_cr_fw_user_constants_8h_source.html">CrFwUserConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6cadc0fb74497175d6c14d56a04e031f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type used for the command or report destination and source. </p>

<p>Definition at line <a class="el" href="_cr_fw_user_constants_8h_source.html#l00056">56</a> of file <a class="el" href="_cr_fw_user_constants_8h_source.html">CrFwUserConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a700d6686dd0ee2a7665fc8bf65fc1849"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type used for the discriminant of a command or report. </p>

<p>Definition at line <a class="el" href="_cr_fw_user_constants_8h_source.html#l00062">62</a> of file <a class="el" href="_cr_fw_user_constants_8h_source.html">CrFwUserConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a99cc4f01283f60b30c82986c5bdbb32d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="_cr_fw_user_constants_8h.html#a99cc4f01283f60b30c82986c5bdbb32d">CrFwGroup_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type used for the destination or source group of a packet. </p>

<p>Definition at line <a class="el" href="_cr_fw_user_constants_8h_source.html#l00053">53</a> of file <a class="el" href="_cr_fw_user_constants_8h_source.html">CrFwUserConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec871203434a18b9e5d14c6e506826a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type used for instance identifiers. </p>

<p>Definition at line <a class="el" href="_cr_fw_user_constants_8h_source.html#l00035">35</a> of file <a class="el" href="_cr_fw_user_constants_8h_source.html">CrFwUserConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a08a8776cbaf7e6ec43bdc01a6b38ce58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type used for the outcome of a check (see <code><a class="el" href="struct_cr_fw_cmp_data.html" title="Type for the Framework Component Data (FCD). ">CrFwCmpData</a></code>). </p>

<p>Definition at line <a class="el" href="_cr_fw_user_constants_8h_source.html#l00041">41</a> of file <a class="el" href="_cr_fw_user_constants_8h_source.html">CrFwUserConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a920ea92bd26362b116fa5d789dbbc4d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short int <a class="el" href="_cr_fw_user_constants_8h.html#a920ea92bd26362b116fa5d789dbbc4d2">CrFwPcktLength_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type for the packet length. </p>

<p>Definition at line <a class="el" href="_cr_fw_user_constants_8h_source.html#l00101">101</a> of file <a class="el" href="_cr_fw_user_constants_8h_source.html">CrFwUserConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab4e65bd34407065e31fa58d21c87b39c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="_cr_fw_user_constants_8h.html#ab4e65bd34407065e31fa58d21c87b39c">CrFwPcktSeqFlags_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type for the TC sequence flags and TM segmentation flags. </p>
<p>The length of the flags is 2 bits. </p>

<p>Definition at line <a class="el" href="_cr_fw_user_constants_8h_source.html#l00110">110</a> of file <a class="el" href="_cr_fw_user_constants_8h_source.html">CrFwUserConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a36eab20f1c73e92767a7751139285fdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="_cr_fw_user_constants_8h.html#a36eab20f1c73e92767a7751139285fdd">CrFwPcktVersion_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type for the TM/TC version number. </p>
<p>The length of the version is 3 bits. </p>

<p>Definition at line <a class="el" href="_cr_fw_user_constants_8h_source.html#l00104">104</a> of file <a class="el" href="_cr_fw_user_constants_8h_source.html">CrFwUserConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3fe4a51bdae9d83f318d45d2d3c0c90b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="_cr_fw_user_constants_8h.html#a3fe4a51bdae9d83f318d45d2d3c0c90b">CrFwSeqCnt_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type used for the sequence counter of commands or reports. </p>

<p>Definition at line <a class="el" href="_cr_fw_user_constants_8h_source.html#l00044">44</a> of file <a class="el" href="_cr_fw_user_constants_8h_source.html">CrFwUserConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="af1ab2c1354bf4f950d707249255d2f8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type used for the command or report sub-type. </p>

<p>Definition at line <a class="el" href="_cr_fw_user_constants_8h_source.html#l00050">50</a> of file <a class="el" href="_cr_fw_user_constants_8h_source.html">CrFwUserConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a46db5f63ece1cdbd18ac3a5139cedbe1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type used for the service type of a command or report. </p>

<p>Definition at line <a class="el" href="_cr_fw_user_constants_8h_source.html#l00047">47</a> of file <a class="el" href="_cr_fw_user_constants_8h_source.html">CrFwUserConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e702363ab26fecc3869f06ce1aaff37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="_cr_fw_user_constants_8h.html#a3e702363ab26fecc3869f06ce1aaff37">CrFwTime_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type used for the application time. </p>

<p>Definition at line <a class="el" href="_cr_fw_user_constants_8h_source.html#l00113">113</a> of file <a class="el" href="_cr_fw_user_constants_8h_source.html">CrFwUserConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c5c179f1fb0fa8b19ddcd74c443160d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="_cr_fw_user_constants_8h.html#a5c5c179f1fb0fa8b19ddcd74c443160d">CrFwTimeCyc_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type used for the number of elapsed cycles. </p>
<p>Many applications operate on a cyclical basis and this type is used for the number of elapsed execution cycles. </p>

<p>Definition at line <a class="el" href="_cr_fw_user_constants_8h_source.html#l00118">118</a> of file <a class="el" href="_cr_fw_user_constants_8h_source.html">CrFwUserConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a290127ee54ca805ba5633bbf75ddc921"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_cr_fw_time_stamp.html">CrFwTimeStamp</a>  <a class="el" href="_cr_fw_user_constants_8h.html#a290127ee54ca805ba5633bbf75ddc921">CrFwTimeStamp_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type used for the time stamp of a command or report. </p>

</div>
</div>
<a class="anchor" id="adea38a0619e60172b4091e2d6b39205e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="_cr_fw_user_constants_8h.html#adea38a0619e60172b4091e2d6b39205e">CrFwTrackingIndex_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type for the index used to track the state of a component. </p>

<p>Definition at line <a class="el" href="_cr_fw_user_constants_8h_source.html#l00065">65</a> of file <a class="el" href="_cr_fw_user_constants_8h_source.html">CrFwUserConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2ce90ae2bdba2e92e88183c4dec10779"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short int <a class="el" href="_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwTypeId_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type used for the identifier of a component type. </p>

<p>Definition at line <a class="el" href="_cr_fw_user_constants_8h_source.html#l00038">38</a> of file <a class="el" href="_cr_fw_user_constants_8h_source.html">CrFwUserConstants.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ad6854350ebf55a77c7992d4ceaf8f1f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8">CrFwAppErrCode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Application error code for the framework components. </p>
<p>An application error is declared when a framework function has been called by the application code with an illegal parameter values or in an illegal context and execution of the function with the illegal values would cause an internal framework data structure to be corrupted.</p>
<p>Nominally, the application error code should be equal to: <code><a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a5b42176ba8fe9280f0b0aaecce22487c" title="No application errors have been detected. ">crNoAppErr</a></code>. If the application error code has a different value, then an application error has been encountered. If multiple errors have been encountered, the application error code reflects the most recent error.</p>
<p>Users may need to extend this type with additional application error codes to cover application-specific error situations. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ad6854350ebf55a77c7992d4ceaf8f1f8a5b42176ba8fe9280f0b0aaecce22487c"></a>crNoAppErr&#160;</td><td class="fielddoc">
<p>No application errors have been detected. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad6854350ebf55a77c7992d4ceaf8f1f8ad1c45cfa98141c2c1015171428ae4072"></a>crNotOutStream&#160;</td><td class="fielddoc">
<p>An OutStream function was called on an object which is not an OutStream. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad6854350ebf55a77c7992d4ceaf8f1f8aabf1da5909f5dd27b456f94c213f6f93"></a>crOutStreamIllId&#160;</td><td class="fielddoc">
<p>A framework function has been called with an illegal OutStream identifier. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad6854350ebf55a77c7992d4ceaf8f1f8a8de5defd659f4b85fa70d059d7f893ac"></a>crOutStreamUndefDest&#160;</td><td class="fielddoc">
<p>A framework function has been called with a destination attribute which is not associated to any OutStream. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad6854350ebf55a77c7992d4ceaf8f1f8a14979c0cfa4cf527c56fbf236ae6893c"></a>crInStreamUndefDest&#160;</td><td class="fielddoc">
<p>A framework function has been called with a source attribute which is not associated to any InStream. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad6854350ebf55a77c7992d4ceaf8f1f8aa148c4e120f241c2501ca9204fd0a32e"></a>crPcktAllocationFail&#160;</td><td class="fielddoc">
<p>A packet allocation request has failed (see <code><a class="el" href="_cr_fw_pckt_8h.html#afac5c93506960dcf7901cc7552b5a7d7" title="Make function for command or report packets. ">CrFwPcktMake</a></code>). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad6854350ebf55a77c7992d4ceaf8f1f8ac81d998a6194e9a7011c198c4db82f8e"></a>crPcktRelErr&#160;</td><td class="fielddoc">
<p>A packet release request has encountered an error (see <code><a class="el" href="_cr_fw_pckt_8h.html#ab3cca31101ac55c0745e92f7da71b77c" title="Release function for command or report packets. ">CrFwPcktRelease</a></code>). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad6854350ebf55a77c7992d4ceaf8f1f8a217962d9e7225676998804651a9a6c55"></a>crNotInStream&#160;</td><td class="fielddoc">
<p>An InStream function was called on an object which is not an InStream. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad6854350ebf55a77c7992d4ceaf8f1f8a6168728cbaba0696e228748d8d729484"></a>crInStreamIllId&#160;</td><td class="fielddoc">
<p>A framework function has been called with an illegal InStream identifier. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad6854350ebf55a77c7992d4ceaf8f1f8a45dabdb667ebf307636c9eea70a3573e"></a>crNotOutCmp&#160;</td><td class="fielddoc">
<p>An OutComponent function was called on an object which is not an OutComponent. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad6854350ebf55a77c7992d4ceaf8f1f8ae11c407ef98216bde4fb09bb13b7aafa"></a>crOutCmpAllocationFail&#160;</td><td class="fielddoc">
<p>An OutComponent allocation request has failed (see <code><a class="el" href="_cr_fw_out_factory_8h.html#aaeb63bf241f9e5fe5240cdf33634f71e" title="Make function for an OutComponent. ">CrFwOutFactoryMakeOutCmp</a></code>). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad6854350ebf55a77c7992d4ceaf8f1f8ab9a0be66814c7987f84c0d2e031c8b25"></a>crOutCmpRelErr&#160;</td><td class="fielddoc">
<p>An OutComponent release request has encountered an error (see <code><a class="el" href="_cr_fw_out_factory_8h.html#aef30fe9da7f624bf9d380a20224ece2e" title="Release function for an OutComponent. ">CrFwOutFactoryReleaseOutCmp</a></code>). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad6854350ebf55a77c7992d4ceaf8f1f8afc0b5f8d7a24694f33f3d6fb5f877636"></a>crIllServType&#160;</td><td class="fielddoc">
<p>A framework function was called with an illegal service type. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad6854350ebf55a77c7992d4ceaf8f1f8acff45266a1bdd8eee56df5b0bb1e4d65"></a>crIllServSubType&#160;</td><td class="fielddoc">
<p>A framework function was called with an illegal service sub-type. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad6854350ebf55a77c7992d4ceaf8f1f8a696d6802bb1b10168ef858a218a7f499"></a>crIllDiscriminant&#160;</td><td class="fielddoc">
<p>A framework function was called with an illegal discriminant. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad6854350ebf55a77c7992d4ceaf8f1f8a0f65fc7b0812085294508a7f7e9898db"></a>crIllOutCmpType&#160;</td><td class="fielddoc">
<p>A framework function was called with an illegal type/sub-type pair for an OutComponent. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad6854350ebf55a77c7992d4ceaf8f1f8ace6d3968937b2a9bc0b3201d6ed4643d"></a>crIllOutCmpKind&#160;</td><td class="fielddoc">
<p>A framework function was called with an illegal type/sub-type/discriminant triplet for an OutComponent. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad6854350ebf55a77c7992d4ceaf8f1f8ab02a8e3bdd978f136b76a5a611b05f5f"></a>crOutManagerIllId&#160;</td><td class="fielddoc">
<p>A framework function has been called with an illegal OutManager identifier. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad6854350ebf55a77c7992d4ceaf8f1f8a8eb814e3dbd7ecefd672dee5b65494dc"></a>crIllInCmdKind&#160;</td><td class="fielddoc">
<p>A framework function was called with an illegal type/sub-type/discriminant triplet for an InCommand. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad6854350ebf55a77c7992d4ceaf8f1f8a34ea5875e4c1d25e341257928cfed4d2"></a>crInCmdAllocationFail&#160;</td><td class="fielddoc">
<p>Allocation request for a packet for an InCommand has failed (see <code><a class="el" href="_cr_fw_in_factory_8h.html#a09bff54dce3100d8bf53418eefd44f38" title="Make function for a component encapsulating an incoming command (InCommand). ">CrFwInFactoryMakeInCmd</a></code>). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad6854350ebf55a77c7992d4ceaf8f1f8a337380ce2f4102d59f2ae03d2269162b"></a>crIllInRepKind&#160;</td><td class="fielddoc">
<p>A framework function was called with an illegal type/sub-type/discriminant triplet for an InReport. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad6854350ebf55a77c7992d4ceaf8f1f8a6a3fa8cb1b87dcd552e2a6363c51d2cd"></a>crInRepAllocationFail&#160;</td><td class="fielddoc">
<p>Allocation request for an InReport has failed (see <code><a class="el" href="_cr_fw_in_factory_8h.html#ae1f457f2164a3a41cfc1a480fd1ad1b6" title="Make function for a component encapsulating an incoming report (InReport). ">CrFwInFactoryMakeInRep</a></code>). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad6854350ebf55a77c7992d4ceaf8f1f8acf70cf346ce0f9470fbd50e05049335c"></a>crInRepRelErr&#160;</td><td class="fielddoc">
<p>An InReport release request has encountered an error (see <code><a class="el" href="_cr_fw_in_factory_8h.html#adf4008d5e1060716ab7e55a3509c3323" title="Release function for an InReport. ">CrFwInFactoryReleaseInRep</a></code>). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad6854350ebf55a77c7992d4ceaf8f1f8ad0ada7fbd01ed84da2a1935092515458"></a>crInCmdRelErr&#160;</td><td class="fielddoc">
<p>An InCommand release request has encountered an error (see <code><a class="el" href="_cr_fw_in_factory_8h.html#a910531cb8e340cb5d1b8d3943320cdd6" title="Release function for an InCommand. ">CrFwInFactoryReleaseInCmd</a></code>). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad6854350ebf55a77c7992d4ceaf8f1f8a4c07a4337ae7799a251fc4fb36d06526"></a>crInManagerIllId&#160;</td><td class="fielddoc">
<p>A framework function has been called with an illegal InManager identifier. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad6854350ebf55a77c7992d4ceaf8f1f8a8d079e887679423fc4b9764808d6ca8b"></a>CrPsEvtIllSevLevel&#160;</td><td class="fielddoc">
<p>An illegal event severity level has been encountered. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad6854350ebf55a77c7992d4ceaf8f1f8abf329382aa1a2deb0e610209e849308c"></a>crPsEvtIllEvtId&#160;</td><td class="fielddoc">
<p>An illegal event identifier has been encountered. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad6854350ebf55a77c7992d4ceaf8f1f8ad9ab7d04813012eef97ed620a09e27d1"></a>crPsIllNOf5s8&#160;</td><td class="fielddoc">
<p>The number of (5,8) reports triggered by a (5.7) command is larger than EVT_MAX_N5S8. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad6854350ebf55a77c7992d4ceaf8f1f8ace643e8882a1de9406ea0049256d1d38"></a>crPsDpParVarIdOverlap&#160;</td><td class="fielddoc">
<p>The range of data pool identifiers for data pool parameters and data pool variables overlap. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_cr_fw_user_constants_8h_source.html#l00196">196</a> of file <a class="el" href="_cr_fw_user_constants_8h_source.html">CrFwUserConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9f1ed7bed25d4dcd8dacbcfecd53082d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082d">CrFwRepErrCode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifier for the errors reported through the error reporting interface of <code><a class="el" href="_cr_fw_rep_err_8h.html" title="Interface for reporting an error detected by a framework component. ">CrFwRepErr.h</a></code>. </p>
<p>When a framework component encounters a non-nominal situation during its normal operation, it reports it as an error using the services defined by the <code><a class="el" href="_cr_fw_rep_err_8h.html" title="Interface for reporting an error detected by a framework component. ">CrFwRepErr.h</a></code> interface. Each error situation is characterized by an error code. This enumerated type defines all the error codes.</p>
<p>The error report codes starting with "cr" were defined at CORDET Framework Level. The error report codes starting with "ps" have been defined for the PUS Extension of the CORDET Framework. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a9f1ed7bed25d4dcd8dacbcfecd53082dad7ddf676e531ba00d330c3af70d70534"></a>crOutStreamPQFull&#160;</td><td class="fielddoc">
<p>The packet queue of an OutStream is full (see <code><a class="el" href="_cr_fw_out_stream_8h.html" title="Definition of the OutStream component. ">CrFwOutStream.h</a></code>) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9f1ed7bed25d4dcd8dacbcfecd53082dab4d36ea902988ce183366715d7ccac87"></a>crInStreamPQFull&#160;</td><td class="fielddoc">
<p>The packet queue of an InStream is full (see <code><a class="el" href="_cr_fw_in_stream_8h.html" title="Definition of the InStream component. ">CrFwInStream.h</a></code>) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9f1ed7bed25d4dcd8dacbcfecd53082da648afe6634a070dfcabbfdc520c3dfd6"></a>crInStreamSCErr&#160;</td><td class="fielddoc">
<p>An InStream has encountered a sequence counter error (see <code><a class="el" href="_cr_fw_in_stream_8h.html" title="Definition of the InStream component. ">CrFwInStream.h</a></code>) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9f1ed7bed25d4dcd8dacbcfecd53082da7e4b16c674190eff33e0e29597467622"></a>crOutCmpSendPcktInvDest&#160;</td><td class="fielddoc">
<p>An OutComponent has an invalid destination (see <code><a class="el" href="_cr_fw_out_cmp_8h.html" title="Definition of the OutComponent Component of the framework. ">CrFwOutCmp.h</a></code>) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9f1ed7bed25d4dcd8dacbcfecd53082da35051eb359e8b0ecdeaee0ed45d55088"></a>crOutManagerPoclFull&#160;</td><td class="fielddoc">
<p>The Pending OutComponent List (POCL) of an OutManager is full (see <code><a class="el" href="_cr_fw_out_manager_8h.html" title="Definition of the OutManager component. ">CrFwOutManager.h</a></code>) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9f1ed7bed25d4dcd8dacbcfecd53082da8ea087adc8ad37277db9f29be74e2011"></a>crInManagerPcrlFull&#160;</td><td class="fielddoc">
<p>The Pending Command/Report List (PCRL) of an InManager is full (see <code><a class="el" href="_cr_fw_in_manager_8h.html" title="Definition of the InManager component. ">CrFwInManager.h</a></code>) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9f1ed7bed25d4dcd8dacbcfecd53082da5df78cb7d611529c0eb4d424f00554a4"></a>crInLoaderInvDest&#160;</td><td class="fielddoc">
<p>The InLoader has retrieved a packet with an invalid destination (see <code><a class="el" href="_cr_fw_in_loader_8h.html" title="Definition of the InLoader component. ">CrFwInLoader.h</a></code>) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9f1ed7bed25d4dcd8dacbcfecd53082da3da7c335ee5ccf52973f4b828aaf3eba"></a>crInLoaderAccFail&#160;</td><td class="fielddoc">
<p>An InReport or InCommand has failed its acceptance check. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9f1ed7bed25d4dcd8dacbcfecd53082da7a49cb82b86b3e9e6db466f69f37032d"></a>crOutStreamIllGroup&#160;</td><td class="fielddoc">
<p>An OutComponent has an illegal group. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9f1ed7bed25d4dcd8dacbcfecd53082da8104260d1d0dae910e50dcdd6745360b"></a>crInStreamIllGroup&#160;</td><td class="fielddoc">
<p>An incoming command or report has an illegal group. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9f1ed7bed25d4dcd8dacbcfecd53082da32f0d5ea042147c9746df7b0a678dfe3"></a>crOutStreamNoMorePckt&#160;</td><td class="fielddoc">
<p>An OutStream cannot buffer an out-going packet because no more packets are available (see <code><a class="el" href="_cr_fw_out_stream_8h.html" title="Definition of the OutStream component. ">CrFwOutStream.h</a></code>) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9f1ed7bed25d4dcd8dacbcfecd53082dae3189e737e26d96459ece88195b9acfd"></a>crInLoaderCreFail&#160;</td><td class="fielddoc">
<p>An InReport cannot be created. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9f1ed7bed25d4dcd8dacbcfecd53082dac8f3e300213eb5428756dcfb71eea7f1"></a>crInLoaderLdFail&#160;</td><td class="fielddoc">
<p>An InReport cannot be loaded in its InManager. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9f1ed7bed25d4dcd8dacbcfecd53082da5bb958b0a5da83258b88aee243c703e6"></a>psOutFactoryFail&#160;</td><td class="fielddoc">
<p>An attempt to create an OutComponent failed. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_cr_fw_user_constants_8h_source.html#l00149">149</a> of file <a class="el" href="_cr_fw_user_constants_8h_source.html">CrFwUserConstants.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2019, All Rights Reserved</small></address>
</body>
</html>
