<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PUS Extension of the CORDET Framework - C3 Implementation: CrPsEvtConfig.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PUS Extension of the CORDET Framework - C3 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_ps_evt_config_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrPsEvtConfig.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_ps_evt_config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef CRPSEVTCONFIG_H_</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define CRPSEVTCONFIG_H_</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_ps_types_8h.html">CrPsTypes.h</a>&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_cr_ps_evt_config_8h.html#a43e105ab773ef3223c3a30eb71d75c13">CrPsEvtConfigGetEidPos</a>(<a class="code" href="_cr_ps_types_8h.html#a7dd8c00ced565b6d31fba8c8c1f5be47">CrPsEvtId_t</a> evtId, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> severityLevel);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="_cr_ps_evt_config_8h.html#a4b934245cb0959df5d20f659436b1c20">CrPsEvtConfigSetEidEnableStatus</a> (<a class="code" href="_cr_ps_types_8h.html#a7dd8c00ced565b6d31fba8c8c1f5be47">CrPsEvtId_t</a> evtId, <a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> enableStatus);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_ps_evt_config_8h.html#aaed3c668e2fedb9ac74011bd66d73cf9">CrPsEvtConfigGetEidEnableStatus</a> (<a class="code" href="_cr_ps_types_8h.html#a7dd8c00ced565b6d31fba8c8c1f5be47">CrPsEvtId_t</a> evtId);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="_cr_ps_evt_config_8h.html#a597655301831f2a9f7a03e89bfb6ea36">CrPsEvtConfigGetSevLevel</a>(<a class="code" href="_cr_ps_types_8h.html#a7dd8c00ced565b6d31fba8c8c1f5be47">CrPsEvtId_t</a> evtId);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<a class="code" href="_cr_ps_types_8h.html#a7dd8c00ced565b6d31fba8c8c1f5be47">CrPsEvtId_t</a>* <a class="code" href="_cr_ps_evt_config_8h.html#a6413fac1c8e63bc6ec52c172cf735222">CrPsEvtConfigGetListOfEid</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> severityLevel);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>* <a class="code" href="_cr_ps_evt_config_8h.html#a64a1147ca53dd0fd0690c33fe704dd71">CrPsEvtConfigGetListOfDisabledEid</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> severityLevel);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_ps_evt_config_8h.html#abef482bf9aecdea779a786a896e3ec4c">CrPsEvtConfigResetIter</a>();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_ps_evt_config_8h.html#a4d4f7df556ca637c548907134c94fb10">CrPsEvtConfigIter</a>(<a class="code" href="_cr_ps_types_8h.html#a7dd8c00ced565b6d31fba8c8c1f5be47">CrPsEvtId_t</a>* eid);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_ps_evt_config_8h.html#a7b4f413636e765aea2b7f1b16a33f64f">CrPsEvtConfigInit</a>();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CRPSEVTCONFIG_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_cr_ps_evt_config_8h_html_a4d4f7df556ca637c548907134c94fb10"><div class="ttname"><a href="_cr_ps_evt_config_8h.html#a4d4f7df556ca637c548907134c94fb10">CrPsEvtConfigIter</a></div><div class="ttdeci">void CrPsEvtConfigIter(CrPsEvtId_t *eid)</div><div class="ttdoc">Iterate over all disabled event identifiers. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_evt_config_8c_source.html#l00234">CrPsEvtConfig.c:234</a></div></div>
<div class="ttc" id="_cr_ps_evt_config_8h_html_abef482bf9aecdea779a786a896e3ec4c"><div class="ttname"><a href="_cr_ps_evt_config_8h.html#abef482bf9aecdea779a786a896e3ec4c">CrPsEvtConfigResetIter</a></div><div class="ttdeci">void CrPsEvtConfigResetIter()</div><div class="ttdoc">Reset the iterator which iterates over all disabled events. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_evt_config_8c_source.html#l00228">CrPsEvtConfig.c:228</a></div></div>
<div class="ttc" id="_cr_fw_constants_8h_html_a85f39432350ce676299fb8559cbcf229"><div class="ttname"><a href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a></div><div class="ttdeci">int CrFwBool_t</div><div class="ttdoc">Type used for boolean values (1 represent &quot;true&quot; and 0 represents &quot;false&quot;). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00032">CrFwConstants.h:32</a></div></div>
<div class="ttc" id="_cr_ps_evt_config_8h_html_a64a1147ca53dd0fd0690c33fe704dd71"><div class="ttname"><a href="_cr_ps_evt_config_8h.html#a64a1147ca53dd0fd0690c33fe704dd71">CrPsEvtConfigGetListOfDisabledEid</a></div><div class="ttdeci">CrFwBool_t * CrPsEvtConfigGetListOfDisabledEid(unsigned int severityLevel)</div><div class="ttdoc">Return the pointer to the array of event identifier enabled status for the argument severity level...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_evt_config_8c_source.html#l00212">CrPsEvtConfig.c:212</a></div></div>
<div class="ttc" id="_cr_ps_evt_config_8h_html_a597655301831f2a9f7a03e89bfb6ea36"><div class="ttname"><a href="_cr_ps_evt_config_8h.html#a597655301831f2a9f7a03e89bfb6ea36">CrPsEvtConfigGetSevLevel</a></div><div class="ttdeci">unsigned int CrPsEvtConfigGetSevLevel(CrPsEvtId_t evtId)</div><div class="ttdoc">Return the severity level of an event identifier. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_evt_config_8c_source.html#l00182">CrPsEvtConfig.c:182</a></div></div>
<div class="ttc" id="_cr_ps_evt_config_8h_html_a7b4f413636e765aea2b7f1b16a33f64f"><div class="ttname"><a href="_cr_ps_evt_config_8h.html#a7b4f413636e765aea2b7f1b16a33f64f">CrPsEvtConfigInit</a></div><div class="ttdeci">void CrPsEvtConfigInit()</div><div class="ttdoc">Initialize the Event Reporting Service. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_evt_config_8c_source.html#l00051">CrPsEvtConfig.c:51</a></div></div>
<div class="ttc" id="_cr_ps_types_8h_html_a7dd8c00ced565b6d31fba8c8c1f5be47"><div class="ttname"><a href="_cr_ps_types_8h.html#a7dd8c00ced565b6d31fba8c8c1f5be47">CrPsEvtId_t</a></div><div class="ttdeci">unsigned short CrPsEvtId_t</div><div class="ttdoc">Definition of type &quot;CrPsEvtId_t&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_types_8h_source.html#l00092">CrPsTypes.h:92</a></div></div>
<div class="ttc" id="_cr_ps_evt_config_8h_html_a43e105ab773ef3223c3a30eb71d75c13"><div class="ttname"><a href="_cr_ps_evt_config_8h.html#a43e105ab773ef3223c3a30eb71d75c13">CrPsEvtConfigGetEidPos</a></div><div class="ttdeci">int CrPsEvtConfigGetEidPos(CrPsEvtId_t evtId, unsigned int severityLevel)</div><div class="ttdoc">Return the position of the argument event identifier within the List of Event Identifiers of the argu...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_evt_config_8c_source.html#l00056">CrPsEvtConfig.c:56</a></div></div>
<div class="ttc" id="_cr_ps_evt_config_8h_html_a6413fac1c8e63bc6ec52c172cf735222"><div class="ttname"><a href="_cr_ps_evt_config_8h.html#a6413fac1c8e63bc6ec52c172cf735222">CrPsEvtConfigGetListOfEid</a></div><div class="ttdeci">CrPsEvtId_t * CrPsEvtConfigGetListOfEid(unsigned int severityLevel)</div><div class="ttdoc">Return the pointer to the array of event identifiers for the argument severity level. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_evt_config_8c_source.html#l00196">CrPsEvtConfig.c:196</a></div></div>
<div class="ttc" id="_cr_ps_evt_config_8h_html_a4b934245cb0959df5d20f659436b1c20"><div class="ttname"><a href="_cr_ps_evt_config_8h.html#a4b934245cb0959df5d20f659436b1c20">CrPsEvtConfigSetEidEnableStatus</a></div><div class="ttdeci">unsigned int CrPsEvtConfigSetEidEnableStatus(CrPsEvtId_t evtId, CrFwBool_t enableStatus)</div><div class="ttdoc">Set the enable status of the argument event identifier. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_evt_config_8c_source.html#l00104">CrPsEvtConfig.c:104</a></div></div>
<div class="ttc" id="_cr_ps_types_8h_html"><div class="ttname"><a href="_cr_ps_types_8h.html">CrPsTypes.h</a></div><div class="ttdoc">Type definitions. </div></div>
<div class="ttc" id="_cr_ps_evt_config_8h_html_aaed3c668e2fedb9ac74011bd66d73cf9"><div class="ttname"><a href="_cr_ps_evt_config_8h.html#aaed3c668e2fedb9ac74011bd66d73cf9">CrPsEvtConfigGetEidEnableStatus</a></div><div class="ttdeci">CrFwBool_t CrPsEvtConfigGetEidEnableStatus(CrPsEvtId_t evtId)</div><div class="ttdoc">Get the enable status of the argument event identifier. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_evt_config_8c_source.html#l00152">CrPsEvtConfig.c:152</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2019, All Rights Reserved</small></address>
</body>
</html>
