<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PUS Extension of the CORDET Framework - C3 Implementation: CrPsHkTestCases.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PUS Extension of the CORDET Framework - C3 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_ps_hk_test_cases_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrPsHkTestCases.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_ps_hk_test_cases_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef CRPS_HKTESTCASES_H_</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define CRPS_HKTESTCASES_H_</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* Include framework files */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_constants_8h.html">CrFwConstants.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* Include FW Profile files */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;FwSmConstants.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* Include PUS Extension Files */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_ps_pckt_hk_8h.html">Pckt/CrPsPcktHk.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_ps_hk_test_cases_8h.html#a76b97d779937e7d2be79d9b6fb1d54e5">CrPsHkTestCase1</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_ps_hk_test_cases_8h.html#ab1ef60ae5fb0e74a8fbd3be46d634a72">CrPsHkTestCase2</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_ps_hk_test_cases_8h.html#aacbc0aae0b0cfbddf37869a3ac85262e">CrPsHkTestCase3</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_ps_hk_test_cases_8h.html#a3e975eb3910e0076f1cca5e924025189">CrPsHkTestCase4</a>();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_ps_hk_test_cases_8h.html#a42f918ec3fbc77e787644852a8a03462">CrPsHkTestCase5</a>();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_ps_hk_test_cases_8h.html#a3c4d4c7f89d619cb543140ed8a17414f">CrPsHkTestCase6</a>();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_ps_hk_test_cases_8h.html#a8108d88ee750cfde3bf015ce621a2503">CrPsHkTestCase7</a>();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_ps_hk_test_cases_8h.html#a816fdb366c3fdad69956d791d42f1923">CrPsHkTestCase8</a>();</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_ps_hk_test_cases_8h.html#ad70fa1b176df5cbe2f3076abf837e98e">CrPsHkTestCase9</a>();</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_ps_hk_test_cases_8h.html#aa577c521a7877dac20cc29f0c5b05822">CrPsHkTestCase10</a>();</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_ps_hk_test_cases_8h.html#a4917523858fa79614c72078856dcf908">CrPsHkTestCase11</a>();</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_ps_hk_test_cases_8h.html#aa527c03812a75b4ae4a4abf9c7dbaf9b">CrPsHkTestCase12</a>();</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;FwSmDesc_t <a class="code" href="_cr_ps_hk_test_cases_8h.html#a19f8456c44ac37c1c7fa53c4631c5eae">CrPsHkTestCaseMake3s1</a>(<a class="code" href="_cr_ps_types_8h.html#a68a200b12468e67a79215590d9e308c0">CrPsSID_t</a> <a class="code" href="_cr_ps_in_cmd_hk_cre_hk_cmd_8c.html#a1fba525a8956f66c28d47133c37e2ed2">sid</a>, <a class="code" href="_cr_ps_types_8h.html#a24ba49b7b0a1cd96124c5f77e83856a0">CrPsNPar_t</a> <a class="code" href="_cr_ps_in_cmd_hk_cre_hk_cmd_8c.html#a672b822f33f42c8dce53be0da8e58d06">N1</a>, <a class="code" href="_cr_ps_types_8h.html#aa5de9805c4c11593bffd87f6d6204643">CrPsParId_t</a>* parId);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;FwSmDesc_t <a class="code" href="_cr_ps_hk_test_cases_8h.html#a1a4cbc4d3c433dcbac027b00ae45e92b">CrPsHkTestCaseMake3s3</a>(<a class="code" href="_cr_ps_types_8h.html#a68a200b12468e67a79215590d9e308c0">CrPsSID_t</a>* <a class="code" href="_cr_ps_in_cmd_hk_cre_hk_cmd_8c.html#a1fba525a8956f66c28d47133c37e2ed2">sid</a>, <a class="code" href="_cr_ps_types_8h.html#a6726020a0ac45f00883831c9e1aacd43">CrPsNSID_t</a> <a class="code" href="_cr_ps_in_cmd_hk_cre_hk_cmd_8c.html#a672b822f33f42c8dce53be0da8e58d06">N1</a>);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;FwSmDesc_t <a class="code" href="_cr_ps_hk_test_cases_8h.html#a4826a49848f7955d0c4ad96781cddf9c">CrPsHkTestCaseMake3s5</a>(<a class="code" href="_cr_ps_types_8h.html#a68a200b12468e67a79215590d9e308c0">CrPsSID_t</a>* <a class="code" href="_cr_ps_in_cmd_hk_cre_hk_cmd_8c.html#a1fba525a8956f66c28d47133c37e2ed2">sid</a>, <a class="code" href="_cr_ps_types_8h.html#a6726020a0ac45f00883831c9e1aacd43">CrPsNSID_t</a> <a class="code" href="_cr_ps_in_cmd_hk_cre_hk_cmd_8c.html#a672b822f33f42c8dce53be0da8e58d06">N1</a>);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;FwSmDesc_t <a class="code" href="_cr_ps_hk_test_cases_8h.html#a4a1ab56d4b12a35f9ebcfaaf625766b1">CrPsHkTestCaseMake3s6</a>(<a class="code" href="_cr_ps_types_8h.html#a68a200b12468e67a79215590d9e308c0">CrPsSID_t</a>* <a class="code" href="_cr_ps_in_cmd_hk_cre_hk_cmd_8c.html#a1fba525a8956f66c28d47133c37e2ed2">sid</a>, <a class="code" href="_cr_ps_types_8h.html#a6726020a0ac45f00883831c9e1aacd43">CrPsNSID_t</a> <a class="code" href="_cr_ps_in_cmd_hk_cre_hk_cmd_8c.html#a672b822f33f42c8dce53be0da8e58d06">N1</a>);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;FwSmDesc_t <a class="code" href="_cr_ps_hk_test_cases_8h.html#ab97a06ee8df3cb0cf841f101590d35ab">CrPsHkTestCaseMake3s9</a>(<a class="code" href="_cr_ps_types_8h.html#a68a200b12468e67a79215590d9e308c0">CrPsSID_t</a>* <a class="code" href="_cr_ps_in_cmd_hk_cre_hk_cmd_8c.html#a1fba525a8956f66c28d47133c37e2ed2">sid</a>, <a class="code" href="_cr_ps_types_8h.html#a6726020a0ac45f00883831c9e1aacd43">CrPsNSID_t</a> <a class="code" href="_cr_ps_in_cmd_hk_cre_hk_cmd_8c.html#a672b822f33f42c8dce53be0da8e58d06">N1</a>);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;FwSmDesc_t <a class="code" href="_cr_ps_hk_test_cases_8h.html#ad859777e2e8969a0ed76e09c050d68e0">CrPsHkTestCaseMake3s27</a>(<a class="code" href="_cr_ps_types_8h.html#a68a200b12468e67a79215590d9e308c0">CrPsSID_t</a>* <a class="code" href="_cr_ps_in_cmd_hk_cre_hk_cmd_8c.html#a1fba525a8956f66c28d47133c37e2ed2">sid</a>, <a class="code" href="_cr_ps_types_8h.html#a6726020a0ac45f00883831c9e1aacd43">CrPsNSID_t</a> <a class="code" href="_cr_ps_in_cmd_hk_cre_hk_cmd_8c.html#a672b822f33f42c8dce53be0da8e58d06">N1</a>);</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;FwSmDesc_t <a class="code" href="_cr_ps_hk_test_cases_8h.html#afc28235eaad03910d933bebc591438f7">CrPsHkTestCaseMake3s31</a>(<a class="code" href="_cr_ps_types_8h.html#a68a200b12468e67a79215590d9e308c0">CrPsSID_t</a>* <a class="code" href="_cr_ps_in_cmd_hk_cre_hk_cmd_8c.html#a1fba525a8956f66c28d47133c37e2ed2">sid</a>, <a class="code" href="_cr_ps_types_8h.html#ae4bc8e5fe3019bd4a7621c0cfc655b40">CrPsCycleCnt_t</a>* period, <a class="code" href="_cr_ps_types_8h.html#a6726020a0ac45f00883831c9e1aacd43">CrPsNSID_t</a> <a class="code" href="_cr_ps_in_cmd_hk_cre_hk_cmd_8c.html#a672b822f33f42c8dce53be0da8e58d06">N1</a>);</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CRPS_HKTESTCASES_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_cr_ps_hk_test_cases_8h_html_ab1ef60ae5fb0e74a8fbd3be46d634a72"><div class="ttname"><a href="_cr_ps_hk_test_cases_8h.html#ab1ef60ae5fb0e74a8fbd3be46d634a72">CrPsHkTestCase2</a></div><div class="ttdeci">CrFwBool_t CrPsHkTestCase2()</div><div class="ttdoc">Verify the start failure cases for the (3,1) command to create a new housekeeping report...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_hk_test_cases_8c_source.html#l00131">CrPsHkTestCases.c:131</a></div></div>
<div class="ttc" id="_cr_ps_types_8h_html_a24ba49b7b0a1cd96124c5f77e83856a0"><div class="ttname"><a href="_cr_ps_types_8h.html#a24ba49b7b0a1cd96124c5f77e83856a0">CrPsNPar_t</a></div><div class="ttdeci">unsigned char CrPsNPar_t</div><div class="ttdoc">Definition of type &quot;CrPsNPar_t&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_types_8h_source.html#l00154">CrPsTypes.h:154</a></div></div>
<div class="ttc" id="_cr_ps_types_8h_html_ae4bc8e5fe3019bd4a7621c0cfc655b40"><div class="ttname"><a href="_cr_ps_types_8h.html#ae4bc8e5fe3019bd4a7621c0cfc655b40">CrPsCycleCnt_t</a></div><div class="ttdeci">unsigned short CrPsCycleCnt_t</div><div class="ttdoc">Definition of type &quot;CrPsCycleCnt_t&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_types_8h_source.html#l00182">CrPsTypes.h:182</a></div></div>
<div class="ttc" id="_cr_ps_hk_test_cases_8h_html_a4a1ab56d4b12a35f9ebcfaaf625766b1"><div class="ttname"><a href="_cr_ps_hk_test_cases_8h.html#a4a1ab56d4b12a35f9ebcfaaf625766b1">CrPsHkTestCaseMake3s6</a></div><div class="ttdeci">FwSmDesc_t CrPsHkTestCaseMake3s6(CrPsSID_t *sid, CrPsNSID_t N1)</div><div class="ttdoc">Create a (3,6) command for test purposes. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_hk_test_cases_8c_source.html#l01421">CrPsHkTestCases.c:1421</a></div></div>
<div class="ttc" id="_cr_ps_hk_test_cases_8h_html_aa527c03812a75b4ae4a4abf9c7dbaf9b"><div class="ttname"><a href="_cr_ps_hk_test_cases_8h.html#aa527c03812a75b4ae4a4abf9c7dbaf9b">CrPsHkTestCase12</a></div><div class="ttdeci">CrFwBool_t CrPsHkTestCase12()</div><div class="ttdoc">Verify execution of a command to generate a Diagnostic Parameter Report Structure Report...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_hk_test_cases_8c_source.html#l01277">CrPsHkTestCases.c:1277</a></div></div>
<div class="ttc" id="_cr_ps_types_8h_html_aa5de9805c4c11593bffd87f6d6204643"><div class="ttname"><a href="_cr_ps_types_8h.html#aa5de9805c4c11593bffd87f6d6204643">CrPsParId_t</a></div><div class="ttdeci">unsigned short CrPsParId_t</div><div class="ttdoc">Definition of type &quot;CrPsParId_t&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_types_8h_source.html#l00157">CrPsTypes.h:157</a></div></div>
<div class="ttc" id="_cr_ps_in_cmd_hk_cre_hk_cmd_8c_html_a1fba525a8956f66c28d47133c37e2ed2"><div class="ttname"><a href="_cr_ps_in_cmd_hk_cre_hk_cmd_8c.html#a1fba525a8956f66c28d47133c37e2ed2">sid</a></div><div class="ttdeci">static CrPsSID_t sid</div><div class="ttdoc">The SID of the report to be created. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_in_cmd_hk_cre_hk_cmd_8c_source.html#l00039">CrPsInCmdHkCreHkCmd.c:39</a></div></div>
<div class="ttc" id="_cr_fw_constants_8h_html_a85f39432350ce676299fb8559cbcf229"><div class="ttname"><a href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a></div><div class="ttdeci">int CrFwBool_t</div><div class="ttdoc">Type used for boolean values (1 represent &quot;true&quot; and 0 represents &quot;false&quot;). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00032">CrFwConstants.h:32</a></div></div>
<div class="ttc" id="_cr_ps_hk_test_cases_8h_html_a4917523858fa79614c72078856dcf908"><div class="ttname"><a href="_cr_ps_hk_test_cases_8h.html#a4917523858fa79614c72078856dcf908">CrPsHkTestCase11</a></div><div class="ttdeci">CrFwBool_t CrPsHkTestCase11()</div><div class="ttdoc">Verify execution of a command to generate a one-shot diagnostic report. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_hk_test_cases_8c_source.html#l01199">CrPsHkTestCases.c:1199</a></div></div>
<div class="ttc" id="_cr_fw_constants_8h_html"><div class="ttname"><a href="_cr_fw_constants_8h.html">CrFwConstants.h</a></div><div class="ttdoc">Header file to define all invariant publicly available constants and types for the CORDET Framework...</div></div>
<div class="ttc" id="_cr_ps_types_8h_html_a68a200b12468e67a79215590d9e308c0"><div class="ttname"><a href="_cr_ps_types_8h.html#a68a200b12468e67a79215590d9e308c0">CrPsSID_t</a></div><div class="ttdeci">unsigned short CrPsSID_t</div><div class="ttdoc">Definition of type &quot;CrPsSID_t&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_types_8h_source.html#l00045">CrPsTypes.h:45</a></div></div>
<div class="ttc" id="_cr_ps_hk_test_cases_8h_html_a3c4d4c7f89d619cb543140ed8a17414f"><div class="ttname"><a href="_cr_ps_hk_test_cases_8h.html#a3c4d4c7f89d619cb543140ed8a17414f">CrPsHkTestCase6</a></div><div class="ttdeci">CrFwBool_t CrPsHkTestCase6()</div><div class="ttdoc">Verify execution of a command to delete a housekeeping report. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_hk_test_cases_8c_source.html#l00676">CrPsHkTestCases.c:676</a></div></div>
<div class="ttc" id="_cr_ps_types_8h_html_a6726020a0ac45f00883831c9e1aacd43"><div class="ttname"><a href="_cr_ps_types_8h.html#a6726020a0ac45f00883831c9e1aacd43">CrPsNSID_t</a></div><div class="ttdeci">unsigned char CrPsNSID_t</div><div class="ttdoc">Definition of type &quot;CrPsNSID_t&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_types_8h_source.html#l00163">CrPsTypes.h:163</a></div></div>
<div class="ttc" id="_cr_ps_hk_test_cases_8h_html_ad859777e2e8969a0ed76e09c050d68e0"><div class="ttname"><a href="_cr_ps_hk_test_cases_8h.html#ad859777e2e8969a0ed76e09c050d68e0">CrPsHkTestCaseMake3s27</a></div><div class="ttdeci">FwSmDesc_t CrPsHkTestCaseMake3s27(CrPsSID_t *sid, CrPsNSID_t N1)</div><div class="ttdoc">Create a (3,27) command for test purposes. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_hk_test_cases_8c_source.html#l01469">CrPsHkTestCases.c:1469</a></div></div>
<div class="ttc" id="_cr_ps_hk_test_cases_8h_html_a3e975eb3910e0076f1cca5e924025189"><div class="ttname"><a href="_cr_ps_hk_test_cases_8h.html#a3e975eb3910e0076f1cca5e924025189">CrPsHkTestCase4</a></div><div class="ttdeci">CrFwBool_t CrPsHkTestCase4()</div><div class="ttdoc">Verify execution of a command to enable a housekeeping report. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_hk_test_cases_8c_source.html#l00398">CrPsHkTestCases.c:398</a></div></div>
<div class="ttc" id="_cr_ps_in_cmd_hk_cre_hk_cmd_8c_html_a672b822f33f42c8dce53be0da8e58d06"><div class="ttname"><a href="_cr_ps_in_cmd_hk_cre_hk_cmd_8c.html#a672b822f33f42c8dce53be0da8e58d06">N1</a></div><div class="ttdeci">static CrPsNPar_t N1</div><div class="ttdoc">The number of data items in the report to be created. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_in_cmd_hk_cre_hk_cmd_8c_source.html#l00041">CrPsInCmdHkCreHkCmd.c:41</a></div></div>
<div class="ttc" id="_cr_ps_hk_test_cases_8h_html_a76b97d779937e7d2be79d9b6fb1d54e5"><div class="ttname"><a href="_cr_ps_hk_test_cases_8h.html#a76b97d779937e7d2be79d9b6fb1d54e5">CrPsHkTestCase1</a></div><div class="ttdeci">CrFwBool_t CrPsHkTestCase1()</div><div class="ttdoc">Test the functions in the housekeeping configuration module (CrPsHkConfig.h). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_hk_test_cases_8c_source.html#l00068">CrPsHkTestCases.c:68</a></div></div>
<div class="ttc" id="_cr_ps_pckt_hk_8h_html"><div class="ttname"><a href="_cr_ps_pckt_hk_8h.html">CrPsPcktHk.h</a></div><div class="ttdoc">Interface for accessing fields in packets of service &quot;Hk&quot;. </div></div>
<div class="ttc" id="_cr_ps_hk_test_cases_8h_html_a4826a49848f7955d0c4ad96781cddf9c"><div class="ttname"><a href="_cr_ps_hk_test_cases_8h.html#a4826a49848f7955d0c4ad96781cddf9c">CrPsHkTestCaseMake3s5</a></div><div class="ttdeci">FwSmDesc_t CrPsHkTestCaseMake3s5(CrPsSID_t *sid, CrPsNSID_t N1)</div><div class="ttdoc">Create a (3,5) command for test purposes. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_hk_test_cases_8c_source.html#l01397">CrPsHkTestCases.c:1397</a></div></div>
<div class="ttc" id="_cr_ps_hk_test_cases_8h_html_a42f918ec3fbc77e787644852a8a03462"><div class="ttname"><a href="_cr_ps_hk_test_cases_8h.html#a42f918ec3fbc77e787644852a8a03462">CrPsHkTestCase5</a></div><div class="ttdeci">CrFwBool_t CrPsHkTestCase5()</div><div class="ttdoc">Verify execution of a command to disable a housekeeping report. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_hk_test_cases_8c_source.html#l00538">CrPsHkTestCases.c:538</a></div></div>
<div class="ttc" id="_cr_ps_hk_test_cases_8h_html_afc28235eaad03910d933bebc591438f7"><div class="ttname"><a href="_cr_ps_hk_test_cases_8h.html#afc28235eaad03910d933bebc591438f7">CrPsHkTestCaseMake3s31</a></div><div class="ttdeci">FwSmDesc_t CrPsHkTestCaseMake3s31(CrPsSID_t *sid, CrPsCycleCnt_t *period, CrPsNSID_t N1)</div><div class="ttdoc">Create a (3,31) command for test purposes. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_hk_test_cases_8c_source.html#l01493">CrPsHkTestCases.c:1493</a></div></div>
<div class="ttc" id="_cr_ps_hk_test_cases_8h_html_a19f8456c44ac37c1c7fa53c4631c5eae"><div class="ttname"><a href="_cr_ps_hk_test_cases_8h.html#a19f8456c44ac37c1c7fa53c4631c5eae">CrPsHkTestCaseMake3s1</a></div><div class="ttdeci">FwSmDesc_t CrPsHkTestCaseMake3s1(CrPsSID_t sid, CrPsNPar_t N1, CrPsParId_t *parId)</div><div class="ttdoc">Create a (3,1) command for test purposes. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_hk_test_cases_8c_source.html#l01346">CrPsHkTestCases.c:1346</a></div></div>
<div class="ttc" id="_cr_ps_hk_test_cases_8h_html_a816fdb366c3fdad69956d791d42f1923"><div class="ttname"><a href="_cr_ps_hk_test_cases_8h.html#a816fdb366c3fdad69956d791d42f1923">CrPsHkTestCase8</a></div><div class="ttdeci">CrFwBool_t CrPsHkTestCase8()</div><div class="ttdoc">Verify execution of a command to generate a one-shot housekeeping report. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_hk_test_cases_8c_source.html#l00919">CrPsHkTestCases.c:919</a></div></div>
<div class="ttc" id="_cr_ps_hk_test_cases_8h_html_aacbc0aae0b0cfbddf37869a3ac85262e"><div class="ttname"><a href="_cr_ps_hk_test_cases_8h.html#aacbc0aae0b0cfbddf37869a3ac85262e">CrPsHkTestCase3</a></div><div class="ttdeci">CrFwBool_t CrPsHkTestCase3()</div><div class="ttdoc">Verify execution of a nominal command to create a new housekeeping report and verify the execution of...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_hk_test_cases_8c_source.html#l00289">CrPsHkTestCases.c:289</a></div></div>
<div class="ttc" id="_cr_ps_hk_test_cases_8h_html_a8108d88ee750cfde3bf015ce621a2503"><div class="ttname"><a href="_cr_ps_hk_test_cases_8h.html#a8108d88ee750cfde3bf015ce621a2503">CrPsHkTestCase7</a></div><div class="ttdeci">CrFwBool_t CrPsHkTestCase7()</div><div class="ttdoc">Verify execution of a command to modify the collection period of a housekeeping report. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_hk_test_cases_8c_source.html#l00803">CrPsHkTestCases.c:803</a></div></div>
<div class="ttc" id="_cr_ps_hk_test_cases_8h_html_aa577c521a7877dac20cc29f0c5b05822"><div class="ttname"><a href="_cr_ps_hk_test_cases_8h.html#aa577c521a7877dac20cc29f0c5b05822">CrPsHkTestCase10</a></div><div class="ttdeci">CrFwBool_t CrPsHkTestCase10()</div><div class="ttdoc">Verify execution of a nominal command to create a new diagnostic report and verify the execution of t...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_hk_test_cases_8c_source.html#l01128">CrPsHkTestCases.c:1128</a></div></div>
<div class="ttc" id="_cr_ps_hk_test_cases_8h_html_ad70fa1b176df5cbe2f3076abf837e98e"><div class="ttname"><a href="_cr_ps_hk_test_cases_8h.html#ad70fa1b176df5cbe2f3076abf837e98e">CrPsHkTestCase9</a></div><div class="ttdeci">CrFwBool_t CrPsHkTestCase9()</div><div class="ttdoc">Verify execution of a command to generate a Housekeeping Parameter Report Structure Report...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_hk_test_cases_8c_source.html#l01020">CrPsHkTestCases.c:1020</a></div></div>
<div class="ttc" id="_cr_ps_hk_test_cases_8h_html_a1a4cbc4d3c433dcbac027b00ae45e92b"><div class="ttname"><a href="_cr_ps_hk_test_cases_8h.html#a1a4cbc4d3c433dcbac027b00ae45e92b">CrPsHkTestCaseMake3s3</a></div><div class="ttdeci">FwSmDesc_t CrPsHkTestCaseMake3s3(CrPsSID_t *sid, CrPsNSID_t N1)</div><div class="ttdoc">Create a (3,3) command for test purposes. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_hk_test_cases_8c_source.html#l01372">CrPsHkTestCases.c:1372</a></div></div>
<div class="ttc" id="_cr_ps_hk_test_cases_8h_html_ab97a06ee8df3cb0cf841f101590d35ab"><div class="ttname"><a href="_cr_ps_hk_test_cases_8h.html#ab97a06ee8df3cb0cf841f101590d35ab">CrPsHkTestCaseMake3s9</a></div><div class="ttdeci">FwSmDesc_t CrPsHkTestCaseMake3s9(CrPsSID_t *sid, CrPsNSID_t N1)</div><div class="ttdoc">Create a (3,9) command for test purposes. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_hk_test_cases_8c_source.html#l01445">CrPsHkTestCases.c:1445</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2019, All Rights Reserved</small></address>
</body>
</html>
