<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PUS Extension of the CORDET Framework - C3 Implementation: CrPsOutCmpHkRepStructHkRep.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PUS Extension of the CORDET Framework - C3 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_ps_out_cmp_hk_rep_struct_hk_rep_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrPsOutCmpHkRepStructHkRep.h File Reference<div class="ingroups"><a class="el" href="group__ps_ext.html">PUS Extension of the CORDET Framework</a> &raquo; <a class="el" href="group__gen__cfw.html">Implementation of Commands and Reports</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of TM(3,10) HkRepStructHkRep as an out-going report.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for CrPsOutCmpHkRepStructHkRep.h:</div>
<div class="dyncontent">
<div class="center"><img src="_cr_ps_out_cmp_hk_rep_struct_hk_rep_8h__incl.png" border="0" usemap="#_cr_ps_out_cmp_hk_rep_struct_hk_rep_8h" alt=""/></div>
<map name="_cr_ps_out_cmp_hk_rep_struct_hk_rep_8h" id="_cr_ps_out_cmp_hk_rep_struct_hk_rep_8h">
<area shape="rect" id="node2" href="_cr_ps_constants_8h.html" title="Definition of constants. " alt="" coords="5,80,128,107"/>
<area shape="rect" id="node3" href="_cr_ps_types_8h.html" title="Type definitions. " alt="" coords="152,80,251,107"/>
<area shape="rect" id="node7" href="_cr_fw_constants_8h.html" title="Header file to define all invariant publicly available constants and types for the CORDET Framework..." alt="" coords="225,155,351,181"/>
<area shape="rect" id="node4" href="_cr_fw_user_constants_8h.html" title="Header file to define all user&#45;configurable constants and types for the CORDET Framework (the non&#45;con..." alt="" coords="101,229,254,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_cr_ps_out_cmp_hk_rep_struct_hk_rep_8h__dep__incl.png" border="0" usemap="#_cr_ps_out_cmp_hk_rep_struct_hk_rep_8hdep" alt=""/></div>
<map name="_cr_ps_out_cmp_hk_rep_struct_hk_rep_8hdep" id="_cr_ps_out_cmp_hk_rep_struct_hk_rep_8hdep">
<area shape="rect" id="node2" href="_cr_fw_out_factory_user_par_8h.html" title="This file is part of the PUS Extension of the CORDET Framework. " alt="" coords="413,80,592,107"/>
<area shape="rect" id="node3" href="_cr_ps_evt_test_cases_8c.html" title="Implementation of test cases for the Event Reporting Service. " alt="" coords="5,155,152,181"/>
<area shape="rect" id="node4" href="_cr_ps_hk_test_cases_8c.html" title="Implementation of test cases for the Housekeeping Service. " alt="" coords="176,155,320,181"/>
<area shape="rect" id="node5" href="_cr_ps_tst_test_cases_8c.html" title="Implementation of test cases for the Test Service Components. " alt="" coords="344,155,491,181"/>
<area shape="rect" id="node6" href="_cr_ps_ver_test_cases_8c.html" title="Implementation of test cases for the Request Verification Service. " alt="" coords="515,155,661,181"/>
<area shape="rect" id="node7" href="_cr_fw_aux_8c.html" title="Implementation of Auxiliary Module. " alt="" coords="685,155,773,181"/>
<area shape="rect" id="node8" href="_cr_fw_out_factory_8c.html" title="Implementation of OutFactory component. " alt="" coords="797,155,928,181"/>
</map>
</div>
</div>
<p><a href="_cr_ps_out_cmp_hk_rep_struct_hk_rep_8h_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of TM(3,10) HkRepStructHkRep as an out-going report. </p>
<dl class="section note"><dt>Note</dt><dd>This file was generated on 2019-05-20 22:39:10 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Automatically Generated by CORDET Editor </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH </dd></dl>

<p>Definition in file <a class="el" href="_cr_ps_out_cmp_hk_rep_struct_hk_rep_8h_source.html">CrPsOutCmpHkRepStructHkRep.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2019, All Rights Reserved</small></address>
</body>
</html>
