<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PUS Extension of the CORDET Framework - C3 Implementation: CrPsHkTestCases.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PUS Extension of the CORDET Framework - C3 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_ps_hk_test_cases_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CrPsHkTestCases.c File Reference<div class="ingroups"><a class="el" href="group__ps_ext.html">PUS Extension of the CORDET Framework</a> &raquo; <a class="el" href="group___p_u_s_testsuite.html">PUS Test Suite</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of test cases for the Housekeeping Service.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for CrPsHkTestCases.c:</div>
<div class="dyncontent">
<div class="center"><img src="_cr_ps_hk_test_cases_8c__incl.png" border="0" usemap="#_cr_ps_hk_test_cases_8c" alt=""/></div>
<map name="_cr_ps_hk_test_cases_8c" id="_cr_ps_hk_test_cases_8c">
<area shape="rect" id="node2" href="_cr_ps_hk_test_cases_8h.html" title="Declaration of the test cases for the Housekeeping Service. " alt="" coords="3881,80,4025,107"/>
<area shape="rect" id="node6" href="_cr_ps_pckt_hk_8h.html" title="Interface for accessing fields in packets of service &quot;Hk&quot;. " alt="" coords="3079,155,3217,181"/>
<area shape="rect" id="node7" href="_cr_ps_types_8h.html" title="Type definitions. " alt="" coords="2201,326,2300,353"/>
<area shape="rect" id="node8" href="_cr_ps_pckt_8h.html" title="Packet header definitions. " alt="" coords="3071,237,3161,263"/>
<area shape="rect" id="node13" href="_cr_fw_in_stream_user_par_8h.html" title="User&#45;modifiable parameters for the InStream components (see CrFwInStream.h). " alt="" coords="4193,155,4359,181"/>
<area shape="rect" id="node17" href="_cr_fw_out_registry_user_par_8h.html" title="This file is part of the PUS Extension of the CORDET Framework. " alt="" coords="1095,237,1278,263"/>
<area shape="rect" id="node18" href="_cr_ps_constants_8h.html" title="Definition of constants. " alt="" coords="1800,326,1923,353"/>
<area shape="rect" id="node19" href="_cr_fw_out_factory_user_par_8h.html" title="This file is part of the PUS Extension of the CORDET Framework. " alt="" coords="1772,155,1951,181"/>
<area shape="rect" id="node24" href="_cr_fw_rep_err_stub_8h.html" title="The CORDET Framework defines an interface for generating error reports (see CrFwRepErr.h). " alt="" coords="608,155,741,181"/>
<area shape="rect" id="node25" href="_cr_fw_cmp_data_8h.html" title="Definition of the Framework Component Data (FCD) Type. " alt="" coords="259,237,381,263"/>
<area shape="rect" id="node26" href="_cr_fw_in_cmd_8h.html" title="Definition of the InCommand Component of the framework. " alt="" coords="144,326,291,353"/>
<area shape="rect" id="node27" href="_cr_fw_out_manager_8h.html" title="Definition of the OutManager component. " alt="" coords="315,326,525,353"/>
<area shape="rect" id="node28" href="_cr_fw_out_registry_8h.html" title="Definition of the OutRegistry Component. " alt="" coords="963,155,1173,181"/>
<area shape="rect" id="node29" href="_cr_fw_base_cmp_8h.html" title="Definition of Base Component. " alt="" coords="550,326,735,353"/>
<area shape="rect" id="node30" href="_cr_fw_pckt_8h.html" title="Interface for creating and accessing a report or command packet. " alt="" coords="765,155,888,181"/>
<area shape="rect" id="node31" href="_cr_fw_in_factory_8h.html" title="Definition of the InFactory component. " alt="" coords="3596,237,3775,263"/>
<area shape="rect" id="node32" href="_cr_fw_out_factory_8h.html" title="Definition of the OutFactory component. " alt="" coords="3799,237,3998,263"/>
<area shape="rect" id="node33" href="_cr_fw_out_loader_8h.html" title="Definition of the OutLoader component. " alt="" coords="760,326,949,353"/>
<area shape="rect" id="node34" href="_cr_fw_time_8h.html" title="Interface through which framework components access the current time. " alt="" coords="910,80,1005,107"/>
<area shape="rect" id="node35" href="_cr_fw_rep_err_8h.html" title="Interface for reporting an error detected by a framework component. " alt="" coords="1117,80,1224,107"/>
<area shape="rect" id="node36" href="_cr_fw_utility_functions_8h.html" title="Definition of the utility functions for the CORDET Framework. " alt="" coords="974,319,1157,360"/>
<area shape="rect" id="node37" href="_cr_ps_pckt_evt_8h.html" title="Interface for accessing fields in packets of service &quot;Evt&quot;. " alt="" coords="2607,155,2748,181"/>
<area shape="rect" id="node38" href="_cr_ps_dp_ver_8h.html" title="Interface for accessing data pool items. " alt="" coords="913,237,1071,263"/>
<area shape="rect" id="node39" href="_cr_ps_dp_evt_8h.html" title="Interface for accessing data pool items. " alt="" coords="2314,237,2473,263"/>
<area shape="rect" id="node40" href="_cr_ps_hk_config_8h.html" title="Interface for configuring the Housekeeping Reporting Service. " alt="" coords="2301,155,2440,181"/>
<area shape="rect" id="node41" href="_cr_ps_serv_type_id_8h.html" title="Definition of type and sub&#45;type identifiers. " alt="" coords="4883,80,5013,107"/>
<area shape="rect" id="node42" href="_cr_ps_test_utilities_8h.html" title="Implementation of utility functions to support testing of the PUS Extension. " alt="" coords="4123,237,4256,263"/>
<area shape="rect" id="node43" href="_cr_ps_in_cmd_dum_sample1_ctrl_8h.html" title="Control interface for the Sample 1 InCommand used in the Test Suite. " alt="" coords="3236,237,3471,263"/>
<area shape="rect" id="node44" href="_cr_ps_out_stream_stub_8h.html" title="Interface for the OutStream stub. " alt="" coords="4603,237,4757,263"/>
<area shape="rect" id="node45" href="_cr_ps_dp_8h.html" title="Interface for accessing data pool items. " alt="" coords="2497,237,2636,263"/>
<area shape="rect" id="node46" href="_cr_ps_dp_hk_8h.html" title="Interface for accessing data pool items. " alt="" coords="2711,237,2865,263"/>
<area shape="rect" id="node47" href="_cr_ps_dp_fct_8h.html" title="Interface for accessing data pool items. " alt="" coords="2889,237,3047,263"/>
<area shape="rect" id="node3" href="_cr_fw_constants_8h.html" title="Header file to define all invariant publicly available constants and types for the CORDET Framework..." alt="" coords="2024,408,2149,435"/>
<area shape="rect" id="node14" href="_cr_fw_in_stream_stub_8h.html" title="Interface for the InStream stub. " alt="" coords="4331,237,4477,263"/>
<area shape="rect" id="node15" href="_cr_fw_in_stream_8h.html" title="Definition of the InStream component. " alt="" coords="2578,326,2753,353"/>
<area shape="rect" id="node16" href="_cr_fw_reset_proc_8h.html" title="Component Reset Procedure (CRP) for the Base Component. " alt="" coords="3836,326,4025,353"/>
<area shape="rect" id="node20" href="_cr_ps_out_cmp_ver_succ_acc_rep_8h.html" title="Implementation of TM(1,1) VerSuccAccRep as an out&#45;going report. " alt="" coords="1762,229,1961,271"/>
<area shape="rect" id="node21" href="_cr_ps_out_cmp_ver_failed_acc_rep_8h.html" title="Implementation of TM(1,2) VerFailedAccRep as an out&#45;going report. " alt="" coords="1303,229,1505,271"/>
<area shape="rect" id="node22" href="_cr_ps_out_cmp_ver_succ_start_rep_8h.html" title="Implementation of TM(1,3) VerSuccStartRep as an out&#45;going report. " alt="" coords="1985,229,2188,271"/>
<area shape="rect" id="node23" href="_cr_ps_out_cmp_ver_failed_start_rep_8h.html" title="Implementation of TM(1,4) VerFailedStartRep as an out&#45;going report. " alt="" coords="1529,229,1737,271"/>
</map>
</div>
</div>
<p><a href="_cr_ps_hk_test_cases_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a76b97d779937e7d2be79d9b6fb1d54e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_hk_test_cases_8c.html#a76b97d779937e7d2be79d9b6fb1d54e5">CrPsHkTestCase1</a> ()</td></tr>
<tr class="memdesc:a76b97d779937e7d2be79d9b6fb1d54e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the functions in the housekeeping configuration module (<a class="el" href="_cr_ps_hk_config_8h.html" title="Interface for configuring the Housekeeping Reporting Service. ">CrPsHkConfig.h</a>).  <a href="#a76b97d779937e7d2be79d9b6fb1d54e5">More...</a><br /></td></tr>
<tr class="separator:a76b97d779937e7d2be79d9b6fb1d54e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ef60ae5fb0e74a8fbd3be46d634a72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_hk_test_cases_8c.html#ab1ef60ae5fb0e74a8fbd3be46d634a72">CrPsHkTestCase2</a> ()</td></tr>
<tr class="memdesc:ab1ef60ae5fb0e74a8fbd3be46d634a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify the start failure cases for the (3,1) command to create a new housekeeping report.  <a href="#ab1ef60ae5fb0e74a8fbd3be46d634a72">More...</a><br /></td></tr>
<tr class="separator:ab1ef60ae5fb0e74a8fbd3be46d634a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbc0aae0b0cfbddf37869a3ac85262e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_hk_test_cases_8c.html#aacbc0aae0b0cfbddf37869a3ac85262e">CrPsHkTestCase3</a> ()</td></tr>
<tr class="memdesc:aacbc0aae0b0cfbddf37869a3ac85262e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify execution of a nominal command to create a new housekeeping report and verify the execution of the report it has loaded.  <a href="#aacbc0aae0b0cfbddf37869a3ac85262e">More...</a><br /></td></tr>
<tr class="separator:aacbc0aae0b0cfbddf37869a3ac85262e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e975eb3910e0076f1cca5e924025189"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_hk_test_cases_8c.html#a3e975eb3910e0076f1cca5e924025189">CrPsHkTestCase4</a> ()</td></tr>
<tr class="memdesc:a3e975eb3910e0076f1cca5e924025189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify execution of a command to enable a housekeeping report.  <a href="#a3e975eb3910e0076f1cca5e924025189">More...</a><br /></td></tr>
<tr class="separator:a3e975eb3910e0076f1cca5e924025189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f918ec3fbc77e787644852a8a03462"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_hk_test_cases_8c.html#a42f918ec3fbc77e787644852a8a03462">CrPsHkTestCase5</a> ()</td></tr>
<tr class="memdesc:a42f918ec3fbc77e787644852a8a03462"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify execution of a command to disable a housekeeping report.  <a href="#a42f918ec3fbc77e787644852a8a03462">More...</a><br /></td></tr>
<tr class="separator:a42f918ec3fbc77e787644852a8a03462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4d4c7f89d619cb543140ed8a17414f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_hk_test_cases_8c.html#a3c4d4c7f89d619cb543140ed8a17414f">CrPsHkTestCase6</a> ()</td></tr>
<tr class="memdesc:a3c4d4c7f89d619cb543140ed8a17414f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify execution of a command to delete a housekeeping report.  <a href="#a3c4d4c7f89d619cb543140ed8a17414f">More...</a><br /></td></tr>
<tr class="separator:a3c4d4c7f89d619cb543140ed8a17414f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8108d88ee750cfde3bf015ce621a2503"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_hk_test_cases_8c.html#a8108d88ee750cfde3bf015ce621a2503">CrPsHkTestCase7</a> ()</td></tr>
<tr class="memdesc:a8108d88ee750cfde3bf015ce621a2503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify execution of a command to modify the collection period of a housekeeping report.  <a href="#a8108d88ee750cfde3bf015ce621a2503">More...</a><br /></td></tr>
<tr class="separator:a8108d88ee750cfde3bf015ce621a2503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816fdb366c3fdad69956d791d42f1923"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_hk_test_cases_8c.html#a816fdb366c3fdad69956d791d42f1923">CrPsHkTestCase8</a> ()</td></tr>
<tr class="memdesc:a816fdb366c3fdad69956d791d42f1923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify execution of a command to generate a one-shot housekeeping report.  <a href="#a816fdb366c3fdad69956d791d42f1923">More...</a><br /></td></tr>
<tr class="separator:a816fdb366c3fdad69956d791d42f1923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70fa1b176df5cbe2f3076abf837e98e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_hk_test_cases_8c.html#ad70fa1b176df5cbe2f3076abf837e98e">CrPsHkTestCase9</a> ()</td></tr>
<tr class="memdesc:ad70fa1b176df5cbe2f3076abf837e98e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify execution of a command to generate a Housekeeping Parameter Report Structure Report.  <a href="#ad70fa1b176df5cbe2f3076abf837e98e">More...</a><br /></td></tr>
<tr class="separator:ad70fa1b176df5cbe2f3076abf837e98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa577c521a7877dac20cc29f0c5b05822"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_hk_test_cases_8c.html#aa577c521a7877dac20cc29f0c5b05822">CrPsHkTestCase10</a> ()</td></tr>
<tr class="memdesc:aa577c521a7877dac20cc29f0c5b05822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify execution of a nominal command to create a new diagnostic report and verify the execution of the diagnostic report it has loaded.  <a href="#aa577c521a7877dac20cc29f0c5b05822">More...</a><br /></td></tr>
<tr class="separator:aa577c521a7877dac20cc29f0c5b05822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4917523858fa79614c72078856dcf908"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_hk_test_cases_8c.html#a4917523858fa79614c72078856dcf908">CrPsHkTestCase11</a> ()</td></tr>
<tr class="memdesc:a4917523858fa79614c72078856dcf908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify execution of a command to generate a one-shot diagnostic report.  <a href="#a4917523858fa79614c72078856dcf908">More...</a><br /></td></tr>
<tr class="separator:a4917523858fa79614c72078856dcf908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa527c03812a75b4ae4a4abf9c7dbaf9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_hk_test_cases_8c.html#aa527c03812a75b4ae4a4abf9c7dbaf9b">CrPsHkTestCase12</a> ()</td></tr>
<tr class="memdesc:aa527c03812a75b4ae4a4abf9c7dbaf9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify execution of a command to generate a Diagnostic Parameter Report Structure Report.  <a href="#aa527c03812a75b4ae4a4abf9c7dbaf9b">More...</a><br /></td></tr>
<tr class="separator:aa527c03812a75b4ae4a4abf9c7dbaf9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f8456c44ac37c1c7fa53c4631c5eae"><td class="memItemLeft" align="right" valign="top">FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_hk_test_cases_8c.html#a19f8456c44ac37c1c7fa53c4631c5eae">CrPsHkTestCaseMake3s1</a> (<a class="el" href="_cr_ps_types_8h.html#a68a200b12468e67a79215590d9e308c0">CrPsSID_t</a> <a class="el" href="_cr_ps_in_cmd_hk_cre_hk_cmd_8c.html#a1fba525a8956f66c28d47133c37e2ed2">sid</a>, <a class="el" href="_cr_ps_types_8h.html#a24ba49b7b0a1cd96124c5f77e83856a0">CrPsNPar_t</a> <a class="el" href="_cr_ps_in_cmd_hk_cre_hk_cmd_8c.html#a672b822f33f42c8dce53be0da8e58d06">N1</a>, <a class="el" href="_cr_ps_types_8h.html#aa5de9805c4c11593bffd87f6d6204643">CrPsParId_t</a> *parId)</td></tr>
<tr class="memdesc:a19f8456c44ac37c1c7fa53c4631c5eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a (3,1) command for test purposes.  <a href="#a19f8456c44ac37c1c7fa53c4631c5eae">More...</a><br /></td></tr>
<tr class="separator:a19f8456c44ac37c1c7fa53c4631c5eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4cbc4d3c433dcbac027b00ae45e92b"><td class="memItemLeft" align="right" valign="top">FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_hk_test_cases_8c.html#a1a4cbc4d3c433dcbac027b00ae45e92b">CrPsHkTestCaseMake3s3</a> (<a class="el" href="_cr_ps_types_8h.html#a68a200b12468e67a79215590d9e308c0">CrPsSID_t</a> *<a class="el" href="_cr_ps_in_cmd_hk_cre_hk_cmd_8c.html#a1fba525a8956f66c28d47133c37e2ed2">sid</a>, <a class="el" href="_cr_ps_types_8h.html#a6726020a0ac45f00883831c9e1aacd43">CrPsNSID_t</a> <a class="el" href="_cr_ps_in_cmd_hk_cre_hk_cmd_8c.html#a672b822f33f42c8dce53be0da8e58d06">N1</a>)</td></tr>
<tr class="memdesc:a1a4cbc4d3c433dcbac027b00ae45e92b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a (3,3) command for test purposes.  <a href="#a1a4cbc4d3c433dcbac027b00ae45e92b">More...</a><br /></td></tr>
<tr class="separator:a1a4cbc4d3c433dcbac027b00ae45e92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4826a49848f7955d0c4ad96781cddf9c"><td class="memItemLeft" align="right" valign="top">FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_hk_test_cases_8c.html#a4826a49848f7955d0c4ad96781cddf9c">CrPsHkTestCaseMake3s5</a> (<a class="el" href="_cr_ps_types_8h.html#a68a200b12468e67a79215590d9e308c0">CrPsSID_t</a> *<a class="el" href="_cr_ps_in_cmd_hk_cre_hk_cmd_8c.html#a1fba525a8956f66c28d47133c37e2ed2">sid</a>, <a class="el" href="_cr_ps_types_8h.html#a6726020a0ac45f00883831c9e1aacd43">CrPsNSID_t</a> <a class="el" href="_cr_ps_in_cmd_hk_cre_hk_cmd_8c.html#a672b822f33f42c8dce53be0da8e58d06">N1</a>)</td></tr>
<tr class="memdesc:a4826a49848f7955d0c4ad96781cddf9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a (3,5) command for test purposes.  <a href="#a4826a49848f7955d0c4ad96781cddf9c">More...</a><br /></td></tr>
<tr class="separator:a4826a49848f7955d0c4ad96781cddf9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1ab56d4b12a35f9ebcfaaf625766b1"><td class="memItemLeft" align="right" valign="top">FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_hk_test_cases_8c.html#a4a1ab56d4b12a35f9ebcfaaf625766b1">CrPsHkTestCaseMake3s6</a> (<a class="el" href="_cr_ps_types_8h.html#a68a200b12468e67a79215590d9e308c0">CrPsSID_t</a> *<a class="el" href="_cr_ps_in_cmd_hk_cre_hk_cmd_8c.html#a1fba525a8956f66c28d47133c37e2ed2">sid</a>, <a class="el" href="_cr_ps_types_8h.html#a6726020a0ac45f00883831c9e1aacd43">CrPsNSID_t</a> <a class="el" href="_cr_ps_in_cmd_hk_cre_hk_cmd_8c.html#a672b822f33f42c8dce53be0da8e58d06">N1</a>)</td></tr>
<tr class="memdesc:a4a1ab56d4b12a35f9ebcfaaf625766b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a (3,6) command for test purposes.  <a href="#a4a1ab56d4b12a35f9ebcfaaf625766b1">More...</a><br /></td></tr>
<tr class="separator:a4a1ab56d4b12a35f9ebcfaaf625766b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97a06ee8df3cb0cf841f101590d35ab"><td class="memItemLeft" align="right" valign="top">FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_hk_test_cases_8c.html#ab97a06ee8df3cb0cf841f101590d35ab">CrPsHkTestCaseMake3s9</a> (<a class="el" href="_cr_ps_types_8h.html#a68a200b12468e67a79215590d9e308c0">CrPsSID_t</a> *<a class="el" href="_cr_ps_in_cmd_hk_cre_hk_cmd_8c.html#a1fba525a8956f66c28d47133c37e2ed2">sid</a>, <a class="el" href="_cr_ps_types_8h.html#a6726020a0ac45f00883831c9e1aacd43">CrPsNSID_t</a> <a class="el" href="_cr_ps_in_cmd_hk_cre_hk_cmd_8c.html#a672b822f33f42c8dce53be0da8e58d06">N1</a>)</td></tr>
<tr class="memdesc:ab97a06ee8df3cb0cf841f101590d35ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a (3,9) command for test purposes.  <a href="#ab97a06ee8df3cb0cf841f101590d35ab">More...</a><br /></td></tr>
<tr class="separator:ab97a06ee8df3cb0cf841f101590d35ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad859777e2e8969a0ed76e09c050d68e0"><td class="memItemLeft" align="right" valign="top">FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_hk_test_cases_8c.html#ad859777e2e8969a0ed76e09c050d68e0">CrPsHkTestCaseMake3s27</a> (<a class="el" href="_cr_ps_types_8h.html#a68a200b12468e67a79215590d9e308c0">CrPsSID_t</a> *<a class="el" href="_cr_ps_in_cmd_hk_cre_hk_cmd_8c.html#a1fba525a8956f66c28d47133c37e2ed2">sid</a>, <a class="el" href="_cr_ps_types_8h.html#a6726020a0ac45f00883831c9e1aacd43">CrPsNSID_t</a> <a class="el" href="_cr_ps_in_cmd_hk_cre_hk_cmd_8c.html#a672b822f33f42c8dce53be0da8e58d06">N1</a>)</td></tr>
<tr class="memdesc:ad859777e2e8969a0ed76e09c050d68e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a (3,27) command for test purposes.  <a href="#ad859777e2e8969a0ed76e09c050d68e0">More...</a><br /></td></tr>
<tr class="separator:ad859777e2e8969a0ed76e09c050d68e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc28235eaad03910d933bebc591438f7"><td class="memItemLeft" align="right" valign="top">FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_hk_test_cases_8c.html#afc28235eaad03910d933bebc591438f7">CrPsHkTestCaseMake3s31</a> (<a class="el" href="_cr_ps_types_8h.html#a68a200b12468e67a79215590d9e308c0">CrPsSID_t</a> *<a class="el" href="_cr_ps_in_cmd_hk_cre_hk_cmd_8c.html#a1fba525a8956f66c28d47133c37e2ed2">sid</a>, <a class="el" href="_cr_ps_types_8h.html#ae4bc8e5fe3019bd4a7621c0cfc655b40">CrPsCycleCnt_t</a> *period, <a class="el" href="_cr_ps_types_8h.html#a6726020a0ac45f00883831c9e1aacd43">CrPsNSID_t</a> <a class="el" href="_cr_ps_in_cmd_hk_cre_hk_cmd_8c.html#a672b822f33f42c8dce53be0da8e58d06">N1</a>)</td></tr>
<tr class="memdesc:afc28235eaad03910d933bebc591438f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a (3,31) command for test purposes.  <a href="#afc28235eaad03910d933bebc591438f7">More...</a><br /></td></tr>
<tr class="separator:afc28235eaad03910d933bebc591438f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of test cases for the Housekeeping Service. </p>
<dl class="section author"><dt>Author</dt><dd>Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a></dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2018 / Department of Astrophysics, University of Vienna, 2018</dd></dl>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>. </p>

<p>Definition in file <a class="el" href="_cr_ps_hk_test_cases_8c_source.html">CrPsHkTestCases.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a76b97d779937e7d2be79d9b6fb1d54e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrPsHkTestCase1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the functions in the housekeeping configuration module (<a class="el" href="_cr_ps_hk_config_8h.html" title="Interface for configuring the Housekeeping Reporting Service. ">CrPsHkConfig.h</a>). </p>
<p>The following actions are performed:</p><ul>
<li>Initialize the housekeeping service and then verify the operation to get a free slot in the RDL</li>
<li>Use function <a class="el" href="_cr_ps_hk_config_8h.html#a4523580d7e1e26bdf542a6e3f52dae69" title="Configure a new housekeeping report and store its definition in the RDL. ">CrPsHkConfigHkRep</a> to load the pre-defined HK reports (SID <a class="el" href="_cr_ps_pckt_hk_8h.html#a6d085bfb2e7b4191a202ed5f62ac8926" title="Length constant for packet HkRep_SID_HK_CNT. ">LEN_HK_REP_SID_HK_CNT</a> and <a class="el" href="_cr_ps_pckt_hk_8h.html#afbaed628845fd116530e2e60685e7071" title="Length constant for packet HkRep_SID_N_OF_EVT. ">LEN_HK_REP_SID_N_OF_EVT</a>) and then verify that the corresponding SIDs are found in the RDL at the expected location</li>
<li>Fill up the RDL and then verify that no free RDL slot can be retrieved</li>
<li>Clear all SIDs but those pre-defined for testing purposes by the PUS Extension and verify success of clear operation</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000010">Verifies\:</a></b></dt><dd><p class="startdd">Command, Hk Config, Operation to set the define report in the RDL </p>
<p class="enddd">Command, Hk Config, Operation to clear a SID from the RDL</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the test was successful, 0 otherwise </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_hk_test_cases_8c_source.html#l00068">68</a> of file <a class="el" href="_cr_ps_hk_test_cases_8c_source.html">CrPsHkTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa577c521a7877dac20cc29f0c5b05822"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrPsHkTestCase10 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify execution of a nominal command to create a new diagnostic report and verify the execution of the diagnostic report it has loaded. </p>
<p>The following actions are performed:</p><ul>
<li>One (3,2) command is created to load a HK report with two data pool items and it is verified that the report is loaded in the OutManager</li>
<li>The report is enabled and then the OutManager is executed and it is verified that the HK report is generated</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000019">Verifies\:</a></b></dt><dd><p class="startdd">Command, Create Diagnostic Report, Successful execution </p>
<p class="enddd">Report, Diagnostic, Execution while enabled with collection period equal to 1</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the test was successful, 0 otherwise </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_hk_test_cases_8c_source.html#l01128">1128</a> of file <a class="el" href="_cr_ps_hk_test_cases_8c_source.html">CrPsHkTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4917523858fa79614c72078856dcf908"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrPsHkTestCase11 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify execution of a command to generate a one-shot diagnostic report. </p>
<p>The following actions are performed:</p><ul>
<li>One (3,26) report is created and loaded; it is left disabled and it is verified that, when its OutManager is executed, the report is not generated</li>
<li>One (3,28) command is created carrying the SID of the report created at the previous step; the command is executed and then the OutManager of the report is executed and it is verified that the report is generated</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000020">Verifies\:</a></b></dt><dd>Command, Generate One-Shot Report for Diagnostic Parameters, SID is loaded in the RDL</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the test was successful, 0 otherwise </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_hk_test_cases_8c_source.html#l01199">1199</a> of file <a class="el" href="_cr_ps_hk_test_cases_8c_source.html">CrPsHkTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa527c03812a75b4ae4a4abf9c7dbaf9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrPsHkTestCase12 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify execution of a command to generate a Diagnostic Parameter Report Structure Report. </p>
<p>The following actions are performed:</p><ul>
<li>One (3,26) report is created and loaded</li>
<li>One (3,11) command is created carrying the SID of the report and it is verified that execution of the command causes one (3,12) report to be generated and that its content matches the definition of the SID</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000021">Verifies\:</a></b></dt><dd><p class="startdd">Command, Report Diagnostic Parameter Report Structure, SID is loaded in the RDL </p>
<p class="enddd">Report, Diagnostic Parameter Report Structure</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the test was successful, 0 otherwise </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_hk_test_cases_8c_source.html#l01277">1277</a> of file <a class="el" href="_cr_ps_hk_test_cases_8c_source.html">CrPsHkTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab1ef60ae5fb0e74a8fbd3be46d634a72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrPsHkTestCase2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify the start failure cases for the (3,1) command to create a new housekeeping report. </p>
<p>The following actions are performed:</p><ul>
<li>Fill up the RDL and then execute a (3,1) command and verify that the command fails with a (1,4) report with error code VER_FULL_RDL</li>
<li>Bring the RDL back to its original state and then execute a (3,1) command with an illegal SID and verify that the command is rejected with a (1,4) report with error code VER_ILL_SID</li>
<li>Execute a (3,1) command with an SID equal to zero and verify that the command is rejected with a (1,4) report with error code VER_ILL_SID</li>
<li>Execute a (3,1) command with an illegal parameter identifier and verify that the command is rejected with a (1,4) report with error code VER_ILL_DI_ID</li>
<li>Execute a (3,1) command with a parameter identifier equal to zero and verify that the command is rejected with a (1,4) report with error code VER_ILL_DI_ID</li>
<li>Execute a (3,1) command with a SID which is already in use and verify that the command is rejected with a (1,4) report with error code VER_SID_IN_USE</li>
<li>Execute a (3,1) command with an illegal number of data item identifiers and verify that the command is rejected with a (1,4) report with error code VER_ILL_NID</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000011">Verifies\:</a></b></dt><dd><p class="startdd">Command, Create HK, Start Failure with error code VER_FULL_RDL </p>
<p>Command, Create HK, Start Failure with error code VER_ILL_SID </p>
<p>Command, Create HK, Start Failure with error code VER_ILL_DP_ID </p>
<p>Command, Create HK, Start Failure with error code VER_ILL_NID </p>
<p>Command, Create HK, Start Failure with error code VER_SID_IN_USE </p>
<p>Command Rejection Code, VER_FULL_RDL </p>
<p>Command Rejection Code, VER_ILL_SID </p>
<p>Command Rejection Code, VER_ILL_DP_ID </p>
<p>Command Rejection Code, VER_ILL_NID </p>
<p class="enddd">Command Rejection Code, VER_SID_IN_USE</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the test was successful, 0 otherwise </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_hk_test_cases_8c_source.html#l00131">131</a> of file <a class="el" href="_cr_ps_hk_test_cases_8c_source.html">CrPsHkTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="aacbc0aae0b0cfbddf37869a3ac85262e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrPsHkTestCase3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify execution of a nominal command to create a new housekeeping report and verify the execution of the report it has loaded. </p>
<p>The following actions are performed:</p><ul>
<li>One (3,1) command is created to load a HK report with two data pool items and it is verified that the report is loaded in the OutManager</li>
<li>The OutManager is executed and it is verified that no HK report is generated (because, by default, it is disabled)</li>
<li>The HK report is enabled in the RDL and then the OutManager is executed again and it is verified that it is generated and that its destination is the same as the source of the (3,1) command</li>
<li>It is verified that the report is generated at each execution of the OutManager and that the data it carries are updated at each generation</li>
<li>The generation period is modified in the RDL and it is verified that a matching change in the generation frequency of the report occurs</li>
<li>The generation period and the cycle counter are set to zero and it is verified that the report is only generated once (one-shot mode)</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000012">Verifies\:</a></b></dt><dd><p class="startdd">Command, Create HK, Successful execution </p>
<p>Report, Hk, Execution while disabled </p>
<p>Report, Hk, Execution while enabled with collection period equal to 1 </p>
<p>Report, Hk, Execution while enabled with collection period greater than 1 </p>
<p>Report, Hk, Execution while enabled with collection period equal to zero </p>
<p class="enddd">Data Pool, HkIsEnabled</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the test was successful, 0 otherwise </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_hk_test_cases_8c_source.html#l00289">289</a> of file <a class="el" href="_cr_ps_hk_test_cases_8c_source.html">CrPsHkTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3e975eb3910e0076f1cca5e924025189"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrPsHkTestCase4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify execution of a command to enable a housekeeping report. </p>
<p>The following actions are performed:</p><ul>
<li>One (3,5) command is created carrying 2 legal SIDs neither of which is loaded in the RDL and it is verified that executing the command twice results in the generation of two (1,6) and one (1,8) reports</li>
<li>One (3,5) command is created carrying one legal and loaded SID and one out-of-range SID and it is verified that executing the command twice results in the first SID being enabled</li>
<li>One (3,5) command is created carrying two loaded SIDs and it is verified that executing the command twice results in the both SIDs being enabled</li>
<li>One (3,7) command is created carrying one SID and it is verified that executing the command once results in the SID being enabled and that the SID's destination matches the command's source</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000013">Verifies\:</a></b></dt><dd><p class="startdd">Command, Enable Generation of a HK Report Structure, All SIDs are not loaded in the RDL </p>
<p>Command, Enable Generation of a HK Report Structure, Some SIDs are loaded in the RDL and others are illegal </p>
<p>Command, Enable Generation of a HK Report Structure, All SIDs are loaded in the RDL </p>
<p>Command, Enable Generation of a Diagnostic Report Structure, One loaded SID </p>
<p>Data Pool, hkDest </p>
<p class="enddd">Command Rejection Code, VER_MI_S3_FD</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the test was successful, 0 otherwise </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_hk_test_cases_8c_source.html#l00398">398</a> of file <a class="el" href="_cr_ps_hk_test_cases_8c_source.html">CrPsHkTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="a42f918ec3fbc77e787644852a8a03462"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrPsHkTestCase5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify execution of a command to disable a housekeeping report. </p>
<p>The following actions are performed:</p><ul>
<li>One (3,5) command is created carrying 2 legal SIDs neither of which is loaded in the RDL and it is verified that executing the command twice results in the generation of two (1,6) and one (1,8) reports</li>
<li>One (3,5) command is created carrying one legal and loaded SID and one out-of-range SID and it is verified that executing the command twice results in the first SID being disabled</li>
<li>One (3,5) command is created carrying two loaded SIDs and it is verified that executing the command twice results in the both SIDs being disabled</li>
<li>One (3,8) command is created carrying one SID and it is verified that executing the command once results in the SID being disabled</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000014">Verifies\:</a></b></dt><dd><p class="startdd">Command, Disable Generation of a HK Report Structure, All SIDs are not loaded in the RDL </p>
<p>Command, Disable Generation of a HK Report Structure, Some SIDs are loaded in the RDL and others are illegal </p>
<p>Command, Disable Generation of a HK Report Structure, All SIDs are loaded in the RDL </p>
<p class="enddd">Command, Disable Generation of a Diagnostic Report Structure, One loaded SID</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the test was successful, 0 otherwise </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_hk_test_cases_8c_source.html#l00538">538</a> of file <a class="el" href="_cr_ps_hk_test_cases_8c_source.html">CrPsHkTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3c4d4c7f89d619cb543140ed8a17414f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrPsHkTestCase6 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify execution of a command to delete a housekeeping report. </p>
<p>The following actions are performed:</p><ul>
<li>One (3,3) command is created carrying 3 SIDs of which one is not loaded, one is illegal and one is enabled and it is verified that executing the command three results in the generation of three (1,6) and one (1,8) reports</li>
<li>One (3,3) command is created carrying one legal, loaded and disabled SID and it is verified that executing the command results in the SID being deleted</li>
<li>One (3,4) command is created carrying one legal, loaded and disabled SID and it is verified that executing the command results in the SID being deleted</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000015">Verifies\:</a></b></dt><dd><p class="startdd">Command, Delete HK Report Structure, SID is not loaded in the RDL </p>
<p>Command, Delete HK Report Structure, SID is illegal </p>
<p>Command, Delete HK Report Structure, SID is enabled </p>
<p>Command, Delete HK Report Structure, SID is loaded and disabled </p>
<p>Command, Delete Diagnostic Report Structure, SID is loaded and disabled </p>
<p>Command Rejection Code, VER_ENB_SID </p>
<p class="enddd">Command Rejection Code, VER_MI_S3_FD</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the test was successful, 0 otherwise </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_hk_test_cases_8c_source.html#l00676">676</a> of file <a class="el" href="_cr_ps_hk_test_cases_8c_source.html">CrPsHkTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8108d88ee750cfde3bf015ce621a2503"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrPsHkTestCase7 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify execution of a command to modify the collection period of a housekeeping report. </p>
<p>The following actions are performed:</p><ul>
<li>One (3,25) report is created and loaded with a collection period of 1 and it is verified that the report is generated at each execution of its OutManager</li>
<li>One (3,31) command is created carrying the SID of the report created at the previous step, one out-of-range SID, and one SID which is within range but not currently loaded; the command is executed and it is verified that the period of the housekeeping report has been modified as expected</li>
<li>One (3,32) command is created carrying the SID of the report created at the previous step; the command is executed and it is verified that the period of the housekeeping report has been modified as expected</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000016">Verifies\:</a></b></dt><dd><p class="startdd">Command, Modify HK Report Collection Interval, SID is loaded in the RDL </p>
<p>Command, Modify HK Report Collection Interval, SID is not loaded in the RDL </p>
<p>Command, Modify HK Report Collection Interval, SID is out-of-range </p>
<p>Command, Modify Diagnostic Report Collection Interval, SID is loaded in the RDL </p>
<p class="enddd">Data Pool, HkPeriod</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the test was successful, 0 otherwise </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_hk_test_cases_8c_source.html#l00803">803</a> of file <a class="el" href="_cr_ps_hk_test_cases_8c_source.html">CrPsHkTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="a816fdb366c3fdad69956d791d42f1923"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrPsHkTestCase8 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify execution of a command to generate a one-shot housekeeping report. </p>
<p>The following actions are performed:</p><ul>
<li>One (3,25) report is created and loaded; it is left disabled and it is verified that, when its OutManager is executed, the report is not generated</li>
<li>One (3,27) command is created carrying the SID of the report created at the previous step, one out-of-range SID, and one SID which is within range but not currently loaded; the command is executed and then the OutManager of the report is executed and it is verified that the report is generated</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000017">Verifies\:</a></b></dt><dd><p class="startdd">Command, Generate One-Shot Report for HK Parameters, SID is loaded in the RDL </p>
<p>Command, Generate One-Shot Report for HK Parameters, SID is not loaded in the RDL </p>
<p>Command, Generate One-Shot Report for HK Parameters, SID is out-of-range </p>
<p>Data Pool, HkCycleCnt </p>
<p class="enddd">Command Rejection Code, VER_MI_S3_FD</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the test was successful, 0 otherwise </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_hk_test_cases_8c_source.html#l00919">919</a> of file <a class="el" href="_cr_ps_hk_test_cases_8c_source.html">CrPsHkTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad70fa1b176df5cbe2f3076abf837e98e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrPsHkTestCase9 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify execution of a command to generate a Housekeeping Parameter Report Structure Report. </p>
<p>The following actions are performed:</p><ul>
<li>Two (3,25) reports are created and loaded</li>
<li>One (3,9) command is created carrying the SIDs of the two reports and an illegal SID and it is verified that execution of the command causes two (3,10) reports to be generated and that their content matches the definition of the SIDs</li>
<li>It is verified that a (1,6) report is generated in response to the illegal SID</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000018">Verifies\:</a></b></dt><dd><p class="startdd">Report, Housekeeping Parameter Report Structure, SID is loaded in the RDL </p>
<p>Report, Housekeeping Parameter Report Structure, SID is illegal </p>
<p class="enddd">Command, Housekeeping Parameter Report Structure Report</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the test was successful, 0 otherwise </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_hk_test_cases_8c_source.html#l01020">1020</a> of file <a class="el" href="_cr_ps_hk_test_cases_8c_source.html">CrPsHkTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="a19f8456c44ac37c1c7fa53c4631c5eae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwSmDesc_t CrPsHkTestCaseMake3s1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_ps_types_8h.html#a68a200b12468e67a79215590d9e308c0">CrPsSID_t</a>&#160;</td>
          <td class="paramname"><em>sid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_ps_types_8h.html#a24ba49b7b0a1cd96124c5f77e83856a0">CrPsNPar_t</a>&#160;</td>
          <td class="paramname"><em>N1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_ps_types_8h.html#aa5de9805c4c11593bffd87f6d6204643">CrPsParId_t</a> *&#160;</td>
          <td class="paramname"><em>parId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a (3,1) command for test purposes. </p>
<p>The command is configured according to the function parameters and:</p><ul>
<li>Source is set to EVT_DEST (this is the destination to which the Stub OutStream <a class="el" href="_cr_ps_out_stream_stub_8h.html" title="Interface for the OutStream stub. ">CrPsOutStreamStub.h</a> is attached).</li>
<li>Destination is set to zero.</li>
<li>The acknowledge flags are set to: 'no acknowledge'.</li>
<li>The sequence and group numbers are set to 1.</li>
<li>The collection interval is set to 1</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sid</td><td>the SID of the new command </td></tr>
    <tr><td class="paramname">N1</td><td>the number of data items in the new command </td></tr>
    <tr><td class="paramname">parId</td><td>the array holding the identifiers of the data items in the command </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The (3,1) command </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_hk_test_cases_8c_source.html#l01346">1346</a> of file <a class="el" href="_cr_ps_hk_test_cases_8c_source.html">CrPsHkTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad859777e2e8969a0ed76e09c050d68e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwSmDesc_t CrPsHkTestCaseMake3s27 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_ps_types_8h.html#a68a200b12468e67a79215590d9e308c0">CrPsSID_t</a> *&#160;</td>
          <td class="paramname"><em>sid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_ps_types_8h.html#a6726020a0ac45f00883831c9e1aacd43">CrPsNSID_t</a>&#160;</td>
          <td class="paramname"><em>N1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a (3,27) command for test purposes. </p>
<p>The command is configured according to the function parameters and:</p><ul>
<li>Source is set to EVT_DEST (this is the destination to which the Stub OutStream <a class="el" href="_cr_ps_out_stream_stub_8h.html" title="Interface for the OutStream stub. ">CrPsOutStreamStub.h</a> is attached).</li>
<li>Destination is set to zero.</li>
<li>The acknowledge flags are set to: 'no acknowledge'.</li>
<li>The sequence and group numbers are set to 1.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sid</td><td>the SIDs to be generated in one-shot mode </td></tr>
    <tr><td class="paramname">N1</td><td>the number of SIDs in the command </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The (3,27) command </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_hk_test_cases_8c_source.html#l01469">1469</a> of file <a class="el" href="_cr_ps_hk_test_cases_8c_source.html">CrPsHkTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1a4cbc4d3c433dcbac027b00ae45e92b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwSmDesc_t CrPsHkTestCaseMake3s3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_ps_types_8h.html#a68a200b12468e67a79215590d9e308c0">CrPsSID_t</a> *&#160;</td>
          <td class="paramname"><em>sid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_ps_types_8h.html#a6726020a0ac45f00883831c9e1aacd43">CrPsNSID_t</a>&#160;</td>
          <td class="paramname"><em>N1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a (3,3) command for test purposes. </p>
<p>The command is configured according to the function parameters and:</p><ul>
<li>Source is set to EVT_DEST (this is the destination to which the Stub OutStream <a class="el" href="_cr_ps_out_stream_stub_8h.html" title="Interface for the OutStream stub. ">CrPsOutStreamStub.h</a> is attached).</li>
<li>Destination is set to zero.</li>
<li>The acknowledge flags are set to: 'no acknowledge'.</li>
<li>The sequence and group numbers are set to 1.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sid</td><td>the SIDs to be deleted </td></tr>
    <tr><td class="paramname">N1</td><td>the number of SIDs in the command </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The (3,3) command </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_hk_test_cases_8c_source.html#l01372">1372</a> of file <a class="el" href="_cr_ps_hk_test_cases_8c_source.html">CrPsHkTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="afc28235eaad03910d933bebc591438f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwSmDesc_t CrPsHkTestCaseMake3s31 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_ps_types_8h.html#a68a200b12468e67a79215590d9e308c0">CrPsSID_t</a> *&#160;</td>
          <td class="paramname"><em>sid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_ps_types_8h.html#ae4bc8e5fe3019bd4a7621c0cfc655b40">CrPsCycleCnt_t</a> *&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_ps_types_8h.html#a6726020a0ac45f00883831c9e1aacd43">CrPsNSID_t</a>&#160;</td>
          <td class="paramname"><em>N1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a (3,31) command for test purposes. </p>
<p>The command is configured according to the function parameters and:</p><ul>
<li>Source is set to EVT_DEST (this is the destination to which the Stub OutStream <a class="el" href="_cr_ps_out_stream_stub_8h.html" title="Interface for the OutStream stub. ">CrPsOutStreamStub.h</a> is attached).</li>
<li>Destination is set to zero.</li>
<li>The acknowledge flags are set to: 'no acknowledge'.</li>
<li>The sequence and group numbers are set to 1.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sid</td><td>the SIDs to be whose collection interval (period) is to be modified </td></tr>
    <tr><td class="paramname">period</td><td>the modified collection intervals (period) </td></tr>
    <tr><td class="paramname">N1</td><td>the number of SIDs whose collection interval (period) is to be modified </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The (3,31) command </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_hk_test_cases_8c_source.html#l01493">1493</a> of file <a class="el" href="_cr_ps_hk_test_cases_8c_source.html">CrPsHkTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4826a49848f7955d0c4ad96781cddf9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwSmDesc_t CrPsHkTestCaseMake3s5 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_ps_types_8h.html#a68a200b12468e67a79215590d9e308c0">CrPsSID_t</a> *&#160;</td>
          <td class="paramname"><em>sid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_ps_types_8h.html#a6726020a0ac45f00883831c9e1aacd43">CrPsNSID_t</a>&#160;</td>
          <td class="paramname"><em>N1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a (3,5) command for test purposes. </p>
<p>The command is configured according to the function parameters and:</p><ul>
<li>Source is set to EVT_DEST (this is the destination to which the Stub OutStream <a class="el" href="_cr_ps_out_stream_stub_8h.html" title="Interface for the OutStream stub. ">CrPsOutStreamStub.h</a> is attached).</li>
<li>Destination is set to zero.</li>
<li>The acknowledge flags are set to: 'no acknowledge'.</li>
<li>The sequence and group numbers are set to 1.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sid</td><td>the SIDs to be enabled </td></tr>
    <tr><td class="paramname">N1</td><td>the number of SIDs in the command </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The (3,5) command </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_hk_test_cases_8c_source.html#l01397">1397</a> of file <a class="el" href="_cr_ps_hk_test_cases_8c_source.html">CrPsHkTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4a1ab56d4b12a35f9ebcfaaf625766b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwSmDesc_t CrPsHkTestCaseMake3s6 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_ps_types_8h.html#a68a200b12468e67a79215590d9e308c0">CrPsSID_t</a> *&#160;</td>
          <td class="paramname"><em>sid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_ps_types_8h.html#a6726020a0ac45f00883831c9e1aacd43">CrPsNSID_t</a>&#160;</td>
          <td class="paramname"><em>N1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a (3,6) command for test purposes. </p>
<p>The command is configured according to the function parameters and:</p><ul>
<li>Source is set to EVT_DEST (this is the destination to which the Stub OutStream <a class="el" href="_cr_ps_out_stream_stub_8h.html" title="Interface for the OutStream stub. ">CrPsOutStreamStub.h</a> is attached).</li>
<li>Destination is set to zero.</li>
<li>The acknowledge flags are set to: 'no acknowledge'.</li>
<li>The sequence and group numbers are set to 1.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sid</td><td>the SIDs to be disabled </td></tr>
    <tr><td class="paramname">N1</td><td>the number of SIDs in the command </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The (3,6) command </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_hk_test_cases_8c_source.html#l01421">1421</a> of file <a class="el" href="_cr_ps_hk_test_cases_8c_source.html">CrPsHkTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab97a06ee8df3cb0cf841f101590d35ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwSmDesc_t CrPsHkTestCaseMake3s9 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_ps_types_8h.html#a68a200b12468e67a79215590d9e308c0">CrPsSID_t</a> *&#160;</td>
          <td class="paramname"><em>sid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_ps_types_8h.html#a6726020a0ac45f00883831c9e1aacd43">CrPsNSID_t</a>&#160;</td>
          <td class="paramname"><em>N1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a (3,9) command for test purposes. </p>
<p>The command is configured according to the function parameters and:</p><ul>
<li>Source is set to EVT_DEST (this is the destination to which the Stub OutStream <a class="el" href="_cr_ps_out_stream_stub_8h.html" title="Interface for the OutStream stub. ">CrPsOutStreamStub.h</a> is attached).</li>
<li>Destination is set to zero.</li>
<li>The acknowledge flags are set to: 'no acknowledge'.</li>
<li>The sequence and group numbers are set to 1.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sid</td><td>the SIDs for which structure reports should be generated </td></tr>
    <tr><td class="paramname">N1</td><td>the number of SIDs for which structure reports are to be generated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The (3,9) command </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_hk_test_cases_8c_source.html#l01445">1445</a> of file <a class="el" href="_cr_ps_hk_test_cases_8c_source.html">CrPsHkTestCases.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2019, All Rights Reserved</small></address>
</body>
</html>
