<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PUS Extension of the CORDET Framework - C3 Implementation: CrPsEvtGenPreDefEvt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PUS Extension of the CORDET Framework - C3 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_ps_evt_gen_pre_def_evt_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CrPsEvtGenPreDefEvt.h File Reference<div class="ingroups"><a class="el" href="group__ps_ext.html">PUS Extension of the CORDET Framework</a> &raquo; <a class="el" href="group__man__evt.html">Event Reporting Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Module to generate the pre-defined events of the PUS Extension of the CORDET Framework.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for CrPsEvtGenPreDefEvt.h:</div>
<div class="dyncontent">
<div class="center"><img src="_cr_ps_evt_gen_pre_def_evt_8h__incl.png" border="0" usemap="#_cr_ps_evt_gen_pre_def_evt_8h" alt=""/></div>
<map name="_cr_ps_evt_gen_pre_def_evt_8h" id="_cr_ps_evt_gen_pre_def_evt_8h">
<area shape="rect" id="node2" href="_cr_ps_types_8h.html" title="Type definitions. " alt="" coords="90,80,189,107"/>
<area shape="rect" id="node3" href="_cr_fw_user_constants_8h.html" title="Header file to define all user&#45;configurable constants and types for the CORDET Framework (the non&#45;con..." alt="" coords="5,229,159,256"/>
<area shape="rect" id="node6" href="_cr_fw_constants_8h.html" title="Header file to define all invariant publicly available constants and types for the CORDET Framework..." alt="" coords="130,155,255,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_cr_ps_evt_gen_pre_def_evt_8h__dep__incl.png" border="0" usemap="#_cr_ps_evt_gen_pre_def_evt_8hdep" alt=""/></div>
<map name="_cr_ps_evt_gen_pre_def_evt_8hdep" id="_cr_ps_evt_gen_pre_def_evt_8hdep">
<area shape="rect" id="node2" href="_cr_ps_evt_gen_pre_def_evt_8c.html" title="Implementation of CrPsEvtGenPreDefEvt.h. " alt="" coords="5,80,173,107"/>
<area shape="rect" id="node3" href="_cr_ps_evt_test_cases_8c.html" title="Implementation of test cases for the Event Reporting Service. " alt="" coords="197,80,344,107"/>
</map>
</div>
</div>
<p><a href="_cr_ps_evt_gen_pre_def_evt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a66a678008795f303a2805138bbfbf640"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_evt_gen_pre_def_evt_8h.html#a66a678008795f303a2805138bbfbf640">CrPsEvtGenPreDefEvtNoPar</a> (<a class="el" href="_cr_ps_types_8h.html#a7dd8c00ced565b6d31fba8c8c1f5be47">CrPsEvtId_t</a> evtId)</td></tr>
<tr class="memdesc:a66a678008795f303a2805138bbfbf640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a parameterless event report with the given event identifier.  <a href="#a66a678008795f303a2805138bbfbf640">More...</a><br /></td></tr>
<tr class="separator:a66a678008795f303a2805138bbfbf640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621424808d8d2e1e2892c7b0049716e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_evt_gen_pre_def_evt_8h.html#a621424808d8d2e1e2892c7b0049716e2">CrPsEvtGenPreDefEvtDummyPar</a> (<a class="el" href="_cr_ps_types_8h.html#a7dd8c00ced565b6d31fba8c8c1f5be47">CrPsEvtId_t</a> evtId, <a class="el" href="_cr_ps_types_8h.html#a4ff7072c32ca234d925b2c37be7597e0">CrPsEightBit_t</a> dummyPar)</td></tr>
<tr class="memdesc:a621424808d8d2e1e2892c7b0049716e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate an event report with a dummy parameter.  <a href="#a621424808d8d2e1e2892c7b0049716e2">More...</a><br /></td></tr>
<tr class="separator:a621424808d8d2e1e2892c7b0049716e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Module to generate the pre-defined events of the PUS Extension of the CORDET Framework. </p>
<p>For each pre-defined event, this module offers a function which takes as parameters the event identifier and the event parameters and which:</p><ul>
<li>retrieves an OutComponent to encapsulate the event report from the OutFactory,</li>
<li>configures it with its parameters, and</li>
<li>loads it in the OutLoader</li>
</ul>
<p>If the OutComponent retrieval from the OutFactory fails, the function generates an error report of type OUTFACTORY_FAIL.</p>
<dl class="section author"><dt>Author</dt><dd>Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a></dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2015 / Department of Astrophysics, University of Vienna, 2018</dd></dl>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>. </p>

<p>Definition in file <a class="el" href="_cr_ps_evt_gen_pre_def_evt_8h_source.html">CrPsEvtGenPreDefEvt.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a621424808d8d2e1e2892c7b0049716e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrPsEvtGenPreDefEvtDummyPar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_ps_types_8h.html#a7dd8c00ced565b6d31fba8c8c1f5be47">CrPsEvtId_t</a>&#160;</td>
          <td class="paramname"><em>evtId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_ps_types_8h.html#a4ff7072c32ca234d925b2c37be7597e0">CrPsEightBit_t</a>&#160;</td>
          <td class="paramname"><em>dummyPar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate an event report with a dummy parameter. </p>
<p>This function:</p><ul>
<li>retrieves an OutComponent to encapsulate the event report from the OutFactory,</li>
<li>configures it with its parameters, and</li>
<li>loads it in the OutLoader</li>
</ul>
<p>If the OutComponent retrieval from the OutFactory fails, the function generates an error report of type OUTFACTORY_FAIL.</p>
<p>If no severity level can be associated to the argument event identifier, the application error code is set to <a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8abf329382aa1a2deb0e610209e849308c" title="An illegal event identifier has been encountered. ">crPsEvtIllEvtId</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dummyPar</td><td>the dummy event parameter </td></tr>
    <tr><td class="paramname">evtId</td><td>The event identifier </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_ps_evt_gen_pre_def_evt_8c_source.html#l00073">73</a> of file <a class="el" href="_cr_ps_evt_gen_pre_def_evt_8c_source.html">CrPsEvtGenPreDefEvt.c</a>.</p>

</div>
</div>
<a class="anchor" id="a66a678008795f303a2805138bbfbf640"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrPsEvtGenPreDefEvtNoPar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_ps_types_8h.html#a7dd8c00ced565b6d31fba8c8c1f5be47">CrPsEvtId_t</a>&#160;</td>
          <td class="paramname"><em>evtId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a parameterless event report with the given event identifier. </p>
<p>This function:</p><ul>
<li>retrieves an OutComponent to encapsulate the event report from the OutFactory,</li>
<li>configures it with its parameters, and</li>
<li>loads it in the OutLoader</li>
</ul>
<p>If the OutComponent retrieval from the OutFactory fails, the function generates an error report of type OUTFACTORY_FAIL.</p>
<p>If no severity level can be associated to the argument event identifier, the application error code is set to <a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8abf329382aa1a2deb0e610209e849308c" title="An illegal event identifier has been encountered. ">crPsEvtIllEvtId</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">evtId</td><td>The event identifier </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_ps_evt_gen_pre_def_evt_8c_source.html#l00033">33</a> of file <a class="el" href="_cr_ps_evt_gen_pre_def_evt_8c_source.html">CrPsEvtGenPreDefEvt.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2019, All Rights Reserved</small></address>
</body>
</html>
