<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PUS Extension of the CORDET Framework - C3 Implementation: CrPsInCmdTstConnectCmd.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PUS Extension of the CORDET Framework - C3 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_ps_in_cmd_tst_connect_cmd_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrPsInCmdTstConnectCmd.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_ps_in_cmd_tst_connect_cmd_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_ps_in_cmd_tst_connect_cmd_8h.html">CrPsInCmdTstConnectCmd.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;CrPsTstConfig.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* CrFramework includes */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_pckt_8h.html">Pckt/CrFwPckt.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_out_factory_8h.html">OutFactory/CrFwOutFactory.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_out_cmp_8h.html">OutCmp/CrFwOutCmp.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_out_loader_8h.html">OutLoader/CrFwOutLoader.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_out_registry_8h.html">OutRegistry/CrFwOutRegistry.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_cmp_data_8h.html">CrFwCmpData.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_utility_functions_8h.html">UtilityFunctions/CrFwUtilityFunctions.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* FwProfile includes */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;FwPrConfig.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;FwPrCore.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;FwSmConfig.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_ps_dp_8h.html">DataPool/CrPsDp.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* ------------------------------------------------------------------------------------ */</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_cr_ps_in_cmd_tst_connect_cmd_8h.html#af6da4dd7d5e4fceeb080fb352befea7c">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_ps_in_cmd_tst_connect_cmd_8c.html#af6da4dd7d5e4fceeb080fb352befea7c">CrPsInCmdTstConnectCmdStartAction</a>(FwSmDesc_t smDesc) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="struct_cr_ps_tst_data.html">CrPsTstData_t</a>* startPrData;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  FwPrDesc_t startPr;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">/* Load the descriptor of the (17,3) command in the data of the Start Action Procedure */</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  startPr = <a class="code" href="_cr_ps_tst_config_8c.html#ad36aa550b3bb4cc48573191fa6e1e327">CrPsTstConfigGetStart17s3</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  startPrData = FwPrGetData(startPr);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  startPrData-&gt;<a class="code" href="struct_cr_ps_tst_data.html#ae12e9d283c3eb7cf7261dd03ae7f4690">cmd17s3</a> = smDesc;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">/* Run the procedure Start Action of OnBoardConnectCmd Command */</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  FwPrRun(startPr);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">return</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* ------------------------------------------------------------------------------------ */</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_cr_ps_in_cmd_tst_connect_cmd_8h.html#a7f4069ce336c279053835517244a836c">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_ps_in_cmd_tst_connect_cmd_8c.html#a7f4069ce336c279053835517244a836c">CrPsInCmdTstConnectCmdProgressAction</a>(FwSmDesc_t smDesc) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  (void)smDesc;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  FwPrDesc_t prgrPr;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">/* Run the procedure Start Action of OnBoardConnectCmd Command */</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  prgrPr = <a class="code" href="_cr_ps_tst_config_8c.html#acadfa82e3f7b93ea08cbaa89a8207303">CrPsTstConfigGetPrgr17s3</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  FwPrRun(prgrPr);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">return</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/* ------------------------------------------------------------------------------------ */</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="_cr_ps_in_cmd_tst_connect_cmd_8h.html#ad67ef76102b7f8aa74ceff4c46e7888c">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_ps_in_cmd_tst_connect_cmd_8c.html#ad67ef76102b7f8aa74ceff4c46e7888c">CrPsInCmdTstConnectCmdTerminationAction</a>(FwSmDesc_t smDesc) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  FwPrDesc_t cmd17s3;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="struct_cr_ps_tst_data.html">CrPsTstData_t</a>* <a class="code" href="_cr_ps_tst_config_8c.html#ad8507bfe1e05ddb5be7fad5b928aeacc">prTstData</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">/* Get the data structure attached to the Start and Progress Procedures of the (17,3) command */</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  cmd17s3 = <a class="code" href="_cr_ps_tst_config_8c.html#ad36aa550b3bb4cc48573191fa6e1e327">CrPsTstConfigGetStart17s3</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  prTstData = (<a class="code" href="struct_cr_ps_tst_data.html">CrPsTstData_t</a>*)FwPrGetData(cmd17s3);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">/* Set action outcome to &#39;success&#39; if the (17,4) report was issued and to &#39;failure&#39; otherwise</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">   * with failure code VER_TST_TO.</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">   * If the (17,4) report was issued, then prTstData-&gt;isRep17s4Alive is equal to 1, otherwise</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">   * it is equal to 0</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">if</span> (prTstData-&gt;<a class="code" href="struct_cr_ps_tst_data.html#a283afa021c9b45d2d056b0f15565f4da">isRep17s4Alive</a> == 1)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <a class="code" href="_cr_fw_utility_functions_8c.html#a76ca1a083cc4f0b4fc05df8933fda2d3">CrFwSetSmOutcome</a>(smDesc,1);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <a class="code" href="_cr_fw_utility_functions_8c.html#a76ca1a083cc4f0b4fc05df8933fda2d3">CrFwSetSmOutcome</a>(smDesc,VER_TST_TO);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">return</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="ttc" id="_cr_fw_cmp_data_8h_html"><div class="ttname"><a href="_cr_fw_cmp_data_8h.html">CrFwCmpData.h</a></div><div class="ttdoc">Definition of the Framework Component Data (FCD) Type. </div></div>
<div class="ttc" id="_cr_ps_in_cmd_tst_connect_cmd_8c_html_af6da4dd7d5e4fceeb080fb352befea7c"><div class="ttname"><a href="_cr_ps_in_cmd_tst_connect_cmd_8c.html#af6da4dd7d5e4fceeb080fb352befea7c">CrPsInCmdTstConnectCmdStartAction</a></div><div class="ttdeci">void CrPsInCmdTstConnectCmdStartAction(FwSmDesc_t smDesc)</div><div class="ttdoc">Start action of TC(17,3) TstConnectCmd. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_in_cmd_tst_connect_cmd_8c_source.html#l00044">CrPsInCmdTstConnectCmd.c:44</a></div></div>
<div class="ttc" id="_cr_ps_tst_config_8c_html_acadfa82e3f7b93ea08cbaa89a8207303"><div class="ttname"><a href="_cr_ps_tst_config_8c.html#acadfa82e3f7b93ea08cbaa89a8207303">CrPsTstConfigGetPrgr17s3</a></div><div class="ttdeci">FwPrDesc_t CrPsTstConfigGetPrgr17s3()</div><div class="ttdoc">Return the instance of the procedure implementing the Progress Action for the (17,3) command. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_tst_config_8c_source.html#l00053">CrPsTstConfig.c:53</a></div></div>
<div class="ttc" id="_cr_fw_out_factory_8h_html"><div class="ttname"><a href="_cr_fw_out_factory_8h.html">CrFwOutFactory.h</a></div><div class="ttdoc">Definition of the OutFactory component. </div></div>
<div class="ttc" id="_cr_ps_tst_config_8c_html_ad36aa550b3bb4cc48573191fa6e1e327"><div class="ttname"><a href="_cr_ps_tst_config_8c.html#ad36aa550b3bb4cc48573191fa6e1e327">CrPsTstConfigGetStart17s3</a></div><div class="ttdeci">FwPrDesc_t CrPsTstConfigGetStart17s3()</div><div class="ttdoc">Return the instance of the procedure implementing the Start Action for the (17,3) command...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_tst_config_8c_source.html#l00048">CrPsTstConfig.c:48</a></div></div>
<div class="ttc" id="struct_cr_ps_tst_data_html"><div class="ttname"><a href="struct_cr_ps_tst_data.html">CrPsTstData</a></div><div class="ttdoc">FW Profile function definitions. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_tst_config_8h_source.html#l00037">CrPsTstConfig.h:37</a></div></div>
<div class="ttc" id="_cr_fw_pckt_8h_html"><div class="ttname"><a href="_cr_fw_pckt_8h.html">CrFwPckt.h</a></div><div class="ttdoc">Interface for creating and accessing a report or command packet. </div></div>
<div class="ttc" id="_cr_ps_in_cmd_tst_connect_cmd_8c_html_ad67ef76102b7f8aa74ceff4c46e7888c"><div class="ttname"><a href="_cr_ps_in_cmd_tst_connect_cmd_8c.html#ad67ef76102b7f8aa74ceff4c46e7888c">CrPsInCmdTstConnectCmdTerminationAction</a></div><div class="ttdeci">void CrPsInCmdTstConnectCmdTerminationAction(FwSmDesc_t smDesc)</div><div class="ttdoc">Termination action of TC(17,3) TstConnectCmd. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_in_cmd_tst_connect_cmd_8c_source.html#l00072">CrPsInCmdTstConnectCmd.c:72</a></div></div>
<div class="ttc" id="_cr_fw_out_registry_8h_html"><div class="ttname"><a href="_cr_fw_out_registry_8h.html">CrFwOutRegistry.h</a></div><div class="ttdoc">Definition of the OutRegistry Component. </div></div>
<div class="ttc" id="_cr_ps_in_cmd_tst_connect_cmd_8c_html_a7f4069ce336c279053835517244a836c"><div class="ttname"><a href="_cr_ps_in_cmd_tst_connect_cmd_8c.html#a7f4069ce336c279053835517244a836c">CrPsInCmdTstConnectCmdProgressAction</a></div><div class="ttdeci">void CrPsInCmdTstConnectCmdProgressAction(FwSmDesc_t smDesc)</div><div class="ttdoc">Progress action of TC(17,3) TstConnectCmd. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_in_cmd_tst_connect_cmd_8c_source.html#l00060">CrPsInCmdTstConnectCmd.c:60</a></div></div>
<div class="ttc" id="_cr_ps_in_cmd_tst_connect_cmd_8h_html"><div class="ttname"><a href="_cr_ps_in_cmd_tst_connect_cmd_8h.html">CrPsInCmdTstConnectCmd.h</a></div><div class="ttdoc">Implementation of TC(17,3) TstConnectCmd as an incoming command. </div></div>
<div class="ttc" id="_cr_fw_utility_functions_8h_html"><div class="ttname"><a href="_cr_fw_utility_functions_8h.html">CrFwUtilityFunctions.h</a></div><div class="ttdoc">Definition of the utility functions for the CORDET Framework. </div></div>
<div class="ttc" id="struct_cr_ps_tst_data_html_a283afa021c9b45d2d056b0f15565f4da"><div class="ttname"><a href="struct_cr_ps_tst_data.html#a283afa021c9b45d2d056b0f15565f4da">CrPsTstData::isRep17s4Alive</a></div><div class="ttdeci">CrFwBool_t isRep17s4Alive</div><div class="ttdoc">This flag is set to 1 when the (17,4) report is created by the Start Action of the (17...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_tst_config_8h_source.html#l00055">CrPsTstConfig.h:55</a></div></div>
<div class="ttc" id="_cr_fw_utility_functions_8c_html_a76ca1a083cc4f0b4fc05df8933fda2d3"><div class="ttname"><a href="_cr_fw_utility_functions_8c.html#a76ca1a083cc4f0b4fc05df8933fda2d3">CrFwSetSmOutcome</a></div><div class="ttdeci">void CrFwSetSmOutcome(FwSmDesc_t smDesc, CrFwOutcome_t outcome)</div><div class="ttdoc">Convenience function to set the outcome of the last check or action of a state machine. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_utility_functions_8c_source.html#l00062">CrFwUtilityFunctions.c:62</a></div></div>
<div class="ttc" id="struct_cr_ps_tst_data_html_ae12e9d283c3eb7cf7261dd03ae7f4690"><div class="ttname"><a href="struct_cr_ps_tst_data.html#ae12e9d283c3eb7cf7261dd03ae7f4690">CrPsTstData::cmd17s3</a></div><div class="ttdeci">FwSmDesc_t cmd17s3</div><div class="ttdoc">The descriptor of the (17,3) command to which the Start or Progress procedure is attached. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_tst_config_8h_source.html#l00043">CrPsTstConfig.h:43</a></div></div>
<div class="ttc" id="_cr_fw_out_cmp_8h_html"><div class="ttname"><a href="_cr_fw_out_cmp_8h.html">CrFwOutCmp.h</a></div><div class="ttdoc">Definition of the OutComponent Component of the framework. </div></div>
<div class="ttc" id="_cr_ps_tst_config_8c_html_ad8507bfe1e05ddb5be7fad5b928aeacc"><div class="ttname"><a href="_cr_ps_tst_config_8c.html#ad8507bfe1e05ddb5be7fad5b928aeacc">prTstData</a></div><div class="ttdeci">static CrPsTstData_t prTstData</div><div class="ttdoc">The data attached to the Start and Progress Action Procedures. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_tst_config_8c_source.html#l00037">CrPsTstConfig.c:37</a></div></div>
<div class="ttc" id="_cr_ps_dp_8h_html"><div class="ttname"><a href="_cr_ps_dp_8h.html">CrPsDp.h</a></div><div class="ttdoc">Interface for accessing data pool items. </div></div>
<div class="ttc" id="_cr_fw_out_loader_8h_html"><div class="ttname"><a href="_cr_fw_out_loader_8h.html">CrFwOutLoader.h</a></div><div class="ttdoc">Definition of the OutLoader component. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2019, All Rights Reserved</small></address>
</body>
</html>
