<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PUS Extension of the CORDET Framework - C3 Implementation: CrFwOutManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PUS Extension of the CORDET Framework - C3 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_fw_out_manager_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrFwOutManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_fw_out_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#ifndef CRFW_OUT_MANAGER_H_</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define CRFW_OUT_MANAGER_H_</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* Include FW Profile Files */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include &quot;FwSmConstants.h&quot;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#include &quot;FwPrConstants.h&quot;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/* Include Framework Files */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_constants_8h.html">CrFwConstants.h</a>&quot;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/* Include Configuration Files */</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_user_constants_8h.html">CrFwUserConstants.h</a>&quot;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_pckt_queue_8h.html">Pckt/CrFwPcktQueue.h</a>&quot;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;FwSmDesc_t <a class="code" href="_cr_fw_out_manager_8h.html#a998c8e9a9004e413bd063d2401667701">CrFwOutManagerMake</a>(<a class="code" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> outManagerId);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_out_manager_8h.html#a33da119b3f99355c2d8b80b79e3eb9b0">CrFwOutManagerLoad</a>(FwSmDesc_t smDesc, FwSmDesc_t <a class="code" href="_cr_fw_out_factory_8c.html#ae2e9674023b46fe54db81bcf6f7b8d65">outCmp</a>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> <a class="code" href="_cr_fw_out_manager_8h.html#a2ecb575c70b94515b158b1a93cb835d9">CrFwOutManagerGetNOfPendingOutCmp</a>(FwSmDesc_t smDesc);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> <a class="code" href="_cr_fw_out_manager_8h.html#adbcd32ca070be4d1126d2ccc61153371">CrFwOutManagerGetNOfLoadedOutCmp</a>(FwSmDesc_t smDesc);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> <a class="code" href="_cr_fw_out_manager_8h.html#acfb182cdc4f1d007b5e358a245c5ac0c">CrFwOutManagerGetPOCLSize</a>(FwSmDesc_t smDesc);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CRFW_OUT_MANAGER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_cr_fw_user_constants_8h_html_a755cca6bd10175e0ae87562400e2838a"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a></div><div class="ttdeci">unsigned char CrFwCounterU1_t</div><div class="ttdoc">Type used for unsigned integers with a &quot;short&quot; range. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00092">CrFwUserConstants.h:92</a></div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html_aec871203434a18b9e5d14c6e506826a0"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a></div><div class="ttdeci">unsigned short CrFwInstanceId_t</div><div class="ttdoc">Type used for instance identifiers. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00035">CrFwUserConstants.h:35</a></div></div>
<div class="ttc" id="_cr_fw_out_factory_8c_html_ae2e9674023b46fe54db81bcf6f7b8d65"><div class="ttname"><a href="_cr_fw_out_factory_8c.html#ae2e9674023b46fe54db81bcf6f7b8d65">outCmp</a></div><div class="ttdeci">static FwSmDesc_t outCmp[CR_FW_OUTFACTORY_MAX_NOF_OUTCMP]</div><div class="ttdoc">The pre-allocated OutComponent instances. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_factory_8c_source.html#l00050">CrFwOutFactory.c:50</a></div></div>
<div class="ttc" id="_cr_fw_out_manager_8h_html_acfb182cdc4f1d007b5e358a245c5ac0c"><div class="ttname"><a href="_cr_fw_out_manager_8h.html#acfb182cdc4f1d007b5e358a245c5ac0c">CrFwOutManagerGetPOCLSize</a></div><div class="ttdeci">CrFwCounterU1_t CrFwOutManagerGetPOCLSize(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the size of the POCL of an OutManager. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_manager_8c_source.html#l00290">CrFwOutManager.c:290</a></div></div>
<div class="ttc" id="_cr_fw_constants_8h_html_a85f39432350ce676299fb8559cbcf229"><div class="ttname"><a href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a></div><div class="ttdeci">int CrFwBool_t</div><div class="ttdoc">Type used for boolean values (1 represent &quot;true&quot; and 0 represents &quot;false&quot;). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00032">CrFwConstants.h:32</a></div></div>
<div class="ttc" id="_cr_fw_constants_8h_html"><div class="ttname"><a href="_cr_fw_constants_8h.html">CrFwConstants.h</a></div><div class="ttdoc">Header file to define all invariant publicly available constants and types for the CORDET Framework...</div></div>
<div class="ttc" id="_cr_fw_out_manager_8h_html_a33da119b3f99355c2d8b80b79e3eb9b0"><div class="ttname"><a href="_cr_fw_out_manager_8h.html#a33da119b3f99355c2d8b80b79e3eb9b0">CrFwOutManagerLoad</a></div><div class="ttdeci">CrFwBool_t CrFwOutManagerLoad(FwSmDesc_t smDesc, FwSmDesc_t outCmp)</div><div class="ttdoc">Load a new OutComponent into the OutManager. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_manager_8c_source.html#l00179">CrFwOutManager.c:179</a></div></div>
<div class="ttc" id="_cr_fw_out_manager_8h_html_a998c8e9a9004e413bd063d2401667701"><div class="ttname"><a href="_cr_fw_out_manager_8h.html#a998c8e9a9004e413bd063d2401667701">CrFwOutManagerMake</a></div><div class="ttdeci">FwSmDesc_t CrFwOutManagerMake(CrFwInstanceId_t outManagerId)</div><div class="ttdoc">Factory function to retrieve the i-th OutManager State Machine instance. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_manager_8c_source.html#l00095">CrFwOutManager.c:95</a></div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html_a6f4494fb42f86740eefa91df1e5c02b6"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a></div><div class="ttdeci">unsigned short CrFwCounterU2_t</div><div class="ttdoc">Type used for unsigned integers with a &quot;medium&quot; range. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00098">CrFwUserConstants.h:98</a></div></div>
<div class="ttc" id="_cr_fw_pckt_queue_8h_html"><div class="ttname"><a href="_cr_fw_pckt_queue_8h.html">CrFwPcktQueue.h</a></div><div class="ttdoc">Definition and management of packet queues. </div></div>
<div class="ttc" id="_cr_fw_out_manager_8h_html_a2ecb575c70b94515b158b1a93cb835d9"><div class="ttname"><a href="_cr_fw_out_manager_8h.html#a2ecb575c70b94515b158b1a93cb835d9">CrFwOutManagerGetNOfPendingOutCmp</a></div><div class="ttdeci">CrFwCounterU1_t CrFwOutManagerGetNOfPendingOutCmp(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the number of OutComponents currently in the POCL of an OutManager. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_manager_8c_source.html#l00276">CrFwOutManager.c:276</a></div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html"><div class="ttname"><a href="_cr_fw_user_constants_8h.html">CrFwUserConstants.h</a></div><div class="ttdoc">Header file to define all user-configurable constants and types for the CORDET Framework (the non-con...</div></div>
<div class="ttc" id="_cr_fw_out_manager_8h_html_adbcd32ca070be4d1126d2ccc61153371"><div class="ttname"><a href="_cr_fw_out_manager_8h.html#adbcd32ca070be4d1126d2ccc61153371">CrFwOutManagerGetNOfLoadedOutCmp</a></div><div class="ttdeci">CrFwCounterU2_t CrFwOutManagerGetNOfLoadedOutCmp(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the number of OutComponents successfully loaded in the POCL of an OutManager since the OutMana...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_manager_8c_source.html#l00283">CrFwOutManager.c:283</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2019, All Rights Reserved</small></address>
</body>
</html>
