<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PUS Extension of the CORDET Framework - C3 Implementation: CrPsDataPool.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PUS Extension of the CORDET Framework - C3 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_ps_data_pool_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CrPsDataPool.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This header file declares the function to create one instance of the CrPsDataPool state machine.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for CrPsDataPool.h:</div>
<div class="dyncontent">
<div class="center"><img src="_cr_ps_data_pool_8h__incl.png" border="0" usemap="#_cr_ps_data_pool_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_cr_ps_data_pool_8h__dep__incl.png" border="0" usemap="#_cr_ps_data_pool_8hdep" alt=""/></div>
<map name="_cr_ps_data_pool_8hdep" id="_cr_ps_data_pool_8hdep">
<area shape="rect" id="node2" href="_cr_ps_data_pool_8c.html" title="CrPsDataPool.c" alt="" coords="5,80,123,107"/>
<area shape="rect" id="node3" href="_cr_ps_data_pool_func_8c.html" title="Default implementation of the Data Pool Adaptation Points covering the behaviour associated to the Da..." alt="" coords="147,80,293,107"/>
</map>
</div>
</div>
<p><a href="_cr_ps_data_pool_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa96a885d53351a397b15c5b9b29dcadc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa96a885d53351a397b15c5b9b29dcadc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_data_pool_8h.html#aa96a885d53351a397b15c5b9b29dcadc">CrPsDataPool_LOADING</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:aa96a885d53351a397b15c5b9b29dcadc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The identifier of state LOADING in State Machine CrPsDataPool. <br /></td></tr>
<tr class="separator:aa96a885d53351a397b15c5b9b29dcadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ee47525b98aa792a022d06524b5570"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17ee47525b98aa792a022d06524b5570"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_data_pool_8h.html#a17ee47525b98aa792a022d06524b5570">CrPsDataPool_READY</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="memdesc:a17ee47525b98aa792a022d06524b5570"><td class="mdescLeft">&#160;</td><td class="mdescRight">The identifier of state READY in State Machine CrPsDataPool. <br /></td></tr>
<tr class="separator:a17ee47525b98aa792a022d06524b5570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77469f23e2b234a10fc07672cc498feb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77469f23e2b234a10fc07672cc498feb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_data_pool_8h.html#a77469f23e2b234a10fc07672cc498feb">Execute</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:a77469f23e2b234a10fc07672cc498feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The identifier of the Execute transition trigger. <br /></td></tr>
<tr class="separator:a77469f23e2b234a10fc07672cc498feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fc8b9a21345a6f913f9c9126743026"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80fc8b9a21345a6f913f9c9126743026"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_data_pool_8h.html#a80fc8b9a21345a6f913f9c9126743026">Load</a>&#160;&#160;&#160;(48)</td></tr>
<tr class="memdesc:a80fc8b9a21345a6f913f9c9126743026"><td class="mdescLeft">&#160;</td><td class="mdescRight">The identifier of the Load transition trigger. <br /></td></tr>
<tr class="separator:a80fc8b9a21345a6f913f9c9126743026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8e62385f809cac414778547be65aed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e8e62385f809cac414778547be65aed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_data_pool_8h.html#a2e8e62385f809cac414778547be65aed">Refresh</a>&#160;&#160;&#160;(49)</td></tr>
<tr class="memdesc:a2e8e62385f809cac414778547be65aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The identifier of the Refresh transition trigger. <br /></td></tr>
<tr class="separator:a2e8e62385f809cac414778547be65aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa3d4d45988e75c9a8ef0bdc51823500f"><td class="memItemLeft" align="right" valign="top">FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_data_pool_8h.html#aa3d4d45988e75c9a8ef0bdc51823500f">CrPsDataPoolCreate</a> (void *smData)</td></tr>
<tr class="memdesc:aa3d4d45988e75c9a8ef0bdc51823500f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new state machine descriptor.  <a href="#aa3d4d45988e75c9a8ef0bdc51823500f">More...</a><br /></td></tr>
<tr class="separator:aa3d4d45988e75c9a8ef0bdc51823500f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69eec4e8f431a084b9dd5e6410db3a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_data_pool_8h.html#ac69eec4e8f431a084b9dd5e6410db3a6">CrPsDataPoolStartLoading</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:ac69eec4e8f431a084b9dd5e6410db3a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry Action for the state LOADING.  <a href="#ac69eec4e8f431a084b9dd5e6410db3a6">More...</a><br /></td></tr>
<tr class="separator:ac69eec4e8f431a084b9dd5e6410db3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3255d0baf9b1630a5e2136c2035bb1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_data_pool_8h.html#ab3255d0baf9b1630a5e2136c2035bb1a">CrPsDataPoolContLoading</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:ab3255d0baf9b1630a5e2136c2035bb1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do Action for the state LOADING.  <a href="#ab3255d0baf9b1630a5e2136c2035bb1a">More...</a><br /></td></tr>
<tr class="separator:ab3255d0baf9b1630a5e2136c2035bb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba11be6973b8e6827133bcf7fff80c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_data_pool_8h.html#a7ba11be6973b8e6827133bcf7fff80c1">CrPsDataPoolRefresh</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a7ba11be6973b8e6827133bcf7fff80c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action on the transition from READY to READY.  <a href="#a7ba11be6973b8e6827133bcf7fff80c1">More...</a><br /></td></tr>
<tr class="separator:a7ba11be6973b8e6827133bcf7fff80c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36a86e5c7a46f64cbbefb8c4862dbd2"><td class="memItemLeft" align="right" valign="top">FwSmBool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_data_pool_8h.html#aa36a86e5c7a46f64cbbefb8c4862dbd2">CrPsDataPoolHasLoadingTerm</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:aa36a86e5c7a46f64cbbefb8c4862dbd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guard on the transition from LOADING to READY.  <a href="#aa36a86e5c7a46f64cbbefb8c4862dbd2">More...</a><br /></td></tr>
<tr class="separator:aa36a86e5c7a46f64cbbefb8c4862dbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This header file declares the function to create one instance of the CrPsDataPool state machine. </p>
<p>The state machine is configured with a set of function pointers representing the non-default actions and guards of the state machine. Some of these functions may also be declared in this header file in accordance with the configuration of the state machine in the FW Profile Editor. In the latter case, the user has to provide an implementation for these functions in a user-supplied body file.</p>
<p>This header file has been automatically generated by the FW Profile Editor. The state machine created by this file is shown in the figure below. </p><div class="image">
<img src="CrPsDataPool.png" alt="CrPsDataPool.png"/>
</div>
<dl class="section author"><dt>Author</dt><dd>FW Profile code generator version 5.23 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Created on: May 19 2019 17:58:46 </dd></dl>

<p>Definition in file <a class="el" href="_cr_ps_data_pool_8h_source.html">CrPsDataPool.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab3255d0baf9b1630a5e2136c2035bb1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrPsDataPoolContLoading </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Do Action for the state LOADING. </p>
<p>Execute DP Loading Procedure </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the state machine descriptor</td></tr>
  </table>
  </dd>
</dl>
<p>This function would normally execute the Data Pool Loading Procedure which is responsible for loading new data in the data pool. This default implementation returns without doing anything. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the data pool state machine descriptor </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_ps_data_pool_func_8c_source.html#l00048">48</a> of file <a class="el" href="_cr_ps_data_pool_func_8c_source.html">CrPsDataPoolFunc.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa3d4d45988e75c9a8ef0bdc51823500f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwSmDesc_t CrPsDataPoolCreate </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>smData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new state machine descriptor. </p>
<p>This interface creates the state machine descriptor dynamically. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smData</td><td>the pointer to the state machine data. A value of NULL is legal (note that the default value of the pointer to the state machine data when the state machine is created is NULL). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the pointer to the state machine descriptor </dd></dl>
<p>Create state machine smDesc</p>
<p>Configure the state machine smDesc </p>

<p>Definition at line <a class="el" href="_cr_ps_data_pool_8c_source.html#l00018">18</a> of file <a class="el" href="_cr_ps_data_pool_8c_source.html">CrPsDataPool.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa36a86e5c7a46f64cbbefb8c4862dbd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwSmBool_t CrPsDataPoolHasLoadingTerm </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Guard on the transition from LOADING to READY. </p>
<pre>
DP Loading Procedure
has terminated execution 
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the state machine descriptor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the guard is fulfilled, otherwise 0.</dd></dl>
<p>This function would normally return true if the Data Pool Loading Procedure has terminated execution. This default implementation returns true unconditionally. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the data pool state machine descriptor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the Data Pool Loading Procedure has terminated; false otherwise </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_data_pool_func_8c_source.html#l00074">74</a> of file <a class="el" href="_cr_ps_data_pool_func_8c_source.html">CrPsDataPoolFunc.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7ba11be6973b8e6827133bcf7fff80c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrPsDataPoolRefresh </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Action on the transition from READY to READY. </p>
<pre>
Update data pool
data item values 
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the state machine descriptor</td></tr>
  </table>
  </dd>
</dl>
<p>This function would normally refresh the data pool data items. This default implementation returns without doing anything. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the data pool state machine descriptor </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_ps_data_pool_func_8c_source.html#l00060">60</a> of file <a class="el" href="_cr_ps_data_pool_func_8c_source.html">CrPsDataPoolFunc.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac69eec4e8f431a084b9dd5e6410db3a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrPsDataPoolStartLoading </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Entry Action for the state LOADING. </p>
<p>Start DP Loading Procedure </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the state machine descriptor</td></tr>
  </table>
  </dd>
</dl>
<p>Entry Action for the state LOADING.</p>
<p>FW Profile function definitions Entry Action for the state LOADING. This function would normally start the Data Pool Loading Procedure which is responsible for loading new data in the data pool. This default implementation returns without doing anything. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the data pool state machine descriptor </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_ps_data_pool_func_8c_source.html#l00035">35</a> of file <a class="el" href="_cr_ps_data_pool_func_8c_source.html">CrPsDataPoolFunc.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2019, All Rights Reserved</small></address>
</body>
</html>
