<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PUS Extension of the CORDET Framework - C3 Implementation: CrPsPcktTst.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PUS Extension of the CORDET Framework - C3 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_ps_pckt_tst_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrPsPcktTst.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_ps_pckt_tst_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef CRPSPCKTTST_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define CRPSPCKTTST_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_ps_types_8h.html">CrPsTypes.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_ps_pckt_8h.html">CrPsPckt.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/* Constants defining:                                                               */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* - For statically defined packets: the full length                                 */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* - For packets with groups of dynamic size: length of header + length of CRC field */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* - For parent packets: length of the parent part of a packet                       */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* Constant name format is: LEN_&lt;domain&gt;_&lt;basePacketName&gt;_&lt;discriminant&gt;             */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_cr_ps_pckt_tst_8h.html#ad8db7e81ab806c00ff927b9d31c472e0">   26</a></span>&#160;<span class="preprocessor">#define LEN_TST_AREYOUALIVECMD 12</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_cr_ps_pckt_tst_8h.html#a5d26588973098084597f7ba6e11d7b65">   29</a></span>&#160;<span class="preprocessor">#define LEN_TST_AREYOUALIVEREP 18</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_cr_ps_pckt_tst_8h.html#abe1225bec9aec3c1b27db35fc449e3aa">   32</a></span>&#160;<span class="preprocessor">#define LEN_TST_CONNECTCMD 13</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_cr_ps_pckt_tst_8h.html#a86ebac5dceffa7cd4baf07ad57be1b86">   35</a></span>&#160;<span class="preprocessor">#define LEN_TST_CONNECTREP 19</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_cr_ps_pckt_tst_8h.html#a604e4cbcc780e1b0ca237a8488d511a6">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="_cr_ps_pckt_tst_8h.html#a604e4cbcc780e1b0ca237a8488d511a6">__attribute__</a>((packed)) _AreYouAliveCmd_t {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <a class="code" href="_cr_ps_pckt_8h.html#a6162375c3f25bea61b79cd24d4147811">TcHeader_t</a> Header;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_cr_ps_pckt_tst_8h.html#ab59bb87adcad61caafabe955a4d57f37">   43</a></span>&#160;} <a class="code" href="_cr_ps_pckt_tst_8h.html#ab59bb87adcad61caafabe955a4d57f37">AreYouAliveCmd_t</a> ; </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="_cr_ps_pckt_tst_8h.html#a604e4cbcc780e1b0ca237a8488d511a6">__attribute__</a>((packed)) _AreYouAliveRep_t {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <a class="code" href="_cr_ps_pckt_8h.html#a1155ec355f3a5a9a881c2e5f6efbdd7e">TmHeader_t</a> Header;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_cr_ps_pckt_tst_8h.html#a3e44785cc51b85f0b7031b0981c44eab">   50</a></span>&#160;} <a class="code" href="_cr_ps_pckt_tst_8h.html#a3e44785cc51b85f0b7031b0981c44eab">AreYouAliveRep_t</a> ; </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="_cr_ps_pckt_tst_8h.html#a604e4cbcc780e1b0ca237a8488d511a6">__attribute__</a>((packed)) _ConnectCmd_t {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <a class="code" href="_cr_ps_pckt_8h.html#a6162375c3f25bea61b79cd24d4147811">TcHeader_t</a> Header;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   <a class="code" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> AppId;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_cr_ps_pckt_tst_8h.html#ae818fd6120313f7a040f06496a6b936d">   60</a></span>&#160;} <a class="code" href="_cr_ps_pckt_tst_8h.html#ae818fd6120313f7a040f06496a6b936d">ConnectCmd_t</a> ; </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="_cr_ps_pckt_tst_8h.html#a604e4cbcc780e1b0ca237a8488d511a6">__attribute__</a>((packed)) _ConnectRep_t {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   <a class="code" href="_cr_ps_pckt_8h.html#a1155ec355f3a5a9a881c2e5f6efbdd7e">TmHeader_t</a> Header;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   <a class="code" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> AppId;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="_cr_ps_pckt_tst_8h.html#aefd85fd2b555da7f92d12729ca240fec">   70</a></span>&#160;} <a class="code" href="_cr_ps_pckt_tst_8h.html#aefd85fd2b555da7f92d12729ca240fec">ConnectRep_t</a> ; </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="_cr_ps_pckt_tst_8h.html#acecae479f365f220851ac67d7c930c37">   77</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> <a class="code" href="_cr_ps_pckt_tst_8h.html#acecae479f365f220851ac67d7c930c37">getTstConnectCmdAppId</a>(<span class="keywordtype">void</span>* p) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   <a class="code" href="_cr_ps_pckt_tst_8h.html#ae818fd6120313f7a040f06496a6b936d">ConnectCmd_t</a>* t;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   t = (<a class="code" href="_cr_ps_pckt_tst_8h.html#ae818fd6120313f7a040f06496a6b936d">ConnectCmd_t</a>*)p;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   <span class="keywordflow">return</span> t-&gt;AppId;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="_cr_ps_pckt_tst_8h.html#add19a1fdbb76a7e932647d1ca87dc9ed">   88</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="_cr_ps_pckt_tst_8h.html#add19a1fdbb76a7e932647d1ca87dc9ed">setTstConnectCmdAppId</a>(<span class="keywordtype">void</span>* p, <a class="code" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> AppId) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   <a class="code" href="_cr_ps_pckt_tst_8h.html#ae818fd6120313f7a040f06496a6b936d">ConnectCmd_t</a>* t;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   t = (<a class="code" href="_cr_ps_pckt_tst_8h.html#ae818fd6120313f7a040f06496a6b936d">ConnectCmd_t</a>*)p;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   t-&gt;AppId = AppId;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="_cr_ps_pckt_tst_8h.html#a5324ec701833af6e525f647702715401">   99</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> <a class="code" href="_cr_ps_pckt_tst_8h.html#a5324ec701833af6e525f647702715401">getTstConnectRepAppId</a>(<span class="keywordtype">void</span>* p) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   <a class="code" href="_cr_ps_pckt_tst_8h.html#aefd85fd2b555da7f92d12729ca240fec">ConnectRep_t</a>* t;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   t = (<a class="code" href="_cr_ps_pckt_tst_8h.html#aefd85fd2b555da7f92d12729ca240fec">ConnectRep_t</a>*)p;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   <span class="keywordflow">return</span> t-&gt;AppId;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="_cr_ps_pckt_tst_8h.html#a8f0b1a3bd02e4ef97625eb9698174d08">  110</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="_cr_ps_pckt_tst_8h.html#a8f0b1a3bd02e4ef97625eb9698174d08">setTstConnectRepAppId</a>(<span class="keywordtype">void</span>* p, <a class="code" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> AppId) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   <a class="code" href="_cr_ps_pckt_tst_8h.html#aefd85fd2b555da7f92d12729ca240fec">ConnectRep_t</a>* t;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   t = (<a class="code" href="_cr_ps_pckt_tst_8h.html#aefd85fd2b555da7f92d12729ca240fec">ConnectRep_t</a>*)p;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   t-&gt;AppId = AppId;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CRPSPCKTTST_H */</span><span class="preprocessor"></span></div><div class="ttc" id="_cr_ps_pckt_8h_html_a6162375c3f25bea61b79cd24d4147811"><div class="ttname"><a href="_cr_ps_pckt_8h.html#a6162375c3f25bea61b79cd24d4147811">TcHeader_t</a></div><div class="ttdeci">TcHeader_t</div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_pckt_8h_source.html#l00039">CrPsPckt.h:39</a></div></div>
<div class="ttc" id="_cr_ps_pckt_8h_html"><div class="ttname"><a href="_cr_ps_pckt_8h.html">CrPsPckt.h</a></div><div class="ttdoc">Packet header definitions. </div></div>
<div class="ttc" id="_cr_ps_pckt_tst_8h_html_aefd85fd2b555da7f92d12729ca240fec"><div class="ttname"><a href="_cr_ps_pckt_tst_8h.html#aefd85fd2b555da7f92d12729ca240fec">ConnectRep_t</a></div><div class="ttdeci">ConnectRep_t</div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_pckt_tst_8h_source.html#l00070">CrPsPcktTst.h:70</a></div></div>
<div class="ttc" id="_cr_ps_pckt_tst_8h_html_acecae479f365f220851ac67d7c930c37"><div class="ttname"><a href="_cr_ps_pckt_tst_8h.html#acecae479f365f220851ac67d7c930c37">getTstConnectCmdAppId</a></div><div class="ttdeci">static CrFwDestSrc_t getTstConnectCmdAppId(void *p)</div><div class="ttdoc">Get &quot;AppId&quot; from &quot;ConnectCmd&quot; packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_pckt_tst_8h_source.html#l00077">CrPsPcktTst.h:77</a></div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html_a6cadc0fb74497175d6c14d56a04e031f"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a></div><div class="ttdeci">unsigned char CrFwDestSrc_t</div><div class="ttdoc">Type used for the command or report destination and source. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00056">CrFwUserConstants.h:56</a></div></div>
<div class="ttc" id="_cr_ps_pckt_tst_8h_html_a5324ec701833af6e525f647702715401"><div class="ttname"><a href="_cr_ps_pckt_tst_8h.html#a5324ec701833af6e525f647702715401">getTstConnectRepAppId</a></div><div class="ttdeci">static CrFwDestSrc_t getTstConnectRepAppId(void *p)</div><div class="ttdoc">Get &quot;AppId&quot; from &quot;ConnectRep&quot; packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_pckt_tst_8h_source.html#l00099">CrPsPcktTst.h:99</a></div></div>
<div class="ttc" id="_cr_ps_pckt_tst_8h_html_a8f0b1a3bd02e4ef97625eb9698174d08"><div class="ttname"><a href="_cr_ps_pckt_tst_8h.html#a8f0b1a3bd02e4ef97625eb9698174d08">setTstConnectRepAppId</a></div><div class="ttdeci">static void setTstConnectRepAppId(void *p, CrFwDestSrc_t AppId)</div><div class="ttdoc">Set &quot;AppId&quot; in &quot;ConnectRep&quot; packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_pckt_tst_8h_source.html#l00110">CrPsPcktTst.h:110</a></div></div>
<div class="ttc" id="_cr_ps_pckt_8h_html_a1155ec355f3a5a9a881c2e5f6efbdd7e"><div class="ttname"><a href="_cr_ps_pckt_8h.html#a1155ec355f3a5a9a881c2e5f6efbdd7e">TmHeader_t</a></div><div class="ttdeci">TmHeader_t</div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_pckt_8h_source.html#l00067">CrPsPckt.h:67</a></div></div>
<div class="ttc" id="_cr_ps_pckt_tst_8h_html_a3e44785cc51b85f0b7031b0981c44eab"><div class="ttname"><a href="_cr_ps_pckt_tst_8h.html#a3e44785cc51b85f0b7031b0981c44eab">AreYouAliveRep_t</a></div><div class="ttdeci">AreYouAliveRep_t</div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_pckt_tst_8h_source.html#l00050">CrPsPcktTst.h:50</a></div></div>
<div class="ttc" id="_cr_ps_pckt_tst_8h_html_ae818fd6120313f7a040f06496a6b936d"><div class="ttname"><a href="_cr_ps_pckt_tst_8h.html#ae818fd6120313f7a040f06496a6b936d">ConnectCmd_t</a></div><div class="ttdeci">ConnectCmd_t</div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_pckt_tst_8h_source.html#l00060">CrPsPcktTst.h:60</a></div></div>
<div class="ttc" id="_cr_ps_types_8h_html"><div class="ttname"><a href="_cr_ps_types_8h.html">CrPsTypes.h</a></div><div class="ttdoc">Type definitions. </div></div>
<div class="ttc" id="_cr_ps_pckt_tst_8h_html_add19a1fdbb76a7e932647d1ca87dc9ed"><div class="ttname"><a href="_cr_ps_pckt_tst_8h.html#add19a1fdbb76a7e932647d1ca87dc9ed">setTstConnectCmdAppId</a></div><div class="ttdeci">static void setTstConnectCmdAppId(void *p, CrFwDestSrc_t AppId)</div><div class="ttdoc">Set &quot;AppId&quot; in &quot;ConnectCmd&quot; packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_pckt_tst_8h_source.html#l00088">CrPsPcktTst.h:88</a></div></div>
<div class="ttc" id="_cr_ps_pckt_tst_8h_html_a604e4cbcc780e1b0ca237a8488d511a6"><div class="ttname"><a href="_cr_ps_pckt_tst_8h.html#a604e4cbcc780e1b0ca237a8488d511a6">__attribute__</a></div><div class="ttdeci">struct __attribute__((packed)) _AreYouAliveCmd_t</div><div class="ttdoc">Structure for AreYouAliveCmd. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_pckt_tst_8h_source.html#l00039">CrPsPcktTst.h:39</a></div></div>
<div class="ttc" id="_cr_ps_pckt_tst_8h_html_ab59bb87adcad61caafabe955a4d57f37"><div class="ttname"><a href="_cr_ps_pckt_tst_8h.html#ab59bb87adcad61caafabe955a4d57f37">AreYouAliveCmd_t</a></div><div class="ttdeci">AreYouAliveCmd_t</div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_pckt_tst_8h_source.html#l00043">CrPsPcktTst.h:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2019, All Rights Reserved</small></address>
</body>
</html>
