<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PUS Extension of the CORDET Framework - C3 Implementation: CrFwRepErr.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PUS Extension of the CORDET Framework - C3 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_fw_rep_err_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CrFwRepErr.c File Reference<div class="ingroups"><a class="el" href="group__ps_ext.html">PUS Extension of the CORDET Framework</a> &raquo; <a class="el" href="group__man__config.html">Configuration Files</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the error reporting interface of <code><a class="el" href="_cr_fw_rep_err_8h.html" title="Interface for reporting an error detected by a framework component. ">CrFwRepErr.h</a></code> for the PUS Extension of the CORDET Framework.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for CrFwRepErr.c:</div>
<div class="dyncontent">
<div class="center"><img src="_cr_fw_rep_err_8c__incl.png" border="0" usemap="#_cr_fw_rep_err_8c" alt=""/></div>
<map name="_cr_fw_rep_err_8c" id="_cr_fw_rep_err_8c">
<area shape="rect" id="node4" href="_cr_fw_constants_8h.html" title="Header file to define all invariant publicly available constants and types for the CORDET Framework..." alt="" coords="249,229,375,256"/>
<area shape="rect" id="node9" href="_cr_fw_rep_err_8h.html" title="Interface for reporting an error detected by a framework component. " alt="" coords="5,155,112,181"/>
<area shape="rect" id="node11" href="_cr_fw_rep_err_stub_8h.html" title="The CORDET Framework defines an interface for generating error reports (see CrFwRepErr.h). " alt="" coords="136,155,269,181"/>
<area shape="rect" id="node12" href="_cr_ps_ver_config_8h_source.html" title="Ver/CrPsVerConfig.h" alt="" coords="345,80,490,107"/>
<area shape="rect" id="node7" href="_cr_fw_user_constants_8h.html" title="Header file to define all user&#45;configurable constants and types for the CORDET Framework (the non&#45;con..." alt="" coords="126,304,279,331"/>
<area shape="rect" id="node13" href="_cr_fw_rep_in_cmd_outcome_8h.html" title="Interface for reporting the outcome of the processing of an InCommand. " alt="" coords="395,155,576,181"/>
</map>
</div>
</div>
<p><a href="_cr_fw_rep_err_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cr_fw_err_rep__t.html">CrFwErrRep_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure for an error report.  <a href="struct_cr_fw_err_rep__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af72e73a95b885e362b5c02e79065afc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af72e73a95b885e362b5c02e79065afc3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_rep_err_8c.html#af72e73a95b885e362b5c02e79065afc3">CR_FW_ERR_REP_ARRAY_SIZE</a>&#160;&#160;&#160;100</td></tr>
<tr class="memdesc:af72e73a95b885e362b5c02e79065afc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the error report array. <br /></td></tr>
<tr class="separator:af72e73a95b885e362b5c02e79065afc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8e0a65a7a647e3f7721379b119c846"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd8e0a65a7a647e3f7721379b119c846"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_rep_err_8c.html#acd8e0a65a7a647e3f7721379b119c846">CR_FW_ERR_REP_PAR_SIZE</a>&#160;&#160;&#160;12</td></tr>
<tr class="memdesc:acd8e0a65a7a647e3f7721379b119c846"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size in number of bytes of the parameter part of an error report. <br /></td></tr>
<tr class="separator:acd8e0a65a7a647e3f7721379b119c846"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5ea1e67e536eaec5e8043593b6409f8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_rep_err_8c.html#a5ea1e67e536eaec5e8043593b6409f8b">CrFwRepErrStubGetPos</a> ()</td></tr>
<tr class="memdesc:a5ea1e67e536eaec5e8043593b6409f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the position in the error report array at which the next error report will be written.  <a href="#a5ea1e67e536eaec5e8043593b6409f8b">More...</a><br /></td></tr>
<tr class="separator:a5ea1e67e536eaec5e8043593b6409f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108569196e96eade2479e57007c71a53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_rep_err_8c.html#a108569196e96eade2479e57007c71a53">CrFwRepErrStubReset</a> ()</td></tr>
<tr class="memdesc:a108569196e96eade2479e57007c71a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the error reporting interface.  <a href="#a108569196e96eade2479e57007c71a53">More...</a><br /></td></tr>
<tr class="separator:a108569196e96eade2479e57007c71a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a2800591411d12979f83c37297e9a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_rep_err_8c.html#a61a2800591411d12979f83c37297e9a8">CrFwRepErr</a> (<a class="el" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082d">CrFwRepErrCode_t</a> errCode, <a class="el" href="_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwTypeId_t</a> typeId, <a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> instanceId)</td></tr>
<tr class="memdesc:a61a2800591411d12979f83c37297e9a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report an error which has no parameters attached to it.  <a href="#a61a2800591411d12979f83c37297e9a8">More...</a><br /></td></tr>
<tr class="separator:a61a2800591411d12979f83c37297e9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605100b225dff6e3d6cce6ce0da48742"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_rep_err_8c.html#a605100b225dff6e3d6cce6ce0da48742">CrFwRepErrDestSrc</a> (<a class="el" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082d">CrFwRepErrCode_t</a> errCode, <a class="el" href="_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwTypeId_t</a> typeId, <a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> instanceId, <a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> destSrc)</td></tr>
<tr class="memdesc:a605100b225dff6e3d6cce6ce0da48742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report an error which has one single parameter attached to it representing a command or report destination or source.  <a href="#a605100b225dff6e3d6cce6ce0da48742">More...</a><br /></td></tr>
<tr class="separator:a605100b225dff6e3d6cce6ce0da48742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f25f20dac65a99b205ae009c9ad9cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_rep_err_8c.html#ab2f25f20dac65a99b205ae009c9ad9cf">CrFwRepErrInstanceIdAndDest</a> (<a class="el" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082d">CrFwRepErrCode_t</a> errCode, <a class="el" href="_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwTypeId_t</a> typeId, <a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> instanceId, <a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> secondaryInstanceId, <a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> <a class="el" href="_cr_fw_in_stream_stub_8c.html#a139277d8393e0b5e51a9f9be79a9a969">dest</a>, <a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> <a class="el" href="_cr_ps_in_cmd_hk_cre_hk_cmd_8c.html#a2556b94fdf590f572327d68ee5faa96a">pckt</a>)</td></tr>
<tr class="memdesc:ab2f25f20dac65a99b205ae009c9ad9cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report an error which has three parameters attached to it representing the instance identifier of a component other than the originator of the error report (the secondary instance identifier), a command or report destination and a command or report packet.  <a href="#ab2f25f20dac65a99b205ae009c9ad9cf">More...</a><br /></td></tr>
<tr class="separator:ab2f25f20dac65a99b205ae009c9ad9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427b6adcebc9aef916fd222a5b295c9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_rep_err_8c.html#a427b6adcebc9aef916fd222a5b295c9a">CrFwRepErrGroup</a> (<a class="el" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082d">CrFwRepErrCode_t</a> errCode, <a class="el" href="_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwTypeId_t</a> typeId, <a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> instanceId, <a class="el" href="_cr_fw_user_constants_8h.html#a99cc4f01283f60b30c82986c5bdbb32d">CrFwGroup_t</a> group)</td></tr>
<tr class="memdesc:a427b6adcebc9aef916fd222a5b295c9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report an error which has one single parameter attached to it representing a command or report group.  <a href="#a427b6adcebc9aef916fd222a5b295c9a">More...</a><br /></td></tr>
<tr class="separator:a427b6adcebc9aef916fd222a5b295c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c1715bdc838e382d22a5127b86b793"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_rep_err_8c.html#ad1c1715bdc838e382d22a5127b86b793">CrFwRepErrSeqCnt</a> (<a class="el" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082d">CrFwRepErrCode_t</a> errCode, <a class="el" href="_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwTypeId_t</a> typeId, <a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> instanceId, <a class="el" href="_cr_fw_user_constants_8h.html#a3fe4a51bdae9d83f318d45d2d3c0c90b">CrFwSeqCnt_t</a> expSeqCnt, <a class="el" href="_cr_fw_user_constants_8h.html#a3fe4a51bdae9d83f318d45d2d3c0c90b">CrFwSeqCnt_t</a> actSeqCnt, <a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> <a class="el" href="_cr_ps_in_cmd_hk_cre_hk_cmd_8c.html#a2556b94fdf590f572327d68ee5faa96a">pckt</a>)</td></tr>
<tr class="memdesc:ad1c1715bdc838e382d22a5127b86b793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report an error which has two parameters attached to it representing expected and actual sequence counter values.  <a href="#ad1c1715bdc838e382d22a5127b86b793">More...</a><br /></td></tr>
<tr class="separator:ad1c1715bdc838e382d22a5127b86b793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e24c62851b7456b64edf880cebe6bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_rep_err_8c.html#ae9e24c62851b7456b64edf880cebe6bb">CrFwRepErrInstanceIdAndOutcome</a> (<a class="el" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082d">CrFwRepErrCode_t</a> errCode, <a class="el" href="_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwTypeId_t</a> typeId, <a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> instanceId, <a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> secondaryInstanceId, <a class="el" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a> outcome)</td></tr>
<tr class="memdesc:ae9e24c62851b7456b64edf880cebe6bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report an error which has two parameters attached to it representing the instance identifier of a component other than the originator of the error report (the secondary instance identifier) and the outcome field of a component's data.  <a href="#ae9e24c62851b7456b64edf880cebe6bb">More...</a><br /></td></tr>
<tr class="separator:ae9e24c62851b7456b64edf880cebe6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a603cd94dcf78e80ab5cae1d53658cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_rep_err_8c.html#a6a603cd94dcf78e80ab5cae1d53658cd">CrFwRepErrKind</a> (<a class="el" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082d">CrFwRepErrCode_t</a> errCode, <a class="el" href="_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwTypeId_t</a> typeId, <a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> instanceId, <a class="el" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a> <a class="el" href="_cr_fw_in_stream_stub_8c.html#ad35d0faab4b71f7a0dd67c55e26c9756">servType</a>, <a class="el" href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a> <a class="el" href="_cr_fw_in_stream_stub_8c.html#af8abff9c7382feb2e91606172a2287b1">servSubType</a>, <a class="el" href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a> <a class="el" href="_cr_fw_in_stream_stub_8c.html#a834586c3f3030ce5f9f340669f5a79ff">disc</a>)</td></tr>
<tr class="memdesc:a6a603cd94dcf78e80ab5cae1d53658cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report an error which has three parameters attached to it representing the kind of a report or command as given by the triplet [type, sub-type, discriminant].  <a href="#a6a603cd94dcf78e80ab5cae1d53658cd">More...</a><br /></td></tr>
<tr class="separator:a6a603cd94dcf78e80ab5cae1d53658cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e8bfe56eb803848bdb2897c3a9ffad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082d">CrFwRepErrCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_rep_err_8c.html#af7e8bfe56eb803848bdb2897c3a9ffad">CrFwRepErrStubGetErrCode</a> (<a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> <a class="el" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>)</td></tr>
<tr class="memdesc:af7e8bfe56eb803848bdb2897c3a9ffad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the error code of the error report at position <code>errRepPos</code>.  <a href="#af7e8bfe56eb803848bdb2897c3a9ffad">More...</a><br /></td></tr>
<tr class="separator:af7e8bfe56eb803848bdb2897c3a9ffad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce44b9fdaa04ae27debd66c34504787"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwTypeId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_rep_err_8c.html#a9ce44b9fdaa04ae27debd66c34504787">CrFwRepErrStubGetTypeId</a> (<a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> <a class="el" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>)</td></tr>
<tr class="memdesc:a9ce44b9fdaa04ae27debd66c34504787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type identifier of the error report at position <code>errRepPos</code>.  <a href="#a9ce44b9fdaa04ae27debd66c34504787">More...</a><br /></td></tr>
<tr class="separator:a9ce44b9fdaa04ae27debd66c34504787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142f0a166f941d821d8a8e5fbc6e9e71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_rep_err_8c.html#a142f0a166f941d821d8a8e5fbc6e9e71">CrFwRepErrStubGetInstanceId</a> (<a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> <a class="el" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>)</td></tr>
<tr class="memdesc:a142f0a166f941d821d8a8e5fbc6e9e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type identifier of the error report at position <code>errRepPos</code>.  <a href="#a142f0a166f941d821d8a8e5fbc6e9e71">More...</a><br /></td></tr>
<tr class="separator:a142f0a166f941d821d8a8e5fbc6e9e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83de2e7641b3779ab6f19690fa078a39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_rep_err_8c.html#a83de2e7641b3779ab6f19690fa078a39">CrFwRepErrStubGetParArray</a> (<a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> <a class="el" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>)</td></tr>
<tr class="memdesc:a83de2e7641b3779ab6f19690fa078a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the array holding the parameters associated to the error report at position <code>errRepPos</code>.  <a href="#a83de2e7641b3779ab6f19690fa078a39">More...</a><br /></td></tr>
<tr class="separator:a83de2e7641b3779ab6f19690fa078a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0c0bf96c075bcec76d342b4d8ac5cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_rep_err_8c.html#aba0c0bf96c075bcec76d342b4d8ac5cf">CrFwRepErrStubGetDest</a> (<a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> <a class="el" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>)</td></tr>
<tr class="memdesc:aba0c0bf96c075bcec76d342b4d8ac5cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the destination associated to the error report at position <code>errRepPos</code>.  <a href="#aba0c0bf96c075bcec76d342b4d8ac5cf">More...</a><br /></td></tr>
<tr class="separator:aba0c0bf96c075bcec76d342b4d8ac5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bfd1b2bf0844dde81b70aa2d2cd247"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a3fe4a51bdae9d83f318d45d2d3c0c90b">CrFwSeqCnt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_rep_err_8c.html#a27bfd1b2bf0844dde81b70aa2d2cd247">CrFwRepErrStubGetExpSeqCnt</a> (<a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> <a class="el" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>)</td></tr>
<tr class="memdesc:a27bfd1b2bf0844dde81b70aa2d2cd247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the expected sequence counter associated to the error report at position <code>errRepPos</code>.  <a href="#a27bfd1b2bf0844dde81b70aa2d2cd247">More...</a><br /></td></tr>
<tr class="separator:a27bfd1b2bf0844dde81b70aa2d2cd247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fe6e74346bb1e58c889bd0f2875161"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a3fe4a51bdae9d83f318d45d2d3c0c90b">CrFwSeqCnt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_rep_err_8c.html#a01fe6e74346bb1e58c889bd0f2875161">CrFwRepErrStubGetActualSeqCnt</a> (<a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> <a class="el" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>)</td></tr>
<tr class="memdesc:a01fe6e74346bb1e58c889bd0f2875161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the actual sequence counter associated to the error report at position <code>errRepPos</code>.  <a href="#a01fe6e74346bb1e58c889bd0f2875161">More...</a><br /></td></tr>
<tr class="separator:a01fe6e74346bb1e58c889bd0f2875161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e02ed8f124285dc58a58d86ad0166d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_rep_err_8c.html#a46e02ed8f124285dc58a58d86ad0166d">CrFwRepErrStubGetSecondatyInstanceId</a> (<a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> <a class="el" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>)</td></tr>
<tr class="memdesc:a46e02ed8f124285dc58a58d86ad0166d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the secondary instance identifier associated to the error report at position <code>errRepPos</code>.  <a href="#a46e02ed8f124285dc58a58d86ad0166d">More...</a><br /></td></tr>
<tr class="separator:a46e02ed8f124285dc58a58d86ad0166d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e73c9e3a9b181e19724862d7bd788cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_rep_err_8c.html#a8e73c9e3a9b181e19724862d7bd788cc">CrFwRepErrStubGetOutcome</a> (<a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> <a class="el" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>)</td></tr>
<tr class="memdesc:a8e73c9e3a9b181e19724862d7bd788cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the outcome associated to the error report at position <code>errRepPos</code>.  <a href="#a8e73c9e3a9b181e19724862d7bd788cc">More...</a><br /></td></tr>
<tr class="separator:a8e73c9e3a9b181e19724862d7bd788cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc423c1862b95c782510ebd44e1348c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_rep_err_8c.html#aebc423c1862b95c782510ebd44e1348c">CrFwRepErrPckt</a> (<a class="el" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082d">CrFwRepErrCode_t</a> errCode, <a class="el" href="_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwTypeId_t</a> typeId, <a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> instanceId, <a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> <a class="el" href="_cr_ps_in_cmd_hk_cre_hk_cmd_8c.html#a2556b94fdf590f572327d68ee5faa96a">pckt</a>)</td></tr>
<tr class="memdesc:aebc423c1862b95c782510ebd44e1348c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report an error which has one parameter attached to it representing a command or report packet.  <a href="#aebc423c1862b95c782510ebd44e1348c">More...</a><br /></td></tr>
<tr class="separator:aebc423c1862b95c782510ebd44e1348c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1c079c247d21667425b1da51495a09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_rep_err_8c.html#a6b1c079c247d21667425b1da51495a09">CrFwRepErrRep</a> (<a class="el" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082d">CrFwRepErrCode_t</a> errCode, <a class="el" href="_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwTypeId_t</a> typeId, <a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> instanceId, FwSmDesc_t <a class="el" href="_cr_ps_pckt_rerouting_fail_func_8c.html#a92ee7ca8fdf0e7642966a5eb351a6999">rep</a>)</td></tr>
<tr class="memdesc:a6b1c079c247d21667425b1da51495a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report an error which has one parameter attached to it representing an report component.  <a href="#a6b1c079c247d21667425b1da51495a09">More...</a><br /></td></tr>
<tr class="separator:a6b1c079c247d21667425b1da51495a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5dc22adf7ade8f32235ab3bdf6db3324"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dc22adf7ade8f32235ab3bdf6db3324"></a>
static <a class="el" href="struct_cr_fw_err_rep__t.html">CrFwErrRep_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_rep_err_8c.html#a5dc22adf7ade8f32235ab3bdf6db3324">errRepArray</a> [<a class="el" href="_cr_fw_rep_err_8c.html#af72e73a95b885e362b5c02e79065afc3">CR_FW_ERR_REP_ARRAY_SIZE</a>]</td></tr>
<tr class="memdesc:a5dc22adf7ade8f32235ab3bdf6db3324"><td class="mdescLeft">&#160;</td><td class="mdescRight">The error report array. <br /></td></tr>
<tr class="separator:a5dc22adf7ade8f32235ab3bdf6db3324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4f114e6ca9df48c343cf4de553591e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba4f114e6ca9df48c343cf4de553591e"></a>
static <a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a> = 0</td></tr>
<tr class="memdesc:aba4f114e6ca9df48c343cf4de553591e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position in the error report array at which the next error report will be written. <br /></td></tr>
<tr class="separator:aba4f114e6ca9df48c343cf4de553591e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the error reporting interface of <code><a class="el" href="_cr_fw_rep_err_8h.html" title="Interface for reporting an error detected by a framework component. ">CrFwRepErr.h</a></code> for the PUS Extension of the CORDET Framework. </p>
<p>The implementation of this interface is one of the adaptation points of the CORDET Framework.</p>
<p>This implementation does the following: for each error condition it generates a service 5 event with the exception of the "Instance Id and Destination" error condition for which it generates a (1,10) report.</p>
<dl class="section author"><dt>Author</dt><dd>Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Christian Reimers <a href="#" onclick="location.href='mai'+'lto:'+'chr'+'is'+'tia'+'n.'+'rei'+'me'+'rs@'+'un'+'ivi'+'e.'+'ac.'+'at'; return false;">chris<span style="display: none;">.nosp@m.</span>tian<span style="display: none;">.nosp@m.</span>.reim<span style="display: none;">.nosp@m.</span>ers@<span style="display: none;">.nosp@m.</span>univi<span style="display: none;">.nosp@m.</span>e.ac<span style="display: none;">.nosp@m.</span>.at</a> </dd>
<dd>
Markus Rockenbauer <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ku'+'s.r'+'oc'+'ken'+'ba'+'uer'+'@u'+'niv'+'ie'+'.ac'+'.a'+'t'; return false;">marku<span style="display: none;">.nosp@m.</span>s.ro<span style="display: none;">.nosp@m.</span>ckenb<span style="display: none;">.nosp@m.</span>auer<span style="display: none;">.nosp@m.</span>@univ<span style="display: none;">.nosp@m.</span>ie.a<span style="display: none;">.nosp@m.</span>c.at</a></dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2015 / Department of Astrophysics, University of Vienna, 2018</dd></dl>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>. </p>

<p>Definition in file <a class="el" href="_cr_fw_rep_err_8c_source.html">CrFwRepErr.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a61a2800591411d12979f83c37297e9a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwRepErr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082d">CrFwRepErrCode_t</a>&#160;</td>
          <td class="paramname"><em>errCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwTypeId_t</a>&#160;</td>
          <td class="paramname"><em>typeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a>&#160;</td>
          <td class="paramname"><em>instanceId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Report an error which has no parameters attached to it. </p>
<p>This function generate an error report without error parameters. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errCode</td><td>the error code </td></tr>
    <tr><td class="paramname">instanceId</td><td>the instance identifier of the component which raises the error report </td></tr>
    <tr><td class="paramname">typeId</td><td>the type identifier of the component which raises the error report </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_fw_rep_err_8c_source.html#l00080">80</a> of file <a class="el" href="_cr_fw_rep_err_8c_source.html">CrFwRepErr.c</a>.</p>

</div>
</div>
<a class="anchor" id="a605100b225dff6e3d6cce6ce0da48742"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwRepErrDestSrc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082d">CrFwRepErrCode_t</a>&#160;</td>
          <td class="paramname"><em>errCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwTypeId_t</a>&#160;</td>
          <td class="paramname"><em>typeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a>&#160;</td>
          <td class="paramname"><em>instanceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a>&#160;</td>
          <td class="paramname"><em>destSrc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Report an error which has one single parameter attached to it representing a command or report destination or source. </p>
<p>This function generate an error report with one parameter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errCode</td><td>the error code </td></tr>
    <tr><td class="paramname">instanceId</td><td>the instance identifier of the component which raises the error report </td></tr>
    <tr><td class="paramname">typeId</td><td>the type identifier of the component which raises the error report </td></tr>
    <tr><td class="paramname">destSrc</td><td>the invalid destination or source </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_fw_rep_err_8c_source.html#l00093">93</a> of file <a class="el" href="_cr_fw_rep_err_8c_source.html">CrFwRepErr.c</a>.</p>

</div>
</div>
<a class="anchor" id="a427b6adcebc9aef916fd222a5b295c9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwRepErrGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082d">CrFwRepErrCode_t</a>&#160;</td>
          <td class="paramname"><em>errCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwTypeId_t</a>&#160;</td>
          <td class="paramname"><em>typeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a>&#160;</td>
          <td class="paramname"><em>instanceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a99cc4f01283f60b30c82986c5bdbb32d">CrFwGroup_t</a>&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Report an error which has one single parameter attached to it representing a command or report group. </p>
<p>This function generate an error report with one parameter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errCode</td><td>the error code </td></tr>
    <tr><td class="paramname">instanceId</td><td>the instance identifier of the component which raises the error report </td></tr>
    <tr><td class="paramname">typeId</td><td>the type identifier of the component which raises the error report </td></tr>
    <tr><td class="paramname">group</td><td>the invalid group </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_fw_rep_err_8c_source.html#l00120">120</a> of file <a class="el" href="_cr_fw_rep_err_8c_source.html">CrFwRepErr.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab2f25f20dac65a99b205ae009c9ad9cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwRepErrInstanceIdAndDest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082d">CrFwRepErrCode_t</a>&#160;</td>
          <td class="paramname"><em>errCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwTypeId_t</a>&#160;</td>
          <td class="paramname"><em>typeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a>&#160;</td>
          <td class="paramname"><em>instanceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a>&#160;</td>
          <td class="paramname"><em>secondaryInstanceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a>&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td>
          <td class="paramname"><em>pckt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Report an error which has three parameters attached to it representing the instance identifier of a component other than the originator of the error report (the secondary instance identifier), a command or report destination and a command or report packet. </p>
<p>This function generate an error report with two parameters. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errCode</td><td>the error code </td></tr>
    <tr><td class="paramname">instanceId</td><td>the instance identifier of the component which raises the error report </td></tr>
    <tr><td class="paramname">typeId</td><td>the type identifier of the component which raises the error report </td></tr>
    <tr><td class="paramname">secondaryInstanceId</td><td>instance identifier of a component other than the originator of the error report </td></tr>
    <tr><td class="paramname">dest</td><td>a command or report destination </td></tr>
    <tr><td class="paramname">pckt</td><td>a packet holding a command or report (this is a pointer which is only guaranteed valid during the function execution) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_fw_rep_err_8c_source.html#l00108">108</a> of file <a class="el" href="_cr_fw_rep_err_8c_source.html">CrFwRepErr.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae9e24c62851b7456b64edf880cebe6bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwRepErrInstanceIdAndOutcome </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082d">CrFwRepErrCode_t</a>&#160;</td>
          <td class="paramname"><em>errCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwTypeId_t</a>&#160;</td>
          <td class="paramname"><em>typeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a>&#160;</td>
          <td class="paramname"><em>instanceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a>&#160;</td>
          <td class="paramname"><em>secondaryInstanceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a>&#160;</td>
          <td class="paramname"><em>outcome</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Report an error which has two parameters attached to it representing the instance identifier of a component other than the originator of the error report (the secondary instance identifier) and the outcome field of a component's data. </p>
<p>This function generate an error report with two parameters. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errCode</td><td>the error code </td></tr>
    <tr><td class="paramname">instanceId</td><td>the instance identifier of the component which raises the error report </td></tr>
    <tr><td class="paramname">typeId</td><td>the type identifier of the component which raises the error report </td></tr>
    <tr><td class="paramname">secondaryInstanceId</td><td>instance identifier of a component other than the originator of the error report </td></tr>
    <tr><td class="paramname">outcome</td><td>outcome field of a component's data </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_fw_rep_err_8c_source.html#l00167">167</a> of file <a class="el" href="_cr_fw_rep_err_8c_source.html">CrFwRepErr.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6a603cd94dcf78e80ab5cae1d53658cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwRepErrKind </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082d">CrFwRepErrCode_t</a>&#160;</td>
          <td class="paramname"><em>errCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwTypeId_t</a>&#160;</td>
          <td class="paramname"><em>typeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a>&#160;</td>
          <td class="paramname"><em>instanceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a>&#160;</td>
          <td class="paramname"><em>servType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a>&#160;</td>
          <td class="paramname"><em>servSubType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a>&#160;</td>
          <td class="paramname"><em>disc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Report an error which has three parameters attached to it representing the kind of a report or command as given by the triplet [type, sub-type, discriminant]. </p>
<p>This function generate an error report with three parameters. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errCode</td><td>the error code </td></tr>
    <tr><td class="paramname">instanceId</td><td>the instance identifier of the component which raises the error report </td></tr>
    <tr><td class="paramname">typeId</td><td>the type identifier of the component which raises the error report </td></tr>
    <tr><td class="paramname">servType</td><td>the report or command type </td></tr>
    <tr><td class="paramname">servSubType</td><td>the report or command sub-type </td></tr>
    <tr><td class="paramname">disc</td><td>the report or command discriminant </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_fw_rep_err_8c_source.html#l00184">184</a> of file <a class="el" href="_cr_fw_rep_err_8c_source.html">CrFwRepErr.c</a>.</p>

</div>
</div>
<a class="anchor" id="aebc423c1862b95c782510ebd44e1348c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwRepErrPckt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082d">CrFwRepErrCode_t</a>&#160;</td>
          <td class="paramname"><em>errCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwTypeId_t</a>&#160;</td>
          <td class="paramname"><em>typeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a>&#160;</td>
          <td class="paramname"><em>instanceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td>
          <td class="paramname"><em>pckt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Report an error which has one parameter attached to it representing a command or report packet. </p>
<p>This function generate an error report with one parameter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errCode</td><td>the error code </td></tr>
    <tr><td class="paramname">instanceId</td><td>the instance identifier of the component which raises the error report </td></tr>
    <tr><td class="paramname">typeId</td><td>the type identifier of the component which raises the error report </td></tr>
    <tr><td class="paramname">pckt</td><td>a packet holding a command or report (this is a pointer which is only guaranteed valid during the function execution) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_fw_rep_err_8c_source.html#l00248">248</a> of file <a class="el" href="_cr_fw_rep_err_8c_source.html">CrFwRepErr.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6b1c079c247d21667425b1da51495a09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwRepErrRep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082d">CrFwRepErrCode_t</a>&#160;</td>
          <td class="paramname"><em>errCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwTypeId_t</a>&#160;</td>
          <td class="paramname"><em>typeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a>&#160;</td>
          <td class="paramname"><em>instanceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>rep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Report an error which has one parameter attached to it representing an report component. </p>
<p>This function generate an error report with one parameter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errCode</td><td>the error code </td></tr>
    <tr><td class="paramname">instanceId</td><td>the instance identifier of the component which raises the error report </td></tr>
    <tr><td class="paramname">typeId</td><td>the type identifier of the component which raises the error report </td></tr>
    <tr><td class="paramname">rep</td><td>a component holding a report </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_fw_rep_err_8c_source.html#l00259">259</a> of file <a class="el" href="_cr_fw_rep_err_8c_source.html">CrFwRepErr.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad1c1715bdc838e382d22a5127b86b793"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwRepErrSeqCnt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082d">CrFwRepErrCode_t</a>&#160;</td>
          <td class="paramname"><em>errCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwTypeId_t</a>&#160;</td>
          <td class="paramname"><em>typeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a>&#160;</td>
          <td class="paramname"><em>instanceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a3fe4a51bdae9d83f318d45d2d3c0c90b">CrFwSeqCnt_t</a>&#160;</td>
          <td class="paramname"><em>expSeqCnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a3fe4a51bdae9d83f318d45d2d3c0c90b">CrFwSeqCnt_t</a>&#160;</td>
          <td class="paramname"><em>actSeqCnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td>
          <td class="paramname"><em>pckt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Report an error which has two parameters attached to it representing expected and actual sequence counter values. </p>
<p>This function generate an error report with two parameters. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errCode</td><td>the error code </td></tr>
    <tr><td class="paramname">instanceId</td><td>the instance identifier of the component which raises the error report </td></tr>
    <tr><td class="paramname">typeId</td><td>the type identifier of the component which raises the error report </td></tr>
    <tr><td class="paramname">expSeqCnt</td><td>the expected sequence counter </td></tr>
    <tr><td class="paramname">actSeqCnt</td><td>the actual sequence counter </td></tr>
    <tr><td class="paramname">pckt</td><td>a packet holding a command or report (this is a pointer which is only guaranteed valid during the function execution) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_fw_rep_err_8c_source.html#l00135">135</a> of file <a class="el" href="_cr_fw_rep_err_8c_source.html">CrFwRepErr.c</a>.</p>

</div>
</div>
<a class="anchor" id="a01fe6e74346bb1e58c889bd0f2875161"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a3fe4a51bdae9d83f318d45d2d3c0c90b">CrFwSeqCnt_t</a> CrFwRepErrStubGetActualSeqCnt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a>&#160;</td>
          <td class="paramname"><em>errRepPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the actual sequence counter associated to the error report at position <code>errRepPos</code>. </p>
<p>This function assumes that the error report at position <code>errRepPos</code> was created with a call to <code><a class="el" href="_cr_fw_rep_err_8h.html#ad1c1715bdc838e382d22a5127b86b793" title="Report an error which has two parameters attached to it representing expected and actual sequence cou...">CrFwRepErrSeqCnt</a></code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errRepPos</td><td>the position in the error reporting array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the actual sequence counter </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_rep_err_8c_source.html#l00232">232</a> of file <a class="el" href="_cr_fw_rep_err_8c_source.html">CrFwRepErr.c</a>.</p>

</div>
</div>
<a class="anchor" id="aba0c0bf96c075bcec76d342b4d8ac5cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> CrFwRepErrStubGetDest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a>&#160;</td>
          <td class="paramname"><em>errRepPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the destination associated to the error report at position <code>errRepPos</code>. </p>
<p>This function assumes that the error report at position <code>errRepPos</code> was created with a call to <code><a class="el" href="_cr_fw_rep_err_8h.html#a605100b225dff6e3d6cce6ce0da48742" title="Report an error which has one single parameter attached to it representing a command or report destin...">CrFwRepErrDestSrc</a></code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errRepPos</td><td>the position in the error reporting array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the destination </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_rep_err_8c_source.html#l00221">221</a> of file <a class="el" href="_cr_fw_rep_err_8c_source.html">CrFwRepErr.c</a>.</p>

</div>
</div>
<a class="anchor" id="af7e8bfe56eb803848bdb2897c3a9ffad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082d">CrFwRepErrCode_t</a> CrFwRepErrStubGetErrCode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a>&#160;</td>
          <td class="paramname"><em>errRepPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the error code of the error report at position <code>errRepPos</code>. </p>
<p>This function is provided for convenience during testing. It is not part of the error reporting interface. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errRepPos</td><td>the position in the error reporting array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error code </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_rep_err_8c_source.html#l00201">201</a> of file <a class="el" href="_cr_fw_rep_err_8c_source.html">CrFwRepErr.c</a>.</p>

</div>
</div>
<a class="anchor" id="a27bfd1b2bf0844dde81b70aa2d2cd247"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a3fe4a51bdae9d83f318d45d2d3c0c90b">CrFwSeqCnt_t</a> CrFwRepErrStubGetExpSeqCnt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a>&#160;</td>
          <td class="paramname"><em>errRepPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the expected sequence counter associated to the error report at position <code>errRepPos</code>. </p>
<p>This function assumes that the error report at position <code>errRepPos</code> was created with a call to <code><a class="el" href="_cr_fw_rep_err_8h.html#ad1c1715bdc838e382d22a5127b86b793" title="Report an error which has two parameters attached to it representing expected and actual sequence cou...">CrFwRepErrSeqCnt</a></code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errRepPos</td><td>the position in the error reporting array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the expected sequence counter </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_rep_err_8c_source.html#l00226">226</a> of file <a class="el" href="_cr_fw_rep_err_8c_source.html">CrFwRepErr.c</a>.</p>

</div>
</div>
<a class="anchor" id="a142f0a166f941d821d8a8e5fbc6e9e71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> CrFwRepErrStubGetInstanceId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a>&#160;</td>
          <td class="paramname"><em>errRepPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the type identifier of the error report at position <code>errRepPos</code>. </p>
<p>This function is provided for convenience during testing. It is not part of the error reporting interface. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errRepPos</td><td>the position in the error reporting array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error code </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_rep_err_8c_source.html#l00211">211</a> of file <a class="el" href="_cr_fw_rep_err_8c_source.html">CrFwRepErr.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8e73c9e3a9b181e19724862d7bd788cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a> CrFwRepErrStubGetOutcome </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a>&#160;</td>
          <td class="paramname"><em>errRepPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the outcome associated to the error report at position <code>errRepPos</code>. </p>
<p>This function assumes that the error report at position <code>errRepPos</code> was created with a call to <code><a class="el" href="_cr_fw_rep_err_8h.html#ae9e24c62851b7456b64edf880cebe6bb" title="Report an error which has two parameters attached to it representing the instance identifier of a com...">CrFwRepErrInstanceIdAndOutcome</a></code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errRepPos</td><td>the position in the error reporting array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of the outcome </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_rep_err_8c_source.html#l00243">243</a> of file <a class="el" href="_cr_fw_rep_err_8c_source.html">CrFwRepErr.c</a>.</p>

</div>
</div>
<a class="anchor" id="a83de2e7641b3779ab6f19690fa078a39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a>* CrFwRepErrStubGetParArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a>&#160;</td>
          <td class="paramname"><em>errRepPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the array holding the parameters associated to the error report at position <code>errRepPos</code>. </p>
<p>This function is provided for convenience during testing. It is not part of the error reporting interface. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errRepPos</td><td>the position in the error reporting array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error code </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_rep_err_8c_source.html#l00216">216</a> of file <a class="el" href="_cr_fw_rep_err_8c_source.html">CrFwRepErr.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5ea1e67e536eaec5e8043593b6409f8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> CrFwRepErrStubGetPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the position in the error report array at which the next error report will be written. </p>
<dl class="section return"><dt>Returns</dt><dd>the position in the error report array at which the next error report will be written </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_rep_err_8c_source.html#l00070">70</a> of file <a class="el" href="_cr_fw_rep_err_8c_source.html">CrFwRepErr.c</a>.</p>

</div>
</div>
<a class="anchor" id="a46e02ed8f124285dc58a58d86ad0166d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> CrFwRepErrStubGetSecondatyInstanceId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a>&#160;</td>
          <td class="paramname"><em>errRepPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the secondary instance identifier associated to the error report at position <code>errRepPos</code>. </p>
<p>This function assumes that the error report at position <code>errRepPos</code> was created with a call to <code><a class="el" href="_cr_fw_rep_err_8h.html#ae9e24c62851b7456b64edf880cebe6bb" title="Report an error which has two parameters attached to it representing the instance identifier of a com...">CrFwRepErrInstanceIdAndOutcome</a></code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errRepPos</td><td>the position in the error reporting array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the secondary instance identifier </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_rep_err_8c_source.html#l00238">238</a> of file <a class="el" href="_cr_fw_rep_err_8c_source.html">CrFwRepErr.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9ce44b9fdaa04ae27debd66c34504787"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwTypeId_t</a> CrFwRepErrStubGetTypeId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a>&#160;</td>
          <td class="paramname"><em>errRepPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the type identifier of the error report at position <code>errRepPos</code>. </p>
<p>This function is provided for convenience during testing. It is not part of the error reporting interface. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errRepPos</td><td>the position in the error reporting array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error code </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_rep_err_8c_source.html#l00206">206</a> of file <a class="el" href="_cr_fw_rep_err_8c_source.html">CrFwRepErr.c</a>.</p>

</div>
</div>
<a class="anchor" id="a108569196e96eade2479e57007c71a53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwRepErrStubReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the error reporting interface. </p>
<p>This effectively deletes all error reports created since the last reset. </p>

<p>Definition at line <a class="el" href="_cr_fw_rep_err_8c_source.html#l00075">75</a> of file <a class="el" href="_cr_fw_rep_err_8c_source.html">CrFwRepErr.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2019, All Rights Reserved</small></address>
</body>
</html>
