<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PUS Extension of the CORDET Framework - C3 Implementation: CrFwTime.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PUS Extension of the CORDET Framework - C3 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_fw_time_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrFwTime.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_fw_time_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_constants_8h.html">CrFwConstants.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_time_8h.html">CrFwTime.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span>   <span class="comment">/* for time()   */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span> <span class="comment">/* for memcpy() */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_cr_fw_time_8c.html#afb717071e98171bcb2c5a2c86cb42067">   44</a></span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a3e702363ab26fecc3869f06ce1aaff37">CrFwTime_t</a> <a class="code" href="_cr_fw_time_8c.html#afb717071e98171bcb2c5a2c86cb42067">curTime</a> = 0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_cr_fw_time_8h.html#a280a0fb573ab378f8b1c701252fcfe95">   48</a></span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a3e702363ab26fecc3869f06ce1aaff37">CrFwTime_t</a> <a class="code" href="_cr_fw_time_8c.html#a280a0fb573ab378f8b1c701252fcfe95">CrFwGetCurrentTime</a>() {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="_cr_fw_time_8c.html#afb717071e98171bcb2c5a2c86cb42067">curTime</a> = <a class="code" href="_cr_fw_time_8c.html#afb717071e98171bcb2c5a2c86cb42067">curTime</a> + 0.5;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_cr_fw_time_8c.html#afb717071e98171bcb2c5a2c86cb42067">curTime</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_cr_fw_time_8h.html#a3d36f747ab9a1d88ea0d111d0a3320db">   54</a></span>&#160;<a class="code" href="struct_cr_fw_time_stamp.html">CrFwTimeStamp_t</a> <a class="code" href="_cr_fw_time_8c.html#a3d36f747ab9a1d88ea0d111d0a3320db">CrFwGetCurrentTimeStamp</a>() {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="struct_cr_fw_time_stamp.html">CrFwTimeStamp_t</a> ts;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> curTimeSec;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> curTimeFrac;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  curTimeSec = (<span class="keywordtype">unsigned</span> int)<a class="code" href="_cr_fw_time_8c.html#afb717071e98171bcb2c5a2c86cb42067">curTime</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  curTimeFrac = (<span class="keywordtype">unsigned</span> short)((<a class="code" href="_cr_fw_time_8c.html#afb717071e98171bcb2c5a2c86cb42067">curTime</a>-curTimeSec)*65535);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  memcpy(&amp;ts.<a class="code" href="struct_cr_fw_time_stamp.html#ac1292a91be9499e245f1d7dc46262349">t</a>[0],&amp;curTimeSec,4);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  memcpy(&amp;ts.<a class="code" href="struct_cr_fw_time_stamp.html#ac1292a91be9499e245f1d7dc46262349">t</a>[4],&amp;curTimeFrac,2);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">return</span> ts;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="_cr_fw_time_8h.html#a51ae608bf472256a1fb09a37f07b1878">   69</a></span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a5c5c179f1fb0fa8b19ddcd74c443160d">CrFwTimeCyc_t</a> <a class="code" href="_cr_fw_time_8c.html#a51ae608bf472256a1fb09a37f07b1878">CrFwGetCurrentCycTime</a>() {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="_cr_fw_user_constants_8h.html#a5c5c179f1fb0fa8b19ddcd74c443160d">CrFwTimeCyc_t</a>)(<a class="code" href="_cr_fw_time_8c.html#afb717071e98171bcb2c5a2c86cb42067">curTime</a>/2);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="_cr_fw_time_8h.html#aeb167ac844f1deebc07f3494483e73a7">   74</a></span>&#160;<a class="code" href="struct_cr_fw_time_stamp.html">CrFwTimeStamp_t</a> <a class="code" href="_cr_fw_time_8c.html#aeb167ac844f1deebc07f3494483e73a7">CrFwStdTimeToTimeStamp</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a3e702363ab26fecc3869f06ce1aaff37">CrFwTime_t</a> stdTime) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">static</span> <a class="code" href="struct_cr_fw_time_stamp.html">CrFwTimeStamp_t</a> zeroTime;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> zeroTime;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="_cr_fw_time_8h.html#a3cc964362f9067f74de149343552f4a9">   80</a></span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a3e702363ab26fecc3869f06ce1aaff37">CrFwTime_t</a> <a class="code" href="_cr_fw_time_8c.html#a3cc964362f9067f74de149343552f4a9">CrFwTimeStampToStdTime</a>(<a class="code" href="struct_cr_fw_time_stamp.html">CrFwTimeStamp_t</a> timeStamp) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="ttc" id="_cr_fw_time_8h_html"><div class="ttname"><a href="_cr_fw_time_8h.html">CrFwTime.h</a></div><div class="ttdoc">Interface through which framework components access the current time. </div></div>
<div class="ttc" id="struct_cr_fw_time_stamp_html_ac1292a91be9499e245f1d7dc46262349"><div class="ttname"><a href="struct_cr_fw_time_stamp.html#ac1292a91be9499e245f1d7dc46262349">CrFwTimeStamp::t</a></div><div class="ttdeci">unsigned char t[6]</div><div class="ttdoc">The time stamp as a six-byte array. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00123">CrFwUserConstants.h:123</a></div></div>
<div class="ttc" id="_cr_fw_time_8c_html_a3d36f747ab9a1d88ea0d111d0a3320db"><div class="ttname"><a href="_cr_fw_time_8c.html#a3d36f747ab9a1d88ea0d111d0a3320db">CrFwGetCurrentTimeStamp</a></div><div class="ttdeci">CrFwTimeStamp_t CrFwGetCurrentTimeStamp()</div><div class="ttdoc">Return the current time in the format used for the command and report time-stamp. ...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_time_8c_source.html#l00054">CrFwTime.c:54</a></div></div>
<div class="ttc" id="_cr_fw_constants_8h_html"><div class="ttname"><a href="_cr_fw_constants_8h.html">CrFwConstants.h</a></div><div class="ttdoc">Header file to define all invariant publicly available constants and types for the CORDET Framework...</div></div>
<div class="ttc" id="_cr_fw_time_8c_html_a280a0fb573ab378f8b1c701252fcfe95"><div class="ttname"><a href="_cr_fw_time_8c.html#a280a0fb573ab378f8b1c701252fcfe95">CrFwGetCurrentTime</a></div><div class="ttdeci">CrFwTime_t CrFwGetCurrentTime()</div><div class="ttdoc">Return the current application time in standard format. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_time_8c_source.html#l00048">CrFwTime.c:48</a></div></div>
<div class="ttc" id="struct_cr_fw_time_stamp_html"><div class="ttname"><a href="struct_cr_fw_time_stamp.html">CrFwTimeStamp</a></div><div class="ttdoc">Type used for the time stamp of a command or report. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00121">CrFwUserConstants.h:121</a></div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html_a3e702363ab26fecc3869f06ce1aaff37"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a3e702363ab26fecc3869f06ce1aaff37">CrFwTime_t</a></div><div class="ttdeci">float CrFwTime_t</div><div class="ttdoc">Type used for the application time. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00113">CrFwUserConstants.h:113</a></div></div>
<div class="ttc" id="_cr_fw_time_8c_html_afb717071e98171bcb2c5a2c86cb42067"><div class="ttname"><a href="_cr_fw_time_8c.html#afb717071e98171bcb2c5a2c86cb42067">curTime</a></div><div class="ttdeci">CrFwTime_t curTime</div><div class="ttdoc">The CrFwGetCurrentTime increments this counter and then returns its value. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_time_8c_source.html#l00044">CrFwTime.c:44</a></div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html_a5c5c179f1fb0fa8b19ddcd74c443160d"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a5c5c179f1fb0fa8b19ddcd74c443160d">CrFwTimeCyc_t</a></div><div class="ttdeci">unsigned int CrFwTimeCyc_t</div><div class="ttdoc">Type used for the number of elapsed cycles. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00118">CrFwUserConstants.h:118</a></div></div>
<div class="ttc" id="_cr_fw_time_8c_html_a51ae608bf472256a1fb09a37f07b1878"><div class="ttname"><a href="_cr_fw_time_8c.html#a51ae608bf472256a1fb09a37f07b1878">CrFwGetCurrentCycTime</a></div><div class="ttdeci">CrFwTimeCyc_t CrFwGetCurrentCycTime()</div><div class="ttdoc">Return the current time in &quot;cycle format&quot; (integer number of cycles elapsed since some event)...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_time_8c_source.html#l00069">CrFwTime.c:69</a></div></div>
<div class="ttc" id="_cr_fw_time_8c_html_a3cc964362f9067f74de149343552f4a9"><div class="ttname"><a href="_cr_fw_time_8c.html#a3cc964362f9067f74de149343552f4a9">CrFwTimeStampToStdTime</a></div><div class="ttdeci">CrFwTime_t CrFwTimeStampToStdTime(CrFwTimeStamp_t timeStamp)</div><div class="ttdoc">Convert a time value from time-stamp format to standard time format. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_time_8c_source.html#l00080">CrFwTime.c:80</a></div></div>
<div class="ttc" id="_cr_fw_time_8c_html_aeb167ac844f1deebc07f3494483e73a7"><div class="ttname"><a href="_cr_fw_time_8c.html#aeb167ac844f1deebc07f3494483e73a7">CrFwStdTimeToTimeStamp</a></div><div class="ttdeci">CrFwTimeStamp_t CrFwStdTimeToTimeStamp(CrFwTime_t stdTime)</div><div class="ttdoc">Convert a time value from standard time format to time-stamp format. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_time_8c_source.html#l00074">CrFwTime.c:74</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2019, All Rights Reserved</small></address>
</body>
</html>
