<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PUS Extension of the CORDET Framework - C3 Implementation: CrFwResetProc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PUS Extension of the CORDET Framework - C3 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_fw_reset_proc_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CrFwResetProc.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of Component Reset Procedure.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for CrFwResetProc.c:</div>
<div class="dyncontent">
<div class="center"><img src="_cr_fw_reset_proc_8c__incl.png" border="0" usemap="#_cr_fw_reset_proc_8c" alt=""/></div>
<map name="_cr_fw_reset_proc_8c" id="_cr_fw_reset_proc_8c">
<area shape="rect" id="node3" href="_cr_fw_reset_proc_8h.html" title="Component Reset Procedure (CRP) for the Base Component. " alt="" coords="2222,386,2349,413"/>
<area shape="rect" id="node9" href="_cr_fw_base_cmp_8h.html" title="Definition of Base Component. " alt="" coords="2580,386,2703,413"/>
<area shape="rect" id="node10" href="_cr_fw_utility_functions_8h.html" title="Definition of the utility functions for the CORDET Framework. " alt="" coords="2373,379,2555,420"/>
<area shape="rect" id="node14" href="_cr_fw_cmp_data_8h.html" title="Definition of the Framework Component Data (FCD) Type. " alt="" coords="1606,80,1727,107"/>
<area shape="rect" id="node6" href="_cr_fw_constants_8h.html" title="Header file to define all invariant publicly available constants and types for the CORDET Framework..." alt="" coords="1513,468,1639,495"/>
<area shape="rect" id="node7" href="_cr_fw_user_constants_8h.html" title="Header file to define all user&#45;configurable constants and types for the CORDET Framework (the non&#45;con..." alt="" coords="983,543,1137,569"/>
<area shape="rect" id="node15" href="_cr_fw_out_stream_8h.html" title="Definition of the OutStream component. " alt="" coords="1039,304,1233,331"/>
<area shape="rect" id="node17" href="_cr_fw_in_stream_8h.html" title="Definition of the InStream component. " alt="" coords="1658,304,1833,331"/>
<area shape="rect" id="node18" href="_cr_fw_in_cmd_8h.html" title="Definition of the InCommand Component of the framework. " alt="" coords="1863,304,2009,331"/>
<area shape="rect" id="node19" href="_cr_fw_in_rep_8h.html" title="Definition of the InReport Component of the framework. " alt="" coords="681,304,820,331"/>
<area shape="rect" id="node20" href="_cr_fw_out_cmp_8h.html" title="Definition of the OutComponent Component of the framework. " alt="" coords="561,155,727,181"/>
<area shape="rect" id="node25" href="_cr_fw_out_manager_8h.html" title="Definition of the OutManager component. " alt="" coords="1423,304,1633,331"/>
<area shape="rect" id="node26" href="_cr_fw_in_manager_8h.html" title="Definition of the InManager component. " alt="" coords="2037,304,2227,331"/>
<area shape="rect" id="node27" href="_cr_fw_in_loader_8h.html" title="Definition of the InLoader component. " alt="" coords="845,304,1014,331"/>
<area shape="rect" id="node16" href="_cr_fw_pckt_queue_8h.html" title="Definition and management of packet queues. " alt="" coords="1326,386,1487,413"/>
<area shape="rect" id="node21" href="_cr_fw_out_registry_8h.html" title="Definition of the OutRegistry Component. " alt="" coords="327,229,537,256"/>
<area shape="rect" id="node22" href="_cr_fw_out_registry_user_par_8h.html" title="This file is part of the PUS Extension of the CORDET Framework. " alt="" coords="322,304,505,331"/>
<area shape="rect" id="node23" href="_cr_ps_constants_8h.html" title="Definition of constants. " alt="" coords="195,386,317,413"/>
<area shape="rect" id="node24" href="_cr_ps_types_8h.html" title="Type definitions. " alt="" coords="443,386,541,413"/>
</map>
</div>
</div>
<p><a href="_cr_fw_reset_proc_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae59a1482256bae171cdc3ad7b15b1103"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_reset_proc_8c.html#ae59a1482256bae171cdc3ad7b15b1103">CrFwBaseCmpDefConfigCheck</a> (FwPrDesc_t prDesc)</td></tr>
<tr class="memdesc:ae59a1482256bae171cdc3ad7b15b1103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which performs the default Configuration Check of the CRP.  <a href="#ae59a1482256bae171cdc3ad7b15b1103">More...</a><br /></td></tr>
<tr class="separator:ae59a1482256bae171cdc3ad7b15b1103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5208f9cb17e0ee7a4dc4d40470f3a303"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_reset_proc_8c.html#a5208f9cb17e0ee7a4dc4d40470f3a303">CrFwBaseCmpDefConfigAction</a> (FwPrDesc_t prDesc)</td></tr>
<tr class="memdesc:a5208f9cb17e0ee7a4dc4d40470f3a303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which performs the default Configuration Action of the CRP.  <a href="#a5208f9cb17e0ee7a4dc4d40470f3a303">More...</a><br /></td></tr>
<tr class="separator:a5208f9cb17e0ee7a4dc4d40470f3a303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0171f422812fce43c35509fdba45bc"><td class="memItemLeft" align="right" valign="top">FwPrDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_reset_proc_8c.html#a2f0171f422812fce43c35509fdba45bc">CrFwCmpGetResetProc</a> ()</td></tr>
<tr class="memdesc:a2f0171f422812fce43c35509fdba45bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the singleton instance of the CRP.  <a href="#a2f0171f422812fce43c35509fdba45bc">More...</a><br /></td></tr>
<tr class="separator:a2f0171f422812fce43c35509fdba45bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ada2c14fa68d3dee5e8b28d7d864763e4"><td class="memItemLeft" align="right" valign="top">static FwPrDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_reset_proc_8c.html#ada2c14fa68d3dee5e8b28d7d864763e4">resetPrDesc</a> = NULL</td></tr>
<tr class="memdesc:ada2c14fa68d3dee5e8b28d7d864763e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The singleton instance of the CRP.  <a href="#ada2c14fa68d3dee5e8b28d7d864763e4">More...</a><br /></td></tr>
<tr class="separator:ada2c14fa68d3dee5e8b28d7d864763e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of Component Reset Procedure. </p>
<dl class="section author"><dt>Author</dt><dd>Vaclav Cechticky <a href="#" onclick="location.href='mai'+'lto:'+'vac'+'la'+'v.c'+'ec'+'hti'+'ck'+'y@p'+'np'+'-so'+'ft'+'war'+'e.'+'com'; return false;">vacla<span style="display: none;">.nosp@m.</span>v.ce<span style="display: none;">.nosp@m.</span>chtic<span style="display: none;">.nosp@m.</span>ky@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved</dd></dl>
<p>This file is part of the CORDET Framework.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>For information on alternative licensing, please contact P&amp;P Software GmbH. </p>

<p>Definition in file <a class="el" href="_cr_fw_reset_proc_8c_source.html">CrFwResetProc.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5208f9cb17e0ee7a4dc4d40470f3a303"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwBaseCmpDefConfigAction </td>
          <td>(</td>
          <td class="paramtype">FwPrDesc_t&#160;</td>
          <td class="paramname"><em>prDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function which performs the default Configuration Action of the CRP. </p>
<p>This function implements one of the actions of the CRP. In general, the Configuration Action for a component initializes all data structures required by the component and performs other configuration actions as required. The configuration action has an outcome: it can either succeed or it can fail.</p>
<p>This function assumes the procedure data to be of type <code><a class="el" href="_cr_fw_cmp_data_8h.html#a5817f421a2f79129e3f50460c4730943" title="Type for the Framework Component Data (FCD). ">CrFwCmpData_t</a></code>. It uses the <code>outcome</code> field of this data structure to store the outcome of the configuration action (a value of "true" means that the configuration action was successful).</p>
<p>This function implements the Configuration Action for the Base Component which does nothing and always returns an outcome of "action successful" (i.e. always sets the outcome check to TRUE).</p>
<p>This action is an adaptation point of the framework. Components which extend the Base Component (and which therefore must also extend the CRP) may want to override this function to implement their own configuration behaviour). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the CRP descriptor </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_fw_reset_proc_8c_source.html#l00039">39</a> of file <a class="el" href="_cr_fw_reset_proc_8c_source.html">CrFwResetProc.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae59a1482256bae171cdc3ad7b15b1103"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwBaseCmpDefConfigCheck </td>
          <td>(</td>
          <td class="paramtype">FwPrDesc_t&#160;</td>
          <td class="paramname"><em>prDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function which performs the default Configuration Check of the CRP. </p>
<p>This function implements one of the actions of the CRP. In general, the Configuration Check for a component checks that all parameters required for the component configuration have legal values.</p>
<p>This function assumes the procedure data to be of type <code><a class="el" href="_cr_fw_cmp_data_8h.html#a5817f421a2f79129e3f50460c4730943" title="Type for the Framework Component Data (FCD). ">CrFwCmpData_t</a></code>. It uses the <code>outcome</code> field of this data structure to store the outcome of the configuration check.</p>
<p>This function implements the Configuration Check for the Base Component which always returns an outcome of "check successful" (i.e. always sets the outcome check to TRUE).</p>
<p>This action is an adaptation point for the framework. Components which extend the Base Component (and which therefore must also extend the CRP) may want to override this function to implement their own configuration behaviour). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the CIP descriptor </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_fw_reset_proc_8c_source.html#l00033">33</a> of file <a class="el" href="_cr_fw_reset_proc_8c_source.html">CrFwResetProc.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2f0171f422812fce43c35509fdba45bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwPrDesc_t CrFwCmpGetResetProc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the singleton instance of the CRP. </p>
<p>This function returns the descriptor of the CRP. Note that no data are attached to the descriptor as it is returned by this function. The CRP descriptor returned by this function is therefore not ready to be executed. It can only be executed after the procedure data have been loaded into it. </p><dl class="section return"><dt>Returns</dt><dd>the descriptor of the CRP or NULL if the procedure could not be created. </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_reset_proc_8c_source.html#l00045">45</a> of file <a class="el" href="_cr_fw_reset_proc_8c_source.html">CrFwResetProc.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ada2c14fa68d3dee5e8b28d7d864763e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FwPrDesc_t resetPrDesc = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The singleton instance of the CRP. </p>

<p>Definition at line <a class="el" href="_cr_fw_reset_proc_8c_source.html#l00030">30</a> of file <a class="el" href="_cr_fw_reset_proc_8c_source.html">CrFwResetProc.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2019, All Rights Reserved</small></address>
</body>
</html>
