<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PUS Extension of the CORDET Framework - C3 Implementation: CrFwInStreamUserPar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PUS Extension of the CORDET Framework - C3 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_fw_in_stream_user_par_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrFwInStreamUserPar.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_fw_in_stream_user_par_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef CR_FW_INSTREAM_USERPAR_H_</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define CR_FW_INSTREAM_USERPAR_H_</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* Include framework files */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_in_stream_stub_8h.html">CrFwInStreamStub.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_in_stream_8h.html">InStream/CrFwInStream.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_reset_proc_8h.html">BaseCmp/CrFwResetProc.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* Include test suite files */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_cr_fw_in_stream_user_par_8h.html#a4f8b3b25e562700aec5d6cb64ae5c789">   38</a></span>&#160;<span class="preprocessor">#define CR_FW_NOF_INSTREAM 2</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_cr_fw_in_stream_user_par_8h.html#a146c127ec79c8ae0960be4d04058a2b8">   49</a></span>&#160;<span class="preprocessor">#define CR_FW_INSTREAM_PQSIZE {3,3}</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_cr_fw_in_stream_user_par_8h.html#ad932d3de2852785f1d058a5af0cc0418">   56</a></span>&#160;<span class="preprocessor">#define CR_FW_INSTREAM_NOF_GROUPS {1,2}</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="_cr_fw_in_stream_user_par_8h.html#a69ec709d896ee5828f2f354611564dfd">   64</a></span>&#160;<span class="preprocessor">#define CR_FW_INSTREAM_SRC {1,2}</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="_cr_fw_in_stream_user_par_8h.html#acdf26c24bd45555fd0e4a56b366340ef">   78</a></span>&#160;<span class="preprocessor">#define CR_FW_INSTREAM_PCKTCOLLECT {&amp;CrFwInStreamStubPcktCollect,  \</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">                                    &amp;CrFwInStreamStubPcktCollect}</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="_cr_fw_in_stream_user_par_8h.html#a0583307f4352dcfc9ec562d67c694fde">   96</a></span>&#160;<span class="preprocessor">#define CR_FW_INSTREAM_PCKTAVAILCHECK {&amp;CrFwInStreamStubIsPcktAvail,  \</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">                                       &amp;CrFwInStreamStubIsPcktAvail}</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="_cr_fw_in_stream_user_par_8h.html#ae18b2d920c86aeedcfbda8ff41138c47">  117</a></span>&#160;<span class="preprocessor">#define CR_FW_INSTREAM_INITCHECK {&amp;CrFwBaseCmpDefInitCheck, \</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">                                  &amp;CrFwBaseCmpDefInitCheck}</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="_cr_fw_in_stream_user_par_8h.html#ae5eff5a61e21a4cec6e57a6012fa1c6a">  141</a></span>&#160;<span class="preprocessor">#define CR_FW_INSTREAM_INITACTION {&amp;CrFwInStreamDefInitAction, \</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">                                   &amp;CrFwInStreamDefInitAction}</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="_cr_fw_in_stream_user_par_8h.html#a2f0a0203828517a3e0dbd80831e39de6">  162</a></span>&#160;<span class="preprocessor">#define CR_FW_INSTREAM_CONFIGCHECK {&amp;CrFwBaseCmpDefConfigCheck, \</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">                                    &amp;CrFwBaseCmpDefConfigCheck}</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="_cr_fw_in_stream_user_par_8h.html#a8c14e8d6410e46f5e1460d321c187a6d">  186</a></span>&#160;<span class="preprocessor">#define CR_FW_INSTREAM_CONFIGACTION {&amp;CrFwInStreamDefConfigAction, \</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">                                     &amp;CrFwInStreamDefConfigAction}</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="_cr_fw_in_stream_user_par_8h.html#ab206813f6381f8d626ae79034a0dc34d">  207</a></span>&#160;<span class="preprocessor">#define CR_FW_INSTREAM_SHUTDOWNACTION {&amp;CrFwInStreamDefShutdownAction, \</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">                                       &amp;CrFwInStreamDefShutdownAction}</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CR_FW_INSTREAM_USERPAR_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_cr_fw_in_stream_8h_html"><div class="ttname"><a href="_cr_fw_in_stream_8h.html">CrFwInStream.h</a></div><div class="ttdoc">Definition of the InStream component. </div></div>
<div class="ttc" id="_cr_fw_in_stream_stub_8h_html"><div class="ttname"><a href="_cr_fw_in_stream_stub_8h.html">CrFwInStreamStub.h</a></div><div class="ttdoc">Interface for the InStream stub. </div></div>
<div class="ttc" id="_cr_fw_reset_proc_8h_html"><div class="ttname"><a href="_cr_fw_reset_proc_8h.html">CrFwResetProc.h</a></div><div class="ttdoc">Component Reset Procedure (CRP) for the Base Component. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2019, All Rights Reserved</small></address>
</body>
</html>
