<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PUS Extension of the CORDET Framework - C3 Implementation: CrPsOutCmpEvtDisRep.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PUS Extension of the CORDET Framework - C3 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_ps_out_cmp_evt_dis_rep_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CrPsOutCmpEvtDisRep.c File Reference<div class="ingroups"><a class="el" href="group__ps_ext.html">PUS Extension of the CORDET Framework</a> &raquo; <a class="el" href="group__man__evt.html">Event Reporting Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of TM(5,8) EvtDisRep as an out-going report.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for CrPsOutCmpEvtDisRep.c:</div>
<div class="dyncontent">
<div class="center"><img src="_cr_ps_out_cmp_evt_dis_rep_8c__incl.png" border="0" usemap="#_cr_ps_out_cmp_evt_dis_rep_8c" alt=""/></div>
<map name="_cr_ps_out_cmp_evt_dis_rep_8c" id="_cr_ps_out_cmp_evt_dis_rep_8c">
<area shape="rect" id="node2" href="_cr_ps_out_cmp_evt_dis_rep_8h.html" title="Implementation of TM(5,8) EvtDisRep as an out&#45;going report. " alt="" coords="851,229,1027,256"/>
<area shape="rect" id="node3" href="_cr_ps_constants_8h.html" title="Definition of constants. " alt="" coords="435,311,557,338"/>
<area shape="rect" id="node5" href="_cr_fw_user_constants_8h.html" title="Header file to define all user&#45;configurable constants and types for the CORDET Framework (the non&#45;con..." alt="" coords="1074,468,1227,495"/>
<area shape="rect" id="node11" href="_cr_ps_dp_8h.html" title="Interface for accessing data pool items. " alt="" coords="328,229,467,256"/>
<area shape="rect" id="node12" href="_cr_ps_dp_evt_8h.html" title="Interface for accessing data pool items. " alt="" coords="145,229,303,256"/>
<area shape="rect" id="node13" href="_cr_ps_evt_config_8h.html" title="Interface for configuring the Event Reporting Service. " alt="" coords="401,155,546,181"/>
<area shape="rect" id="node14" href="_cr_ps_pckt_8h.html" title="Packet header definitions. " alt="" coords="622,155,743,181"/>
<area shape="rect" id="node15" href="_cr_ps_pckt_evt_8h.html" title="Interface for accessing fields in packets of service &quot;Evt&quot;. " alt="" coords="552,80,693,107"/>
<area shape="rect" id="node16" href="_cr_ps_serv_type_id_8h.html" title="Definition of type and sub&#45;type identifiers. " alt="" coords="2140,80,2271,107"/>
<area shape="rect" id="node17" href="_cr_fw_out_cmp_8h.html" title="Definition of the OutComponent Component of the framework. " alt="" coords="1254,80,1421,107"/>
<area shape="rect" id="node21" href="_cr_fw_in_cmd_8h.html" title="Definition of the InCommand Component of the framework. " alt="" coords="1476,229,1623,256"/>
<area shape="rect" id="node22" href="_cr_fw_out_factory_8h.html" title="Definition of the OutFactory component. " alt="" coords="1051,229,1250,256"/>
<area shape="rect" id="node23" href="_cr_fw_utility_functions_8h.html" title="Definition of the utility functions for the CORDET Framework. " alt="" coords="1730,304,1913,345"/>
<area shape="rect" id="node4" href="_cr_ps_types_8h.html" title="Type definitions. " alt="" coords="635,311,733,338"/>
<area shape="rect" id="node8" href="_cr_fw_constants_8h.html" title="Header file to define all invariant publicly available constants and types for the CORDET Framework..." alt="" coords="1239,393,1364,420"/>
<area shape="rect" id="node18" href="_cr_fw_pckt_queue_8h.html" title="Definition and management of packet queues. " alt="" coords="1189,311,1350,338"/>
<area shape="rect" id="node19" href="_cr_fw_out_registry_8h.html" title="Definition of the OutRegistry Component. " alt="" coords="1375,155,1585,181"/>
<area shape="rect" id="node20" href="_cr_fw_out_registry_user_par_8h.html" title="This file is part of the PUS Extension of the CORDET Framework. " alt="" coords="593,229,775,256"/>
</map>
</div>
</div>
<p><a href="_cr_ps_out_cmp_evt_dis_rep_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aea99889cf5c6481faac1b2fa18af29bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_out_cmp_evt_dis_rep_8c.html#aea99889cf5c6481faac1b2fa18af29bf">CrPsOutCmpEvtDisRepUpdateAction</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:aea99889cf5c6481faac1b2fa18af29bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update action of TM(5,8) EvtDisRep.  <a href="#aea99889cf5c6481faac1b2fa18af29bf">More...</a><br /></td></tr>
<tr class="separator:aea99889cf5c6481faac1b2fa18af29bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of TM(5,8) EvtDisRep as an out-going report. </p>
<p>The header file for this implementation file (<a class="el" href="_cr_ps_out_cmp_evt_dis_rep_8h.html" title="Implementation of TM(5,8) EvtDisRep as an out-going report. ">CrPsOutCmpEvtDisRep.h</a>) was generated by the CORDET Editor. </p>

<p>Definition in file <a class="el" href="_cr_ps_out_cmp_evt_dis_rep_8c_source.html">CrPsOutCmpEvtDisRep.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aea99889cf5c6481faac1b2fa18af29bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrPsOutCmpEvtDisRepUpdateAction </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update action of TM(5,8) EvtDisRep. </p>
<p>Load the list of disabled event identifiers. First, the event identifiers of severity level 1 are loaded in order of increasing identifier. Then, the event identifiers of severity level 2 are loaded in order of increasing identifier. And so on for severity levels 3 and 4. If one single (5,8) report is not sufficient to hold all disabled event identifiers, then the event identifiers are loaded in successive (5,8) reports which are triggered by the same (5,7) command. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>The state machine descriptor. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_ps_out_cmp_evt_dis_rep_8c_source.html#l00026">26</a> of file <a class="el" href="_cr_ps_out_cmp_evt_dis_rep_8c_source.html">CrPsOutCmpEvtDisRep.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2019, All Rights Reserved</small></address>
</body>
</html>
