<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PUS Extension of the CORDET Framework - C3 Implementation: CrPsInCmdHkOneShotHkCmd.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PUS Extension of the CORDET Framework - C3 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_ps_in_cmd_hk_one_shot_hk_cmd_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CrPsInCmdHkOneShotHkCmd.h File Reference<div class="ingroups"><a class="el" href="group__ps_ext.html">PUS Extension of the CORDET Framework</a> &raquo; <a class="el" href="group__gen__cfw.html">Implementation of Commands and Reports</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of TC(3,27) HkOneShotHkCmd as an incoming command.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for CrPsInCmdHkOneShotHkCmd.h:</div>
<div class="dyncontent">
<div class="center"><img src="_cr_ps_in_cmd_hk_one_shot_hk_cmd_8h__incl.png" border="0" usemap="#_cr_ps_in_cmd_hk_one_shot_hk_cmd_8h" alt=""/></div>
<map name="_cr_ps_in_cmd_hk_one_shot_hk_cmd_8h" id="_cr_ps_in_cmd_hk_one_shot_hk_cmd_8h">
<area shape="rect" id="node2" href="_cr_ps_constants_8h.html" title="Definition of constants. " alt="" coords="5,80,128,107"/>
<area shape="rect" id="node3" href="_cr_ps_types_8h.html" title="Type definitions. " alt="" coords="152,80,251,107"/>
<area shape="rect" id="node7" href="_cr_fw_constants_8h.html" title="Header file to define all invariant publicly available constants and types for the CORDET Framework..." alt="" coords="225,155,351,181"/>
<area shape="rect" id="node4" href="_cr_fw_user_constants_8h.html" title="Header file to define all user&#45;configurable constants and types for the CORDET Framework (the non&#45;con..." alt="" coords="101,229,254,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_cr_ps_in_cmd_hk_one_shot_hk_cmd_8h__dep__incl.png" border="0" usemap="#_cr_ps_in_cmd_hk_one_shot_hk_cmd_8hdep" alt=""/></div>
<map name="_cr_ps_in_cmd_hk_one_shot_hk_cmd_8hdep" id="_cr_ps_in_cmd_hk_one_shot_hk_cmd_8hdep">
<area shape="rect" id="node2" href="_cr_ps_in_cmd_hk_one_shot_hk_cmd_8c.html" title="Implementation of TC(3,27) HkOneShotHkCmd as an incoming command. " alt="" coords="5,80,220,107"/>
<area shape="rect" id="node3" href="_cr_fw_in_factory_user_par_8h.html" title="This file is part of the PUS Extension of the CORDET Framework. " alt="" coords="245,80,413,107"/>
<area shape="rect" id="node4" href="_cr_fw_aux_8c.html" title="Implementation of Auxiliary Module. " alt="" coords="221,155,309,181"/>
<area shape="rect" id="node5" href="_cr_fw_in_factory_8c.html" title="Implementation of InFactory component. " alt="" coords="333,155,453,181"/>
</map>
</div>
</div>
<p><a href="_cr_ps_in_cmd_hk_one_shot_hk_cmd_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a35a3e9eef27846b753525a59fed53c4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_in_cmd_hk_one_shot_hk_cmd_8h.html#a35a3e9eef27846b753525a59fed53c4b">CrPsInCmdHkOneShotHkCmdProgressAction</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a35a3e9eef27846b753525a59fed53c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Progress action of TC(3,27) HkOneShotHkCmd.  <a href="#a35a3e9eef27846b753525a59fed53c4b">More...</a><br /></td></tr>
<tr class="separator:a35a3e9eef27846b753525a59fed53c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of TC(3,27) HkOneShotHkCmd as an incoming command. </p>
<dl class="section note"><dt>Note</dt><dd>This file was generated on 2019-05-20 22:39:10 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Automatically Generated by CORDET Editor </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH </dd></dl>

<p>Definition in file <a class="el" href="_cr_ps_in_cmd_hk_one_shot_hk_cmd_8h_source.html">CrPsInCmdHkOneShotHkCmd.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a35a3e9eef27846b753525a59fed53c4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrPsInCmdHkOneShotHkCmdProgressAction </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Progress action of TC(3,27) HkOneShotHkCmd. </p>
<p>The Structure Identifiers (SIDs) are processed in sequence and in the order in which they are stored in the command. Each SID is processed in an execution cycle. Each execution cycle counts as a progress step. At each execution, the progress action performs the following actions:</p>
<p>(a) If the SID is not loaded in the Report Definition List (RDL), then: the unknown SID is loaded into verFailData and the progress step is declared to have failed with outcome VER_ILL_SID (b) If the SID is loaded in the RDL, then: its destination is set equal to the command source, its enable status is set equal to 'enabled', and the progress step outcome is set equal to 'success' (c) The Completion Outcome of the action is set to 'completed' if all SIDs carried by the command have been processed; otherwise it is set to 'not completed' </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>The state machine descriptor. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_ps_in_cmd_hk_one_shot_hk_cmd_8c_source.html#l00024">24</a> of file <a class="el" href="_cr_ps_in_cmd_hk_one_shot_hk_cmd_8c_source.html">CrPsInCmdHkOneShotHkCmd.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2019, All Rights Reserved</small></address>
</body>
</html>
