<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PUS Extension of the CORDET Framework - C3 Implementation: CrPsInCmdHkCreHkCmd.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PUS Extension of the CORDET Framework - C3 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_ps_in_cmd_hk_cre_hk_cmd_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CrPsInCmdHkCreHkCmd.c File Reference<div class="ingroups"><a class="el" href="group__ps_ext.html">PUS Extension of the CORDET Framework</a> &raquo; <a class="el" href="group__man__hk.html">Housekeeping Reporting Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of TC(3,1) HkCreHkCmd as an incoming command.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for CrPsInCmdHkCreHkCmd.c:</div>
<div class="dyncontent">
<div class="center"><img src="_cr_ps_in_cmd_hk_cre_hk_cmd_8c__incl.png" border="0" usemap="#_cr_ps_in_cmd_hk_cre_hk_cmd_8c" alt=""/></div>
<map name="_cr_ps_in_cmd_hk_cre_hk_cmd_8c" id="_cr_ps_in_cmd_hk_cre_hk_cmd_8c">
<area shape="rect" id="node2" href="_cr_ps_in_cmd_hk_cre_hk_cmd_8h.html" title="Implementation of TC(3,1) HkCreHkCmd as an incoming command. " alt="" coords="610,155,795,181"/>
<area shape="rect" id="node4" href="_cr_ps_types_8h.html" title="Type definitions. " alt="" coords="189,237,288,263"/>
<area shape="rect" id="node11" href="_cr_ps_hk_config_8h.html" title="Interface for configuring the Housekeeping Reporting Service. " alt="" coords="49,80,167,107"/>
<area shape="rect" id="node12" href="_cr_ps_pckt_hk_8h.html" title="Interface for accessing fields in packets of service &quot;Hk&quot;. " alt="" coords="192,80,331,107"/>
<area shape="rect" id="node14" href="_cr_ps_serv_type_id_8h.html" title="Definition of type and sub&#45;type identifiers. " alt="" coords="355,80,485,107"/>
<area shape="rect" id="node15" href="_cr_ps_dp_8h.html" title="Interface for accessing data pool items. " alt="" coords="264,155,403,181"/>
<area shape="rect" id="node16" href="_cr_ps_dp_ver_8h.html" title="Interface for accessing data pool items. " alt="" coords="427,155,586,181"/>
<area shape="rect" id="node17" href="_cr_fw_out_loader_8h.html" title="Definition of the OutLoader component. " alt="" coords="1264,155,1453,181"/>
<area shape="rect" id="node19" href="_cr_fw_in_cmd_8h.html" title="Definition of the InCommand Component of the framework. " alt="" coords="1043,155,1189,181"/>
<area shape="rect" id="node20" href="_cr_fw_utility_functions_8h.html" title="Definition of the utility functions for the CORDET Framework. " alt="" coords="1173,229,1355,271"/>
<area shape="rect" id="node21" href="_cr_fw_out_factory_8h.html" title="Definition of the OutFactory component. " alt="" coords="819,155,1018,181"/>
<area shape="rect" id="node22" href="_cr_fw_rep_err_8h.html" title="Interface for reporting an error detected by a framework component. " alt="" coords="59,237,165,263"/>
<area shape="rect" id="node3" href="_cr_ps_constants_8h.html" title="Definition of constants. " alt="" coords="363,237,485,263"/>
<area shape="rect" id="node8" href="_cr_fw_constants_8h.html" title="Header file to define all invariant publicly available constants and types for the CORDET Framework..." alt="" coords="760,319,885,345"/>
<area shape="rect" id="node5" href="_cr_fw_user_constants_8h.html" title="Header file to define all user&#45;configurable constants and types for the CORDET Framework (the non&#45;con..." alt="" coords="746,393,899,420"/>
<area shape="rect" id="node13" href="_cr_ps_pckt_8h.html" title="Packet header definitions. " alt="" coords="149,155,240,181"/>
<area shape="rect" id="node18" href="_cr_fw_pckt_queue_8h.html" title="Definition and management of packet queues. " alt="" coords="987,237,1149,263"/>
</map>
</div>
</div>
<p><a href="_cr_ps_in_cmd_hk_cre_hk_cmd_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a17eda7437d12165073ad715359014328"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_in_cmd_hk_cre_hk_cmd_8c.html#a17eda7437d12165073ad715359014328">CrPsInCmdHkCreHkCmdStartAction</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a17eda7437d12165073ad715359014328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start action of TC(3,1) HkCreHkCmd.  <a href="#a17eda7437d12165073ad715359014328">More...</a><br /></td></tr>
<tr class="separator:a17eda7437d12165073ad715359014328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffe8c1495ec3588b31f8d248e3c9daa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_in_cmd_hk_cre_hk_cmd_8c.html#a4ffe8c1495ec3588b31f8d248e3c9daa">CrPsInCmdHkCreHkCmdProgressAction</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a4ffe8c1495ec3588b31f8d248e3c9daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Progress action of TC(3,1) HkCreHkCmd.  <a href="#a4ffe8c1495ec3588b31f8d248e3c9daa">More...</a><br /></td></tr>
<tr class="separator:a4ffe8c1495ec3588b31f8d248e3c9daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a92ee7ca8fdf0e7642966a5eb351a6999"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92ee7ca8fdf0e7642966a5eb351a6999"></a>
static FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_in_cmd_hk_cre_hk_cmd_8c.html#a92ee7ca8fdf0e7642966a5eb351a6999">rep</a></td></tr>
<tr class="memdesc:a92ee7ca8fdf0e7642966a5eb351a6999"><td class="mdescLeft">&#160;</td><td class="mdescRight">The (3,25) report created by the command. <br /></td></tr>
<tr class="separator:a92ee7ca8fdf0e7642966a5eb351a6999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007f6d762e0b86f949e04ac9f446bd66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a007f6d762e0b86f949e04ac9f446bd66"></a>
static short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_in_cmd_hk_cre_hk_cmd_8c.html#a007f6d762e0b86f949e04ac9f446bd66">rdlSlot</a></td></tr>
<tr class="memdesc:a007f6d762e0b86f949e04ac9f446bd66"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the RDL slot where the report is stored. <br /></td></tr>
<tr class="separator:a007f6d762e0b86f949e04ac9f446bd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fba525a8956f66c28d47133c37e2ed2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fba525a8956f66c28d47133c37e2ed2"></a>
static <a class="el" href="_cr_ps_types_8h.html#a68a200b12468e67a79215590d9e308c0">CrPsSID_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_in_cmd_hk_cre_hk_cmd_8c.html#a1fba525a8956f66c28d47133c37e2ed2">sid</a></td></tr>
<tr class="memdesc:a1fba525a8956f66c28d47133c37e2ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SID of the report to be created. <br /></td></tr>
<tr class="separator:a1fba525a8956f66c28d47133c37e2ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672b822f33f42c8dce53be0da8e58d06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a672b822f33f42c8dce53be0da8e58d06"></a>
static <a class="el" href="_cr_ps_types_8h.html#a24ba49b7b0a1cd96124c5f77e83856a0">CrPsNPar_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_in_cmd_hk_cre_hk_cmd_8c.html#a672b822f33f42c8dce53be0da8e58d06">N1</a></td></tr>
<tr class="memdesc:a672b822f33f42c8dce53be0da8e58d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of data items in the report to be created. <br /></td></tr>
<tr class="separator:a672b822f33f42c8dce53be0da8e58d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2556b94fdf590f572327d68ee5faa96a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2556b94fdf590f572327d68ee5faa96a"></a>
static <a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_in_cmd_hk_cre_hk_cmd_8c.html#a2556b94fdf590f572327d68ee5faa96a">pckt</a></td></tr>
<tr class="memdesc:a2556b94fdf590f572327d68ee5faa96a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The packet holding the command. <br /></td></tr>
<tr class="separator:a2556b94fdf590f572327d68ee5faa96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of TC(3,1) HkCreHkCmd as an incoming command. </p>
<p>The header file <a class="el" href="_cr_ps_in_cmd_hk_cre_hk_cmd_8h.html" title="Implementation of TC(3,1) HkCreHkCmd as an incoming command. ">CrPsInCmdHkCreHkCmd.h</a> for this body file was generated automatically by the CORDET Editor. This file also implements the TC(3,2) to create a diagnostic report definition.</p>
<dl class="section author"><dt>Author</dt><dd>Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a></dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2015 / Department of Astrophysics, University of Vienna, 2018</dd></dl>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>. </p>

<p>Definition in file <a class="el" href="_cr_ps_in_cmd_hk_cre_hk_cmd_8c_source.html">CrPsInCmdHkCreHkCmd.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4ffe8c1495ec3588b31f8d248e3c9daa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrPsInCmdHkCreHkCmdProgressAction </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Progress action of TC(3,1) HkCreHkCmd. </p>
<p>The following actions are performed:</p>
<p>(a) The definition of the new report is added to the RDL (b) The destination of the new report is set equal to the source of the present command (c) The enabled status of the new report is set to ’disabled’ (d) The cycle counter of the new report is set to zero (e) The newly created housekeeping report is loaded in the OutLoader (f) The action outcome is set to 'success' (g) The completion outcome is set to 'completed' </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>The state machine descriptor. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_ps_in_cmd_hk_cre_hk_cmd_8c_source.html#l00131">131</a> of file <a class="el" href="_cr_ps_in_cmd_hk_cre_hk_cmd_8c_source.html">CrPsInCmdHkCreHkCmd.c</a>.</p>

</div>
</div>
<a class="anchor" id="a17eda7437d12165073ad715359014328"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrPsInCmdHkCreHkCmdStartAction </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start action of TC(3,1) HkCreHkCmd. </p>
<p>Run the procedure Start Action of HkCreate Command of figure </p><div class="image">
<img src="CrPsCmd3s1Start.png" alt="CrPsCmd3s1Start.png"/>
<div class="caption">
Start Action of HkCreate Command</div></div>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>The state machine descriptor. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_ps_in_cmd_hk_cre_hk_cmd_8c_source.html#l00046">46</a> of file <a class="el" href="_cr_ps_in_cmd_hk_cre_hk_cmd_8c_source.html">CrPsInCmdHkCreHkCmd.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2019, All Rights Reserved</small></address>
</body>
</html>
