<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PUS Extension of the CORDET Framework - C3 Implementation: CrPsInCmdDumSample1.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PUS Extension of the CORDET Framework - C3 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_ps_in_cmd_dum_sample1_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrPsInCmdDumSample1.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_ps_in_cmd_dum_sample1_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_ps_in_cmd_dum_sample1_ctrl_8h.html">CrPsInCmdDumSample1Ctrl.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_ps_in_cmd_dum_sample1_8h.html">CrPsInCmdDumSample1.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* Include configuration files */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_cmp_data_8h.html">CrFwCmpData.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* Include framework files */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_constants_8h.html">CrFwConstants.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_in_cmd_8h.html">InCmd/CrFwInCmd.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_base_cmp_8h.html">BaseCmp/CrFwBaseCmp.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_init_proc_8h.html">BaseCmp/CrFwInitProc.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_reset_proc_8h.html">BaseCmp/CrFwResetProc.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_dummy_exec_proc_8h.html">BaseCmp/CrFwDummyExecProc.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_out_factory_8h.html">OutFactory/CrFwOutFactory.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_pckt_8h.html">Pckt/CrFwPckt.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_utility_functions_8h.html">UtilityFunctions/CrFwUtilityFunctions.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* Include FW Profile files */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;FwPrConfig.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;FwPrDCreate.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;FwSmConfig.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;FwSmDCreate.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;FwPrCore.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_cr_ps_in_cmd_dum_sample1_8c.html#ad215852db2676cc9a179b5577cabbf4b">   47</a></span>&#160;<span class="keyword">static</span> <a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_ps_in_cmd_dum_sample1_8c.html#ad215852db2676cc9a179b5577cabbf4b">validityFlag</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_cr_ps_in_cmd_dum_sample1_8c.html#ad35d0faab4b71f7a0dd67c55e26c9756">   50</a></span>&#160;<span class="keyword">static</span> <a class="code" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a> <a class="code" href="_cr_ps_in_cmd_dum_sample1_8c.html#ad35d0faab4b71f7a0dd67c55e26c9756">servType</a> = 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_cr_ps_in_cmd_dum_sample1_8c.html#a575339a9bdde552a8780e1f44b02665b">   53</a></span>&#160;<span class="keyword">static</span> <a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_ps_in_cmd_dum_sample1_8c.html#a575339a9bdde552a8780e1f44b02665b">readyFlag</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_cr_ps_in_cmd_dum_sample1_8c.html#a17ff689ec4fc0e5a040084b081691797">   56</a></span>&#160;<span class="keyword">static</span> <a class="code" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a> <a class="code" href="_cr_ps_in_cmd_dum_sample1_8c.html#a17ff689ec4fc0e5a040084b081691797">startOutcome</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_cr_ps_in_cmd_dum_sample1_8c.html#aaf4e9ac5bf83fd82bf130ba963d70c35">   59</a></span>&#160;<span class="keyword">static</span> <a class="code" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a> <a class="code" href="_cr_ps_in_cmd_dum_sample1_8c.html#aaf4e9ac5bf83fd82bf130ba963d70c35">progressOutcome</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_cr_ps_in_cmd_dum_sample1_8c.html#a100faf92908851af4d49e18f60ed2c3b">   62</a></span>&#160;<span class="keyword">static</span> <a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_ps_in_cmd_dum_sample1_8c.html#a100faf92908851af4d49e18f60ed2c3b">progressCompletiongOutcome</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="_cr_ps_in_cmd_dum_sample1_8c.html#aaca0530d660093ed4808a6b8bf6de57d">   65</a></span>&#160;<span class="keyword">static</span> <a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_ps_in_cmd_dum_sample1_8c.html#aaca0530d660093ed4808a6b8bf6de57d">progressStepFlag</a> ;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="_cr_ps_in_cmd_dum_sample1_8c.html#aa80be9e309c18be1db3764b9e603f16e">   68</a></span>&#160;<span class="keyword">static</span> <a class="code" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a> <a class="code" href="_cr_ps_in_cmd_dum_sample1_8c.html#aa80be9e309c18be1db3764b9e603f16e">abortOutcome</a> = 0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_cr_ps_in_cmd_dum_sample1_8c.html#a447f32a62a047ba0369703b5e623b8c5">   71</a></span>&#160;<span class="keyword">static</span> <a class="code" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a> <a class="code" href="_cr_ps_in_cmd_dum_sample1_8c.html#a447f32a62a047ba0369703b5e623b8c5">terminationOutcome</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="_cr_ps_in_cmd_dum_sample1_8c.html#a81df067b4410652aacbb5cb786bdc921">   74</a></span>&#160;<span class="keyword">static</span> <a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> <a class="code" href="_cr_ps_in_cmd_dum_sample1_8c.html#a81df067b4410652aacbb5cb786bdc921">startCounter</a> = 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="_cr_ps_in_cmd_dum_sample1_8c.html#a2e86d67d1494f1a5d182f2b6a6c5de03">   77</a></span>&#160;<span class="keyword">static</span> <a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> <a class="code" href="_cr_ps_in_cmd_dum_sample1_8c.html#a2e86d67d1494f1a5d182f2b6a6c5de03">progressCounter</a> = 0;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="_cr_ps_in_cmd_dum_sample1_8c.html#a4a68136a210a52c96148898083b647ec">   80</a></span>&#160;<span class="keyword">static</span> <a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> <a class="code" href="_cr_ps_in_cmd_dum_sample1_8c.html#a4a68136a210a52c96148898083b647ec">terminationCounter</a> = 0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="_cr_ps_in_cmd_dum_sample1_8c.html#a767aee8e9a83c079e877c847708dcfa3">   83</a></span>&#160;<span class="keyword">static</span> <a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> <a class="code" href="_cr_ps_in_cmd_dum_sample1_8c.html#a767aee8e9a83c079e877c847708dcfa3">abortCounter</a> = 0;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="_cr_ps_in_cmd_dum_sample1_8h.html#a4a50dc45f4ad241645f329f235000124">   86</a></span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_ps_in_cmd_dum_sample1_8c.html#a4a50dc45f4ad241645f329f235000124">CrPsInCmdDumSample1ValidityCheck</a>(FwPrDesc_t prDesc) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> <a class="code" href="_cr_ps_in_cmd_hk_cre_hk_cmd_8c.html#a2556b94fdf590f572327d68ee5faa96a">pckt</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    pckt = <a class="code" href="_cr_fw_in_cmd_8c.html#a0e77078e0f79ee3ad88f33e71779fc58">CrFwInCmdGetPcktFromPrDesc</a>(prDesc);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="_cr_ps_in_cmd_dum_sample1_8c.html#ad35d0faab4b71f7a0dd67c55e26c9756">servType</a> = <a class="code" href="_cr_fw_pckt_8c.html#aee14220076effcdd9c373398dbc532f1">CrFwPcktGetServType</a>(pckt);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_cr_ps_in_cmd_dum_sample1_8c.html#ad215852db2676cc9a179b5577cabbf4b">validityFlag</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="_cr_ps_in_cmd_dum_sample1_ctrl_8h.html#aee58ca06026d5bae138dea3e91667e1b">   94</a></span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a> <a class="code" href="_cr_ps_in_cmd_dum_sample1_8c.html#aee58ca06026d5bae138dea3e91667e1b">CrPsInCmdDumSample1GetType</a>() {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_cr_ps_in_cmd_dum_sample1_8c.html#ad35d0faab4b71f7a0dd67c55e26c9756">servType</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="_cr_ps_in_cmd_dum_sample1_ctrl_8h.html#a40bd43679151f2460db273e6aa26399f">   99</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_ps_in_cmd_dum_sample1_8c.html#a40bd43679151f2460db273e6aa26399f">CrPsInCmdDumSample1SetProgressStepFlag</a>(<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> flag) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="_cr_ps_in_cmd_dum_sample1_8c.html#aaca0530d660093ed4808a6b8bf6de57d">progressStepFlag</a> = flag;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="_cr_ps_in_cmd_dum_sample1_ctrl_8h.html#a317260c8c52155db57b54504c19d4b54">  104</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_ps_in_cmd_dum_sample1_8c.html#a317260c8c52155db57b54504c19d4b54">CrPsInCmdDumSample1SetValidityFlag</a>(<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> flag) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="_cr_ps_in_cmd_dum_sample1_8c.html#ad215852db2676cc9a179b5577cabbf4b">validityFlag</a> = flag;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="_cr_ps_in_cmd_dum_sample1_8h.html#a607518b30a4fd797435c1deb94baeb2e">  109</a></span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_ps_in_cmd_dum_sample1_8c.html#a607518b30a4fd797435c1deb94baeb2e">CrPsInCmdDumSample1ReadyCheck</a>(FwSmDesc_t smDesc) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    (void)(smDesc);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_cr_ps_in_cmd_dum_sample1_8c.html#a575339a9bdde552a8780e1f44b02665b">readyFlag</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="_cr_ps_in_cmd_dum_sample1_ctrl_8h.html#a071550980a665c194807730ccd506b47">  115</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_ps_in_cmd_dum_sample1_8c.html#a071550980a665c194807730ccd506b47">CrPsInCmdDumSample1SetReadyFlag</a>(<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> flag) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="_cr_ps_in_cmd_dum_sample1_8c.html#a575339a9bdde552a8780e1f44b02665b">readyFlag</a> = flag;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="_cr_ps_in_cmd_dum_sample1_8h.html#a18fa95316247c7f2fff309734adc4926">  120</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_ps_in_cmd_dum_sample1_8c.html#a18fa95316247c7f2fff309734adc4926">CrPsInCmdDumSample1StartAction</a>(FwSmDesc_t smDesc) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="_cr_fw_utility_functions_8c.html#a76ca1a083cc4f0b4fc05df8933fda2d3">CrFwSetSmOutcome</a>(smDesc, <a class="code" href="_cr_ps_in_cmd_dum_sample1_8c.html#a17ff689ec4fc0e5a040084b081691797">startOutcome</a>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="_cr_ps_in_cmd_dum_sample1_8c.html#a81df067b4410652aacbb5cb786bdc921">startCounter</a>++;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="_cr_ps_in_cmd_dum_sample1_ctrl_8h.html#ab125b47e2812de6a981d6fa1addb6d5b">  126</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_ps_in_cmd_dum_sample1_8c.html#ab125b47e2812de6a981d6fa1addb6d5b">CrPsInCmdDumSample1SetStartActionOutcome</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a> outcome) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="_cr_ps_in_cmd_dum_sample1_8c.html#a17ff689ec4fc0e5a040084b081691797">startOutcome</a> = outcome;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="_cr_ps_in_cmd_dum_sample1_ctrl_8h.html#ad28ff315364de2129ac5ed04093287f7">  131</a></span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> <a class="code" href="_cr_ps_in_cmd_dum_sample1_8c.html#ad28ff315364de2129ac5ed04093287f7">CrPsInCmdDumSample1GetStartActionCounter</a>() {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_cr_ps_in_cmd_dum_sample1_8c.html#a81df067b4410652aacbb5cb786bdc921">startCounter</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="_cr_ps_in_cmd_dum_sample1_8h.html#a968f56e5eab290c48eac3651951fb2f4">  136</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_ps_in_cmd_dum_sample1_8c.html#a968f56e5eab290c48eac3651951fb2f4">CrPsInCmdDumSample1ProgressAction</a>(FwSmDesc_t smDesc) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="_cr_fw_user_constants_8h.html#a105950ffb64f601c9fe20f665cc22982">CrFwProgressStepId_t</a> progressStepId;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="_cr_fw_utility_functions_8c.html#a76ca1a083cc4f0b4fc05df8933fda2d3">CrFwSetSmOutcome</a>(smDesc, <a class="code" href="_cr_ps_in_cmd_dum_sample1_8c.html#aaf4e9ac5bf83fd82bf130ba963d70c35">progressOutcome</a>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="_cr_fw_in_cmd_8c.html#a90c7b7647702e40d54e39ba91295c1c4">CrFwInCmdSetProgressActionCompleted</a>(smDesc, <a class="code" href="_cr_ps_in_cmd_dum_sample1_8c.html#a100faf92908851af4d49e18f60ed2c3b">progressCompletiongOutcome</a>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    progressStepId = <a class="code" href="_cr_fw_in_cmd_8c.html#ae0dc071b877fccb4b0db9fe9bd6a6b2f">CrFwInCmdGetProgressStepId</a>(smDesc);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_ps_in_cmd_dum_sample1_8c.html#aaca0530d660093ed4808a6b8bf6de57d">progressStepFlag</a>)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="_cr_fw_in_cmd_8c.html#ad02135c26674f2bff7b13ac338084736">CrFwInCmdSetProgressStepId</a>(smDesc,progressStepId+1);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="_cr_ps_in_cmd_dum_sample1_8c.html#a2e86d67d1494f1a5d182f2b6a6c5de03">progressCounter</a>++;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="_cr_ps_in_cmd_dum_sample1_ctrl_8h.html#a7533797f72021e69d66d5a4fa71dd2fd">  148</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_ps_in_cmd_dum_sample1_8c.html#a7533797f72021e69d66d5a4fa71dd2fd">CrPsInCmdDumSample1SetProgressActionOutcome</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a> outcome) {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="_cr_ps_in_cmd_dum_sample1_8c.html#aaf4e9ac5bf83fd82bf130ba963d70c35">progressOutcome</a> = outcome;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="_cr_ps_in_cmd_dum_sample1_ctrl_8h.html#ac021ddd88398033fef30295073ea9c35">  152</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_ps_in_cmd_dum_sample1_8c.html#ac021ddd88398033fef30295073ea9c35">CrPsInCmdDumSample1SetProgressActionCompletionOutcome</a>(<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> outcome) {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="_cr_ps_in_cmd_dum_sample1_8c.html#a100faf92908851af4d49e18f60ed2c3b">progressCompletiongOutcome</a> = outcome;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="_cr_ps_in_cmd_dum_sample1_ctrl_8h.html#a33c94c5d1cf1c906f5f8ecc4351b8af5">  157</a></span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> <a class="code" href="_cr_ps_in_cmd_dum_sample1_8c.html#a33c94c5d1cf1c906f5f8ecc4351b8af5">CrPsInCmdDumSample1GetProgressActionCounter</a>() {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_cr_ps_in_cmd_dum_sample1_8c.html#a2e86d67d1494f1a5d182f2b6a6c5de03">progressCounter</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="_cr_ps_in_cmd_dum_sample1_8h.html#a4da02dfc8b92bfc5bacc07589612aebe">  162</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_ps_in_cmd_dum_sample1_8c.html#a4da02dfc8b92bfc5bacc07589612aebe">CrPsInCmdDumSample1AbortAction</a>(FwSmDesc_t smDesc) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="_cr_fw_utility_functions_8c.html#a76ca1a083cc4f0b4fc05df8933fda2d3">CrFwSetSmOutcome</a>(smDesc, <a class="code" href="_cr_ps_in_cmd_dum_sample1_8c.html#aa80be9e309c18be1db3764b9e603f16e">abortOutcome</a>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="_cr_ps_in_cmd_dum_sample1_8c.html#a767aee8e9a83c079e877c847708dcfa3">abortCounter</a>++;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="_cr_ps_in_cmd_dum_sample1_ctrl_8h.html#a7ff5b406c687b8d8ee1d3d7aa0c2ec5a">  168</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_ps_in_cmd_dum_sample1_8c.html#a7ff5b406c687b8d8ee1d3d7aa0c2ec5a">CrPsInCmdDumSample1SetAbortActionOutcome</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a> outcome) {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="_cr_ps_in_cmd_dum_sample1_8c.html#aa80be9e309c18be1db3764b9e603f16e">abortOutcome</a> = outcome;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="_cr_ps_in_cmd_dum_sample1_ctrl_8h.html#a119ea07fcca319b1a3e2c69493d02a17">  173</a></span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> <a class="code" href="_cr_ps_in_cmd_dum_sample1_8c.html#a119ea07fcca319b1a3e2c69493d02a17">CrPsInCmdDumSample1GetAbortActionCounter</a>() {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_cr_ps_in_cmd_dum_sample1_8c.html#a767aee8e9a83c079e877c847708dcfa3">abortCounter</a>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="_cr_ps_in_cmd_dum_sample1_8h.html#a516ccf0d61e56572798d54aa06a1dd48">  178</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_ps_in_cmd_dum_sample1_8c.html#a516ccf0d61e56572798d54aa06a1dd48">CrPsInCmdDumSample1TerminationAction</a>(FwSmDesc_t smDesc) {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="_cr_fw_utility_functions_8c.html#a76ca1a083cc4f0b4fc05df8933fda2d3">CrFwSetSmOutcome</a>(smDesc, <a class="code" href="_cr_ps_in_cmd_dum_sample1_8c.html#a447f32a62a047ba0369703b5e623b8c5">terminationOutcome</a>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="_cr_ps_in_cmd_dum_sample1_8c.html#a4a68136a210a52c96148898083b647ec">terminationCounter</a>++;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="_cr_ps_in_cmd_dum_sample1_ctrl_8h.html#ae62407f995fc1a19b14ef65f2dc475af">  184</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_ps_in_cmd_dum_sample1_8c.html#ae62407f995fc1a19b14ef65f2dc475af">CrPsInCmdDumSample1SetTerminationActionOutcome</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a> outcome) {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="_cr_ps_in_cmd_dum_sample1_8c.html#a447f32a62a047ba0369703b5e623b8c5">terminationOutcome</a> = outcome;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="_cr_ps_in_cmd_dum_sample1_ctrl_8h.html#acd361f5589ec7e9acb85033824ba915f">  189</a></span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> <a class="code" href="_cr_ps_in_cmd_dum_sample1_8c.html#acd361f5589ec7e9acb85033824ba915f">CrPsInCmdDumSample1GetTerminationActionCounter</a>() {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_cr_ps_in_cmd_dum_sample1_8c.html#a4a68136a210a52c96148898083b647ec">terminationCounter</a>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="ttc" id="_cr_fw_user_constants_8h_html_a755cca6bd10175e0ae87562400e2838a"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a></div><div class="ttdeci">unsigned char CrFwCounterU1_t</div><div class="ttdoc">Type used for unsigned integers with a &quot;short&quot; range. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00092">CrFwUserConstants.h:92</a></div></div>
<div class="ttc" id="_cr_ps_in_cmd_dum_sample1_8h_html"><div class="ttname"><a href="_cr_ps_in_cmd_dum_sample1_8h.html">CrPsInCmdDumSample1.h</a></div><div class="ttdoc">Implementation of TC(255,1) DumSample1 as an incoming command. </div></div>
<div class="ttc" id="_cr_ps_in_cmd_dum_sample1_8c_html_aaca0530d660093ed4808a6b8bf6de57d"><div class="ttname"><a href="_cr_ps_in_cmd_dum_sample1_8c.html#aaca0530d660093ed4808a6b8bf6de57d">progressStepFlag</a></div><div class="ttdeci">static CrFwBool_t progressStepFlag</div><div class="ttdoc">The Progress Step Flag. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_in_cmd_dum_sample1_8c_source.html#l00065">CrPsInCmdDumSample1.c:65</a></div></div>
<div class="ttc" id="_cr_fw_cmp_data_8h_html"><div class="ttname"><a href="_cr_fw_cmp_data_8h.html">CrFwCmpData.h</a></div><div class="ttdoc">Definition of the Framework Component Data (FCD) Type. </div></div>
<div class="ttc" id="_cr_ps_in_cmd_dum_sample1_8c_html_a2e86d67d1494f1a5d182f2b6a6c5de03"><div class="ttname"><a href="_cr_ps_in_cmd_dum_sample1_8c.html#a2e86d67d1494f1a5d182f2b6a6c5de03">progressCounter</a></div><div class="ttdeci">static CrFwCounterU1_t progressCounter</div><div class="ttdoc">The Progress Action Counter. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_in_cmd_dum_sample1_8c_source.html#l00077">CrPsInCmdDumSample1.c:77</a></div></div>
<div class="ttc" id="_cr_ps_in_cmd_dum_sample1_8c_html_a4da02dfc8b92bfc5bacc07589612aebe"><div class="ttname"><a href="_cr_ps_in_cmd_dum_sample1_8c.html#a4da02dfc8b92bfc5bacc07589612aebe">CrPsInCmdDumSample1AbortAction</a></div><div class="ttdeci">void CrPsInCmdDumSample1AbortAction(FwSmDesc_t smDesc)</div><div class="ttdoc">Abort action of TC(255,1) DumSample1. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_in_cmd_dum_sample1_8c_source.html#l00162">CrPsInCmdDumSample1.c:162</a></div></div>
<div class="ttc" id="_cr_ps_in_cmd_dum_sample1_8c_html_a18fa95316247c7f2fff309734adc4926"><div class="ttname"><a href="_cr_ps_in_cmd_dum_sample1_8c.html#a18fa95316247c7f2fff309734adc4926">CrPsInCmdDumSample1StartAction</a></div><div class="ttdeci">void CrPsInCmdDumSample1StartAction(FwSmDesc_t smDesc)</div><div class="ttdoc">Start action of TC(255,1) DumSample1. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_in_cmd_dum_sample1_8c_source.html#l00120">CrPsInCmdDumSample1.c:120</a></div></div>
<div class="ttc" id="_cr_fw_in_cmd_8c_html_ad02135c26674f2bff7b13ac338084736"><div class="ttname"><a href="_cr_fw_in_cmd_8c.html#ad02135c26674f2bff7b13ac338084736">CrFwInCmdSetProgressStepId</a></div><div class="ttdeci">void CrFwInCmdSetProgressStepId(FwSmDesc_t smDesc, CrFwProgressStepId_t stepId)</div><div class="ttdoc">Set the progress step identifier of the InCommand. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_8c_source.html#l00193">CrFwInCmd.c:193</a></div></div>
<div class="ttc" id="_cr_ps_in_cmd_dum_sample1_8c_html_ae62407f995fc1a19b14ef65f2dc475af"><div class="ttname"><a href="_cr_ps_in_cmd_dum_sample1_8c.html#ae62407f995fc1a19b14ef65f2dc475af">CrPsInCmdDumSample1SetTerminationActionOutcome</a></div><div class="ttdeci">void CrPsInCmdDumSample1SetTerminationActionOutcome(CrFwOutcome_t outcome)</div><div class="ttdoc">Set the value of the Termination Action Outcome Counter (see CrPsInCmdDumSample1TerminationAction). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_in_cmd_dum_sample1_8c_source.html#l00184">CrPsInCmdDumSample1.c:184</a></div></div>
<div class="ttc" id="_cr_ps_in_cmd_dum_sample1_8c_html_a119ea07fcca319b1a3e2c69493d02a17"><div class="ttname"><a href="_cr_ps_in_cmd_dum_sample1_8c.html#a119ea07fcca319b1a3e2c69493d02a17">CrPsInCmdDumSample1GetAbortActionCounter</a></div><div class="ttdeci">CrFwCounterU1_t CrPsInCmdDumSample1GetAbortActionCounter()</div><div class="ttdoc">Get the value of the Abort Action Counter (see CrPsInCmdDumSample1AbortAction). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_in_cmd_dum_sample1_8c_source.html#l00173">CrPsInCmdDumSample1.c:173</a></div></div>
<div class="ttc" id="_cr_fw_constants_8h_html_a8252b2a161e1e0f1f7f00d598f537b47"><div class="ttname"><a href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a></div><div class="ttdeci">unsigned char * CrFwPckt_t</div><div class="ttdoc">Type for packets (see CrFwPckt.h). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00038">CrFwConstants.h:38</a></div></div>
<div class="ttc" id="_cr_ps_in_cmd_dum_sample1_8c_html_a767aee8e9a83c079e877c847708dcfa3"><div class="ttname"><a href="_cr_ps_in_cmd_dum_sample1_8c.html#a767aee8e9a83c079e877c847708dcfa3">abortCounter</a></div><div class="ttdeci">static CrFwCounterU1_t abortCounter</div><div class="ttdoc">The abort Action Counter. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_in_cmd_dum_sample1_8c_source.html#l00083">CrPsInCmdDumSample1.c:83</a></div></div>
<div class="ttc" id="_cr_fw_in_cmd_8c_html_a0e77078e0f79ee3ad88f33e71779fc58"><div class="ttname"><a href="_cr_fw_in_cmd_8c.html#a0e77078e0f79ee3ad88f33e71779fc58">CrFwInCmdGetPcktFromPrDesc</a></div><div class="ttdeci">CrFwPckt_t CrFwInCmdGetPcktFromPrDesc(FwPrDesc_t prDesc)</div><div class="ttdoc">Convenience function to extract the InCommand&amp;#39;s packet from the descriptor of the InCommand&amp;#39;s reset p...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_8c_source.html#l00200">CrFwInCmd.c:200</a></div></div>
<div class="ttc" id="_cr_ps_in_cmd_dum_sample1_8c_html_aee58ca06026d5bae138dea3e91667e1b"><div class="ttname"><a href="_cr_ps_in_cmd_dum_sample1_8c.html#aee58ca06026d5bae138dea3e91667e1b">CrPsInCmdDumSample1GetType</a></div><div class="ttdeci">CrFwServType_t CrPsInCmdDumSample1GetType()</div><div class="ttdoc">Return the value of the InCommand type computed by the validity check function CrPsInCmdDumSample1Val...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_in_cmd_dum_sample1_8c_source.html#l00094">CrPsInCmdDumSample1.c:94</a></div></div>
<div class="ttc" id="_cr_ps_in_cmd_dum_sample1_8c_html_ad215852db2676cc9a179b5577cabbf4b"><div class="ttname"><a href="_cr_ps_in_cmd_dum_sample1_8c.html#ad215852db2676cc9a179b5577cabbf4b">validityFlag</a></div><div class="ttdeci">static CrFwBool_t validityFlag</div><div class="ttdoc">The Validity Flag. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_in_cmd_dum_sample1_8c_source.html#l00047">CrPsInCmdDumSample1.c:47</a></div></div>
<div class="ttc" id="_cr_fw_out_factory_8h_html"><div class="ttname"><a href="_cr_fw_out_factory_8h.html">CrFwOutFactory.h</a></div><div class="ttdoc">Definition of the OutFactory component. </div></div>
<div class="ttc" id="_cr_ps_in_cmd_dum_sample1_8c_html_a968f56e5eab290c48eac3651951fb2f4"><div class="ttname"><a href="_cr_ps_in_cmd_dum_sample1_8c.html#a968f56e5eab290c48eac3651951fb2f4">CrPsInCmdDumSample1ProgressAction</a></div><div class="ttdeci">void CrPsInCmdDumSample1ProgressAction(FwSmDesc_t smDesc)</div><div class="ttdoc">Progress action of TC(255,1) DumSample1. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_in_cmd_dum_sample1_8c_source.html#l00136">CrPsInCmdDumSample1.c:136</a></div></div>
<div class="ttc" id="_cr_fw_pckt_8h_html"><div class="ttname"><a href="_cr_fw_pckt_8h.html">CrFwPckt.h</a></div><div class="ttdoc">Interface for creating and accessing a report or command packet. </div></div>
<div class="ttc" id="_cr_fw_constants_8h_html_a85f39432350ce676299fb8559cbcf229"><div class="ttname"><a href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a></div><div class="ttdeci">int CrFwBool_t</div><div class="ttdoc">Type used for boolean values (1 represent &quot;true&quot; and 0 represents &quot;false&quot;). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00032">CrFwConstants.h:32</a></div></div>
<div class="ttc" id="_cr_fw_dummy_exec_proc_8h_html"><div class="ttname"><a href="_cr_fw_dummy_exec_proc_8h.html">CrFwDummyExecProc.h</a></div><div class="ttdoc">Dummy Component Execution Procedure (CEP) for the Base Component. </div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html_a08a8776cbaf7e6ec43bdc01a6b38ce58"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a></div><div class="ttdeci">unsigned char CrFwOutcome_t</div><div class="ttdoc">Type used for the outcome of a check (see CrFwCmpData). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00041">CrFwUserConstants.h:41</a></div></div>
<div class="ttc" id="_cr_fw_constants_8h_html"><div class="ttname"><a href="_cr_fw_constants_8h.html">CrFwConstants.h</a></div><div class="ttdoc">Header file to define all invariant publicly available constants and types for the CORDET Framework...</div></div>
<div class="ttc" id="_cr_ps_in_cmd_dum_sample1_8c_html_a33c94c5d1cf1c906f5f8ecc4351b8af5"><div class="ttname"><a href="_cr_ps_in_cmd_dum_sample1_8c.html#a33c94c5d1cf1c906f5f8ecc4351b8af5">CrPsInCmdDumSample1GetProgressActionCounter</a></div><div class="ttdeci">CrFwCounterU1_t CrPsInCmdDumSample1GetProgressActionCounter()</div><div class="ttdoc">Get the value of the Progress Action Counter (see CrPsInCmdDumSample1ProgressAction). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_in_cmd_dum_sample1_8c_source.html#l00157">CrPsInCmdDumSample1.c:157</a></div></div>
<div class="ttc" id="_cr_ps_in_cmd_dum_sample1_8c_html_a7533797f72021e69d66d5a4fa71dd2fd"><div class="ttname"><a href="_cr_ps_in_cmd_dum_sample1_8c.html#a7533797f72021e69d66d5a4fa71dd2fd">CrPsInCmdDumSample1SetProgressActionOutcome</a></div><div class="ttdeci">void CrPsInCmdDumSample1SetProgressActionOutcome(CrFwOutcome_t outcome)</div><div class="ttdoc">Set the value of the Progress Action Outcome Counter (see CrPsInCmdDumSample1ProgressAction). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_in_cmd_dum_sample1_8c_source.html#l00148">CrPsInCmdDumSample1.c:148</a></div></div>
<div class="ttc" id="_cr_ps_in_cmd_dum_sample1_8c_html_a100faf92908851af4d49e18f60ed2c3b"><div class="ttname"><a href="_cr_ps_in_cmd_dum_sample1_8c.html#a100faf92908851af4d49e18f60ed2c3b">progressCompletiongOutcome</a></div><div class="ttdeci">static CrFwBool_t progressCompletiongOutcome</div><div class="ttdoc">The Progress Action Completion Outcome. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_in_cmd_dum_sample1_8c_source.html#l00062">CrPsInCmdDumSample1.c:62</a></div></div>
<div class="ttc" id="_cr_ps_in_cmd_dum_sample1_8c_html_a7ff5b406c687b8d8ee1d3d7aa0c2ec5a"><div class="ttname"><a href="_cr_ps_in_cmd_dum_sample1_8c.html#a7ff5b406c687b8d8ee1d3d7aa0c2ec5a">CrPsInCmdDumSample1SetAbortActionOutcome</a></div><div class="ttdeci">void CrPsInCmdDumSample1SetAbortActionOutcome(CrFwOutcome_t outcome)</div><div class="ttdoc">Set the value of the Abort Action Outcome Counter (see CrPsInCmdDumSample1AbortAction). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_in_cmd_dum_sample1_8c_source.html#l00168">CrPsInCmdDumSample1.c:168</a></div></div>
<div class="ttc" id="_cr_ps_in_cmd_dum_sample1_8c_html_a317260c8c52155db57b54504c19d4b54"><div class="ttname"><a href="_cr_ps_in_cmd_dum_sample1_8c.html#a317260c8c52155db57b54504c19d4b54">CrPsInCmdDumSample1SetValidityFlag</a></div><div class="ttdeci">void CrPsInCmdDumSample1SetValidityFlag(CrFwBool_t flag)</div><div class="ttdoc">Set the value of the Validity Flag (see CrPsInCmdDumSample1ValidityCheck). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_in_cmd_dum_sample1_8c_source.html#l00104">CrPsInCmdDumSample1.c:104</a></div></div>
<div class="ttc" id="_cr_ps_in_cmd_dum_sample1_8c_html_ab125b47e2812de6a981d6fa1addb6d5b"><div class="ttname"><a href="_cr_ps_in_cmd_dum_sample1_8c.html#ab125b47e2812de6a981d6fa1addb6d5b">CrPsInCmdDumSample1SetStartActionOutcome</a></div><div class="ttdeci">void CrPsInCmdDumSample1SetStartActionOutcome(CrFwOutcome_t outcome)</div><div class="ttdoc">Set the value of the Start Action Outcome Counter (see CrPsInCmdDumSample1StartAction). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_in_cmd_dum_sample1_8c_source.html#l00126">CrPsInCmdDumSample1.c:126</a></div></div>
<div class="ttc" id="_cr_ps_in_cmd_dum_sample1_8c_html_a516ccf0d61e56572798d54aa06a1dd48"><div class="ttname"><a href="_cr_ps_in_cmd_dum_sample1_8c.html#a516ccf0d61e56572798d54aa06a1dd48">CrPsInCmdDumSample1TerminationAction</a></div><div class="ttdeci">void CrPsInCmdDumSample1TerminationAction(FwSmDesc_t smDesc)</div><div class="ttdoc">Termination action of TC(255,1) DumSample1. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_in_cmd_dum_sample1_8c_source.html#l00178">CrPsInCmdDumSample1.c:178</a></div></div>
<div class="ttc" id="_cr_ps_in_cmd_dum_sample1_8c_html_a575339a9bdde552a8780e1f44b02665b"><div class="ttname"><a href="_cr_ps_in_cmd_dum_sample1_8c.html#a575339a9bdde552a8780e1f44b02665b">readyFlag</a></div><div class="ttdeci">static CrFwBool_t readyFlag</div><div class="ttdoc">The Ready Flag. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_in_cmd_dum_sample1_8c_source.html#l00053">CrPsInCmdDumSample1.c:53</a></div></div>
<div class="ttc" id="_cr_ps_in_cmd_dum_sample1_8c_html_acd361f5589ec7e9acb85033824ba915f"><div class="ttname"><a href="_cr_ps_in_cmd_dum_sample1_8c.html#acd361f5589ec7e9acb85033824ba915f">CrPsInCmdDumSample1GetTerminationActionCounter</a></div><div class="ttdeci">CrFwCounterU1_t CrPsInCmdDumSample1GetTerminationActionCounter()</div><div class="ttdoc">Get the value of the Termination Action Counter (see CrPsInCmdDumSample1TerminationAction). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_in_cmd_dum_sample1_8c_source.html#l00189">CrPsInCmdDumSample1.c:189</a></div></div>
<div class="ttc" id="_cr_ps_in_cmd_dum_sample1_8c_html_a447f32a62a047ba0369703b5e623b8c5"><div class="ttname"><a href="_cr_ps_in_cmd_dum_sample1_8c.html#a447f32a62a047ba0369703b5e623b8c5">terminationOutcome</a></div><div class="ttdeci">static CrFwOutcome_t terminationOutcome</div><div class="ttdoc">The Termination Action Outcome. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_in_cmd_dum_sample1_8c_source.html#l00071">CrPsInCmdDumSample1.c:71</a></div></div>
<div class="ttc" id="_cr_ps_in_cmd_dum_sample1_8c_html_a4a50dc45f4ad241645f329f235000124"><div class="ttname"><a href="_cr_ps_in_cmd_dum_sample1_8c.html#a4a50dc45f4ad241645f329f235000124">CrPsInCmdDumSample1ValidityCheck</a></div><div class="ttdeci">CrFwBool_t CrPsInCmdDumSample1ValidityCheck(FwPrDesc_t prDesc)</div><div class="ttdoc">Validity check of TC(255,1) DumSample1. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_in_cmd_dum_sample1_8c_source.html#l00086">CrPsInCmdDumSample1.c:86</a></div></div>
<div class="ttc" id="_cr_ps_in_cmd_dum_sample1_8c_html_a071550980a665c194807730ccd506b47"><div class="ttname"><a href="_cr_ps_in_cmd_dum_sample1_8c.html#a071550980a665c194807730ccd506b47">CrPsInCmdDumSample1SetReadyFlag</a></div><div class="ttdeci">void CrPsInCmdDumSample1SetReadyFlag(CrFwBool_t flag)</div><div class="ttdoc">Set the value of the Ready Flag (see CrPsInCmdDumSample1ReadyCheck). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_in_cmd_dum_sample1_8c_source.html#l00115">CrPsInCmdDumSample1.c:115</a></div></div>
<div class="ttc" id="_cr_fw_utility_functions_8h_html"><div class="ttname"><a href="_cr_fw_utility_functions_8h.html">CrFwUtilityFunctions.h</a></div><div class="ttdoc">Definition of the utility functions for the CORDET Framework. </div></div>
<div class="ttc" id="_cr_ps_in_cmd_dum_sample1_8c_html_ad35d0faab4b71f7a0dd67c55e26c9756"><div class="ttname"><a href="_cr_ps_in_cmd_dum_sample1_8c.html#ad35d0faab4b71f7a0dd67c55e26c9756">servType</a></div><div class="ttdeci">static CrFwServType_t servType</div><div class="ttdoc">The InCommand type as computed in the Validity Check. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_in_cmd_dum_sample1_8c_source.html#l00050">CrPsInCmdDumSample1.c:50</a></div></div>
<div class="ttc" id="_cr_ps_in_cmd_dum_sample1_8c_html_ad28ff315364de2129ac5ed04093287f7"><div class="ttname"><a href="_cr_ps_in_cmd_dum_sample1_8c.html#ad28ff315364de2129ac5ed04093287f7">CrPsInCmdDumSample1GetStartActionCounter</a></div><div class="ttdeci">CrFwCounterU1_t CrPsInCmdDumSample1GetStartActionCounter()</div><div class="ttdoc">Get the value of the Start Action Counter (see CrPsInCmdDumSample1StartAction). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_in_cmd_dum_sample1_8c_source.html#l00131">CrPsInCmdDumSample1.c:131</a></div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html_a105950ffb64f601c9fe20f665cc22982"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a105950ffb64f601c9fe20f665cc22982">CrFwProgressStepId_t</a></div><div class="ttdeci">unsigned short CrFwProgressStepId_t</div><div class="ttdoc">Type for the Progress Step Identifier of an InCommand. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00074">CrFwUserConstants.h:74</a></div></div>
<div class="ttc" id="_cr_ps_in_cmd_dum_sample1_8c_html_a607518b30a4fd797435c1deb94baeb2e"><div class="ttname"><a href="_cr_ps_in_cmd_dum_sample1_8c.html#a607518b30a4fd797435c1deb94baeb2e">CrPsInCmdDumSample1ReadyCheck</a></div><div class="ttdeci">CrFwBool_t CrPsInCmdDumSample1ReadyCheck(FwSmDesc_t smDesc)</div><div class="ttdoc">Ready check of TC(255,1) DumSample1. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_in_cmd_dum_sample1_8c_source.html#l00109">CrPsInCmdDumSample1.c:109</a></div></div>
<div class="ttc" id="_cr_ps_in_cmd_dum_sample1_8c_html_a81df067b4410652aacbb5cb786bdc921"><div class="ttname"><a href="_cr_ps_in_cmd_dum_sample1_8c.html#a81df067b4410652aacbb5cb786bdc921">startCounter</a></div><div class="ttdeci">static CrFwCounterU1_t startCounter</div><div class="ttdoc">The Start Action Counter. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_in_cmd_dum_sample1_8c_source.html#l00074">CrPsInCmdDumSample1.c:74</a></div></div>
<div class="ttc" id="_cr_fw_utility_functions_8c_html_a76ca1a083cc4f0b4fc05df8933fda2d3"><div class="ttname"><a href="_cr_fw_utility_functions_8c.html#a76ca1a083cc4f0b4fc05df8933fda2d3">CrFwSetSmOutcome</a></div><div class="ttdeci">void CrFwSetSmOutcome(FwSmDesc_t smDesc, CrFwOutcome_t outcome)</div><div class="ttdoc">Convenience function to set the outcome of the last check or action of a state machine. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_utility_functions_8c_source.html#l00062">CrFwUtilityFunctions.c:62</a></div></div>
<div class="ttc" id="_cr_fw_base_cmp_8h_html"><div class="ttname"><a href="_cr_fw_base_cmp_8h.html">CrFwBaseCmp.h</a></div><div class="ttdoc">Definition of Base Component. </div></div>
<div class="ttc" id="_cr_fw_pckt_8c_html_aee14220076effcdd9c373398dbc532f1"><div class="ttname"><a href="_cr_fw_pckt_8c.html#aee14220076effcdd9c373398dbc532f1">CrFwPcktGetServType</a></div><div class="ttdeci">CrFwServType_t CrFwPcktGetServType(CrFwPckt_t pckt)</div><div class="ttdoc">Return the service type of the command or report encapsulated in a packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00237">CrFwPckt.c:237</a></div></div>
<div class="ttc" id="_cr_ps_in_cmd_dum_sample1_8c_html_a4a68136a210a52c96148898083b647ec"><div class="ttname"><a href="_cr_ps_in_cmd_dum_sample1_8c.html#a4a68136a210a52c96148898083b647ec">terminationCounter</a></div><div class="ttdeci">static CrFwCounterU1_t terminationCounter</div><div class="ttdoc">The Termination Action Counter. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_in_cmd_dum_sample1_8c_source.html#l00080">CrPsInCmdDumSample1.c:80</a></div></div>
<div class="ttc" id="_cr_ps_in_cmd_dum_sample1_8c_html_a40bd43679151f2460db273e6aa26399f"><div class="ttname"><a href="_cr_ps_in_cmd_dum_sample1_8c.html#a40bd43679151f2460db273e6aa26399f">CrPsInCmdDumSample1SetProgressStepFlag</a></div><div class="ttdeci">void CrPsInCmdDumSample1SetProgressStepFlag(CrFwBool_t flag)</div><div class="ttdoc">Sets the progress step flag used by the progress action of the sample InCommand (if the flag is set...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_in_cmd_dum_sample1_8c_source.html#l00099">CrPsInCmdDumSample1.c:99</a></div></div>
<div class="ttc" id="_cr_fw_init_proc_8h_html"><div class="ttname"><a href="_cr_fw_init_proc_8h.html">CrFwInitProc.h</a></div><div class="ttdoc">Component Initialization Procedure (CIP) for the Base Component. </div></div>
<div class="ttc" id="_cr_fw_in_cmd_8c_html_ae0dc071b877fccb4b0db9fe9bd6a6b2f"><div class="ttname"><a href="_cr_fw_in_cmd_8c.html#ae0dc071b877fccb4b0db9fe9bd6a6b2f">CrFwInCmdGetProgressStepId</a></div><div class="ttdeci">CrFwProgressStepId_t CrFwInCmdGetProgressStepId(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the progress step identifier of the InCommand. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_8c_source.html#l00186">CrFwInCmd.c:186</a></div></div>
<div class="ttc" id="_cr_ps_in_cmd_dum_sample1_8c_html_aa80be9e309c18be1db3764b9e603f16e"><div class="ttname"><a href="_cr_ps_in_cmd_dum_sample1_8c.html#aa80be9e309c18be1db3764b9e603f16e">abortOutcome</a></div><div class="ttdeci">static CrFwOutcome_t abortOutcome</div><div class="ttdoc">The Abort Action Outcome. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_in_cmd_dum_sample1_8c_source.html#l00068">CrPsInCmdDumSample1.c:68</a></div></div>
<div class="ttc" id="_cr_ps_in_cmd_dum_sample1_8c_html_aaf4e9ac5bf83fd82bf130ba963d70c35"><div class="ttname"><a href="_cr_ps_in_cmd_dum_sample1_8c.html#aaf4e9ac5bf83fd82bf130ba963d70c35">progressOutcome</a></div><div class="ttdeci">static CrFwOutcome_t progressOutcome</div><div class="ttdoc">The Progress Action Outcome. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_in_cmd_dum_sample1_8c_source.html#l00059">CrPsInCmdDumSample1.c:59</a></div></div>
<div class="ttc" id="_cr_ps_in_cmd_dum_sample1_8c_html_ac021ddd88398033fef30295073ea9c35"><div class="ttname"><a href="_cr_ps_in_cmd_dum_sample1_8c.html#ac021ddd88398033fef30295073ea9c35">CrPsInCmdDumSample1SetProgressActionCompletionOutcome</a></div><div class="ttdeci">void CrPsInCmdDumSample1SetProgressActionCompletionOutcome(CrFwBool_t outcome)</div><div class="ttdoc">Set the value of the Progress Action Completion Outcome (see CrPsInCmdDumSample1ProgressAction). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_in_cmd_dum_sample1_8c_source.html#l00152">CrPsInCmdDumSample1.c:152</a></div></div>
<div class="ttc" id="_cr_ps_in_cmd_hk_cre_hk_cmd_8c_html_a2556b94fdf590f572327d68ee5faa96a"><div class="ttname"><a href="_cr_ps_in_cmd_hk_cre_hk_cmd_8c.html#a2556b94fdf590f572327d68ee5faa96a">pckt</a></div><div class="ttdeci">static CrFwPckt_t pckt</div><div class="ttdoc">The packet holding the command. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_in_cmd_hk_cre_hk_cmd_8c_source.html#l00043">CrPsInCmdHkCreHkCmd.c:43</a></div></div>
<div class="ttc" id="_cr_ps_in_cmd_dum_sample1_8c_html_a17ff689ec4fc0e5a040084b081691797"><div class="ttname"><a href="_cr_ps_in_cmd_dum_sample1_8c.html#a17ff689ec4fc0e5a040084b081691797">startOutcome</a></div><div class="ttdeci">static CrFwOutcome_t startOutcome</div><div class="ttdoc">The Start Action Outcome. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_in_cmd_dum_sample1_8c_source.html#l00056">CrPsInCmdDumSample1.c:56</a></div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html_a46db5f63ece1cdbd18ac3a5139cedbe1"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a></div><div class="ttdeci">unsigned char CrFwServType_t</div><div class="ttdoc">Type used for the service type of a command or report. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00047">CrFwUserConstants.h:47</a></div></div>
<div class="ttc" id="_cr_fw_reset_proc_8h_html"><div class="ttname"><a href="_cr_fw_reset_proc_8h.html">CrFwResetProc.h</a></div><div class="ttdoc">Component Reset Procedure (CRP) for the Base Component. </div></div>
<div class="ttc" id="_cr_fw_in_cmd_8h_html"><div class="ttname"><a href="_cr_fw_in_cmd_8h.html">CrFwInCmd.h</a></div><div class="ttdoc">Definition of the InCommand Component of the framework. </div></div>
<div class="ttc" id="_cr_ps_in_cmd_dum_sample1_ctrl_8h_html"><div class="ttname"><a href="_cr_ps_in_cmd_dum_sample1_ctrl_8h.html">CrPsInCmdDumSample1Ctrl.h</a></div><div class="ttdoc">Control interface for the Sample 1 InCommand used in the Test Suite. </div></div>
<div class="ttc" id="_cr_fw_in_cmd_8c_html_a90c7b7647702e40d54e39ba91295c1c4"><div class="ttname"><a href="_cr_fw_in_cmd_8c.html#a90c7b7647702e40d54e39ba91295c1c4">CrFwInCmdSetProgressActionCompleted</a></div><div class="ttdeci">void CrFwInCmdSetProgressActionCompleted(FwSmDesc_t smDesc, CrFwBool_t progressActionCompleted)</div><div class="ttdoc">Set the Completion Outcome of the progress action. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_8c_source.html#l00422">CrFwInCmd.c:422</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2019, All Rights Reserved</small></address>
</body>
</html>
