<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PUS Extension of the CORDET Framework - C3 Implementation: CrPsDpScd.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PUS Extension of the CORDET Framework - C3 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_ps_dp_scd_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CrPsDpScd.c File Reference<div class="ingroups"><a class="el" href="group__ps_ext.html">PUS Extension of the CORDET Framework</a> &raquo; <a class="el" href="group__gen__dp.html">Data Pool Component</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for accessing data pool items.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for CrPsDpScd.c:</div>
<div class="dyncontent">
<div class="center"><img src="_cr_ps_dp_scd_8c__incl.png" border="0" usemap="#_cr_ps_dp_scd_8c" alt=""/></div>
<map name="_cr_ps_dp_scd_8c" id="_cr_ps_dp_scd_8c">
<area shape="rect" id="node2" href="_cr_ps_dp_scd_8h.html" title="Interface for accessing data pool items. " alt="" coords="169,80,272,107"/>
<area shape="rect" id="node3" href="_cr_ps_types_8h.html" title="Type definitions. " alt="" coords="129,155,227,181"/>
<area shape="rect" id="node4" href="_cr_fw_user_constants_8h.html" title="Header file to define all user&#45;configurable constants and types for the CORDET Framework (the non&#45;con..." alt="" coords="184,304,337,331"/>
<area shape="rect" id="node7" href="_cr_fw_constants_8h.html" title="Header file to define all invariant publicly available constants and types for the CORDET Framework..." alt="" coords="33,229,158,256"/>
<area shape="rect" id="node9" href="_cr_ps_constants_8h.html" title="Definition of constants. " alt="" coords="302,155,425,181"/>
</map>
</div>
</div>
<p><a href="_cr_ps_dp_scd_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a10dfbe6a7290d24a1b2fadf648b61359"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_dp_scd_params__t.html">DpScdParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dpScdParams</b></td></tr>
<tr class="separator:a10dfbe6a7290d24a1b2fadf648b61359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e6f4fa396925d615b6272a07ac68ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_dp_scd_vars__t.html">DpScdVars_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dpScdVars</b></td></tr>
<tr class="separator:a74e6f4fa396925d615b6272a07ac68ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for accessing data pool items. </p>
<dl class="section note"><dt>Note</dt><dd>This file was generated on 2019-04-06 13:01:50 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Automatically Generated by CORDET Editor </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH </dd></dl>

<p>Definition in file <a class="el" href="_cr_ps_dp_scd_8c_source.html">CrPsDpScd.c</a>.</p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a10dfbe6a7290d24a1b2fadf648b61359"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_dp_scd_params__t.html">DpScdParams_t</a> dpScdParams</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { </div><div class="line">   {0},  </div><div class="line">   0,  </div><div class="line">   {0},  </div><div class="line">   {0},  </div><div class="line">   0  </div><div class="line">}</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="_cr_ps_dp_scd_8c_source.html#l00014">14</a> of file <a class="el" href="_cr_ps_dp_scd_8c_source.html">CrPsDpScd.c</a>.</p>

</div>
</div>
<a class="anchor" id="a74e6f4fa396925d615b6272a07ac68ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_dp_scd_vars__t.html">DpScdVars_t</a> dpScdVars</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { </div><div class="line">   0,  </div><div class="line">   {1},  </div><div class="line">   {0},  </div><div class="line">   0,  </div><div class="line">   0,  </div><div class="line">   0  </div><div class="line">}</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="_cr_ps_dp_scd_8c_source.html#l00022">22</a> of file <a class="el" href="_cr_ps_dp_scd_8c_source.html">CrPsDpScd.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2019, All Rights Reserved</small></address>
</body>
</html>
