<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PUS Extension of the CORDET Framework - C3 Implementation: CrPsCmdVerFailFunc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PUS Extension of the CORDET Framework - C3 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_ps_cmd_ver_fail_func_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CrPsCmdVerFailFunc.c File Reference<div class="ingroups"><a class="el" href="group__ps_ext.html">PUS Extension of the CORDET Framework</a> &raquo; <a class="el" href="group__man__ver.html">Request Verification Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation for the actions and guards in the Command Verification Failure Procedure.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for CrPsCmdVerFailFunc.c:</div>
<div class="dyncontent">
<div class="center"><img src="_cr_ps_cmd_ver_fail_func_8c__incl.png" border="0" usemap="#_cr_ps_cmd_ver_fail_func_8c" alt=""/></div>
<map name="_cr_ps_cmd_ver_fail_func_8c" id="_cr_ps_cmd_ver_fail_func_8c">
<area shape="rect" id="node2" href="_cr_ps_cmd_ver_fail_8h.html" title="This header file declares the function to create one instance of the CrPsCmdVerFail procedure..." alt="" coords="3559,229,3691,256"/>
<area shape="rect" id="node8" href="_cr_fw_pckt_8h.html" title="Interface for creating and accessing a report or command packet. " alt="" coords="3139,379,3261,405"/>
<area shape="rect" id="node13" href="_cr_fw_cmp_data_8h.html" title="Definition of the Framework Component Data (FCD) Type. " alt="" coords="1138,80,1259,107"/>
<area shape="rect" id="node17" href="_cr_fw_in_cmd_8h.html" title="Definition of the InCommand Component of the framework. " alt="" coords="397,304,544,331"/>
<area shape="rect" id="node19" href="_cr_fw_out_cmp_8h.html" title="Definition of the OutComponent Component of the framework. " alt="" coords="2025,155,2191,181"/>
<area shape="rect" id="node23" href="_cr_ps_types_8h.html" title="Type definitions. " alt="" coords="2835,379,2933,405"/>
<area shape="rect" id="node27" href="_cr_fw_out_factory_8h.html" title="Definition of the OutFactory component. " alt="" coords="143,379,342,405"/>
<area shape="rect" id="node29" href="_cr_fw_out_loader_8h.html" title="Definition of the OutLoader component. " alt="" coords="2165,304,2355,331"/>
<area shape="rect" id="node30" href="_cr_fw_rep_err_8h.html" title="Interface for reporting an error detected by a framework component. " alt="" coords="2957,379,3064,405"/>
<area shape="rect" id="node31" href="_cr_fw_rep_in_cmd_outcome_8h.html" title="Interface for reporting the outcome of the processing of an InCommand. " alt="" coords="2173,379,2355,405"/>
<area shape="rect" id="node32" href="_cr_ps_dp_8h.html" title="Interface for accessing data pool items. " alt="" coords="3427,304,3565,331"/>
<area shape="rect" id="node33" href="_cr_ps_dp_tst_8h.html" title="Interface for accessing data pool items. " alt="" coords="3245,304,3403,331"/>
<area shape="rect" id="node34" href="_cr_ps_serv_type_id_8h.html" title="Definition of type and sub&#45;type identifiers. " alt="" coords="3963,80,4093,107"/>
<area shape="rect" id="node35" href="_cr_ps_dp_ver_8h.html" title="Interface for accessing data pool items. " alt="" coords="3590,304,3749,331"/>
<area shape="rect" id="node36" href="_cr_ps_ver_config_8h_source.html" title="Ver/CrPsVerConfig.h" alt="" coords="1894,304,2039,331"/>
<area shape="rect" id="node37" href="_cr_ps_pckt_8h.html" title="Packet header definitions. " alt="" coords="2947,155,3069,181"/>
<area shape="rect" id="node38" href="_cr_ps_pckt_ver_8h.html" title="Interface for accessing fields in packets of service &quot;Ver&quot;. " alt="" coords="2877,80,3019,107"/>
<area shape="rect" id="node9" href="_cr_fw_constants_8h.html" title="Header file to define all invariant publicly available constants and types for the CORDET Framework..." alt="" coords="1921,453,2047,480"/>
<area shape="rect" id="node11" href="_cr_fw_user_constants_8h.html" title="Header file to define all user&#45;configurable constants and types for the CORDET Framework (the non&#45;con..." alt="" coords="2011,528,2165,555"/>
<area shape="rect" id="node14" href="_cr_fw_out_stream_8h.html" title="Definition of the OutStream component. " alt="" coords="1460,304,1655,331"/>
<area shape="rect" id="node16" href="_cr_fw_in_stream_8h.html" title="Definition of the InStream component. " alt="" coords="731,304,906,331"/>
<area shape="rect" id="node18" href="_cr_fw_in_rep_8h.html" title="Definition of the InReport Component of the framework. " alt="" coords="568,304,707,331"/>
<area shape="rect" id="node24" href="_cr_fw_out_manager_8h.html" title="Definition of the OutManager component. " alt="" coords="1124,304,1335,331"/>
<area shape="rect" id="node25" href="_cr_fw_in_manager_8h.html" title="Definition of the InManager component. " alt="" coords="1679,304,1870,331"/>
<area shape="rect" id="node26" href="_cr_fw_in_loader_8h.html" title="Definition of the InLoader component. " alt="" coords="930,304,1099,331"/>
<area shape="rect" id="node15" href="_cr_fw_pckt_queue_8h.html" title="Definition and management of packet queues. " alt="" coords="1227,379,1389,405"/>
<area shape="rect" id="node20" href="_cr_fw_out_registry_8h.html" title="Definition of the OutRegistry Component. " alt="" coords="2435,229,2645,256"/>
<area shape="rect" id="node21" href="_cr_fw_out_registry_user_par_8h.html" title="This file is part of the PUS Extension of the CORDET Framework. " alt="" coords="2785,304,2967,331"/>
<area shape="rect" id="node22" href="_cr_ps_constants_8h.html" title="Definition of constants. " alt="" coords="3336,379,3459,405"/>
</map>
</div>
</div>
<p><a href="_cr_ps_cmd_ver_fail_func_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a548cfada8e5af3160e196769c716163b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_cmd_ver_fail_func_8c.html#a548cfada8e5af3160e196769c716163b">CrPsCmdVerFailN2</a> (FwPrDesc_t prDesc)</td></tr>
<tr class="memdesc:a548cfada8e5af3160e196769c716163b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action for node N2.  <a href="#a548cfada8e5af3160e196769c716163b">More...</a><br /></td></tr>
<tr class="separator:a548cfada8e5af3160e196769c716163b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af744f000330625da3f977c611d6cf729"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_cmd_ver_fail_func_8c.html#af744f000330625da3f977c611d6cf729">CrPsCmdVerFailN3</a> (FwPrDesc_t prDesc)</td></tr>
<tr class="memdesc:af744f000330625da3f977c611d6cf729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action for node N3.  <a href="#af744f000330625da3f977c611d6cf729">More...</a><br /></td></tr>
<tr class="separator:af744f000330625da3f977c611d6cf729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab896428bc9eec0c5511fa0431855bc57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_cmd_ver_fail_func_8c.html#ab896428bc9eec0c5511fa0431855bc57">CrPsCmdVerFailN4</a> (FwPrDesc_t prDesc)</td></tr>
<tr class="memdesc:ab896428bc9eec0c5511fa0431855bc57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action for node N4.  <a href="#ab896428bc9eec0c5511fa0431855bc57">More...</a><br /></td></tr>
<tr class="separator:ab896428bc9eec0c5511fa0431855bc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3eac7145584385e2f4e7b874a709c19"><td class="memItemLeft" align="right" valign="top">FwPrBool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_cmd_ver_fail_func_8c.html#ae3eac7145584385e2f4e7b874a709c19">CrPsCmdVerFailG1</a> (FwPrDesc_t prDesc)</td></tr>
<tr class="memdesc:ae3eac7145584385e2f4e7b874a709c19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guard on the Control Flow from DECISION2 to N3.  <a href="#ae3eac7145584385e2f4e7b874a709c19">More...</a><br /></td></tr>
<tr class="separator:ae3eac7145584385e2f4e7b874a709c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a92ee7ca8fdf0e7642966a5eb351a6999"><td class="memItemLeft" align="right" valign="top">static FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_cmd_ver_fail_func_8c.html#a92ee7ca8fdf0e7642966a5eb351a6999">rep</a></td></tr>
<tr class="memdesc:a92ee7ca8fdf0e7642966a5eb351a6999"><td class="mdescLeft">&#160;</td><td class="mdescRight">CrPsCmdVerFail function definitions.  <a href="#a92ee7ca8fdf0e7642966a5eb351a6999">More...</a><br /></td></tr>
<tr class="separator:a92ee7ca8fdf0e7642966a5eb351a6999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3665fd9091d57127c5261ea83f522577"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3665fd9091d57127c5261ea83f522577"></a>
<a class="el" href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_cmd_ver_fail_func_8c.html#a3665fd9091d57127c5261ea83f522577">repSubType</a></td></tr>
<tr class="memdesc:a3665fd9091d57127c5261ea83f522577"><td class="mdescLeft">&#160;</td><td class="mdescRight">The report sub-type. <br /></td></tr>
<tr class="separator:a3665fd9091d57127c5261ea83f522577"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation for the actions and guards in the Command Verification Failure Procedure. </p>
<p>This procedure is created and configured in module <a class="el" href="_cr_ps_cmd_ver_fail_8h.html" title="This header file declares the function to create one instance of the CrPsCmdVerFail procedure...">CrPsCmdVerFail.h</a>. This module is automatically generated by the FW Profile Editor.</p>
<dl class="section author"><dt>Author</dt><dd>Christian Reimers <a href="#" onclick="location.href='mai'+'lto:'+'chr'+'is'+'tia'+'n.'+'rei'+'me'+'rs@'+'un'+'ivi'+'e.'+'ac.'+'at'; return false;">chris<span style="display: none;">.nosp@m.</span>tian<span style="display: none;">.nosp@m.</span>.reim<span style="display: none;">.nosp@m.</span>ers@<span style="display: none;">.nosp@m.</span>univi<span style="display: none;">.nosp@m.</span>e.ac<span style="display: none;">.nosp@m.</span>.at</a> </dd>
<dd>
Markus Rockenbauer <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ku'+'s.r'+'oc'+'ken'+'ba'+'uer'+'@u'+'niv'+'ie'+'.ac'+'.a'+'t'; return false;">marku<span style="display: none;">.nosp@m.</span>s.ro<span style="display: none;">.nosp@m.</span>ckenb<span style="display: none;">.nosp@m.</span>auer<span style="display: none;">.nosp@m.</span>@univ<span style="display: none;">.nosp@m.</span>ie.a<span style="display: none;">.nosp@m.</span>c.at</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a></dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2015 / Department of Astrophysics, University of Vienna, 2018</dd></dl>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>. </p>

<p>Definition in file <a class="el" href="_cr_ps_cmd_ver_fail_func_8c_source.html">CrPsCmdVerFailFunc.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae3eac7145584385e2f4e7b874a709c19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwPrBool_t CrPsCmdVerFailG1 </td>
          <td>(</td>
          <td class="paramtype">FwPrDesc_t&#160;</td>
          <td class="paramname"><em>prDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Guard on the Control Flow from DECISION2 to N3. </p>
<pre>
 OutFactory fails to
generate OutComponent 
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the procedure descriptor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the guard is fulfilled, otherwise 0. </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_cmd_ver_fail_func_8c_source.html#l00233">233</a> of file <a class="el" href="_cr_ps_cmd_ver_fail_func_8c_source.html">CrPsCmdVerFailFunc.c</a>.</p>

</div>
</div>
<a class="anchor" id="a548cfada8e5af3160e196769c716163b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrPsCmdVerFailN2 </td>
          <td>(</td>
          <td class="paramtype">FwPrDesc_t&#160;</td>
          <td class="paramname"><em>prDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Action for node N2. </p>
<pre>
Retrieve an OutComponent of
type (1,2), (1,4) or (1,8) from OutFactory
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the procedure descriptor </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_ps_cmd_ver_fail_func_8c_source.html#l00062">62</a> of file <a class="el" href="_cr_ps_cmd_ver_fail_func_8c_source.html">CrPsCmdVerFailFunc.c</a>.</p>

</div>
</div>
<a class="anchor" id="af744f000330625da3f977c611d6cf729"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrPsCmdVerFailN3 </td>
          <td>(</td>
          <td class="paramtype">FwPrDesc_t&#160;</td>
          <td class="paramname"><em>prDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Action for node N3. </p>
<pre>
Generate error report
OUTFACTORY_FAIL
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the procedure descriptor </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_ps_cmd_ver_fail_func_8c_source.html#l00095">95</a> of file <a class="el" href="_cr_ps_cmd_ver_fail_func_8c_source.html">CrPsCmdVerFailFunc.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab896428bc9eec0c5511fa0431855bc57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrPsCmdVerFailN4 </td>
          <td>(</td>
          <td class="paramtype">FwPrDesc_t&#160;</td>
          <td class="paramname"><em>prDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Action for node N4. </p>
<pre>
Configure report and load it in the OutLoader; 
Increment data pool variables nOfXyzFailed; and 
update data pool variables pcktIdXyzFailed and 
failCodeXyzFailed
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the procedure descriptor </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_ps_cmd_ver_fail_func_8c_source.html#l00106">106</a> of file <a class="el" href="_cr_ps_cmd_ver_fail_func_8c_source.html">CrPsCmdVerFailFunc.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a92ee7ca8fdf0e7642966a5eb351a6999"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FwSmDesc_t rep</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CrPsCmdVerFail function definitions. </p>
<p>FW Profile function definitions CORDET FW function definitions PUS Extension function definitions The (1,2), (1,4) or (1,8) service 1 report </p>

<p>Definition at line <a class="el" href="_cr_ps_cmd_ver_fail_func_8c_source.html#l00055">55</a> of file <a class="el" href="_cr_ps_cmd_ver_fail_func_8c_source.html">CrPsCmdVerFailFunc.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2019, All Rights Reserved</small></address>
</body>
</html>
