<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PUS Extension of the CORDET Framework - C3 Implementation: CrPsCmd17s3Start.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PUS Extension of the CORDET Framework - C3 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_ps_cmd17s3_start_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrPsCmd17s3Start.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_ps_cmd17s3_start_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_ps_cmd17s3_start_8h.html">CrPsCmd17s3Start.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/* FW Profile function definitions */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;FwPrDCreate.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;FwPrConfig.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;FwPrCore.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/* CrPsCmd17s3Start function definitions */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_cr_ps_cmd17s3_start_8c.html#a1a1a7bb0cb158c817e1ba02e8bff2581">   24</a></span>&#160;<span class="keyword">static</span> FwPrBool_t <a class="code" href="_cr_ps_cmd17s3_start_8c.html#a1a1a7bb0cb158c817e1ba02e8bff2581">code61425</a>(FwPrDesc_t prDesc)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{   (void)prDesc;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_cr_ps_cmd17s3_start_8c.html#a799ddcde1c12bae23c837e4d9f57ed58">   35</a></span>&#160;<span class="keyword">static</span> FwPrBool_t <a class="code" href="_cr_ps_cmd17s3_start_8c.html#a799ddcde1c12bae23c837e4d9f57ed58">code29210</a>(FwPrDesc_t prDesc)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{   (void)prDesc;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_cr_ps_cmd17s3_start_8c.html#a86511e68b5d68c34b76f3b1e3406199a">   46</a></span>&#160;<span class="keyword">static</span> FwPrBool_t <a class="code" href="_cr_ps_cmd17s3_start_8c.html#a86511e68b5d68c34b76f3b1e3406199a">code9027</a>(FwPrDesc_t prDesc)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{   (void)prDesc;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_cr_ps_cmd17s3_start_8h.html#aea664974b98ff01390a16c79feba1596">   52</a></span>&#160;FwPrDesc_t <a class="code" href="_cr_ps_cmd17s3_start_8c.html#aea664974b98ff01390a16c79feba1596">CrPsCmd17s3StartCreate</a>(<span class="keywordtype">void</span>* prData)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">const</span> FwPrCounterU2_t DECISION1 = 1;        </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">const</span> FwPrCounterU2_t N_OUT_OF_DECISION1 = 2;   <span class="comment">/* The number of control flows out of decision node DECISION1 in procedure CrPsCmd17s3Start */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">const</span> FwPrCounterU2_t DECISION2 = 2;        </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">const</span> FwPrCounterU2_t N_OUT_OF_DECISION2 = 2;   <span class="comment">/* The number of control flows out of decision node DECISION2 in procedure CrPsCmd17s3Start */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">const</span> FwPrCounterU2_t DECISION3 = 3;        </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">const</span> FwPrCounterU2_t N_OUT_OF_DECISION3 = 2;   <span class="comment">/* The number of control flows out of decision node DECISION3 in procedure CrPsCmd17s3Start */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    FwPrDesc_t prDesc = FwPrCreate(</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        9,  <span class="comment">/* N_ANODES - The number of action nodes */</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        3,  <span class="comment">/* N_DNODES - The number of decision nodes */</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        16, <span class="comment">/* N_FLOWS - The number of control flows */</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        9,  <span class="comment">/* N_ACTIONS - The number of actions */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        6   <span class="comment">/* N_GUARDS - The number of guards */</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    );</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    FwPrSetData(prDesc, prData);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    FwPrAddActionNode(prDesc, <a class="code" href="_cr_ps_cmd17s3_start_8h.html#a0087f72bb5d8e8f34a7bbecdb438087d">CrPsCmd17s3Start_N1</a>, &amp;<a class="code" href="_cr_ps_cmd17s3_start_8h.html#ade48a60855e79b765124e729ce0e79a7">CrPsTestOnBoardConnectionStartN1</a>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    FwPrAddActionNode(prDesc, <a class="code" href="_cr_ps_cmd17s3_start_8h.html#ac6dbd4b8636d3cca198f2b822bf6d405">CrPsCmd17s3Start_N2</a>, &amp;<a class="code" href="_cr_ps_cmd17s3_start_8h.html#a81b919ba3439b26a70bd0933d3a109d2">CrPsTestOnBoardConnectionStartN2</a>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    FwPrAddDecisionNode(prDesc, DECISION1, N_OUT_OF_DECISION1);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    FwPrAddActionNode(prDesc, <a class="code" href="_cr_ps_cmd17s3_start_8h.html#a99b7282d7d79810d3b6e51aa4d82fa7c">CrPsCmd17s3Start_N3</a>, &amp;<a class="code" href="_cr_ps_cmd17s3_start_8h.html#a46ffa42aef1de0ba05fb10a40e46b4a4">CrPsTestOnBoardConnectionStartN3</a>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    FwPrAddActionNode(prDesc, <a class="code" href="_cr_ps_cmd17s3_start_8h.html#a01be0feb1a8586d599effe390c7db05d">CrPsCmd17s3Start_N5</a>, &amp;<a class="code" href="_cr_ps_cmd17s3_start_8h.html#ab97fbc6f2e0dcc040a2b5458825fcabc">CrPsTestOnBoardConnectionStartN5</a>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    FwPrAddActionNode(prDesc, <a class="code" href="_cr_ps_cmd17s3_start_8h.html#a65f9101386b5fcf12353dd4974d0ddeb">CrPsCmd17s3Start_N8</a>, &amp;<a class="code" href="_cr_ps_cmd17s3_start_8h.html#abb4b76fb5b84f051ea78a8c0cb85481d">CrPsTestOnBoardConnectionStartN8</a>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    FwPrAddActionNode(prDesc, <a class="code" href="_cr_ps_cmd17s3_start_8h.html#a404ede055b47f8a9c432763de5b3731e">CrPsCmd17s3Start_N7</a>, &amp;<a class="code" href="_cr_ps_cmd17s3_start_8h.html#adae2df28373bf7a34261b6c2a1ce62c0">CrPsTestOnBoardConnectionStartN7</a>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    FwPrAddDecisionNode(prDesc, DECISION2, N_OUT_OF_DECISION2);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    FwPrAddActionNode(prDesc, <a class="code" href="_cr_ps_cmd17s3_start_8h.html#aa671d2bb800f9360d7c946ea2ba23c7d">CrPsCmd17s3Start_N4</a>, &amp;<a class="code" href="_cr_ps_cmd17s3_start_8h.html#a4569715767d9f4c7a49840cf544ed128">CrPsTestOnBoardConnectionStartN4</a>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    FwPrAddActionNode(prDesc, <a class="code" href="_cr_ps_cmd17s3_start_8h.html#a1baeb7fa5aa96738417a39d6d341be39">CrPsCmd17s3Start_N9</a>, &amp;<a class="code" href="_cr_ps_cmd17s3_start_8h.html#a1dfed4afb900aaa6ffe422703065e702">CrPsTestOnBoardConnectionStartN9</a>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    FwPrAddDecisionNode(prDesc, DECISION3, N_OUT_OF_DECISION3);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    FwPrAddActionNode(prDesc, <a class="code" href="_cr_ps_cmd17s3_start_8h.html#aef03fb3c152c306d315714d95ea579de">CrPsCmd17s3Start_N10</a>, &amp;<a class="code" href="_cr_ps_cmd17s3_start_8h.html#ad32546200629402993ffdc5e040ec13d">CrPsTestOnBoardConnectionStartN10</a>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    FwPrAddFlowIniToDec(prDesc, DECISION2, NULL);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    FwPrAddFlowActToAct(prDesc, <a class="code" href="_cr_ps_cmd17s3_start_8h.html#a0087f72bb5d8e8f34a7bbecdb438087d">CrPsCmd17s3Start_N1</a>, <a class="code" href="_cr_ps_cmd17s3_start_8h.html#ac6dbd4b8636d3cca198f2b822bf6d405">CrPsCmd17s3Start_N2</a>, NULL);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    FwPrAddFlowActToDec(prDesc, <a class="code" href="_cr_ps_cmd17s3_start_8h.html#ac6dbd4b8636d3cca198f2b822bf6d405">CrPsCmd17s3Start_N2</a>, DECISION1, NULL);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    FwPrAddFlowDecToAct(prDesc, DECISION1, <a class="code" href="_cr_ps_cmd17s3_start_8h.html#a99b7282d7d79810d3b6e51aa4d82fa7c">CrPsCmd17s3Start_N3</a>, &amp;<a class="code" href="_cr_ps_cmd17s3_start_8h.html#a2866e29cae7c1de9d10cb9cca20c8a3e">CrPsTestOnBoardConnectionStartG2</a>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    FwPrAddFlowDecToAct(prDesc, DECISION1, <a class="code" href="_cr_ps_cmd17s3_start_8h.html#a1baeb7fa5aa96738417a39d6d341be39">CrPsCmd17s3Start_N9</a>, &amp;<a class="code" href="_cr_ps_cmd17s3_start_8c.html#a1a1a7bb0cb158c817e1ba02e8bff2581">code61425</a>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    FwPrAddFlowActToAct(prDesc, <a class="code" href="_cr_ps_cmd17s3_start_8h.html#a99b7282d7d79810d3b6e51aa4d82fa7c">CrPsCmd17s3Start_N3</a>, <a class="code" href="_cr_ps_cmd17s3_start_8h.html#a65f9101386b5fcf12353dd4974d0ddeb">CrPsCmd17s3Start_N8</a>, NULL);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    FwPrAddFlowActToAct(prDesc, <a class="code" href="_cr_ps_cmd17s3_start_8h.html#a01be0feb1a8586d599effe390c7db05d">CrPsCmd17s3Start_N5</a>, <a class="code" href="_cr_ps_cmd17s3_start_8h.html#a404ede055b47f8a9c432763de5b3731e">CrPsCmd17s3Start_N7</a>, NULL);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    FwPrAddFlowActToFin(prDesc, <a class="code" href="_cr_ps_cmd17s3_start_8h.html#a65f9101386b5fcf12353dd4974d0ddeb">CrPsCmd17s3Start_N8</a>, NULL);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    FwPrAddFlowActToFin(prDesc, <a class="code" href="_cr_ps_cmd17s3_start_8h.html#a404ede055b47f8a9c432763de5b3731e">CrPsCmd17s3Start_N7</a>, NULL);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    FwPrAddFlowDecToAct(prDesc, DECISION2, <a class="code" href="_cr_ps_cmd17s3_start_8h.html#a0087f72bb5d8e8f34a7bbecdb438087d">CrPsCmd17s3Start_N1</a>, &amp;<a class="code" href="_cr_ps_cmd17s3_start_8h.html#a2a214940969f77df4ff6824241a510e9">CrPsTestOnBoardConnectionStartG1</a>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    FwPrAddFlowDecToAct(prDesc, DECISION2, <a class="code" href="_cr_ps_cmd17s3_start_8h.html#a65f9101386b5fcf12353dd4974d0ddeb">CrPsCmd17s3Start_N8</a>, &amp;<a class="code" href="_cr_ps_cmd17s3_start_8c.html#a799ddcde1c12bae23c837e4d9f57ed58">code29210</a>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    FwPrAddFlowActToAct(prDesc, <a class="code" href="_cr_ps_cmd17s3_start_8h.html#aa671d2bb800f9360d7c946ea2ba23c7d">CrPsCmd17s3Start_N4</a>, <a class="code" href="_cr_ps_cmd17s3_start_8h.html#a01be0feb1a8586d599effe390c7db05d">CrPsCmd17s3Start_N5</a>, NULL);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    FwPrAddFlowActToDec(prDesc, <a class="code" href="_cr_ps_cmd17s3_start_8h.html#a1baeb7fa5aa96738417a39d6d341be39">CrPsCmd17s3Start_N9</a>, DECISION3, NULL);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    FwPrAddFlowDecToAct(prDesc, DECISION3, <a class="code" href="_cr_ps_cmd17s3_start_8h.html#aa671d2bb800f9360d7c946ea2ba23c7d">CrPsCmd17s3Start_N4</a>, &amp;<a class="code" href="_cr_ps_cmd17s3_start_8h.html#ae5d2f89cb7a2941d127668154b4e6e95">CrPsTestOnBoardConnectionStartG3</a>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    FwPrAddFlowDecToAct(prDesc, DECISION3, <a class="code" href="_cr_ps_cmd17s3_start_8h.html#aef03fb3c152c306d315714d95ea579de">CrPsCmd17s3Start_N10</a>, &amp;<a class="code" href="_cr_ps_cmd17s3_start_8c.html#a86511e68b5d68c34b76f3b1e3406199a">code9027</a>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    FwPrAddFlowActToAct(prDesc, <a class="code" href="_cr_ps_cmd17s3_start_8h.html#aef03fb3c152c306d315714d95ea579de">CrPsCmd17s3Start_N10</a>, <a class="code" href="_cr_ps_cmd17s3_start_8h.html#a99b7282d7d79810d3b6e51aa4d82fa7c">CrPsCmd17s3Start_N3</a>, NULL);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> prDesc;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="ttc" id="_cr_ps_cmd17s3_start_8h_html_a2a214940969f77df4ff6824241a510e9"><div class="ttname"><a href="_cr_ps_cmd17s3_start_8h.html#a2a214940969f77df4ff6824241a510e9">CrPsTestOnBoardConnectionStartG1</a></div><div class="ttdeci">FwPrBool_t CrPsTestOnBoardConnectionStartG1(FwPrDesc_t prDesc)</div><div class="ttdoc">Guard on the Control Flow from DECISION2 to N1. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd17s3_start_func_8c_source.html#l00197">CrPsCmd17s3StartFunc.c:197</a></div></div>
<div class="ttc" id="_cr_ps_cmd17s3_start_8h_html_a01be0feb1a8586d599effe390c7db05d"><div class="ttname"><a href="_cr_ps_cmd17s3_start_8h.html#a01be0feb1a8586d599effe390c7db05d">CrPsCmd17s3Start_N5</a></div><div class="ttdeci">#define CrPsCmd17s3Start_N5</div><div class="ttdoc">The identifier of action node N5 in procedure CrPsCmd17s3Start. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd17s3_start_8h_source.html#l00030">CrPsCmd17s3Start.h:30</a></div></div>
<div class="ttc" id="_cr_ps_cmd17s3_start_8h_html_ab97fbc6f2e0dcc040a2b5458825fcabc"><div class="ttname"><a href="_cr_ps_cmd17s3_start_8h.html#ab97fbc6f2e0dcc040a2b5458825fcabc">CrPsTestOnBoardConnectionStartN5</a></div><div class="ttdeci">void CrPsTestOnBoardConnectionStartN5(FwPrDesc_t prDesc)</div><div class="ttdoc">Action for node N5. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd17s3_start_func_8c_source.html#l00125">CrPsCmd17s3StartFunc.c:125</a></div></div>
<div class="ttc" id="_cr_ps_cmd17s3_start_8h_html_a65f9101386b5fcf12353dd4974d0ddeb"><div class="ttname"><a href="_cr_ps_cmd17s3_start_8h.html#a65f9101386b5fcf12353dd4974d0ddeb">CrPsCmd17s3Start_N8</a></div><div class="ttdeci">#define CrPsCmd17s3Start_N8</div><div class="ttdoc">The identifier of action node N8 in procedure CrPsCmd17s3Start. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd17s3_start_8h_source.html#l00032">CrPsCmd17s3Start.h:32</a></div></div>
<div class="ttc" id="_cr_ps_cmd17s3_start_8h_html_ae5d2f89cb7a2941d127668154b4e6e95"><div class="ttname"><a href="_cr_ps_cmd17s3_start_8h.html#ae5d2f89cb7a2941d127668154b4e6e95">CrPsTestOnBoardConnectionStartG3</a></div><div class="ttdeci">FwPrBool_t CrPsTestOnBoardConnectionStartG3(FwPrDesc_t prDesc)</div><div class="ttdoc">Guard on the Control Flow from DECISION3 to N4. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd17s3_start_func_8c_source.html#l00238">CrPsCmd17s3StartFunc.c:238</a></div></div>
<div class="ttc" id="_cr_ps_cmd17s3_start_8h_html_a4569715767d9f4c7a49840cf544ed128"><div class="ttname"><a href="_cr_ps_cmd17s3_start_8h.html#a4569715767d9f4c7a49840cf544ed128">CrPsTestOnBoardConnectionStartN4</a></div><div class="ttdeci">void CrPsTestOnBoardConnectionStartN4(FwPrDesc_t prDesc)</div><div class="ttdoc">Action for node N4. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd17s3_start_func_8c_source.html#l00098">CrPsCmd17s3StartFunc.c:98</a></div></div>
<div class="ttc" id="_cr_ps_cmd17s3_start_8h_html_a99b7282d7d79810d3b6e51aa4d82fa7c"><div class="ttname"><a href="_cr_ps_cmd17s3_start_8h.html#a99b7282d7d79810d3b6e51aa4d82fa7c">CrPsCmd17s3Start_N3</a></div><div class="ttdeci">#define CrPsCmd17s3Start_N3</div><div class="ttdoc">The identifier of action node N3 in procedure CrPsCmd17s3Start. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd17s3_start_8h_source.html#l00028">CrPsCmd17s3Start.h:28</a></div></div>
<div class="ttc" id="_cr_ps_cmd17s3_start_8c_html_aea664974b98ff01390a16c79feba1596"><div class="ttname"><a href="_cr_ps_cmd17s3_start_8c.html#aea664974b98ff01390a16c79feba1596">CrPsCmd17s3StartCreate</a></div><div class="ttdeci">FwPrDesc_t CrPsCmd17s3StartCreate(void *prData)</div><div class="ttdoc">Create a new procedure descriptor. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd17s3_start_8c_source.html#l00052">CrPsCmd17s3Start.c:52</a></div></div>
<div class="ttc" id="_cr_ps_cmd17s3_start_8h_html_a1dfed4afb900aaa6ffe422703065e702"><div class="ttname"><a href="_cr_ps_cmd17s3_start_8h.html#a1dfed4afb900aaa6ffe422703065e702">CrPsTestOnBoardConnectionStartN9</a></div><div class="ttdeci">void CrPsTestOnBoardConnectionStartN9(FwPrDesc_t prDesc)</div><div class="ttdoc">Action for node N9. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd17s3_start_func_8c_source.html#l00168">CrPsCmd17s3StartFunc.c:168</a></div></div>
<div class="ttc" id="_cr_ps_cmd17s3_start_8h_html_a1baeb7fa5aa96738417a39d6d341be39"><div class="ttname"><a href="_cr_ps_cmd17s3_start_8h.html#a1baeb7fa5aa96738417a39d6d341be39">CrPsCmd17s3Start_N9</a></div><div class="ttdeci">#define CrPsCmd17s3Start_N9</div><div class="ttdoc">The identifier of action node N9 in procedure CrPsCmd17s3Start. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd17s3_start_8h_source.html#l00033">CrPsCmd17s3Start.h:33</a></div></div>
<div class="ttc" id="_cr_ps_cmd17s3_start_8h_html_a0087f72bb5d8e8f34a7bbecdb438087d"><div class="ttname"><a href="_cr_ps_cmd17s3_start_8h.html#a0087f72bb5d8e8f34a7bbecdb438087d">CrPsCmd17s3Start_N1</a></div><div class="ttdeci">#define CrPsCmd17s3Start_N1</div><div class="ttdoc">The identifier of action node N1 in procedure CrPsCmd17s3Start. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd17s3_start_8h_source.html#l00026">CrPsCmd17s3Start.h:26</a></div></div>
<div class="ttc" id="_cr_ps_cmd17s3_start_8h_html_a2866e29cae7c1de9d10cb9cca20c8a3e"><div class="ttname"><a href="_cr_ps_cmd17s3_start_8h.html#a2866e29cae7c1de9d10cb9cca20c8a3e">CrPsTestOnBoardConnectionStartG2</a></div><div class="ttdeci">FwPrBool_t CrPsTestOnBoardConnectionStartG2(FwPrDesc_t prDesc)</div><div class="ttdoc">Guard on the Control Flow from DECISION1 to N3. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd17s3_start_func_8c_source.html#l00226">CrPsCmd17s3StartFunc.c:226</a></div></div>
<div class="ttc" id="_cr_ps_cmd17s3_start_8c_html_a1a1a7bb0cb158c817e1ba02e8bff2581"><div class="ttname"><a href="_cr_ps_cmd17s3_start_8c.html#a1a1a7bb0cb158c817e1ba02e8bff2581">code61425</a></div><div class="ttdeci">static FwPrBool_t code61425(FwPrDesc_t prDesc)</div><div class="ttdoc">Guard on the Control Flow from DECISION1 to N9. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd17s3_start_8c_source.html#l00024">CrPsCmd17s3Start.c:24</a></div></div>
<div class="ttc" id="_cr_ps_cmd17s3_start_8c_html_a799ddcde1c12bae23c837e4d9f57ed58"><div class="ttname"><a href="_cr_ps_cmd17s3_start_8c.html#a799ddcde1c12bae23c837e4d9f57ed58">code29210</a></div><div class="ttdeci">static FwPrBool_t code29210(FwPrDesc_t prDesc)</div><div class="ttdoc">Guard on the Control Flow from DECISION2 to N8. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd17s3_start_8c_source.html#l00035">CrPsCmd17s3Start.c:35</a></div></div>
<div class="ttc" id="_cr_ps_cmd17s3_start_8h_html_ac6dbd4b8636d3cca198f2b822bf6d405"><div class="ttname"><a href="_cr_ps_cmd17s3_start_8h.html#ac6dbd4b8636d3cca198f2b822bf6d405">CrPsCmd17s3Start_N2</a></div><div class="ttdeci">#define CrPsCmd17s3Start_N2</div><div class="ttdoc">The identifier of action node N2 in procedure CrPsCmd17s3Start. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd17s3_start_8h_source.html#l00027">CrPsCmd17s3Start.h:27</a></div></div>
<div class="ttc" id="_cr_ps_cmd17s3_start_8h_html"><div class="ttname"><a href="_cr_ps_cmd17s3_start_8h.html">CrPsCmd17s3Start.h</a></div><div class="ttdoc">This header file declares the function to create one instance of the CrPsCmd17s3Start procedure...</div></div>
<div class="ttc" id="_cr_ps_cmd17s3_start_8h_html_ade48a60855e79b765124e729ce0e79a7"><div class="ttname"><a href="_cr_ps_cmd17s3_start_8h.html#ade48a60855e79b765124e729ce0e79a7">CrPsTestOnBoardConnectionStartN1</a></div><div class="ttdeci">void CrPsTestOnBoardConnectionStartN1(FwPrDesc_t prDesc)</div><div class="ttdoc">Action for node N1. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd17s3_start_func_8c_source.html#l00057">CrPsCmd17s3StartFunc.c:57</a></div></div>
<div class="ttc" id="_cr_ps_cmd17s3_start_8c_html_a86511e68b5d68c34b76f3b1e3406199a"><div class="ttname"><a href="_cr_ps_cmd17s3_start_8c.html#a86511e68b5d68c34b76f3b1e3406199a">code9027</a></div><div class="ttdeci">static FwPrBool_t code9027(FwPrDesc_t prDesc)</div><div class="ttdoc">Guard on the Control Flow from DECISION3 to N10. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd17s3_start_8c_source.html#l00046">CrPsCmd17s3Start.c:46</a></div></div>
<div class="ttc" id="_cr_ps_cmd17s3_start_8h_html_abb4b76fb5b84f051ea78a8c0cb85481d"><div class="ttname"><a href="_cr_ps_cmd17s3_start_8h.html#abb4b76fb5b84f051ea78a8c0cb85481d">CrPsTestOnBoardConnectionStartN8</a></div><div class="ttdeci">void CrPsTestOnBoardConnectionStartN8(FwPrDesc_t prDesc)</div><div class="ttdoc">Action for node N8. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd17s3_start_func_8c_source.html#l00152">CrPsCmd17s3StartFunc.c:152</a></div></div>
<div class="ttc" id="_cr_ps_cmd17s3_start_8h_html_adae2df28373bf7a34261b6c2a1ce62c0"><div class="ttname"><a href="_cr_ps_cmd17s3_start_8h.html#adae2df28373bf7a34261b6c2a1ce62c0">CrPsTestOnBoardConnectionStartN7</a></div><div class="ttdeci">void CrPsTestOnBoardConnectionStartN7(FwPrDesc_t prDesc)</div><div class="ttdoc">Action for node N7. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd17s3_start_func_8c_source.html#l00136">CrPsCmd17s3StartFunc.c:136</a></div></div>
<div class="ttc" id="_cr_ps_cmd17s3_start_8h_html_aa671d2bb800f9360d7c946ea2ba23c7d"><div class="ttname"><a href="_cr_ps_cmd17s3_start_8h.html#aa671d2bb800f9360d7c946ea2ba23c7d">CrPsCmd17s3Start_N4</a></div><div class="ttdeci">#define CrPsCmd17s3Start_N4</div><div class="ttdoc">The identifier of action node N4 in procedure CrPsCmd17s3Start. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd17s3_start_8h_source.html#l00029">CrPsCmd17s3Start.h:29</a></div></div>
<div class="ttc" id="_cr_ps_cmd17s3_start_8h_html_aef03fb3c152c306d315714d95ea579de"><div class="ttname"><a href="_cr_ps_cmd17s3_start_8h.html#aef03fb3c152c306d315714d95ea579de">CrPsCmd17s3Start_N10</a></div><div class="ttdeci">#define CrPsCmd17s3Start_N10</div><div class="ttdoc">The identifier of action node N10 in procedure CrPsCmd17s3Start. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd17s3_start_8h_source.html#l00034">CrPsCmd17s3Start.h:34</a></div></div>
<div class="ttc" id="_cr_ps_cmd17s3_start_8h_html_ad32546200629402993ffdc5e040ec13d"><div class="ttname"><a href="_cr_ps_cmd17s3_start_8h.html#ad32546200629402993ffdc5e040ec13d">CrPsTestOnBoardConnectionStartN10</a></div><div class="ttdeci">void CrPsTestOnBoardConnectionStartN10(FwPrDesc_t prDesc)</div><div class="ttdoc">Action for node N10. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd17s3_start_func_8c_source.html#l00186">CrPsCmd17s3StartFunc.c:186</a></div></div>
<div class="ttc" id="_cr_ps_cmd17s3_start_8h_html_a81b919ba3439b26a70bd0933d3a109d2"><div class="ttname"><a href="_cr_ps_cmd17s3_start_8h.html#a81b919ba3439b26a70bd0933d3a109d2">CrPsTestOnBoardConnectionStartN2</a></div><div class="ttdeci">void CrPsTestOnBoardConnectionStartN2(FwPrDesc_t prDesc)</div><div class="ttdoc">Action for node N2. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd17s3_start_func_8c_source.html#l00076">CrPsCmd17s3StartFunc.c:76</a></div></div>
<div class="ttc" id="_cr_ps_cmd17s3_start_8h_html_a46ffa42aef1de0ba05fb10a40e46b4a4"><div class="ttname"><a href="_cr_ps_cmd17s3_start_8h.html#a46ffa42aef1de0ba05fb10a40e46b4a4">CrPsTestOnBoardConnectionStartN3</a></div><div class="ttdeci">void CrPsTestOnBoardConnectionStartN3(FwPrDesc_t prDesc)</div><div class="ttdoc">Action for node N3. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd17s3_start_func_8c_source.html#l00087">CrPsCmd17s3StartFunc.c:87</a></div></div>
<div class="ttc" id="_cr_ps_cmd17s3_start_8h_html_a404ede055b47f8a9c432763de5b3731e"><div class="ttname"><a href="_cr_ps_cmd17s3_start_8h.html#a404ede055b47f8a9c432763de5b3731e">CrPsCmd17s3Start_N7</a></div><div class="ttdeci">#define CrPsCmd17s3Start_N7</div><div class="ttdoc">The identifier of action node N7 in procedure CrPsCmd17s3Start. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd17s3_start_8h_source.html#l00031">CrPsCmd17s3Start.h:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2019, All Rights Reserved</small></address>
</body>
</html>
