<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PUS Extension of the CORDET Framework - C3 Implementation: CrPsCmd17s3Prgr.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PUS Extension of the CORDET Framework - C3 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_ps_cmd17s3_prgr_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CrPsCmd17s3Prgr.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for CrPsCmd17s3Prgr.c:</div>
<div class="dyncontent">
<div class="center"><img src="_cr_ps_cmd17s3_prgr_8c__incl.png" border="0" usemap="#_cr_ps_cmd17s3_prgr_8c" alt=""/></div>
<map name="_cr_ps_cmd17s3_prgr_8c" id="_cr_ps_cmd17s3_prgr_8c">
<area shape="rect" id="node2" href="_cr_ps_cmd17s3_prgr_8h.html" title="This header file declares the function to create one instance of the CrPsCmd17s3Prgr procedure..." alt="" coords="5,80,148,107"/>
</map>
</div>
</div>
<p><a href="_cr_ps_cmd17s3_prgr_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a55b371aee67332fec4f77043c03380af"><td class="memItemLeft" align="right" valign="top">FwPrBool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_cmd17s3_prgr_8c.html#a55b371aee67332fec4f77043c03380af">CrPsTestOnBoardConnectionPrgrG13</a> (FwPrDesc_t prDesc)</td></tr>
<tr class="memdesc:a55b371aee67332fec4f77043c03380af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guard on the Control Flow from DECISION1 to N3.  <a href="#a55b371aee67332fec4f77043c03380af">More...</a><br /></td></tr>
<tr class="separator:a55b371aee67332fec4f77043c03380af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f73de20434763b9cd191c517fa11586"><td class="memItemLeft" align="right" valign="top">FwPrDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_cmd17s3_prgr_8c.html#a4f73de20434763b9cd191c517fa11586">CrPsCmd17s3PrgrCreate</a> (void *prData)</td></tr>
<tr class="memdesc:a4f73de20434763b9cd191c517fa11586"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new procedure descriptor.  <a href="#a4f73de20434763b9cd191c517fa11586">More...</a><br /></td></tr>
<tr class="separator:a4f73de20434763b9cd191c517fa11586"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>FW Profile code generator version 5.23 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Created on: May 19 2019 17:58:46 </dd></dl>

<p>Definition in file <a class="el" href="_cr_ps_cmd17s3_prgr_8c_source.html">CrPsCmd17s3Prgr.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4f73de20434763b9cd191c517fa11586"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwPrDesc_t CrPsCmd17s3PrgrCreate </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>prData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new procedure descriptor. </p>
<p>This interface creates the procedure descriptor dynamically. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prData</td><td>the pointer to the procedure data. A value of NULL is legal (note that the default value of the pointer to the procedure data when the procedure is created is NULL). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the pointer to the procedure descriptor </dd></dl>
<p>The identifier of decision node DECISION1 in procedure CrPsCmd17s3Prgr</p>
<p>Create the procedure</p>
<p>Configure the procedure </p>

<p>Definition at line <a class="el" href="_cr_ps_cmd17s3_prgr_8c_source.html#l00025">25</a> of file <a class="el" href="_cr_ps_cmd17s3_prgr_8c_source.html">CrPsCmd17s3Prgr.c</a>.</p>

</div>
</div>
<a class="anchor" id="a55b371aee67332fec4f77043c03380af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwPrBool_t CrPsTestOnBoardConnectionPrgrG13 </td>
          <td>(</td>
          <td class="paramtype">FwPrDesc_t&#160;</td>
          <td class="paramname"><em>prDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Guard on the Control Flow from DECISION1 to N3. </p>
<pre>
time elapsed since command execution
started equal to or greater than areYouAliveTimeOut 
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the procedure descriptor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the guard is fulfilled, otherwise 0. </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_cmd17s3_prgr_8c_source.html#l00019">19</a> of file <a class="el" href="_cr_ps_cmd17s3_prgr_8c_source.html">CrPsCmd17s3Prgr.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2019, All Rights Reserved</small></address>
</body>
</html>
