<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PUS Extension of the CORDET Framework - C3 Implementation: CrPsCmd17s3Prgr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PUS Extension of the CORDET Framework - C3 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_ps_cmd17s3_prgr_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrPsCmd17s3Prgr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_ps_cmd17s3_prgr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/* Make sure to include this header file only once */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef CRPSCMD17S3PRGR_H_</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define CRPSCMD17S3PRGR_H_</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* FW Profile constant definitions */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;FwPrConstants.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* Action node identifiers */</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_cr_ps_cmd17s3_prgr_8h.html#afb8c41d582f28ee2c1a3f37237daadb2">   26</a></span>&#160;<span class="preprocessor">#define CrPsCmd17s3Prgr_N1 (1)      </span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_cr_ps_cmd17s3_prgr_8h.html#a7f1947e526650d3c2b932050947ba8af">   27</a></span>&#160;<span class="preprocessor">#define CrPsCmd17s3Prgr_N2 (2)      </span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_cr_ps_cmd17s3_prgr_8h.html#a0ee9bc04fd0de610b7180a35d8fcc47c">   28</a></span>&#160;<span class="preprocessor">#define CrPsCmd17s3Prgr_N3 (3)      </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">FwPrDesc_t CrPsCmd17s3PrgrCreate(void* prData);</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_ps_cmd17s3_prgr_8h.html#acb8162bc8eb9956a8cfa1753e3eb8ac6">CrPsTestOnBoardConnectionPrgrN1</a>(FwPrDesc_t prDesc);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_ps_cmd17s3_prgr_8h.html#a67d58f2dca4a2891014cdb7ca6041003">CrPsTestOnBoardConnectionPrgrN2</a>(FwPrDesc_t prDesc);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_ps_cmd17s3_prgr_8h.html#ab1977ccc6f52944457721f07a900b06b">CrPsTestOnBoardConnectionPrgrN3</a>(FwPrDesc_t prDesc);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;FwPrBool_t <a class="code" href="_cr_ps_cmd17s3_prgr_8h.html#ab1b145a5ef64b4c13b57e29ca8e1c7e2">CrPsTestOnBoardConnectionPrgrG11</a>(FwPrDesc_t prDesc);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;FwPrBool_t <a class="code" href="_cr_ps_cmd17s3_prgr_8h.html#ae44a14f0b09db3a6c19e65d0767b82c8">CrPsTestOnBoardConnectionPrgrG12</a>(FwPrDesc_t prDesc);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;FwPrBool_t <a class="code" href="_cr_ps_cmd17s3_prgr_8h.html#a55b371aee67332fec4f77043c03380af">CrPsTestOnBoardConnectionPrgrG13</a>(FwPrDesc_t prDesc);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CrPsCmd17s3Prgr_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="ttc" id="_cr_ps_cmd17s3_prgr_8h_html_a55b371aee67332fec4f77043c03380af"><div class="ttname"><a href="_cr_ps_cmd17s3_prgr_8h.html#a55b371aee67332fec4f77043c03380af">CrPsTestOnBoardConnectionPrgrG13</a></div><div class="ttdeci">FwPrBool_t CrPsTestOnBoardConnectionPrgrG13(FwPrDesc_t prDesc)</div><div class="ttdoc">Guard on the Control Flow from DECISION1 to N3. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd17s3_prgr_8c_source.html#l00019">CrPsCmd17s3Prgr.c:19</a></div></div>
<div class="ttc" id="_cr_ps_cmd17s3_prgr_8h_html_acb8162bc8eb9956a8cfa1753e3eb8ac6"><div class="ttname"><a href="_cr_ps_cmd17s3_prgr_8h.html#acb8162bc8eb9956a8cfa1753e3eb8ac6">CrPsTestOnBoardConnectionPrgrN1</a></div><div class="ttdeci">void CrPsTestOnBoardConnectionPrgrN1(FwPrDesc_t prDesc)</div><div class="ttdoc">Action for node N1. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd17s3_prgr_func_8c_source.html#l00049">CrPsCmd17s3PrgrFunc.c:49</a></div></div>
<div class="ttc" id="_cr_ps_cmd17s3_prgr_8h_html_ae44a14f0b09db3a6c19e65d0767b82c8"><div class="ttname"><a href="_cr_ps_cmd17s3_prgr_8h.html#ae44a14f0b09db3a6c19e65d0767b82c8">CrPsTestOnBoardConnectionPrgrG12</a></div><div class="ttdeci">FwPrBool_t CrPsTestOnBoardConnectionPrgrG12(FwPrDesc_t prDesc)</div><div class="ttdoc">Guard on the Control Flow from DECISION1 to N2. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd17s3_prgr_func_8c_source.html#l00171">CrPsCmd17s3PrgrFunc.c:171</a></div></div>
<div class="ttc" id="_cr_ps_cmd17s3_prgr_8h_html_a67d58f2dca4a2891014cdb7ca6041003"><div class="ttname"><a href="_cr_ps_cmd17s3_prgr_8h.html#a67d58f2dca4a2891014cdb7ca6041003">CrPsTestOnBoardConnectionPrgrN2</a></div><div class="ttdeci">void CrPsTestOnBoardConnectionPrgrN2(FwPrDesc_t prDesc)</div><div class="ttdoc">Action for node N2. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd17s3_prgr_func_8c_source.html#l00083">CrPsCmd17s3PrgrFunc.c:83</a></div></div>
<div class="ttc" id="_cr_ps_cmd17s3_prgr_8h_html_ab1977ccc6f52944457721f07a900b06b"><div class="ttname"><a href="_cr_ps_cmd17s3_prgr_8h.html#ab1977ccc6f52944457721f07a900b06b">CrPsTestOnBoardConnectionPrgrN3</a></div><div class="ttdeci">void CrPsTestOnBoardConnectionPrgrN3(FwPrDesc_t prDesc)</div><div class="ttdoc">Action for node N3. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd17s3_prgr_func_8c_source.html#l00103">CrPsCmd17s3PrgrFunc.c:103</a></div></div>
<div class="ttc" id="_cr_ps_cmd17s3_prgr_8h_html_ab1b145a5ef64b4c13b57e29ca8e1c7e2"><div class="ttname"><a href="_cr_ps_cmd17s3_prgr_8h.html#ab1b145a5ef64b4c13b57e29ca8e1c7e2">CrPsTestOnBoardConnectionPrgrG11</a></div><div class="ttdeci">FwPrBool_t CrPsTestOnBoardConnectionPrgrG11(FwPrDesc_t prDesc)</div><div class="ttdoc">Guard on the Control Flow from DECISION1 to N1. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd17s3_prgr_func_8c_source.html#l00137">CrPsCmd17s3PrgrFunc.c:137</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2019, All Rights Reserved</small></address>
</body>
</html>
