<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PUS Extension of the CORDET Framework - C3 Implementation: CrFwRepErrStub.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PUS Extension of the CORDET Framework - C3 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_fw_rep_err_stub_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CrFwRepErrStub.h File Reference<div class="ingroups"><a class="el" href="group__ps_ext.html">PUS Extension of the CORDET Framework</a> &raquo; <a class="el" href="group___p_u_s_testsuite.html">PUS Test Suite</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The CORDET Framework defines an interface for generating error reports (see <code><a class="el" href="_cr_fw_rep_err_8h.html" title="Interface for reporting an error detected by a framework component. ">CrFwRepErr.h</a></code>).  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for CrFwRepErrStub.h:</div>
<div class="dyncontent">
<div class="center"><img src="_cr_fw_rep_err_stub_8h__incl.png" border="0" usemap="#_cr_fw_rep_err_stub_8h" alt=""/></div>
<map name="_cr_fw_rep_err_stub_8h" id="_cr_fw_rep_err_stub_8h">
<area shape="rect" id="node2" href="_cr_fw_constants_8h.html" title="Header file to define all invariant publicly available constants and types for the CORDET Framework..." alt="" coords="49,80,174,107"/>
<area shape="rect" id="node5" href="_cr_fw_user_constants_8h.html" title="Header file to define all user&#45;configurable constants and types for the CORDET Framework (the non&#45;con..." alt="" coords="184,155,337,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_cr_fw_rep_err_stub_8h__dep__incl.png" border="0" usemap="#_cr_fw_rep_err_stub_8hdep" alt=""/></div>
<map name="_cr_fw_rep_err_stub_8hdep" id="_cr_fw_rep_err_stub_8hdep">
<area shape="rect" id="node2" href="_cr_fw_in_stream_stub_8c.html" title="Implementation of InStream Stub. " alt="" coords="5,80,151,107"/>
<area shape="rect" id="node3" href="_cr_ps_evt_test_cases_8c.html" title="Implementation of test cases for the Event Reporting Service. " alt="" coords="175,80,322,107"/>
<area shape="rect" id="node4" href="_cr_ps_hk_test_cases_8c.html" title="Implementation of test cases for the Housekeeping Service. " alt="" coords="346,80,490,107"/>
<area shape="rect" id="node5" href="_cr_ps_out_stream_stub_8c.html" title="Implementation of OutStream stub. " alt="" coords="515,80,668,107"/>
<area shape="rect" id="node6" href="_cr_fw_rep_err_8c.html" title="Implementation of the error reporting interface of CrFwRepErr.h for the PUS Extension of the CORDET F..." alt="" coords="693,80,799,107"/>
</map>
</div>
</div>
<p><a href="_cr_fw_rep_err_stub_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5ea1e67e536eaec5e8043593b6409f8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_rep_err_stub_8h.html#a5ea1e67e536eaec5e8043593b6409f8b">CrFwRepErrStubGetPos</a> ()</td></tr>
<tr class="memdesc:a5ea1e67e536eaec5e8043593b6409f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the position in the error report array at which the next error report will be written.  <a href="#a5ea1e67e536eaec5e8043593b6409f8b">More...</a><br /></td></tr>
<tr class="separator:a5ea1e67e536eaec5e8043593b6409f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108569196e96eade2479e57007c71a53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_rep_err_stub_8h.html#a108569196e96eade2479e57007c71a53">CrFwRepErrStubReset</a> ()</td></tr>
<tr class="memdesc:a108569196e96eade2479e57007c71a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the error reporting interface.  <a href="#a108569196e96eade2479e57007c71a53">More...</a><br /></td></tr>
<tr class="separator:a108569196e96eade2479e57007c71a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e8bfe56eb803848bdb2897c3a9ffad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082d">CrFwRepErrCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_rep_err_stub_8h.html#af7e8bfe56eb803848bdb2897c3a9ffad">CrFwRepErrStubGetErrCode</a> (<a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> <a class="el" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>)</td></tr>
<tr class="memdesc:af7e8bfe56eb803848bdb2897c3a9ffad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the error code of the error report at position <code>errRepPos</code>.  <a href="#af7e8bfe56eb803848bdb2897c3a9ffad">More...</a><br /></td></tr>
<tr class="separator:af7e8bfe56eb803848bdb2897c3a9ffad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce44b9fdaa04ae27debd66c34504787"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwTypeId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_rep_err_stub_8h.html#a9ce44b9fdaa04ae27debd66c34504787">CrFwRepErrStubGetTypeId</a> (<a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> <a class="el" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>)</td></tr>
<tr class="memdesc:a9ce44b9fdaa04ae27debd66c34504787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type identifier of the error report at position <code>errRepPos</code>.  <a href="#a9ce44b9fdaa04ae27debd66c34504787">More...</a><br /></td></tr>
<tr class="separator:a9ce44b9fdaa04ae27debd66c34504787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142f0a166f941d821d8a8e5fbc6e9e71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_rep_err_stub_8h.html#a142f0a166f941d821d8a8e5fbc6e9e71">CrFwRepErrStubGetInstanceId</a> (<a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> <a class="el" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>)</td></tr>
<tr class="memdesc:a142f0a166f941d821d8a8e5fbc6e9e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type identifier of the error report at position <code>errRepPos</code>.  <a href="#a142f0a166f941d821d8a8e5fbc6e9e71">More...</a><br /></td></tr>
<tr class="separator:a142f0a166f941d821d8a8e5fbc6e9e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83de2e7641b3779ab6f19690fa078a39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_rep_err_stub_8h.html#a83de2e7641b3779ab6f19690fa078a39">CrFwRepErrStubGetParArray</a> (<a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> <a class="el" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>)</td></tr>
<tr class="memdesc:a83de2e7641b3779ab6f19690fa078a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the array holding the parameters associated to the error report at position <code>errRepPos</code>.  <a href="#a83de2e7641b3779ab6f19690fa078a39">More...</a><br /></td></tr>
<tr class="separator:a83de2e7641b3779ab6f19690fa078a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0c0bf96c075bcec76d342b4d8ac5cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_rep_err_stub_8h.html#aba0c0bf96c075bcec76d342b4d8ac5cf">CrFwRepErrStubGetDest</a> (<a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> <a class="el" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>)</td></tr>
<tr class="memdesc:aba0c0bf96c075bcec76d342b4d8ac5cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the destination associated to the error report at position <code>errRepPos</code>.  <a href="#aba0c0bf96c075bcec76d342b4d8ac5cf">More...</a><br /></td></tr>
<tr class="separator:aba0c0bf96c075bcec76d342b4d8ac5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bfd1b2bf0844dde81b70aa2d2cd247"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a3fe4a51bdae9d83f318d45d2d3c0c90b">CrFwSeqCnt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_rep_err_stub_8h.html#a27bfd1b2bf0844dde81b70aa2d2cd247">CrFwRepErrStubGetExpSeqCnt</a> (<a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> <a class="el" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>)</td></tr>
<tr class="memdesc:a27bfd1b2bf0844dde81b70aa2d2cd247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the expected sequence counter associated to the error report at position <code>errRepPos</code>.  <a href="#a27bfd1b2bf0844dde81b70aa2d2cd247">More...</a><br /></td></tr>
<tr class="separator:a27bfd1b2bf0844dde81b70aa2d2cd247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fe6e74346bb1e58c889bd0f2875161"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a3fe4a51bdae9d83f318d45d2d3c0c90b">CrFwSeqCnt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_rep_err_stub_8h.html#a01fe6e74346bb1e58c889bd0f2875161">CrFwRepErrStubGetActualSeqCnt</a> (<a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> <a class="el" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>)</td></tr>
<tr class="memdesc:a01fe6e74346bb1e58c889bd0f2875161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the actual sequence counter associated to the error report at position <code>errRepPos</code>.  <a href="#a01fe6e74346bb1e58c889bd0f2875161">More...</a><br /></td></tr>
<tr class="separator:a01fe6e74346bb1e58c889bd0f2875161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e02ed8f124285dc58a58d86ad0166d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_rep_err_stub_8h.html#a46e02ed8f124285dc58a58d86ad0166d">CrFwRepErrStubGetSecondatyInstanceId</a> (<a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> <a class="el" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>)</td></tr>
<tr class="memdesc:a46e02ed8f124285dc58a58d86ad0166d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the secondary instance identifier associated to the error report at position <code>errRepPos</code>.  <a href="#a46e02ed8f124285dc58a58d86ad0166d">More...</a><br /></td></tr>
<tr class="separator:a46e02ed8f124285dc58a58d86ad0166d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e73c9e3a9b181e19724862d7bd788cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_rep_err_stub_8h.html#a8e73c9e3a9b181e19724862d7bd788cc">CrFwRepErrStubGetOutcome</a> (<a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> <a class="el" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>)</td></tr>
<tr class="memdesc:a8e73c9e3a9b181e19724862d7bd788cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the outcome associated to the error report at position <code>errRepPos</code>.  <a href="#a8e73c9e3a9b181e19724862d7bd788cc">More...</a><br /></td></tr>
<tr class="separator:a8e73c9e3a9b181e19724862d7bd788cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The CORDET Framework defines an interface for generating error reports (see <code><a class="el" href="_cr_fw_rep_err_8h.html" title="Interface for reporting an error detected by a framework component. ">CrFwRepErr.h</a></code>). </p>
<p>A stub implementation for this interface is provided in <code><a class="el" href="_cr_fw_rep_err_8c.html" title="Implementation of the error reporting interface of CrFwRepErr.h for the PUS Extension of the CORDET F...">CrFwRepErr.c</a></code>. The present module defines the public functions which are implemented by <code><a class="el" href="_cr_fw_rep_err_8c.html" title="Implementation of the error reporting interface of CrFwRepErr.h for the PUS Extension of the CORDET F...">CrFwRepErr.c</a></code> but which are not declared in <code><a class="el" href="_cr_fw_rep_err_8h.html" title="Interface for reporting an error detected by a framework component. ">CrFwRepErr.h</a></code>. Thus, the complete interface of the error reporting stub implemented in <code><a class="el" href="_cr_fw_rep_err_8c.html" title="Implementation of the error reporting interface of CrFwRepErr.h for the PUS Extension of the CORDET F...">CrFwRepErr.c</a></code> is provided in:</p><ul>
<li><code><a class="el" href="_cr_fw_rep_err_8h.html" title="Interface for reporting an error detected by a framework component. ">CrFwRepErr.h</a></code> (interface defined at framework level)</li>
<li>this module (interface defined for testing purposes)</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved</dd></dl>
<p>This file is part of the CORDET Framework.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>For information on alternative licensing, please contact P&amp;P Software GmbH. </p>

<p>Definition in file <a class="el" href="_cr_fw_rep_err_stub_8h_source.html">CrFwRepErrStub.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a01fe6e74346bb1e58c889bd0f2875161"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a3fe4a51bdae9d83f318d45d2d3c0c90b">CrFwSeqCnt_t</a> CrFwRepErrStubGetActualSeqCnt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a>&#160;</td>
          <td class="paramname"><em>errRepPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the actual sequence counter associated to the error report at position <code>errRepPos</code>. </p>
<p>This function assumes that the error report at position <code>errRepPos</code> was created with a call to <code><a class="el" href="_cr_fw_rep_err_8h.html#ad1c1715bdc838e382d22a5127b86b793" title="Report an error which has two parameters attached to it representing expected and actual sequence cou...">CrFwRepErrSeqCnt</a></code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errRepPos</td><td>the position in the error reporting array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the actual sequence counter </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_rep_err_8c_source.html#l00232">232</a> of file <a class="el" href="_cr_fw_rep_err_8c_source.html">CrFwRepErr.c</a>.</p>

</div>
</div>
<a class="anchor" id="aba0c0bf96c075bcec76d342b4d8ac5cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> CrFwRepErrStubGetDest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a>&#160;</td>
          <td class="paramname"><em>errRepPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the destination associated to the error report at position <code>errRepPos</code>. </p>
<p>This function assumes that the error report at position <code>errRepPos</code> was created with a call to <code><a class="el" href="_cr_fw_rep_err_8h.html#a605100b225dff6e3d6cce6ce0da48742" title="Report an error which has one single parameter attached to it representing a command or report destin...">CrFwRepErrDestSrc</a></code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errRepPos</td><td>the position in the error reporting array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the destination </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_rep_err_8c_source.html#l00221">221</a> of file <a class="el" href="_cr_fw_rep_err_8c_source.html">CrFwRepErr.c</a>.</p>

</div>
</div>
<a class="anchor" id="af7e8bfe56eb803848bdb2897c3a9ffad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082d">CrFwRepErrCode_t</a> CrFwRepErrStubGetErrCode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a>&#160;</td>
          <td class="paramname"><em>errRepPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the error code of the error report at position <code>errRepPos</code>. </p>
<p>This function is provided for convenience during testing. It is not part of the error reporting interface. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errRepPos</td><td>the position in the error reporting array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error code </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_rep_err_8c_source.html#l00201">201</a> of file <a class="el" href="_cr_fw_rep_err_8c_source.html">CrFwRepErr.c</a>.</p>

</div>
</div>
<a class="anchor" id="a27bfd1b2bf0844dde81b70aa2d2cd247"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a3fe4a51bdae9d83f318d45d2d3c0c90b">CrFwSeqCnt_t</a> CrFwRepErrStubGetExpSeqCnt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a>&#160;</td>
          <td class="paramname"><em>errRepPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the expected sequence counter associated to the error report at position <code>errRepPos</code>. </p>
<p>This function assumes that the error report at position <code>errRepPos</code> was created with a call to <code><a class="el" href="_cr_fw_rep_err_8h.html#ad1c1715bdc838e382d22a5127b86b793" title="Report an error which has two parameters attached to it representing expected and actual sequence cou...">CrFwRepErrSeqCnt</a></code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errRepPos</td><td>the position in the error reporting array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the expected sequence counter </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_rep_err_8c_source.html#l00226">226</a> of file <a class="el" href="_cr_fw_rep_err_8c_source.html">CrFwRepErr.c</a>.</p>

</div>
</div>
<a class="anchor" id="a142f0a166f941d821d8a8e5fbc6e9e71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> CrFwRepErrStubGetInstanceId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a>&#160;</td>
          <td class="paramname"><em>errRepPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the type identifier of the error report at position <code>errRepPos</code>. </p>
<p>This function is provided for convenience during testing. It is not part of the error reporting interface. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errRepPos</td><td>the position in the error reporting array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error code </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_rep_err_8c_source.html#l00211">211</a> of file <a class="el" href="_cr_fw_rep_err_8c_source.html">CrFwRepErr.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8e73c9e3a9b181e19724862d7bd788cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a> CrFwRepErrStubGetOutcome </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a>&#160;</td>
          <td class="paramname"><em>errRepPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the outcome associated to the error report at position <code>errRepPos</code>. </p>
<p>This function assumes that the error report at position <code>errRepPos</code> was created with a call to <code><a class="el" href="_cr_fw_rep_err_8h.html#ae9e24c62851b7456b64edf880cebe6bb" title="Report an error which has two parameters attached to it representing the instance identifier of a com...">CrFwRepErrInstanceIdAndOutcome</a></code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errRepPos</td><td>the position in the error reporting array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of the outcome </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_rep_err_8c_source.html#l00243">243</a> of file <a class="el" href="_cr_fw_rep_err_8c_source.html">CrFwRepErr.c</a>.</p>

</div>
</div>
<a class="anchor" id="a83de2e7641b3779ab6f19690fa078a39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a>* CrFwRepErrStubGetParArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a>&#160;</td>
          <td class="paramname"><em>errRepPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the array holding the parameters associated to the error report at position <code>errRepPos</code>. </p>
<p>This function is provided for convenience during testing. It is not part of the error reporting interface. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errRepPos</td><td>the position in the error reporting array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error code </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_rep_err_8c_source.html#l00216">216</a> of file <a class="el" href="_cr_fw_rep_err_8c_source.html">CrFwRepErr.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5ea1e67e536eaec5e8043593b6409f8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> CrFwRepErrStubGetPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the position in the error report array at which the next error report will be written. </p>
<dl class="section return"><dt>Returns</dt><dd>the position in the error report array at which the next error report will be written </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_rep_err_8c_source.html#l00070">70</a> of file <a class="el" href="_cr_fw_rep_err_8c_source.html">CrFwRepErr.c</a>.</p>

</div>
</div>
<a class="anchor" id="a46e02ed8f124285dc58a58d86ad0166d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> CrFwRepErrStubGetSecondatyInstanceId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a>&#160;</td>
          <td class="paramname"><em>errRepPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the secondary instance identifier associated to the error report at position <code>errRepPos</code>. </p>
<p>This function assumes that the error report at position <code>errRepPos</code> was created with a call to <code><a class="el" href="_cr_fw_rep_err_8h.html#ae9e24c62851b7456b64edf880cebe6bb" title="Report an error which has two parameters attached to it representing the instance identifier of a com...">CrFwRepErrInstanceIdAndOutcome</a></code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errRepPos</td><td>the position in the error reporting array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the secondary instance identifier </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_rep_err_8c_source.html#l00238">238</a> of file <a class="el" href="_cr_fw_rep_err_8c_source.html">CrFwRepErr.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9ce44b9fdaa04ae27debd66c34504787"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwTypeId_t</a> CrFwRepErrStubGetTypeId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a>&#160;</td>
          <td class="paramname"><em>errRepPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the type identifier of the error report at position <code>errRepPos</code>. </p>
<p>This function is provided for convenience during testing. It is not part of the error reporting interface. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errRepPos</td><td>the position in the error reporting array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error code </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_rep_err_8c_source.html#l00206">206</a> of file <a class="el" href="_cr_fw_rep_err_8c_source.html">CrFwRepErr.c</a>.</p>

</div>
</div>
<a class="anchor" id="a108569196e96eade2479e57007c71a53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwRepErrStubReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the error reporting interface. </p>
<p>This effectively deletes all error reports created since the last reset. </p>

<p>Definition at line <a class="el" href="_cr_fw_rep_err_8c_source.html#l00075">75</a> of file <a class="el" href="_cr_fw_rep_err_8c_source.html">CrFwRepErr.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2019, All Rights Reserved</small></address>
</body>
</html>
