<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PUS Extension of the CORDET Framework - C3 Implementation: CrPsDpLpt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PUS Extension of the CORDET Framework - C3 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_ps_dp_lpt_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CrPsDpLpt.h File Reference<div class="ingroups"><a class="el" href="group__ps_ext.html">PUS Extension of the CORDET Framework</a> &raquo; <a class="el" href="group__gen__dp.html">Data Pool Component</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for accessing data pool items.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for CrPsDpLpt.h:</div>
<div class="dyncontent">
<div class="center"><img src="_cr_ps_dp_lpt_8h__incl.png" border="0" usemap="#_cr_ps_dp_lpt_8h" alt=""/></div>
<map name="_cr_ps_dp_lpt_8h" id="_cr_ps_dp_lpt_8h">
<area shape="rect" id="node2" href="_cr_ps_types_8h.html" title="Type definitions. " alt="" coords="129,80,227,107"/>
<area shape="rect" id="node3" href="_cr_fw_user_constants_8h.html" title="Header file to define all user&#45;configurable constants and types for the CORDET Framework (the non&#45;con..." alt="" coords="184,229,337,256"/>
<area shape="rect" id="node6" href="_cr_fw_constants_8h.html" title="Header file to define all invariant publicly available constants and types for the CORDET Framework..." alt="" coords="33,155,158,181"/>
<area shape="rect" id="node8" href="_cr_ps_constants_8h.html" title="Definition of constants. " alt="" coords="302,80,425,107"/>
</map>
</div>
</div>
<p><a href="_cr_ps_dp_lpt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dp_lpt_params__t.html">DpLptParams_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type description.  <a href="struct_dp_lpt_params__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dp_lpt_vars__t.html">DpLptVars_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type description.  <a href="struct_dp_lpt_vars__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2bad69b996546fe8c9917c4cfb20d2c3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_dp_lpt_8h.html#a2bad69b996546fe8c9917c4cfb20d2c3">getDpLptLptDestArray</a> ()</td></tr>
<tr class="memdesc:a2bad69b996546fe8c9917c4cfb20d2c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the data pool array lptDest (Destination of transfer from LPT Buffer)  <a href="#a2bad69b996546fe8c9917c4cfb20d2c3">More...</a><br /></td></tr>
<tr class="separator:a2bad69b996546fe8c9917c4cfb20d2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988f4e9d8db7b6beed5096fe3283765c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_dp_lpt_8h.html#a988f4e9d8db7b6beed5096fe3283765c">getDpLptLptDestItem</a> (int i)</td></tr>
<tr class="memdesc:a988f4e9d8db7b6beed5096fe3283765c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the i-th element in the data pool array lptDest (Destination of transfer from LPT Buffer)  <a href="#a988f4e9d8db7b6beed5096fe3283765c">More...</a><br /></td></tr>
<tr class="separator:a988f4e9d8db7b6beed5096fe3283765c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc2b7445364e405708d52cd37867b1d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_dp_lpt_8h.html#a9dc2b7445364e405708d52cd37867b1d">setDpLptLptDestItem</a> (int i, <a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> lptDest)</td></tr>
<tr class="memdesc:a9dc2b7445364e405708d52cd37867b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the i-th element in the data pool array lptDest (Destination of transfer from LPT Buffer)  <a href="#a9dc2b7445364e405708d52cd37867b1d">More...</a><br /></td></tr>
<tr class="separator:a9dc2b7445364e405708d52cd37867b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6e003e6d1d67c0bd96b657afd9b6b9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_cr_ps_types_8h.html#a901557c1a1fbbd3b11fb02e416069909">CrPsTimeSec_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_dp_lpt_8h.html#afc6e003e6d1d67c0bd96b657afd9b6b9">getDpLptLptTimeOutArray</a> ()</td></tr>
<tr class="memdesc:afc6e003e6d1d67c0bd96b657afd9b6b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the data pool array lptTimeOut (Time-out for up-tramsfer to LPT Buffer)  <a href="#afc6e003e6d1d67c0bd96b657afd9b6b9">More...</a><br /></td></tr>
<tr class="separator:afc6e003e6d1d67c0bd96b657afd9b6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d06a2dff0bd6d48b13b3fa60ad2fc31"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_cr_ps_types_8h.html#a901557c1a1fbbd3b11fb02e416069909">CrPsTimeSec_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_dp_lpt_8h.html#a6d06a2dff0bd6d48b13b3fa60ad2fc31">getDpLptLptTimeOutItem</a> (int i)</td></tr>
<tr class="memdesc:a6d06a2dff0bd6d48b13b3fa60ad2fc31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the i-th element in the data pool array lptTimeOut (Time-out for up-tramsfer to LPT Buffer)  <a href="#a6d06a2dff0bd6d48b13b3fa60ad2fc31">More...</a><br /></td></tr>
<tr class="separator:a6d06a2dff0bd6d48b13b3fa60ad2fc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc0932ba0b974bc83be4af5afdd17ca"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_dp_lpt_8h.html#aebc0932ba0b974bc83be4af5afdd17ca">setDpLptLptTimeOutItem</a> (int i, <a class="el" href="_cr_ps_types_8h.html#a901557c1a1fbbd3b11fb02e416069909">CrPsTimeSec_t</a> lptTimeOut)</td></tr>
<tr class="memdesc:aebc0932ba0b974bc83be4af5afdd17ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the i-th element in the data pool array lptTimeOut (Time-out for up-tramsfer to LPT Buffer)  <a href="#aebc0932ba0b974bc83be4af5afdd17ca">More...</a><br /></td></tr>
<tr class="separator:aebc0932ba0b974bc83be4af5afdd17ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac126c1ee763d91dc408adc030c0d54d9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_cr_ps_types_8h.html#a562ca9d50018def6428c214721423eeb">CrPsSize_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_dp_lpt_8h.html#ac126c1ee763d91dc408adc030c0d54d9">getDpLptPartSizeArray</a> ()</td></tr>
<tr class="memdesc:ac126c1ee763d91dc408adc030c0d54d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the data pool array partSize (Part size for transfers to/from LPT Buffer)  <a href="#ac126c1ee763d91dc408adc030c0d54d9">More...</a><br /></td></tr>
<tr class="separator:ac126c1ee763d91dc408adc030c0d54d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa223cfa31f5c7e5a0b28b995a4587b36"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_cr_ps_types_8h.html#a562ca9d50018def6428c214721423eeb">CrPsSize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_dp_lpt_8h.html#aa223cfa31f5c7e5a0b28b995a4587b36">getDpLptPartSizeItem</a> (int i)</td></tr>
<tr class="memdesc:aa223cfa31f5c7e5a0b28b995a4587b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the i-th element in the data pool array partSize (Part size for transfers to/from LPT Buffer)  <a href="#aa223cfa31f5c7e5a0b28b995a4587b36">More...</a><br /></td></tr>
<tr class="separator:aa223cfa31f5c7e5a0b28b995a4587b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac261d5ff6a54dcd1a118744bbfdd9ca7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_dp_lpt_8h.html#ac261d5ff6a54dcd1a118744bbfdd9ca7">setDpLptPartSizeItem</a> (int i, <a class="el" href="_cr_ps_types_8h.html#a562ca9d50018def6428c214721423eeb">CrPsSize_t</a> partSize)</td></tr>
<tr class="memdesc:ac261d5ff6a54dcd1a118744bbfdd9ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the i-th element in the data pool array partSize (Part size for transfers to/from LPT Buffer)  <a href="#ac261d5ff6a54dcd1a118744bbfdd9ca7">More...</a><br /></td></tr>
<tr class="separator:ac261d5ff6a54dcd1a118744bbfdd9ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ab31f26ec7bd737279ca6e0b837d2b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_cr_ps_types_8h.html#a562ca9d50018def6428c214721423eeb">CrPsSize_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_dp_lpt_8h.html#a57ab31f26ec7bd737279ca6e0b837d2b">getDpLptLptRemSizeArray</a> ()</td></tr>
<tr class="memdesc:a57ab31f26ec7bd737279ca6e0b837d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the data pool array lptRemSize (Remaining size of a large packet in the LPT Buffer (part of the large packet not yet down-transferred))  <a href="#a57ab31f26ec7bd737279ca6e0b837d2b">More...</a><br /></td></tr>
<tr class="separator:a57ab31f26ec7bd737279ca6e0b837d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0a21b2e2f05a7fe7f9af082dc1ac89"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_cr_ps_types_8h.html#a562ca9d50018def6428c214721423eeb">CrPsSize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_dp_lpt_8h.html#acf0a21b2e2f05a7fe7f9af082dc1ac89">getDpLptLptRemSizeItem</a> (int i)</td></tr>
<tr class="memdesc:acf0a21b2e2f05a7fe7f9af082dc1ac89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the i-th element in the data pool array lptRemSize (Remaining size of a large packet in the LPT Buffer (part of the large packet not yet down-transferred))  <a href="#acf0a21b2e2f05a7fe7f9af082dc1ac89">More...</a><br /></td></tr>
<tr class="separator:acf0a21b2e2f05a7fe7f9af082dc1ac89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab46bb710b0a322a6536e52304593ded"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_dp_lpt_8h.html#aab46bb710b0a322a6536e52304593ded">setDpLptLptRemSizeItem</a> (int i, <a class="el" href="_cr_ps_types_8h.html#a562ca9d50018def6428c214721423eeb">CrPsSize_t</a> lptRemSize)</td></tr>
<tr class="memdesc:aab46bb710b0a322a6536e52304593ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the i-th element in the data pool array lptRemSize (Remaining size of a large packet in the LPT Buffer (part of the large packet not yet down-transferred))  <a href="#aab46bb710b0a322a6536e52304593ded">More...</a><br /></td></tr>
<tr class="separator:aab46bb710b0a322a6536e52304593ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e23574023083080ffa944b6dd7902f1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_cr_ps_types_8h.html#a562ca9d50018def6428c214721423eeb">CrPsSize_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_dp_lpt_8h.html#a7e23574023083080ffa944b6dd7902f1">getDpLptLptSizeArray</a> ()</td></tr>
<tr class="memdesc:a7e23574023083080ffa944b6dd7902f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the data pool array lptSize (Size of large packet in the LPT Buffer)  <a href="#a7e23574023083080ffa944b6dd7902f1">More...</a><br /></td></tr>
<tr class="separator:a7e23574023083080ffa944b6dd7902f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f04d6c920278148ed9e16abca6eefc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_cr_ps_types_8h.html#a562ca9d50018def6428c214721423eeb">CrPsSize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_dp_lpt_8h.html#ab3f04d6c920278148ed9e16abca6eefc">getDpLptLptSizeItem</a> (int i)</td></tr>
<tr class="memdesc:ab3f04d6c920278148ed9e16abca6eefc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the i-th element in the data pool array lptSize (Size of large packet in the LPT Buffer)  <a href="#ab3f04d6c920278148ed9e16abca6eefc">More...</a><br /></td></tr>
<tr class="separator:ab3f04d6c920278148ed9e16abca6eefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5518c7285a0940a43281144fd84c1e7b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_dp_lpt_8h.html#a5518c7285a0940a43281144fd84c1e7b">setDpLptLptSizeItem</a> (int i, <a class="el" href="_cr_ps_types_8h.html#a562ca9d50018def6428c214721423eeb">CrPsSize_t</a> lptSize)</td></tr>
<tr class="memdesc:a5518c7285a0940a43281144fd84c1e7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the i-th element in the data pool array lptSize (Size of large packet in the LPT Buffer)  <a href="#a5518c7285a0940a43281144fd84c1e7b">More...</a><br /></td></tr>
<tr class="separator:a5518c7285a0940a43281144fd84c1e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7917c237a2515e6acc69be850ed4117f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_dp_lpt_8h.html#a7917c237a2515e6acc69be850ed4117f">getDpLptLptSrcArray</a> ()</td></tr>
<tr class="memdesc:a7917c237a2515e6acc69be850ed4117f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the data pool array lptSrc (Source of the large packet up-transfer to the LPT Buffer)  <a href="#a7917c237a2515e6acc69be850ed4117f">More...</a><br /></td></tr>
<tr class="separator:a7917c237a2515e6acc69be850ed4117f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638bf49076c19f4895ad99f159128e84"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_dp_lpt_8h.html#a638bf49076c19f4895ad99f159128e84">getDpLptLptSrcItem</a> (int i)</td></tr>
<tr class="memdesc:a638bf49076c19f4895ad99f159128e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the i-th element in the data pool array lptSrc (Source of the large packet up-transfer to the LPT Buffer)  <a href="#a638bf49076c19f4895ad99f159128e84">More...</a><br /></td></tr>
<tr class="separator:a638bf49076c19f4895ad99f159128e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe2680be60f911090e34af8591b1321"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_dp_lpt_8h.html#a4fe2680be60f911090e34af8591b1321">setDpLptLptSrcItem</a> (int i, <a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> lptSrc)</td></tr>
<tr class="memdesc:a4fe2680be60f911090e34af8591b1321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the i-th element in the data pool array lptSrc (Source of the large packet up-transfer to the LPT Buffer)  <a href="#a4fe2680be60f911090e34af8591b1321">More...</a><br /></td></tr>
<tr class="separator:a4fe2680be60f911090e34af8591b1321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6ba2e86597ee24c64bcfe0e48fcc2c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_cr_ps_types_8h.html#a901557c1a1fbbd3b11fb02e416069909">CrPsTimeSec_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_dp_lpt_8h.html#abc6ba2e86597ee24c64bcfe0e48fcc2c">getDpLptLptTimeArray</a> ()</td></tr>
<tr class="memdesc:abc6ba2e86597ee24c64bcfe0e48fcc2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the data pool array lptTime (Time when last up-transfer command to the LPT Buffer was received)  <a href="#abc6ba2e86597ee24c64bcfe0e48fcc2c">More...</a><br /></td></tr>
<tr class="separator:abc6ba2e86597ee24c64bcfe0e48fcc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be1a69df6286053861738c401c01b50"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_cr_ps_types_8h.html#a901557c1a1fbbd3b11fb02e416069909">CrPsTimeSec_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_dp_lpt_8h.html#a8be1a69df6286053861738c401c01b50">getDpLptLptTimeItem</a> (int i)</td></tr>
<tr class="memdesc:a8be1a69df6286053861738c401c01b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the i-th element in the data pool array lptTime (Time when last up-transfer command to the LPT Buffer was received)  <a href="#a8be1a69df6286053861738c401c01b50">More...</a><br /></td></tr>
<tr class="separator:a8be1a69df6286053861738c401c01b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a87d3749a24f502891d3c73b186418"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_dp_lpt_8h.html#ae4a87d3749a24f502891d3c73b186418">setDpLptLptTimeItem</a> (int i, <a class="el" href="_cr_ps_types_8h.html#a901557c1a1fbbd3b11fb02e416069909">CrPsTimeSec_t</a> lptTime)</td></tr>
<tr class="memdesc:ae4a87d3749a24f502891d3c73b186418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the i-th element in the data pool array lptTime (Time when last up-transfer command to the LPT Buffer was received)  <a href="#ae4a87d3749a24f502891d3c73b186418">More...</a><br /></td></tr>
<tr class="separator:ae4a87d3749a24f502891d3c73b186418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa6ddbc7a63de98f1e745c803cb4c8e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_cr_ps_types_8h.html#ac7ee9d9abf0935a79e85758095546b56">CrPsNOfLinks_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_dp_lpt_8h.html#a0aa6ddbc7a63de98f1e745c803cb4c8e">getDpLptNOfDownlinks</a> ()</td></tr>
<tr class="memdesc:a0aa6ddbc7a63de98f1e745c803cb4c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the data pool item nOfDownlinks (Number of on-going down-transfers)  <a href="#a0aa6ddbc7a63de98f1e745c803cb4c8e">More...</a><br /></td></tr>
<tr class="separator:a0aa6ddbc7a63de98f1e745c803cb4c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900c146c57565e86cf9486259067c945"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_dp_lpt_8h.html#a900c146c57565e86cf9486259067c945">setDpLptNOfDownlinks</a> (<a class="el" href="_cr_ps_types_8h.html#ac7ee9d9abf0935a79e85758095546b56">CrPsNOfLinks_t</a> nOfDownlinks)</td></tr>
<tr class="memdesc:a900c146c57565e86cf9486259067c945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the data pool item nOfDownlinks (Number of on-going down-transfers)  <a href="#a900c146c57565e86cf9486259067c945">More...</a><br /></td></tr>
<tr class="separator:a900c146c57565e86cf9486259067c945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d11734dd4c03c1dfa166a916650881"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_cr_ps_types_8h.html#ac7ee9d9abf0935a79e85758095546b56">CrPsNOfLinks_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_dp_lpt_8h.html#a25d11734dd4c03c1dfa166a916650881">getDpLptNOfUplinks</a> ()</td></tr>
<tr class="memdesc:a25d11734dd4c03c1dfa166a916650881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the data pool item nOfUplinks (Number of on-going up-transfers)  <a href="#a25d11734dd4c03c1dfa166a916650881">More...</a><br /></td></tr>
<tr class="separator:a25d11734dd4c03c1dfa166a916650881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0af9ee218e0ea34ef169d982aa5e07"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_dp_lpt_8h.html#a7c0af9ee218e0ea34ef169d982aa5e07">setDpLptNOfUplinks</a> (<a class="el" href="_cr_ps_types_8h.html#ac7ee9d9abf0935a79e85758095546b56">CrPsNOfLinks_t</a> nOfUplinks)</td></tr>
<tr class="memdesc:a7c0af9ee218e0ea34ef169d982aa5e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the data pool item nOfUplinks (Number of on-going up-transfers)  <a href="#a7c0af9ee218e0ea34ef169d982aa5e07">More...</a><br /></td></tr>
<tr class="separator:a7c0af9ee218e0ea34ef169d982aa5e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7faca2ccc57d80dea32aa08ff950f192"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_cr_ps_types_8h.html#a1d7ae1304ff416bd71d4ae9555be079d">CrPsPartSeqNmb_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_dp_lpt_8h.html#a7faca2ccc57d80dea32aa08ff950f192">getDpLptPartSeqNmbArray</a> ()</td></tr>
<tr class="memdesc:a7faca2ccc57d80dea32aa08ff950f192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the data pool array partSeqNmb (Part sequence number for the up/down/transfer to/from the LPT Buffer)  <a href="#a7faca2ccc57d80dea32aa08ff950f192">More...</a><br /></td></tr>
<tr class="separator:a7faca2ccc57d80dea32aa08ff950f192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74acce3220312c4c4270e68ae4addd44"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_cr_ps_types_8h.html#a1d7ae1304ff416bd71d4ae9555be079d">CrPsPartSeqNmb_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_dp_lpt_8h.html#a74acce3220312c4c4270e68ae4addd44">getDpLptPartSeqNmbItem</a> (int i)</td></tr>
<tr class="memdesc:a74acce3220312c4c4270e68ae4addd44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the i-th element in the data pool array partSeqNmb (Part sequence number for the up/down/transfer to/from the LPT Buffer)  <a href="#a74acce3220312c4c4270e68ae4addd44">More...</a><br /></td></tr>
<tr class="separator:a74acce3220312c4c4270e68ae4addd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53350710de6f05e107ae83f901306c3b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_dp_lpt_8h.html#a53350710de6f05e107ae83f901306c3b">setDpLptPartSeqNmbItem</a> (int i, <a class="el" href="_cr_ps_types_8h.html#a1d7ae1304ff416bd71d4ae9555be079d">CrPsPartSeqNmb_t</a> partSeqNmb)</td></tr>
<tr class="memdesc:a53350710de6f05e107ae83f901306c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the i-th element in the data pool array partSeqNmb (Part sequence number for the up/down/transfer to/from the LPT Buffer)  <a href="#a53350710de6f05e107ae83f901306c3b">More...</a><br /></td></tr>
<tr class="separator:a53350710de6f05e107ae83f901306c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5c79d3f83a628d51d611293e23b2124d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c79d3f83a628d51d611293e23b2124d"></a>
<a class="el" href="struct_dp_lpt_params__t.html">DpLptParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_dp_lpt_8h.html#a5c79d3f83a628d51d611293e23b2124d">dpLptParams</a></td></tr>
<tr class="memdesc:a5c79d3f83a628d51d611293e23b2124d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extern declaration for structure holding data pool variables in service Lpt. <br /></td></tr>
<tr class="separator:a5c79d3f83a628d51d611293e23b2124d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c2e510be5aa207fa7ca5182b89b583"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48c2e510be5aa207fa7ca5182b89b583"></a>
<a class="el" href="struct_dp_lpt_vars__t.html">DpLptVars_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_dp_lpt_8h.html#a48c2e510be5aa207fa7ca5182b89b583">dpLptVars</a></td></tr>
<tr class="memdesc:a48c2e510be5aa207fa7ca5182b89b583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extern declaration for structure holding data pool parameters in service Lpt. <br /></td></tr>
<tr class="separator:a48c2e510be5aa207fa7ca5182b89b583"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for accessing data pool items. </p>
<dl class="section note"><dt>Note</dt><dd>This file was generated on 2019-05-20 22:39:10 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Automatically Generated by CORDET Editor </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH </dd></dl>

<p>Definition in file <a class="el" href="_cr_ps_dp_lpt_8h_source.html">CrPsDpLpt.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2bad69b996546fe8c9917c4cfb20d2c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a>* getDpLptLptDestArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the data pool array lptDest (Destination of transfer from LPT Buffer) </p>
<dl class="section return"><dt>Returns</dt><dd>The data pool array lptDest </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_dp_lpt_8h_source.html#l00057">57</a> of file <a class="el" href="_cr_ps_dp_lpt_8h_source.html">CrPsDpLpt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a988f4e9d8db7b6beed5096fe3283765c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> getDpLptLptDestItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the value of the i-th element in the data pool array lptDest (Destination of transfer from LPT Buffer) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Index variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The i-th element in the data pool array lptDest </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_dp_lpt_8h_source.html#l00067">67</a> of file <a class="el" href="_cr_ps_dp_lpt_8h_source.html">CrPsDpLpt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a57ab31f26ec7bd737279ca6e0b837d2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_cr_ps_types_8h.html#a562ca9d50018def6428c214721423eeb">CrPsSize_t</a>* getDpLptLptRemSizeArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the data pool array lptRemSize (Remaining size of a large packet in the LPT Buffer (part of the large packet not yet down-transferred)) </p>
<dl class="section return"><dt>Returns</dt><dd>The data pool array lptRemSize </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_dp_lpt_8h_source.html#l00146">146</a> of file <a class="el" href="_cr_ps_dp_lpt_8h_source.html">CrPsDpLpt.h</a>.</p>

</div>
</div>
<a class="anchor" id="acf0a21b2e2f05a7fe7f9af082dc1ac89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_cr_ps_types_8h.html#a562ca9d50018def6428c214721423eeb">CrPsSize_t</a> getDpLptLptRemSizeItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the value of the i-th element in the data pool array lptRemSize (Remaining size of a large packet in the LPT Buffer (part of the large packet not yet down-transferred)) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Index variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The i-th element in the data pool array lptRemSize </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_dp_lpt_8h_source.html#l00157">157</a> of file <a class="el" href="_cr_ps_dp_lpt_8h_source.html">CrPsDpLpt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7e23574023083080ffa944b6dd7902f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_cr_ps_types_8h.html#a562ca9d50018def6428c214721423eeb">CrPsSize_t</a>* getDpLptLptSizeArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the data pool array lptSize (Size of large packet in the LPT Buffer) </p>
<dl class="section return"><dt>Returns</dt><dd>The data pool array lptSize </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_dp_lpt_8h_source.html#l00177">177</a> of file <a class="el" href="_cr_ps_dp_lpt_8h_source.html">CrPsDpLpt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab3f04d6c920278148ed9e16abca6eefc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_cr_ps_types_8h.html#a562ca9d50018def6428c214721423eeb">CrPsSize_t</a> getDpLptLptSizeItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the value of the i-th element in the data pool array lptSize (Size of large packet in the LPT Buffer) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Index variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The i-th element in the data pool array lptSize </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_dp_lpt_8h_source.html#l00187">187</a> of file <a class="el" href="_cr_ps_dp_lpt_8h_source.html">CrPsDpLpt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7917c237a2515e6acc69be850ed4117f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a>* getDpLptLptSrcArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the data pool array lptSrc (Source of the large packet up-transfer to the LPT Buffer) </p>
<dl class="section return"><dt>Returns</dt><dd>The data pool array lptSrc </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_dp_lpt_8h_source.html#l00207">207</a> of file <a class="el" href="_cr_ps_dp_lpt_8h_source.html">CrPsDpLpt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a638bf49076c19f4895ad99f159128e84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> getDpLptLptSrcItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the value of the i-th element in the data pool array lptSrc (Source of the large packet up-transfer to the LPT Buffer) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Index variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The i-th element in the data pool array lptSrc </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_dp_lpt_8h_source.html#l00217">217</a> of file <a class="el" href="_cr_ps_dp_lpt_8h_source.html">CrPsDpLpt.h</a>.</p>

</div>
</div>
<a class="anchor" id="abc6ba2e86597ee24c64bcfe0e48fcc2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_cr_ps_types_8h.html#a901557c1a1fbbd3b11fb02e416069909">CrPsTimeSec_t</a>* getDpLptLptTimeArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the data pool array lptTime (Time when last up-transfer command to the LPT Buffer was received) </p>
<dl class="section return"><dt>Returns</dt><dd>The data pool array lptTime </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_dp_lpt_8h_source.html#l00237">237</a> of file <a class="el" href="_cr_ps_dp_lpt_8h_source.html">CrPsDpLpt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8be1a69df6286053861738c401c01b50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_cr_ps_types_8h.html#a901557c1a1fbbd3b11fb02e416069909">CrPsTimeSec_t</a> getDpLptLptTimeItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the value of the i-th element in the data pool array lptTime (Time when last up-transfer command to the LPT Buffer was received) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Index variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The i-th element in the data pool array lptTime </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_dp_lpt_8h_source.html#l00247">247</a> of file <a class="el" href="_cr_ps_dp_lpt_8h_source.html">CrPsDpLpt.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc6e003e6d1d67c0bd96b657afd9b6b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_cr_ps_types_8h.html#a901557c1a1fbbd3b11fb02e416069909">CrPsTimeSec_t</a>* getDpLptLptTimeOutArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the data pool array lptTimeOut (Time-out for up-tramsfer to LPT Buffer) </p>
<dl class="section return"><dt>Returns</dt><dd>The data pool array lptTimeOut </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_dp_lpt_8h_source.html#l00086">86</a> of file <a class="el" href="_cr_ps_dp_lpt_8h_source.html">CrPsDpLpt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6d06a2dff0bd6d48b13b3fa60ad2fc31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_cr_ps_types_8h.html#a901557c1a1fbbd3b11fb02e416069909">CrPsTimeSec_t</a> getDpLptLptTimeOutItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the value of the i-th element in the data pool array lptTimeOut (Time-out for up-tramsfer to LPT Buffer) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Index variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The i-th element in the data pool array lptTimeOut </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_dp_lpt_8h_source.html#l00096">96</a> of file <a class="el" href="_cr_ps_dp_lpt_8h_source.html">CrPsDpLpt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0aa6ddbc7a63de98f1e745c803cb4c8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_cr_ps_types_8h.html#ac7ee9d9abf0935a79e85758095546b56">CrPsNOfLinks_t</a> getDpLptNOfDownlinks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the value of the data pool item nOfDownlinks (Number of on-going down-transfers) </p>
<dl class="section return"><dt>Returns</dt><dd>The value of data pool item nOfDownlinks </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_dp_lpt_8h_source.html#l00267">267</a> of file <a class="el" href="_cr_ps_dp_lpt_8h_source.html">CrPsDpLpt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a25d11734dd4c03c1dfa166a916650881"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_cr_ps_types_8h.html#ac7ee9d9abf0935a79e85758095546b56">CrPsNOfLinks_t</a> getDpLptNOfUplinks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the value of the data pool item nOfUplinks (Number of on-going up-transfers) </p>
<dl class="section return"><dt>Returns</dt><dd>The value of data pool item nOfUplinks </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_dp_lpt_8h_source.html#l00286">286</a> of file <a class="el" href="_cr_ps_dp_lpt_8h_source.html">CrPsDpLpt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7faca2ccc57d80dea32aa08ff950f192"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_cr_ps_types_8h.html#a1d7ae1304ff416bd71d4ae9555be079d">CrPsPartSeqNmb_t</a>* getDpLptPartSeqNmbArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the data pool array partSeqNmb (Part sequence number for the up/down/transfer to/from the LPT Buffer) </p>
<dl class="section return"><dt>Returns</dt><dd>The data pool array partSeqNmb </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_dp_lpt_8h_source.html#l00305">305</a> of file <a class="el" href="_cr_ps_dp_lpt_8h_source.html">CrPsDpLpt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a74acce3220312c4c4270e68ae4addd44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_cr_ps_types_8h.html#a1d7ae1304ff416bd71d4ae9555be079d">CrPsPartSeqNmb_t</a> getDpLptPartSeqNmbItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the value of the i-th element in the data pool array partSeqNmb (Part sequence number for the up/down/transfer to/from the LPT Buffer) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Index variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The i-th element in the data pool array partSeqNmb </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_dp_lpt_8h_source.html#l00315">315</a> of file <a class="el" href="_cr_ps_dp_lpt_8h_source.html">CrPsDpLpt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac126c1ee763d91dc408adc030c0d54d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_cr_ps_types_8h.html#a562ca9d50018def6428c214721423eeb">CrPsSize_t</a>* getDpLptPartSizeArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the data pool array partSize (Part size for transfers to/from LPT Buffer) </p>
<dl class="section return"><dt>Returns</dt><dd>The data pool array partSize </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_dp_lpt_8h_source.html#l00116">116</a> of file <a class="el" href="_cr_ps_dp_lpt_8h_source.html">CrPsDpLpt.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa223cfa31f5c7e5a0b28b995a4587b36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_cr_ps_types_8h.html#a562ca9d50018def6428c214721423eeb">CrPsSize_t</a> getDpLptPartSizeItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the value of the i-th element in the data pool array partSize (Part size for transfers to/from LPT Buffer) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Index variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The i-th element in the data pool array partSize </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_dp_lpt_8h_source.html#l00126">126</a> of file <a class="el" href="_cr_ps_dp_lpt_8h_source.html">CrPsDpLpt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9dc2b7445364e405708d52cd37867b1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setDpLptLptDestItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a>&#160;</td>
          <td class="paramname"><em>lptDest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the value of the i-th element in the data pool array lptDest (Destination of transfer from LPT Buffer) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Index variable </td></tr>
    <tr><td class="paramname">lptDest</td><td>The value to be stored into the i-th element of data pool array lptDest. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_ps_dp_lpt_8h_source.html#l00078">78</a> of file <a class="el" href="_cr_ps_dp_lpt_8h_source.html">CrPsDpLpt.h</a>.</p>

</div>
</div>
<a class="anchor" id="aab46bb710b0a322a6536e52304593ded"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setDpLptLptRemSizeItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_ps_types_8h.html#a562ca9d50018def6428c214721423eeb">CrPsSize_t</a>&#160;</td>
          <td class="paramname"><em>lptRemSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the value of the i-th element in the data pool array lptRemSize (Remaining size of a large packet in the LPT Buffer (part of the large packet not yet down-transferred)) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Index variable </td></tr>
    <tr><td class="paramname">lptRemSize</td><td>The value to be stored into the i-th element of data pool array lptRemSize. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_ps_dp_lpt_8h_source.html#l00169">169</a> of file <a class="el" href="_cr_ps_dp_lpt_8h_source.html">CrPsDpLpt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5518c7285a0940a43281144fd84c1e7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setDpLptLptSizeItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_ps_types_8h.html#a562ca9d50018def6428c214721423eeb">CrPsSize_t</a>&#160;</td>
          <td class="paramname"><em>lptSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the value of the i-th element in the data pool array lptSize (Size of large packet in the LPT Buffer) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Index variable </td></tr>
    <tr><td class="paramname">lptSize</td><td>The value to be stored into the i-th element of data pool array lptSize. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_ps_dp_lpt_8h_source.html#l00198">198</a> of file <a class="el" href="_cr_ps_dp_lpt_8h_source.html">CrPsDpLpt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4fe2680be60f911090e34af8591b1321"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setDpLptLptSrcItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a>&#160;</td>
          <td class="paramname"><em>lptSrc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the value of the i-th element in the data pool array lptSrc (Source of the large packet up-transfer to the LPT Buffer) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Index variable </td></tr>
    <tr><td class="paramname">lptSrc</td><td>The value to be stored into the i-th element of data pool array lptSrc. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_ps_dp_lpt_8h_source.html#l00228">228</a> of file <a class="el" href="_cr_ps_dp_lpt_8h_source.html">CrPsDpLpt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae4a87d3749a24f502891d3c73b186418"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setDpLptLptTimeItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_ps_types_8h.html#a901557c1a1fbbd3b11fb02e416069909">CrPsTimeSec_t</a>&#160;</td>
          <td class="paramname"><em>lptTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the value of the i-th element in the data pool array lptTime (Time when last up-transfer command to the LPT Buffer was received) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Index variable </td></tr>
    <tr><td class="paramname">lptTime</td><td>The value to be stored into the i-th element of data pool array lptTime. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_ps_dp_lpt_8h_source.html#l00258">258</a> of file <a class="el" href="_cr_ps_dp_lpt_8h_source.html">CrPsDpLpt.h</a>.</p>

</div>
</div>
<a class="anchor" id="aebc0932ba0b974bc83be4af5afdd17ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setDpLptLptTimeOutItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_ps_types_8h.html#a901557c1a1fbbd3b11fb02e416069909">CrPsTimeSec_t</a>&#160;</td>
          <td class="paramname"><em>lptTimeOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the value of the i-th element in the data pool array lptTimeOut (Time-out for up-tramsfer to LPT Buffer) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Index variable </td></tr>
    <tr><td class="paramname">lptTimeOut</td><td>The value to be stored into the i-th element of data pool array lptTimeOut. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_ps_dp_lpt_8h_source.html#l00107">107</a> of file <a class="el" href="_cr_ps_dp_lpt_8h_source.html">CrPsDpLpt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a900c146c57565e86cf9486259067c945"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setDpLptNOfDownlinks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_ps_types_8h.html#ac7ee9d9abf0935a79e85758095546b56">CrPsNOfLinks_t</a>&#160;</td>
          <td class="paramname"><em>nOfDownlinks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the value of the data pool item nOfDownlinks (Number of on-going down-transfers) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nOfDownlinks</td><td>The value to be stored into the data pool item nOfDownlinks. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_ps_dp_lpt_8h_source.html#l00277">277</a> of file <a class="el" href="_cr_ps_dp_lpt_8h_source.html">CrPsDpLpt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7c0af9ee218e0ea34ef169d982aa5e07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setDpLptNOfUplinks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_ps_types_8h.html#ac7ee9d9abf0935a79e85758095546b56">CrPsNOfLinks_t</a>&#160;</td>
          <td class="paramname"><em>nOfUplinks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the value of the data pool item nOfUplinks (Number of on-going up-transfers) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nOfUplinks</td><td>The value to be stored into the data pool item nOfUplinks. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_ps_dp_lpt_8h_source.html#l00296">296</a> of file <a class="el" href="_cr_ps_dp_lpt_8h_source.html">CrPsDpLpt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a53350710de6f05e107ae83f901306c3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setDpLptPartSeqNmbItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_ps_types_8h.html#a1d7ae1304ff416bd71d4ae9555be079d">CrPsPartSeqNmb_t</a>&#160;</td>
          <td class="paramname"><em>partSeqNmb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the value of the i-th element in the data pool array partSeqNmb (Part sequence number for the up/down/transfer to/from the LPT Buffer) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Index variable </td></tr>
    <tr><td class="paramname">partSeqNmb</td><td>The value to be stored into the i-th element of data pool array partSeqNmb. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_ps_dp_lpt_8h_source.html#l00326">326</a> of file <a class="el" href="_cr_ps_dp_lpt_8h_source.html">CrPsDpLpt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac261d5ff6a54dcd1a118744bbfdd9ca7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setDpLptPartSizeItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_ps_types_8h.html#a562ca9d50018def6428c214721423eeb">CrPsSize_t</a>&#160;</td>
          <td class="paramname"><em>partSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the value of the i-th element in the data pool array partSize (Part size for transfers to/from LPT Buffer) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Index variable </td></tr>
    <tr><td class="paramname">partSize</td><td>The value to be stored into the i-th element of data pool array partSize. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_ps_dp_lpt_8h_source.html#l00137">137</a> of file <a class="el" href="_cr_ps_dp_lpt_8h_source.html">CrPsDpLpt.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2019, All Rights Reserved</small></address>
</body>
</html>
