<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PUS Extension of the CORDET Framework - C3 Implementation: CrPsVerConfig.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PUS Extension of the CORDET Framework - C3 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_ps_ver_config_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CrPsVerConfig.c File Reference<div class="ingroups"><a class="el" href="group__ps_ext.html">PUS Extension of the CORDET Framework</a> &raquo; <a class="el" href="group__man__ver.html">Request Verification Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Define functions to configure the Request Verification Service (service 11).  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for CrPsVerConfig.c:</div>
<div class="dyncontent">
<div class="center"><img src="_cr_ps_ver_config_8c__incl.png" border="0" usemap="#_cr_ps_ver_config_8c" alt=""/></div>
<map name="_cr_ps_ver_config_8c" id="_cr_ps_ver_config_8c">
<area shape="rect" id="node3" href="_cr_ps_ver_config_8h_source.html" title="CrPsVerConfig.h" alt="" coords="851,304,973,331"/>
<area shape="rect" id="node5" href="_cr_fw_constants_8h.html" title="Header file to define all invariant publicly available constants and types for the CORDET Framework..." alt="" coords="1789,453,1915,480"/>
<area shape="rect" id="node10" href="_cr_ps_cmd_prgr_fail_8h.html" title="This header file declares the function to create one instance of the CrPsCmdPrgrFail procedure..." alt="" coords="360,155,496,181"/>
<area shape="rect" id="node11" href="_cr_ps_cmd_prgr_succ_8h.html" title="This header file declares the function to create one instance of the CrPsCmdPrgrSucc procedure..." alt="" coords="3385,229,3530,256"/>
<area shape="rect" id="node12" href="_cr_ps_cmd_ver_fail_8h.html" title="This header file declares the function to create one instance of the CrPsCmdVerFail procedure..." alt="" coords="42,453,174,480"/>
<area shape="rect" id="node13" href="_cr_ps_cmd_ver_succ_8h.html" title="This header file declares the function to create one instance of the CrPsCmdVerSucc procedure..." alt="" coords="144,155,285,181"/>
<area shape="rect" id="node14" href="_cr_ps_pckt_rerouting_fail_8h.html" title="This header file declares the function to create one instance of the CrPsPcktReroutingFail procedure..." alt="" coords="251,229,418,256"/>
<area shape="rect" id="node15" href="_cr_ps_dp_ver_8h.html" title="Interface for accessing data pool items. " alt="" coords="2981,304,3139,331"/>
<area shape="rect" id="node18" href="_cr_fw_cmp_data_8h.html" title="Definition of the Framework Component Data (FCD) Type. " alt="" coords="1765,80,1886,107"/>
<area shape="rect" id="node9" href="_cr_fw_rep_in_cmd_outcome_8h.html" title="Interface for reporting the outcome of the processing of an InCommand. " alt="" coords="1203,379,1384,405"/>
<area shape="rect" id="node7" href="_cr_fw_user_constants_8h.html" title="Header file to define all user&#45;configurable constants and types for the CORDET Framework (the non&#45;con..." alt="" coords="2323,528,2477,555"/>
<area shape="rect" id="node16" href="_cr_ps_types_8h.html" title="Type definitions. " alt="" coords="2811,379,2909,405"/>
<area shape="rect" id="node17" href="_cr_ps_constants_8h.html" title="Definition of constants. " alt="" coords="2933,379,3056,405"/>
<area shape="rect" id="node19" href="_cr_fw_out_stream_8h.html" title="Definition of the OutStream component. " alt="" coords="1521,304,1716,331"/>
<area shape="rect" id="node21" href="_cr_fw_in_stream_8h.html" title="Definition of the InStream component. " alt="" coords="1101,304,1275,331"/>
<area shape="rect" id="node22" href="_cr_fw_in_cmd_8h.html" title="Definition of the InCommand Component of the framework. " alt="" coords="1300,304,1447,331"/>
<area shape="rect" id="node23" href="_cr_fw_in_rep_8h.html" title="Definition of the InReport Component of the framework. " alt="" coords="2036,304,2175,331"/>
<area shape="rect" id="node24" href="_cr_fw_out_cmp_8h.html" title="Definition of the OutComponent Component of the framework. " alt="" coords="2087,155,2254,181"/>
<area shape="rect" id="node27" href="_cr_fw_out_manager_8h.html" title="Definition of the OutManager component. " alt="" coords="2488,304,2699,331"/>
<area shape="rect" id="node28" href="_cr_fw_in_manager_8h.html" title="Definition of the InManager component. " alt="" coords="2273,304,2463,331"/>
<area shape="rect" id="node29" href="_cr_fw_in_loader_8h.html" title="Definition of the InLoader component. " alt="" coords="1741,304,1910,331"/>
<area shape="rect" id="node20" href="_cr_fw_pckt_queue_8h.html" title="Definition and management of packet queues. " alt="" coords="1915,379,2077,405"/>
<area shape="rect" id="node25" href="_cr_fw_out_registry_8h.html" title="Definition of the OutRegistry Component. " alt="" coords="2295,229,2505,256"/>
<area shape="rect" id="node26" href="_cr_fw_out_registry_user_par_8h.html" title="This file is part of the PUS Extension of the CORDET Framework. " alt="" coords="2774,304,2957,331"/>
</map>
</div>
</div>
<p><a href="_cr_ps_ver_config_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6427261e29a445ad413186adc541187e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_ver_config_8c.html#a6427261e29a445ad413186adc541187e">CrPsVerConfigInit</a> ()</td></tr>
<tr class="memdesc:a6427261e29a445ad413186adc541187e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the Request Verification Service.  <a href="#a6427261e29a445ad413186adc541187e">More...</a><br /></td></tr>
<tr class="separator:a6427261e29a445ad413186adc541187e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7def815c63ddff4c52ccbc12285174ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_ver_config_8c.html#a7def815c63ddff4c52ccbc12285174ff">CrPsVerConfigSetPrData</a> (<a class="el" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075">CrFwRepInCmdOutcome_t</a> outcome, <a class="el" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a> <a class="el" href="_cr_fw_in_stream_stub_8c.html#ad35d0faab4b71f7a0dd67c55e26c9756">servType</a>, <a class="el" href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a> <a class="el" href="_cr_fw_in_stream_stub_8c.html#af8abff9c7382feb2e91606172a2287b1">servSubType</a>, <a class="el" href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a> <a class="el" href="_cr_fw_in_stream_stub_8c.html#a834586c3f3030ce5f9f340669f5a79ff">disc</a>, <a class="el" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a> failCode, FwSmDesc_t <a class="el" href="_cr_fw_in_factory_8c.html#a3eb42e0af51786d2358907dfa3d9b34e">inCmd</a>, <a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> inPckt)</td></tr>
<tr class="memdesc:a7def815c63ddff4c52ccbc12285174ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the data attached to the service 1 procedure instance.  <a href="#a7def815c63ddff4c52ccbc12285174ff">More...</a><br /></td></tr>
<tr class="separator:a7def815c63ddff4c52ccbc12285174ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab476d5add66e66d5e689a299252e0c13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075">CrFwRepInCmdOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_ver_config_8c.html#ab476d5add66e66d5e689a299252e0c13">CrPsVerConfigGetOutcome</a> ()</td></tr>
<tr class="memdesc:ab476d5add66e66d5e689a299252e0c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the processing outcome of the command for which the service 1 report is generated.  <a href="#ab476d5add66e66d5e689a299252e0c13">More...</a><br /></td></tr>
<tr class="separator:ab476d5add66e66d5e689a299252e0c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0a6981e9949f68dc2cf293f6c738f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_ver_config_8c.html#a7f0a6981e9949f68dc2cf293f6c738f6">CrPsVerConfigGetServType</a> ()</td></tr>
<tr class="memdesc:a7f0a6981e9949f68dc2cf293f6c738f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the service type of the command for which the service 1 report is generated.  <a href="#a7f0a6981e9949f68dc2cf293f6c738f6">More...</a><br /></td></tr>
<tr class="separator:a7f0a6981e9949f68dc2cf293f6c738f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2189ac20c2ba3ce3ca726d98653af066"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_ver_config_8c.html#a2189ac20c2ba3ce3ca726d98653af066">CrPsVerConfigGetServSubType</a> ()</td></tr>
<tr class="memdesc:a2189ac20c2ba3ce3ca726d98653af066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the service sub-type of the command for which the service 1 report is generated.  <a href="#a2189ac20c2ba3ce3ca726d98653af066">More...</a><br /></td></tr>
<tr class="separator:a2189ac20c2ba3ce3ca726d98653af066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3e0de0832975b74247220d1a2ce6c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_ver_config_8c.html#a7c3e0de0832975b74247220d1a2ce6c2">CrPsVerConfigGetDisc</a> ()</td></tr>
<tr class="memdesc:a7c3e0de0832975b74247220d1a2ce6c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the discriminant of the command for which the service 1 report is generated.  <a href="#a7c3e0de0832975b74247220d1a2ce6c2">More...</a><br /></td></tr>
<tr class="separator:a7c3e0de0832975b74247220d1a2ce6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6880646cf2eca4a43e7d37109ef221"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_ver_config_8c.html#afa6880646cf2eca4a43e7d37109ef221">CrPsVerConfigGetFailCode</a> ()</td></tr>
<tr class="memdesc:afa6880646cf2eca4a43e7d37109ef221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the failure code of the command for which the service 1 report is generated.  <a href="#afa6880646cf2eca4a43e7d37109ef221">More...</a><br /></td></tr>
<tr class="separator:afa6880646cf2eca4a43e7d37109ef221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73aa7a5b4c9f23c1b30e38d92c67a333"><td class="memItemLeft" align="right" valign="top">FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_ver_config_8c.html#a73aa7a5b4c9f23c1b30e38d92c67a333">CrPsVerConfigGetInCmd</a> ()</td></tr>
<tr class="memdesc:a73aa7a5b4c9f23c1b30e38d92c67a333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the InCommand for which the service 1 report is generated.  <a href="#a73aa7a5b4c9f23c1b30e38d92c67a333">More...</a><br /></td></tr>
<tr class="separator:a73aa7a5b4c9f23c1b30e38d92c67a333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad599854ba75f2761d49bcb33e751a641"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_ver_config_8c.html#ad599854ba75f2761d49bcb33e751a641">CrPsVerConfigGetInPckt</a> ()</td></tr>
<tr class="memdesc:ad599854ba75f2761d49bcb33e751a641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the packet holding the command for which the service 1 report is generated.  <a href="#ad599854ba75f2761d49bcb33e751a641">More...</a><br /></td></tr>
<tr class="separator:ad599854ba75f2761d49bcb33e751a641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7ae8f84aa53503bb51e3132701bcab"><td class="memItemLeft" align="right" valign="top">FwPrDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_ver_config_8c.html#a9f7ae8f84aa53503bb51e3132701bcab">CrPsVerConfigGetCmdPrgrFail</a> ()</td></tr>
<tr class="memdesc:a9f7ae8f84aa53503bb51e3132701bcab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the instance of the procedure implementing the Command Progress Failure Procedure.  <a href="#a9f7ae8f84aa53503bb51e3132701bcab">More...</a><br /></td></tr>
<tr class="separator:a9f7ae8f84aa53503bb51e3132701bcab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f056913557c0dd376750dc648e0554b"><td class="memItemLeft" align="right" valign="top">FwPrDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_ver_config_8c.html#a8f056913557c0dd376750dc648e0554b">CrPsVerConfigGetCmdPrgrSucc</a> ()</td></tr>
<tr class="memdesc:a8f056913557c0dd376750dc648e0554b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the instance of the procedure implementing the Command Progress Success Procedure.  <a href="#a8f056913557c0dd376750dc648e0554b">More...</a><br /></td></tr>
<tr class="separator:a8f056913557c0dd376750dc648e0554b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbea78a04bc6141951011aa5f7293797"><td class="memItemLeft" align="right" valign="top">FwPrDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_ver_config_8c.html#acbea78a04bc6141951011aa5f7293797">CrPsVerConfigGetCmdVerFail</a> ()</td></tr>
<tr class="memdesc:acbea78a04bc6141951011aa5f7293797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the instance of the procedure implementing the Command Verification Failure Procedure.  <a href="#acbea78a04bc6141951011aa5f7293797">More...</a><br /></td></tr>
<tr class="separator:acbea78a04bc6141951011aa5f7293797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0077c8b2ff12d1c0efbeed7fcc3a3def"><td class="memItemLeft" align="right" valign="top">FwPrDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_ver_config_8c.html#a0077c8b2ff12d1c0efbeed7fcc3a3def">CrPsVerConfigGetCmdVerSucc</a> ()</td></tr>
<tr class="memdesc:a0077c8b2ff12d1c0efbeed7fcc3a3def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the instance of the procedure implementing the Command Verification Success Procedure.  <a href="#a0077c8b2ff12d1c0efbeed7fcc3a3def">More...</a><br /></td></tr>
<tr class="separator:a0077c8b2ff12d1c0efbeed7fcc3a3def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b39c08c8c95904d43ebec7c8ef55990"><td class="memItemLeft" align="right" valign="top">FwPrDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_ver_config_8c.html#a1b39c08c8c95904d43ebec7c8ef55990">CrPsVerConfigGetPcktReroutingFail</a> ()</td></tr>
<tr class="memdesc:a1b39c08c8c95904d43ebec7c8ef55990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the instance of the procedure implementing the Packet Rerouting Failure Procedure.  <a href="#a1b39c08c8c95904d43ebec7c8ef55990">More...</a><br /></td></tr>
<tr class="separator:a1b39c08c8c95904d43ebec7c8ef55990"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9c727f1d38d31ae25cb89e22c0310e68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c727f1d38d31ae25cb89e22c0310e68"></a>
static FwPrDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_ver_config_8c.html#a9c727f1d38d31ae25cb89e22c0310e68">CmdPrgrFail</a> = NULL</td></tr>
<tr class="memdesc:a9c727f1d38d31ae25cb89e22c0310e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Singleton instance of Procedure for Command Progress Failure. <br /></td></tr>
<tr class="separator:a9c727f1d38d31ae25cb89e22c0310e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db9e39fda50a1bb6230fbb7cc74d6ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0db9e39fda50a1bb6230fbb7cc74d6ca"></a>
static FwPrDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_ver_config_8c.html#a0db9e39fda50a1bb6230fbb7cc74d6ca">CmdPrgrSucc</a> = NULL</td></tr>
<tr class="memdesc:a0db9e39fda50a1bb6230fbb7cc74d6ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Singleton instance of Procedure for Command Progress Success. <br /></td></tr>
<tr class="separator:a0db9e39fda50a1bb6230fbb7cc74d6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f11f33f2e8141121279192b71e64f70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f11f33f2e8141121279192b71e64f70"></a>
static FwPrDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_ver_config_8c.html#a3f11f33f2e8141121279192b71e64f70">CmdVerFail</a> = NULL</td></tr>
<tr class="memdesc:a3f11f33f2e8141121279192b71e64f70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Singleton instance of Procedure for Command Verification Failure. <br /></td></tr>
<tr class="separator:a3f11f33f2e8141121279192b71e64f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285f87ea6f11c4f2e931d3175c4a4055"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a285f87ea6f11c4f2e931d3175c4a4055"></a>
static FwPrDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_ver_config_8c.html#a285f87ea6f11c4f2e931d3175c4a4055">CmdVerSucc</a> = NULL</td></tr>
<tr class="memdesc:a285f87ea6f11c4f2e931d3175c4a4055"><td class="mdescLeft">&#160;</td><td class="mdescRight">Singleton instance of Procedure for Command Verification Success. <br /></td></tr>
<tr class="separator:a285f87ea6f11c4f2e931d3175c4a4055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d0c8b54ec67655a90008c0f559e766"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8d0c8b54ec67655a90008c0f559e766"></a>
static FwPrDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_ver_config_8c.html#af8d0c8b54ec67655a90008c0f559e766">PcktReroutingFail</a> = NULL</td></tr>
<tr class="memdesc:af8d0c8b54ec67655a90008c0f559e766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Singleton instance of Procedure for Packet Acceptance Success. <br /></td></tr>
<tr class="separator:af8d0c8b54ec67655a90008c0f559e766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc4981f6f3e0c232d731bbf126f5ba1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacc4981f6f3e0c232d731bbf126f5ba1"></a>
static <a class="el" href="struct_cr_ps_ver_data.html">CrPsVerData_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_ver_config_8c.html#aacc4981f6f3e0c232d731bbf126f5ba1">prVerData</a></td></tr>
<tr class="memdesc:aacc4981f6f3e0c232d731bbf126f5ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data attached to the Service 1 Procedures. <br /></td></tr>
<tr class="separator:aacc4981f6f3e0c232d731bbf126f5ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define functions to configure the Request Verification Service (service 11). </p>
<p>This module defines:</p><ul>
<li>The initialization function for service 1 (<code><a class="el" href="_cr_ps_ver_config_8c.html#a6427261e29a445ad413186adc541187e" title="Initialize the Request Verification Service. ">CrPsVerConfigInit</a></code>)</li>
<li>The getter functions for the service 1 procedures</li>
</ul>
<dl class="constraint"><dt><b><a class="el" href="constraint.html#_constraint000005">Constraint\:</a></b></dt><dd>The initialization function <a class="el" href="_cr_ps_ver_config_8c.html#a6427261e29a445ad413186adc541187e" title="Initialize the Request Verification Service. ">CrPsVerConfigInit</a> must be called as part of the initialization of the host application.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a></dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2015 / Department of Astrophysics, University of Vienna, 2018</dd></dl>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>. </p>

<p>Definition in file <a class="el" href="_cr_ps_ver_config_8c_source.html">CrPsVerConfig.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9f7ae8f84aa53503bb51e3132701bcab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwPrDesc_t CrPsVerConfigGetCmdPrgrFail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the instance of the procedure implementing the Command Progress Failure Procedure. </p>
<p>This function should only be called after function <code><a class="el" href="_cr_ps_ver_config_8c.html#a6427261e29a445ad413186adc541187e" title="Initialize the Request Verification Service. ">CrPsVerConfigInit</a></code> (which creates and configures the procedure instance) has been called. If the initialization failed, this function might return NULL.</p>
<dl class="section return"><dt>Returns</dt><dd>the descriptor of the Command Progress Failure Procedure </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_ver_config_8c_source.html#l00108">108</a> of file <a class="el" href="_cr_ps_ver_config_8c_source.html">CrPsVerConfig.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8f056913557c0dd376750dc648e0554b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwPrDesc_t CrPsVerConfigGetCmdPrgrSucc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the instance of the procedure implementing the Command Progress Success Procedure. </p>
<p>This function should only be called after function <code><a class="el" href="_cr_ps_ver_config_8c.html#a6427261e29a445ad413186adc541187e" title="Initialize the Request Verification Service. ">CrPsVerConfigInit</a></code> (which creates and configures the procedure instance) has been called. If the initialization failed, this function might return NULL.</p>
<dl class="section return"><dt>Returns</dt><dd>the descriptor of the Command Progress Success Procedure </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_ver_config_8c_source.html#l00113">113</a> of file <a class="el" href="_cr_ps_ver_config_8c_source.html">CrPsVerConfig.c</a>.</p>

</div>
</div>
<a class="anchor" id="acbea78a04bc6141951011aa5f7293797"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwPrDesc_t CrPsVerConfigGetCmdVerFail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the instance of the procedure implementing the Command Verification Failure Procedure. </p>
<p>This function should only be called after function <code><a class="el" href="_cr_ps_ver_config_8c.html#a6427261e29a445ad413186adc541187e" title="Initialize the Request Verification Service. ">CrPsVerConfigInit</a></code> (which creates and configures the procedure instance) has been called. If the initialization failed, this function might return NULL.</p>
<dl class="section return"><dt>Returns</dt><dd>the descriptor of the Command Verification Failure Procedure </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_ver_config_8c_source.html#l00118">118</a> of file <a class="el" href="_cr_ps_ver_config_8c_source.html">CrPsVerConfig.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0077c8b2ff12d1c0efbeed7fcc3a3def"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwPrDesc_t CrPsVerConfigGetCmdVerSucc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the instance of the procedure implementing the Command Verification Success Procedure. </p>
<p>This function should only be called after function <code><a class="el" href="_cr_ps_ver_config_8c.html#a6427261e29a445ad413186adc541187e" title="Initialize the Request Verification Service. ">CrPsVerConfigInit</a></code> (which creates and configures the procedure instance) has been called. If the initialization failed, this function might return NULL.</p>
<dl class="section return"><dt>Returns</dt><dd>the descriptor of the Command Verification Success Procedure </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_ver_config_8c_source.html#l00123">123</a> of file <a class="el" href="_cr_ps_ver_config_8c_source.html">CrPsVerConfig.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7c3e0de0832975b74247220d1a2ce6c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a> CrPsVerConfigGetDisc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the discriminant of the command for which the service 1 report is generated. </p>
<p>This function returns the value loaded with function <code><a class="el" href="_cr_ps_ver_config_8c.html#a7def815c63ddff4c52ccbc12285174ff" title="Set the data attached to the service 1 procedure instance. ">CrPsVerConfigSetPrData</a></code>.</p>
<dl class="section return"><dt>Returns</dt><dd>the discriminant of command for which the service 1 report is generated. </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_ver_config_8c_source.html#l00089">89</a> of file <a class="el" href="_cr_ps_ver_config_8c_source.html">CrPsVerConfig.c</a>.</p>

</div>
</div>
<a class="anchor" id="afa6880646cf2eca4a43e7d37109ef221"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a> CrPsVerConfigGetFailCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the failure code of the command for which the service 1 report is generated. </p>
<p>This function returns the value loaded with function <code><a class="el" href="_cr_ps_ver_config_8c.html#a7def815c63ddff4c52ccbc12285174ff" title="Set the data attached to the service 1 procedure instance. ">CrPsVerConfigSetPrData</a></code>. The return code is meaningful when a command has a failed one of its checks. The function returns the value of the failure code.</p>
<dl class="section return"><dt>Returns</dt><dd>the failure code of command for which the service 1 report is generated. </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_ver_config_8c_source.html#l00094">94</a> of file <a class="el" href="_cr_ps_ver_config_8c_source.html">CrPsVerConfig.c</a>.</p>

</div>
</div>
<a class="anchor" id="a73aa7a5b4c9f23c1b30e38d92c67a333"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwSmDesc_t CrPsVerConfigGetInCmd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the InCommand for which the service 1 report is generated. </p>
<p>This function returns the value loaded with function <code><a class="el" href="_cr_ps_ver_config_8c.html#a7def815c63ddff4c52ccbc12285174ff" title="Set the data attached to the service 1 procedure instance. ">CrPsVerConfigSetPrData</a></code>.</p>
<dl class="section return"><dt>Returns</dt><dd>the descriptor of the InCommand for which the service 1 report is generated. </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_ver_config_8c_source.html#l00099">99</a> of file <a class="el" href="_cr_ps_ver_config_8c_source.html">CrPsVerConfig.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad599854ba75f2761d49bcb33e751a641"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> CrPsVerConfigGetInPckt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the packet holding the command for which the service 1 report is generated. </p>
<p>This function returns the value loaded with function <code><a class="el" href="_cr_ps_ver_config_8c.html#a7def815c63ddff4c52ccbc12285174ff" title="Set the data attached to the service 1 procedure instance. ">CrPsVerConfigSetPrData</a></code>.</p>
<dl class="section return"><dt>Returns</dt><dd>the source of command for which the service 1 report is generated. </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_ver_config_8c_source.html#l00103">103</a> of file <a class="el" href="_cr_ps_ver_config_8c_source.html">CrPsVerConfig.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab476d5add66e66d5e689a299252e0c13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075">CrFwRepInCmdOutcome_t</a> CrPsVerConfigGetOutcome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the processing outcome of the command for which the service 1 report is generated. </p>
<p>This function returns the value loaded with function <code><a class="el" href="_cr_ps_ver_config_8c.html#a7def815c63ddff4c52ccbc12285174ff" title="Set the data attached to the service 1 procedure instance. ">CrPsVerConfigSetPrData</a></code>.</p>
<dl class="section return"><dt>Returns</dt><dd>the processing outcome of the command for which the service 1 report is generated. </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_ver_config_8c_source.html#l00074">74</a> of file <a class="el" href="_cr_ps_ver_config_8c_source.html">CrPsVerConfig.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1b39c08c8c95904d43ebec7c8ef55990"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwPrDesc_t CrPsVerConfigGetPcktReroutingFail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the instance of the procedure implementing the Packet Rerouting Failure Procedure. </p>
<p>This function should only be called after function <code><a class="el" href="_cr_ps_ver_config_8c.html#a6427261e29a445ad413186adc541187e" title="Initialize the Request Verification Service. ">CrPsVerConfigInit</a></code> (which creates and configures the procedure instance) has been called. If the initialization failed, this function might return NULL.</p>
<dl class="section return"><dt>Returns</dt><dd>the descriptor of the Packet Rerouting Failure Procedure </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_ver_config_8c_source.html#l00128">128</a> of file <a class="el" href="_cr_ps_ver_config_8c_source.html">CrPsVerConfig.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2189ac20c2ba3ce3ca726d98653af066"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a> CrPsVerConfigGetServSubType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the service sub-type of the command for which the service 1 report is generated. </p>
<p>This function returns the value loaded with function <code><a class="el" href="_cr_ps_ver_config_8c.html#a7def815c63ddff4c52ccbc12285174ff" title="Set the data attached to the service 1 procedure instance. ">CrPsVerConfigSetPrData</a></code>.</p>
<dl class="section return"><dt>Returns</dt><dd>the service sub-type of command for which the service 1 report is generated. </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_ver_config_8c_source.html#l00084">84</a> of file <a class="el" href="_cr_ps_ver_config_8c_source.html">CrPsVerConfig.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7f0a6981e9949f68dc2cf293f6c738f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a> CrPsVerConfigGetServType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the service type of the command for which the service 1 report is generated. </p>
<p>This function returns the value loaded with function <code><a class="el" href="_cr_ps_ver_config_8c.html#a7def815c63ddff4c52ccbc12285174ff" title="Set the data attached to the service 1 procedure instance. ">CrPsVerConfigSetPrData</a></code>.</p>
<dl class="section return"><dt>Returns</dt><dd>the service type of command for which the service 1 report is generated. </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_ver_config_8c_source.html#l00079">79</a> of file <a class="el" href="_cr_ps_ver_config_8c_source.html">CrPsVerConfig.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6427261e29a445ad413186adc541187e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrPsVerConfigInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the Request Verification Service. </p>
<p>This function must be called before service 1 can be used in the host application. The function should typically be called as part of the initialization of the host application.</p>
<p>This function creates and configures the service 1 procedures. The service 1 procedure instances are called by <code>CrFwRepInCmdOutcome</code> to report the outcome of the processing of an incoming command. They generate the service 1 reports.</p>
<p>No check is performed on the successful creation of the service 1 procedures. This is acceptable because this function is only called during the application initialization phase. Its success or failure can therefore be determined statically.</p>
<p>No configuration check (through function <code>FwPrCheck</code> in the FW Profile) is done. Such a check should not be part of the operational implementation of service 17. If it is needed (as is typically the case during the development and debug phase of an application), it should be done in a separate module.</p>
<p>The procedure instances can be retrieved using functions with names like <code>CrPsVerConfigGetXyz</code> where 'Xyz' is the name of the procedure. </p>

<p>Definition at line <a class="el" href="_cr_ps_ver_config_8c_source.html#l00052">52</a> of file <a class="el" href="_cr_ps_ver_config_8c_source.html">CrPsVerConfig.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7def815c63ddff4c52ccbc12285174ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrPsVerConfigSetPrData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075">CrFwRepInCmdOutcome_t</a>&#160;</td>
          <td class="paramname"><em>outcome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a>&#160;</td>
          <td class="paramname"><em>servType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a>&#160;</td>
          <td class="paramname"><em>servSubType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a>&#160;</td>
          <td class="paramname"><em>disc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a>&#160;</td>
          <td class="paramname"><em>failCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>inCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td>
          <td class="paramname"><em>inPckt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the data attached to the service 1 procedure instance. </p>
<p>The input for a service 1 procedure are stored in a data structure of type <code><a class="el" href="struct_cr_ps_ver_data.html" title="FW Profile function definitions. ">CrPsVerData</a></code>. This function configures this data structure. This function should be called before a service 1 procedure is run.</p>
<p>The command which triggers the service 1 report may be represented either as an InCommand object or as a raw packet. In the former case, the InCommand object is passed through parameter inCmd. In the latter case, the packet is passed through parameter inPckt. The latter case only applies when the InCommand object could not be created (outcome <code><a class="el" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075a43782b93640d425ca2931910cece33fb" title="Creation failure. ">crCmdAckCreFail</a></code>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outcome</td><td>the command processing outcome for which the service 1 report is generated </td></tr>
    <tr><td class="paramname">servType</td><td>the type of the command whose processing triggers the service 1 report </td></tr>
    <tr><td class="paramname">servSubType</td><td>the sub-type of the command whose processing triggers the service 1 report </td></tr>
    <tr><td class="paramname">disc</td><td>the discriminant of the command whose processing triggers the service 1 report </td></tr>
    <tr><td class="paramname">failCode</td><td>the failure code for which the service 1 failure report is being generated </td></tr>
    <tr><td class="paramname">inCmd</td><td>the incoming command whose processing triggers the service 1 report (non-NULL only if inPckt is NULL) </td></tr>
    <tr><td class="paramname">inPckt</td><td>the packet holding the incoming command (non-NULL only if inCmd is NULL) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_ps_ver_config_8c_source.html#l00062">62</a> of file <a class="el" href="_cr_ps_ver_config_8c_source.html">CrPsVerConfig.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2019, All Rights Reserved</small></address>
</body>
</html>
