<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PUS Extension of the CORDET Framework - C3 Implementation: CrPsCmdPrgrSuccFunc.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PUS Extension of the CORDET Framework - C3 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_ps_cmd_prgr_succ_func_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrPsCmdPrgrSuccFunc.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_ps_cmd_prgr_succ_func_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_ps_cmd_prgr_succ_8h.html">CrPsCmdPrgrSucc.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;FwPrConstants.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;FwPrDCreate.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;FwPrConfig.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;FwPrCore.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;FwSmConfig.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_pckt_8h.html">Pckt/CrFwPckt.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_cmp_data_8h.html">CrFwCmpData.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_user_constants_8h.html">CrFwUserConstants.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_out_factory_8h.html">OutFactory/CrFwOutFactory.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_out_loader_8h.html">OutLoader/CrFwOutLoader.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_out_cmp_8h.html">OutCmp/CrFwOutCmp.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_rep_err_8h.html">CrFwRepErr.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_rep_in_cmd_outcome_8h.html">CrFwRepInCmdOutcome.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_in_cmd_8h.html">InCmd/CrFwInCmd.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_ps_dp_8h.html">DataPool/CrPsDp.h</a>&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_ps_dp_ver_8h.html">DataPool/CrPsDpVer.h</a>&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;Ver/CrPsVerConfig.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_ps_types_8h.html">CrPsTypes.h</a>&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_ps_serv_type_id_8h.html">CrPsServTypeId.h</a>&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_ps_pckt_8h.html">Pckt/CrPsPckt.h</a>&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_ps_pckt_ver_8h.html">Pckt/CrPsPcktVer.h</a>&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_cr_ps_cmd_prgr_succ_func_8c.html#a92ee7ca8fdf0e7642966a5eb351a6999">   55</a></span>&#160;<span class="keyword">static</span> FwSmDesc_t <a class="code" href="_cr_ps_cmd_prgr_succ_func_8c.html#a92ee7ca8fdf0e7642966a5eb351a6999">rep</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* Action for node N2. */</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_cr_ps_cmd_prgr_succ_func_8c.html#a4535cb4a103e0d5e0e437389dbd40e36">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_ps_cmd_prgr_succ_func_8c.html#a4535cb4a103e0d5e0e437389dbd40e36">CrPsCmdPrgrSuccN2</a>(FwPrDesc_t prDesc) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="_cr_fw_constants_8h.html#a043682f944b5f204053c76f27c7fb605">CRFW_UNUSED</a>(prDesc);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">/* Retrieve an OutComponent of type (1,5) from the OutFactory */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="_cr_ps_cmd_prgr_succ_func_8c.html#a92ee7ca8fdf0e7642966a5eb351a6999">rep</a> = <a class="code" href="_cr_fw_out_factory_8c.html#aaeb63bf241f9e5fe5240cdf33634f71e">CrFwOutFactoryMakeOutCmp</a>(<a class="code" href="_cr_ps_serv_type_id_8h.html#ab1fe53790d3ec5f5fb976fda2d6d484a">VER_TYPE</a>, <a class="code" href="_cr_ps_serv_type_id_8h.html#aa42dd2c4e7c924c155386f33f24fd388">VERSUCCPRGRREP_STYPE</a>, 0, 0);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">return</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* ------------------------------------------------------------------------------------ */</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* Action for node N3. */</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="_cr_ps_cmd_prgr_succ_func_8c.html#aa321abfa974a56e17d5dd950735067ae">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_ps_cmd_prgr_succ_func_8c.html#aa321abfa974a56e17d5dd950735067ae">CrPsCmdPrgrSuccN3</a>(FwPrDesc_t prDesc) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="_cr_fw_constants_8h.html#a043682f944b5f204053c76f27c7fb605">CRFW_UNUSED</a>(prDesc);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">/* Generate error report OUTFACTORY_FAIL */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="_cr_fw_rep_err_8c.html#a6a603cd94dcf78e80ab5cae1d53658cd">CrFwRepErrKind</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082da5bb958b0a5da83258b88aee243c703e6">psOutFactoryFail</a>, 0, 0, <a class="code" href="_cr_ps_serv_type_id_8h.html#ab1fe53790d3ec5f5fb976fda2d6d484a">VER_TYPE</a>, <a class="code" href="_cr_ps_serv_type_id_8h.html#aa42dd2c4e7c924c155386f33f24fd388">VERSUCCPRGRREP_STYPE</a>, 0);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/* ------------------------------------------------------------------------------------ */</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/* Action for node N4. */</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="_cr_ps_cmd_prgr_succ_func_8c.html#aa04c0db17a15a527f18e8f5bc27551c7">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_ps_cmd_prgr_succ_func_8c.html#aa04c0db17a15a527f18e8f5bc27551c7">CrPsCmdPrgrSuccN4</a>(FwPrDesc_t prDesc) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="_cr_fw_constants_8h.html#a043682f944b5f204053c76f27c7fb605">CRFW_UNUSED</a>(prDesc);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    FwSmDesc_t <a class="code" href="_cr_fw_in_factory_8c.html#a3eb42e0af51786d2358907dfa3d9b34e">inCmd</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> inCmdSrc;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> inPckt, outPckt;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="_cr_ps_types_8h.html#afd7e69a5818e37caf05b0ee3e552657c">CrPsSixteenBit_t</a> tcPcktSeqCtrl;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="_cr_ps_types_8h.html#aa10db54710387ab50e2ddf212c4716d1">CrPsThirteenBit_t</a> <a class="code" href="_cr_ps_cmd_prgr_fail_func_8c.html#ae99ea33a0a8b7c327becd525eb4a1030">tcPcktId</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="_cr_fw_user_constants_8h.html#a105950ffb64f601c9fe20f665cc22982">CrFwProgressStepId_t</a> <a class="code" href="_cr_ps_cmd_prgr_fail_func_8c.html#ace8bad2eb8b707e60929eadd2a7465f8">prgrStepId</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">/* Configure report and load it in the OutLoader */</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    outPckt = <a class="code" href="_cr_fw_out_cmp_8c.html#a8f9c0d1077ff5eae4d8ca60de7fd2521">CrFwOutCmpGetPckt</a>(<a class="code" href="_cr_ps_cmd_prgr_succ_func_8c.html#a92ee7ca8fdf0e7642966a5eb351a6999">rep</a>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    inCmd = <a class="code" href="_cr_ps_ver_config_8c.html#a73aa7a5b4c9f23c1b30e38d92c67a333">CrPsVerConfigGetInCmd</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    inPckt = <a class="code" href="_cr_fw_in_cmd_8c.html#ac8b897a10f2c87ac615dc956a9c0dc5c">CrFwInCmdGetPckt</a>(inCmd);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    tcPcktSeqCtrl = <a class="code" href="_cr_ps_pckt_8h.html#a5f48389619ad0e6a9e8566cad00fe78a">getTcHeaderSeqFlags</a>(inPckt)*(2^14)+<a class="code" href="_cr_ps_pckt_8h.html#af4290d13cc7867f9b95b00d07d77edb9">getTcHeaderSeqCount</a>(inPckt);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    tcPcktId = <a class="code" href="_cr_ps_pckt_8h.html#a992babe66f415fb16a62b7062b46d80e">getTcHeaderPcktType</a>(inPckt)*(2^13)+<a class="code" href="_cr_ps_pckt_8h.html#a7da9d69ebd9d6d49c644c0aff1d32b5f">getTcHeaderSecHeaderFlag</a>(inPckt)*(2^13)+<a class="code" href="_cr_ps_pckt_8h.html#ab0eb2ecec913c1e33d2ab5fa8dc20655">getTcHeaderAPID</a>(inPckt);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    prgrStepId = <a class="code" href="_cr_fw_in_cmd_8c.html#ae0dc071b877fccb4b0db9fe9bd6a6b2f">CrFwInCmdGetProgressStepId</a>(inCmd);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="_cr_ps_pckt_ver_8h.html#a6805f651b3a621459074c62b8cb2ec6e">setVerSuccPrgrRepPcktVersNumber</a>(outPckt, <a class="code" href="_cr_ps_pckt_8h.html#a00fccb4784e21a33d6934a2790e94f41">getTcHeaderPcktVersionNmb</a>(inCmd));</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="_cr_ps_pckt_ver_8h.html#ac634d4f7b96e0cc48c8288eb065697b7">setVerSuccPrgrRepTcPcktSeqCtrl</a>(outPckt, tcPcktSeqCtrl);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="_cr_ps_pckt_ver_8h.html#ad09664e8ab37745a8798f4cc67e80c81">setVerSuccPrgrRepTcPcktId</a>(outPckt, tcPcktId);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="_cr_ps_pckt_ver_8h.html#a5d4f83dfda4734678659ba58b6f7739a">setVerSuccPrgrRepTcPrgStep</a>(outPckt, prgrStepId);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">/* Set the destination of the report to the source of the in-coming packet */</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    inCmdSrc = <a class="code" href="_cr_fw_in_cmd_8c.html#a61bb2144cda657134f0def068a5f5cc4">CrFwInCmdGetSrc</a>(inCmd);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="_cr_fw_out_cmp_8c.html#a6dcf7e43e66bcd9709ad82dbeb4a6547">CrFwOutCmpSetDest</a>(<a class="code" href="_cr_ps_cmd_prgr_succ_func_8c.html#a92ee7ca8fdf0e7642966a5eb351a6999">rep</a>, inCmdSrc);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">/* Load report in the Outloader */</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="_cr_fw_out_loader_8c.html#af19216a43340e3dc5253d314755131cf">CrFwOutLoaderLoad</a>(<a class="code" href="_cr_ps_cmd_prgr_succ_func_8c.html#a92ee7ca8fdf0e7642966a5eb351a6999">rep</a>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/* ------------------------------------------------------------------------------------ */</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/**************/</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/*** GUARDS ***/</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/**************/</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/* Guard on the Control Flow from DECISION2 to N3. */</span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="_cr_ps_cmd_prgr_succ_func_8c.html#a3205129b18d49e5f52ace16086ffc214">  119</a></span>&#160;FwPrBool_t <a class="code" href="_cr_ps_cmd_prgr_succ_func_8c.html#a3205129b18d49e5f52ace16086ffc214">CrPsCmdPrgrSuccG1</a>(FwPrDesc_t prDesc) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="_cr_fw_constants_8h.html#a043682f944b5f204053c76f27c7fb605">CRFW_UNUSED</a>(prDesc);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="comment">/* [ OutFactory fails to generate OutComponent ] */</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="_cr_ps_cmd_prgr_succ_func_8c.html#a92ee7ca8fdf0e7642966a5eb351a6999">rep</a> == NULL)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="ttc" id="_cr_ps_ver_config_8c_html_a73aa7a5b4c9f23c1b30e38d92c67a333"><div class="ttname"><a href="_cr_ps_ver_config_8c.html#a73aa7a5b4c9f23c1b30e38d92c67a333">CrPsVerConfigGetInCmd</a></div><div class="ttdeci">FwSmDesc_t CrPsVerConfigGetInCmd()</div><div class="ttdoc">Get the InCommand for which the service 1 report is generated. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_ver_config_8c_source.html#l00099">CrPsVerConfig.c:99</a></div></div>
<div class="ttc" id="_cr_fw_cmp_data_8h_html"><div class="ttname"><a href="_cr_fw_cmp_data_8h.html">CrFwCmpData.h</a></div><div class="ttdoc">Definition of the Framework Component Data (FCD) Type. </div></div>
<div class="ttc" id="_cr_ps_pckt_ver_8h_html_a6805f651b3a621459074c62b8cb2ec6e"><div class="ttname"><a href="_cr_ps_pckt_ver_8h.html#a6805f651b3a621459074c62b8cb2ec6e">setVerSuccPrgrRepPcktVersNumber</a></div><div class="ttdeci">static void setVerSuccPrgrRepPcktVersNumber(void *p, CrPsThreeBit_t PcktVersNumber)</div><div class="ttdoc">Set &quot;PcktVersNumber&quot; in &quot;SuccPrgrRep&quot; packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_pckt_ver_8h_source.html#l00831">CrPsPcktVer.h:831</a></div></div>
<div class="ttc" id="_cr_fw_constants_8h_html_a043682f944b5f204053c76f27c7fb605"><div class="ttname"><a href="_cr_fw_constants_8h.html#a043682f944b5f204053c76f27c7fb605">CRFW_UNUSED</a></div><div class="ttdeci">#define CRFW_UNUSED(x)</div><div class="ttdoc">A macro that can be used to specify that a function parameter is not used. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00029">CrFwConstants.h:29</a></div></div>
<div class="ttc" id="_cr_ps_serv_type_id_8h_html"><div class="ttname"><a href="_cr_ps_serv_type_id_8h.html">CrPsServTypeId.h</a></div><div class="ttdoc">Definition of type and sub-type identifiers. </div></div>
<div class="ttc" id="_cr_fw_constants_8h_html_a8252b2a161e1e0f1f7f00d598f537b47"><div class="ttname"><a href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a></div><div class="ttdeci">unsigned char * CrFwPckt_t</div><div class="ttdoc">Type for packets (see CrFwPckt.h). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00038">CrFwConstants.h:38</a></div></div>
<div class="ttc" id="_cr_ps_cmd_prgr_succ_func_8c_html_a4535cb4a103e0d5e0e437389dbd40e36"><div class="ttname"><a href="_cr_ps_cmd_prgr_succ_func_8c.html#a4535cb4a103e0d5e0e437389dbd40e36">CrPsCmdPrgrSuccN2</a></div><div class="ttdeci">void CrPsCmdPrgrSuccN2(FwPrDesc_t prDesc)</div><div class="ttdoc">Action for node N2. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd_prgr_succ_func_8c_source.html#l00059">CrPsCmdPrgrSuccFunc.c:59</a></div></div>
<div class="ttc" id="_cr_ps_serv_type_id_8h_html_ab1fe53790d3ec5f5fb976fda2d6d484a"><div class="ttname"><a href="_cr_ps_serv_type_id_8h.html#ab1fe53790d3ec5f5fb976fda2d6d484a">VER_TYPE</a></div><div class="ttdeci">#define VER_TYPE</div><div class="ttdoc">Identifier for service: Ver (Request Verification Service) </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_serv_type_id_8h_source.html#l00017">CrPsServTypeId.h:17</a></div></div>
<div class="ttc" id="_cr_ps_serv_type_id_8h_html_aa42dd2c4e7c924c155386f33f24fd388"><div class="ttname"><a href="_cr_ps_serv_type_id_8h.html#aa42dd2c4e7c924c155386f33f24fd388">VERSUCCPRGRREP_STYPE</a></div><div class="ttdeci">#define VERSUCCPRGRREP_STYPE</div><div class="ttdoc">Identifier for sub-type of packet: SuccPrgrRep in domain Ver (Report generated to mark the successful...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_serv_type_id_8h_source.html#l00071">CrPsServTypeId.h:71</a></div></div>
<div class="ttc" id="_cr_ps_cmd_prgr_succ_func_8c_html_a92ee7ca8fdf0e7642966a5eb351a6999"><div class="ttname"><a href="_cr_ps_cmd_prgr_succ_func_8c.html#a92ee7ca8fdf0e7642966a5eb351a6999">rep</a></div><div class="ttdeci">static FwSmDesc_t rep</div><div class="ttdoc">CrPsCmdPrgrSucc function definitions. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd_prgr_succ_func_8c_source.html#l00055">CrPsCmdPrgrSuccFunc.c:55</a></div></div>
<div class="ttc" id="_cr_ps_cmd_prgr_succ_8h_html"><div class="ttname"><a href="_cr_ps_cmd_prgr_succ_8h.html">CrPsCmdPrgrSucc.h</a></div><div class="ttdoc">This header file declares the function to create one instance of the CrPsCmdPrgrSucc procedure...</div></div>
<div class="ttc" id="_cr_ps_pckt_8h_html_a5f48389619ad0e6a9e8566cad00fe78a"><div class="ttname"><a href="_cr_ps_pckt_8h.html#a5f48389619ad0e6a9e8566cad00fe78a">getTcHeaderSeqFlags</a></div><div class="ttdeci">static CrPsTwoBit_t getTcHeaderSeqFlags(void *p)</div><div class="ttdoc">Get &quot;SeqFlags&quot; from &quot;TcHeader&quot; packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_pckt_8h_source.html#l00202">CrPsPckt.h:202</a></div></div>
<div class="ttc" id="_cr_fw_out_factory_8h_html"><div class="ttname"><a href="_cr_fw_out_factory_8h.html">CrFwOutFactory.h</a></div><div class="ttdoc">Definition of the OutFactory component. </div></div>
<div class="ttc" id="_cr_ps_pckt_8h_html"><div class="ttname"><a href="_cr_ps_pckt_8h.html">CrPsPckt.h</a></div><div class="ttdoc">Packet header definitions. </div></div>
<div class="ttc" id="_cr_fw_pckt_8h_html"><div class="ttname"><a href="_cr_fw_pckt_8h.html">CrFwPckt.h</a></div><div class="ttdoc">Interface for creating and accessing a report or command packet. </div></div>
<div class="ttc" id="_cr_ps_types_8h_html_afd7e69a5818e37caf05b0ee3e552657c"><div class="ttname"><a href="_cr_ps_types_8h.html#afd7e69a5818e37caf05b0ee3e552657c">CrPsSixteenBit_t</a></div><div class="ttdeci">unsigned short CrPsSixteenBit_t</div><div class="ttdoc">Definition of type &quot;CrPsSixteenBit_t&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_types_8h_source.html#l00145">CrPsTypes.h:145</a></div></div>
<div class="ttc" id="_cr_ps_pckt_ver_8h_html_ac634d4f7b96e0cc48c8288eb065697b7"><div class="ttname"><a href="_cr_ps_pckt_ver_8h.html#ac634d4f7b96e0cc48c8288eb065697b7">setVerSuccPrgrRepTcPcktSeqCtrl</a></div><div class="ttdeci">static void setVerSuccPrgrRepTcPcktSeqCtrl(void *p, CrPsSixteenBit_t TcPcktSeqCtrl)</div><div class="ttdoc">Set &quot;TcPcktSeqCtrl&quot; in &quot;SuccPrgrRep&quot; packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_pckt_ver_8h_source.html#l00892">CrPsPcktVer.h:892</a></div></div>
<div class="ttc" id="_cr_ps_pckt_8h_html_a00fccb4784e21a33d6934a2790e94f41"><div class="ttname"><a href="_cr_ps_pckt_8h.html#a00fccb4784e21a33d6934a2790e94f41">getTcHeaderPcktVersionNmb</a></div><div class="ttdeci">static CrPsThreeBit_t getTcHeaderPcktVersionNmb(void *p)</div><div class="ttdoc">Get &quot;PcktVersionNmb&quot; from &quot;TcHeader&quot; packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_pckt_8h_source.html#l00074">CrPsPckt.h:74</a></div></div>
<div class="ttc" id="_cr_ps_pckt_8h_html_a7da9d69ebd9d6d49c644c0aff1d32b5f"><div class="ttname"><a href="_cr_ps_pckt_8h.html#a7da9d69ebd9d6d49c644c0aff1d32b5f">getTcHeaderSecHeaderFlag</a></div><div class="ttdeci">static CrPsOneBit_t getTcHeaderSecHeaderFlag(void *p)</div><div class="ttdoc">Get &quot;SecHeaderFlag&quot; from &quot;TcHeader&quot; packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_pckt_8h_source.html#l00138">CrPsPckt.h:138</a></div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html_a6cadc0fb74497175d6c14d56a04e031f"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a></div><div class="ttdeci">unsigned char CrFwDestSrc_t</div><div class="ttdoc">Type used for the command or report destination and source. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00056">CrFwUserConstants.h:56</a></div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html_a9f1ed7bed25d4dcd8dacbcfecd53082da5bb958b0a5da83258b88aee243c703e6"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082da5bb958b0a5da83258b88aee243c703e6">psOutFactoryFail</a></div><div class="ttdoc">An attempt to create an OutComponent failed. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00177">CrFwUserConstants.h:177</a></div></div>
<div class="ttc" id="_cr_fw_out_cmp_8c_html_a8f9c0d1077ff5eae4d8ca60de7fd2521"><div class="ttname"><a href="_cr_fw_out_cmp_8c.html#a8f9c0d1077ff5eae4d8ca60de7fd2521">CrFwOutCmpGetPckt</a></div><div class="ttdeci">CrFwPckt_t CrFwOutCmpGetPckt(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the pointer to the packet which holds the OutComponent. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_cmp_8c_source.html#l00402">CrFwOutCmp.c:402</a></div></div>
<div class="ttc" id="_cr_ps_cmd_prgr_fail_func_8c_html_ace8bad2eb8b707e60929eadd2a7465f8"><div class="ttname"><a href="_cr_ps_cmd_prgr_fail_func_8c.html#ace8bad2eb8b707e60929eadd2a7465f8">prgrStepId</a></div><div class="ttdeci">static CrFwProgressStepId_t prgrStepId</div><div class="ttdoc">The identifier of the progress step. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd_prgr_fail_func_8c_source.html#l00058">CrPsCmdPrgrFailFunc.c:58</a></div></div>
<div class="ttc" id="_cr_fw_rep_err_8h_html"><div class="ttname"><a href="_cr_fw_rep_err_8h.html">CrFwRepErr.h</a></div><div class="ttdoc">Interface for reporting an error detected by a framework component. </div></div>
<div class="ttc" id="_cr_ps_cmd_prgr_succ_func_8c_html_aa04c0db17a15a527f18e8f5bc27551c7"><div class="ttname"><a href="_cr_ps_cmd_prgr_succ_func_8c.html#aa04c0db17a15a527f18e8f5bc27551c7">CrPsCmdPrgrSuccN4</a></div><div class="ttdeci">void CrPsCmdPrgrSuccN4(FwPrDesc_t prDesc)</div><div class="ttdoc">Action for node N4. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd_prgr_succ_func_8c_source.html#l00081">CrPsCmdPrgrSuccFunc.c:81</a></div></div>
<div class="ttc" id="_cr_ps_pckt_ver_8h_html"><div class="ttname"><a href="_cr_ps_pckt_ver_8h.html">CrPsPcktVer.h</a></div><div class="ttdoc">Interface for accessing fields in packets of service &quot;Ver&quot;. </div></div>
<div class="ttc" id="_cr_ps_cmd_prgr_succ_func_8c_html_aa321abfa974a56e17d5dd950735067ae"><div class="ttname"><a href="_cr_ps_cmd_prgr_succ_func_8c.html#aa321abfa974a56e17d5dd950735067ae">CrPsCmdPrgrSuccN3</a></div><div class="ttdeci">void CrPsCmdPrgrSuccN3(FwPrDesc_t prDesc)</div><div class="ttdoc">Action for node N3. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd_prgr_succ_func_8c_source.html#l00070">CrPsCmdPrgrSuccFunc.c:70</a></div></div>
<div class="ttc" id="_cr_ps_cmd_prgr_succ_func_8c_html_a3205129b18d49e5f52ace16086ffc214"><div class="ttname"><a href="_cr_ps_cmd_prgr_succ_func_8c.html#a3205129b18d49e5f52ace16086ffc214">CrPsCmdPrgrSuccG1</a></div><div class="ttdeci">FwPrBool_t CrPsCmdPrgrSuccG1(FwPrDesc_t prDesc)</div><div class="ttdoc">Guard on the Control Flow from DECISION2 to N3. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd_prgr_succ_func_8c_source.html#l00119">CrPsCmdPrgrSuccFunc.c:119</a></div></div>
<div class="ttc" id="_cr_ps_pckt_8h_html_a992babe66f415fb16a62b7062b46d80e"><div class="ttname"><a href="_cr_ps_pckt_8h.html#a992babe66f415fb16a62b7062b46d80e">getTcHeaderPcktType</a></div><div class="ttdeci">static CrPsOneBit_t getTcHeaderPcktType(void *p)</div><div class="ttdoc">Get &quot;PcktType&quot; from &quot;TcHeader&quot; packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_pckt_8h_source.html#l00106">CrPsPckt.h:106</a></div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html_a105950ffb64f601c9fe20f665cc22982"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a105950ffb64f601c9fe20f665cc22982">CrFwProgressStepId_t</a></div><div class="ttdeci">unsigned short CrFwProgressStepId_t</div><div class="ttdoc">Type for the Progress Step Identifier of an InCommand. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00074">CrFwUserConstants.h:74</a></div></div>
<div class="ttc" id="_cr_ps_cmd_prgr_fail_func_8c_html_ae99ea33a0a8b7c327becd525eb4a1030"><div class="ttname"><a href="_cr_ps_cmd_prgr_fail_func_8c.html#ae99ea33a0a8b7c327becd525eb4a1030">tcPcktId</a></div><div class="ttdeci">static CrPsThirteenBit_t tcPcktId</div><div class="ttdoc">The PACKET ID field. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd_prgr_fail_func_8c_source.html#l00060">CrPsCmdPrgrFailFunc.c:60</a></div></div>
<div class="ttc" id="_cr_fw_rep_err_8c_html_a6a603cd94dcf78e80ab5cae1d53658cd"><div class="ttname"><a href="_cr_fw_rep_err_8c.html#a6a603cd94dcf78e80ab5cae1d53658cd">CrFwRepErrKind</a></div><div class="ttdeci">void CrFwRepErrKind(CrFwRepErrCode_t errCode, CrFwTypeId_t typeId, CrFwInstanceId_t instanceId, CrFwServType_t servType, CrFwServSubType_t servSubType, CrFwDiscriminant_t disc)</div><div class="ttdoc">Report an error which has three parameters attached to it representing the kind of a report or comman...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_err_8c_source.html#l00184">CrFwRepErr.c:184</a></div></div>
<div class="ttc" id="_cr_fw_rep_in_cmd_outcome_8h_html"><div class="ttname"><a href="_cr_fw_rep_in_cmd_outcome_8h.html">CrFwRepInCmdOutcome.h</a></div><div class="ttdoc">Interface for reporting the outcome of the processing of an InCommand. </div></div>
<div class="ttc" id="_cr_ps_dp_ver_8h_html"><div class="ttname"><a href="_cr_ps_dp_ver_8h.html">CrPsDpVer.h</a></div><div class="ttdoc">Interface for accessing data pool items. </div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html"><div class="ttname"><a href="_cr_fw_user_constants_8h.html">CrFwUserConstants.h</a></div><div class="ttdoc">Header file to define all user-configurable constants and types for the CORDET Framework (the non-con...</div></div>
<div class="ttc" id="_cr_ps_pckt_8h_html_ab0eb2ecec913c1e33d2ab5fa8dc20655"><div class="ttname"><a href="_cr_ps_pckt_8h.html#ab0eb2ecec913c1e33d2ab5fa8dc20655">getTcHeaderAPID</a></div><div class="ttdeci">static CrPsElevenBit_t getTcHeaderAPID(void *p)</div><div class="ttdoc">Get &quot;APID&quot; from &quot;TcHeader&quot; packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_pckt_8h_source.html#l00170">CrPsPckt.h:170</a></div></div>
<div class="ttc" id="_cr_ps_types_8h_html"><div class="ttname"><a href="_cr_ps_types_8h.html">CrPsTypes.h</a></div><div class="ttdoc">Type definitions. </div></div>
<div class="ttc" id="_cr_ps_pckt_ver_8h_html_ad09664e8ab37745a8798f4cc67e80c81"><div class="ttname"><a href="_cr_ps_pckt_ver_8h.html#ad09664e8ab37745a8798f4cc67e80c81">setVerSuccPrgrRepTcPcktId</a></div><div class="ttdeci">static void setVerSuccPrgrRepTcPcktId(void *p, CrPsThirteenBit_t TcPcktId)</div><div class="ttdoc">Set &quot;TcPcktId&quot; in &quot;SuccPrgrRep&quot; packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_pckt_ver_8h_source.html#l00863">CrPsPcktVer.h:863</a></div></div>
<div class="ttc" id="_cr_fw_in_cmd_8c_html_ae0dc071b877fccb4b0db9fe9bd6a6b2f"><div class="ttname"><a href="_cr_fw_in_cmd_8c.html#ae0dc071b877fccb4b0db9fe9bd6a6b2f">CrFwInCmdGetProgressStepId</a></div><div class="ttdeci">CrFwProgressStepId_t CrFwInCmdGetProgressStepId(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the progress step identifier of the InCommand. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_8c_source.html#l00186">CrFwInCmd.c:186</a></div></div>
<div class="ttc" id="_cr_fw_out_cmp_8h_html"><div class="ttname"><a href="_cr_fw_out_cmp_8h.html">CrFwOutCmp.h</a></div><div class="ttdoc">Definition of the OutComponent Component of the framework. </div></div>
<div class="ttc" id="_cr_fw_out_cmp_8c_html_a6dcf7e43e66bcd9709ad82dbeb4a6547"><div class="ttname"><a href="_cr_fw_out_cmp_8c.html#a6dcf7e43e66bcd9709ad82dbeb4a6547">CrFwOutCmpSetDest</a></div><div class="ttdeci">void CrFwOutCmpSetDest(FwSmDesc_t smDesc, CrFwDestSrc_t dest)</div><div class="ttdoc">Set the destination of the OutComponent. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_cmp_8c_source.html#l00192">CrFwOutCmp.c:192</a></div></div>
<div class="ttc" id="_cr_ps_pckt_ver_8h_html_a5d4f83dfda4734678659ba58b6f7739a"><div class="ttname"><a href="_cr_ps_pckt_ver_8h.html#a5d4f83dfda4734678659ba58b6f7739a">setVerSuccPrgrRepTcPrgStep</a></div><div class="ttdeci">static void setVerSuccPrgrRepTcPrgStep(void *p, CrFwProgressStepId_t TcPrgStep)</div><div class="ttdoc">Set &quot;TcPrgStep&quot; in &quot;SuccPrgrRep&quot; packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_pckt_ver_8h_source.html#l00914">CrPsPcktVer.h:914</a></div></div>
<div class="ttc" id="_cr_fw_in_cmd_8c_html_ac8b897a10f2c87ac615dc956a9c0dc5c"><div class="ttname"><a href="_cr_fw_in_cmd_8c.html#ac8b897a10f2c87ac615dc956a9c0dc5c">CrFwInCmdGetPckt</a></div><div class="ttdeci">CrFwPckt_t CrFwInCmdGetPckt(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the pointer to the packet which holds the InCommand. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_8c_source.html#l00408">CrFwInCmd.c:408</a></div></div>
<div class="ttc" id="_cr_ps_types_8h_html_aa10db54710387ab50e2ddf212c4716d1"><div class="ttname"><a href="_cr_ps_types_8h.html#aa10db54710387ab50e2ddf212c4716d1">CrPsThirteenBit_t</a></div><div class="ttdeci">unsigned short CrPsThirteenBit_t</div><div class="ttdoc">Definition of type &quot;CrPsThirteenBit_t&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_types_8h_source.html#l00142">CrPsTypes.h:142</a></div></div>
<div class="ttc" id="_cr_fw_out_loader_8c_html_af19216a43340e3dc5253d314755131cf"><div class="ttname"><a href="_cr_fw_out_loader_8c.html#af19216a43340e3dc5253d314755131cf">CrFwOutLoaderLoad</a></div><div class="ttdeci">CrFwBool_t CrFwOutLoaderLoad(FwSmDesc_t outCmp)</div><div class="ttdoc">Load an OutComponent into its OutManager. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_loader_8c_source.html#l00121">CrFwOutLoader.c:121</a></div></div>
<div class="ttc" id="_cr_fw_in_cmd_8c_html_a61bb2144cda657134f0def068a5f5cc4"><div class="ttname"><a href="_cr_fw_in_cmd_8c.html#a61bb2144cda657134f0def068a5f5cc4">CrFwInCmdGetSrc</a></div><div class="ttdeci">CrFwDestSrc_t CrFwInCmdGetSrc(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the source of the InCommand. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_8c_source.html#l00324">CrFwInCmd.c:324</a></div></div>
<div class="ttc" id="_cr_fw_in_factory_8c_html_a3eb42e0af51786d2358907dfa3d9b34e"><div class="ttname"><a href="_cr_fw_in_factory_8c.html#a3eb42e0af51786d2358907dfa3d9b34e">inCmd</a></div><div class="ttdeci">static FwSmDesc_t inCmd[CR_FW_INFACTORY_MAX_NOF_INCMD]</div><div class="ttdoc">The pre-allocated InCommand instances. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_factory_8c_source.html#l00058">CrFwInFactory.c:58</a></div></div>
<div class="ttc" id="_cr_ps_dp_8h_html"><div class="ttname"><a href="_cr_ps_dp_8h.html">CrPsDp.h</a></div><div class="ttdoc">Interface for accessing data pool items. </div></div>
<div class="ttc" id="_cr_ps_pckt_8h_html_af4290d13cc7867f9b95b00d07d77edb9"><div class="ttname"><a href="_cr_ps_pckt_8h.html#af4290d13cc7867f9b95b00d07d77edb9">getTcHeaderSeqCount</a></div><div class="ttdeci">static CrPsFourteenBit_t getTcHeaderSeqCount(void *p)</div><div class="ttdoc">Get &quot;SeqCount&quot; from &quot;TcHeader&quot; packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_pckt_8h_source.html#l00234">CrPsPckt.h:234</a></div></div>
<div class="ttc" id="_cr_fw_out_loader_8h_html"><div class="ttname"><a href="_cr_fw_out_loader_8h.html">CrFwOutLoader.h</a></div><div class="ttdoc">Definition of the OutLoader component. </div></div>
<div class="ttc" id="_cr_fw_out_factory_8c_html_aaeb63bf241f9e5fe5240cdf33634f71e"><div class="ttname"><a href="_cr_fw_out_factory_8c.html#aaeb63bf241f9e5fe5240cdf33634f71e">CrFwOutFactoryMakeOutCmp</a></div><div class="ttdeci">FwSmDesc_t CrFwOutFactoryMakeOutCmp(CrFwServType_t type, CrFwServSubType_t subType, CrFwDiscriminant_t discriminant, CrFwPcktLength_t length)</div><div class="ttdoc">Make function for an OutComponent. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_factory_8c_source.html#l00166">CrFwOutFactory.c:166</a></div></div>
<div class="ttc" id="_cr_fw_in_cmd_8h_html"><div class="ttname"><a href="_cr_fw_in_cmd_8h.html">CrFwInCmd.h</a></div><div class="ttdoc">Definition of the InCommand Component of the framework. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2019, All Rights Reserved</small></address>
</body>
</html>
