<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PUS Extension of the CORDET Framework - C3 Implementation: CrPsInCmdTstAreYouAliveCmd.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PUS Extension of the CORDET Framework - C3 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_ps_in_cmd_tst_are_you_alive_cmd_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CrPsInCmdTstAreYouAliveCmd.c File Reference<div class="ingroups"><a class="el" href="group__ps_ext.html">PUS Extension of the CORDET Framework</a> &raquo; <a class="el" href="group__man__tst.html">Test Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the Perform Connection Test in-coming command packet.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for CrPsInCmdTstAreYouAliveCmd.c:</div>
<div class="dyncontent">
<div class="center"><img src="_cr_ps_in_cmd_tst_are_you_alive_cmd_8c__incl.png" border="0" usemap="#_cr_ps_in_cmd_tst_are_you_alive_cmd_8c" alt=""/></div>
<map name="_cr_ps_in_cmd_tst_are_you_alive_cmd_8c" id="_cr_ps_in_cmd_tst_are_you_alive_cmd_8c">
<area shape="rect" id="node2" href="_cr_ps_in_cmd_tst_are_you_alive_cmd_8h.html" title="Implementation of TC(17,1) TstAreYouAliveCmd as an incoming command. " alt="" coords="319,304,540,331"/>
<area shape="rect" id="node5" href="_cr_fw_user_constants_8h.html" title="Header file to define all user&#45;configurable constants and types for the CORDET Framework (the non&#45;con..." alt="" coords="2350,543,2503,569"/>
<area shape="rect" id="node11" href="_cr_fw_out_factory_8h.html" title="Definition of the OutFactory component. " alt="" coords="93,304,291,331"/>
<area shape="rect" id="node12" href="_cr_fw_out_cmp_8h.html" title="Definition of the OutComponent Component of the framework. " alt="" coords="1483,155,1650,181"/>
<area shape="rect" id="node16" href="_cr_fw_out_loader_8h.html" title="Definition of the OutLoader component. " alt="" coords="564,304,753,331"/>
<area shape="rect" id="node17" href="_cr_fw_utility_functions_8h.html" title="Definition of the utility functions for the CORDET Framework. " alt="" coords="819,379,1002,420"/>
<area shape="rect" id="node18" href="_cr_fw_cmp_data_8h.html" title="Definition of the Framework Component Data (FCD) Type. " alt="" coords="2307,80,2429,107"/>
<area shape="rect" id="node26" href="_cr_fw_rep_err_8h.html" title="Interface for reporting an error detected by a framework component. " alt="" coords="2856,386,2963,413"/>
<area shape="rect" id="node28" href="_cr_ps_serv_type_id_8h.html" title="Definition of type and sub&#45;type identifiers. " alt="" coords="3227,80,3357,107"/>
<area shape="rect" id="node3" href="_cr_ps_constants_8h.html" title="Definition of constants. " alt="" coords="469,386,592,413"/>
<area shape="rect" id="node4" href="_cr_ps_types_8h.html" title="Type definitions. " alt="" coords="1027,386,1125,413"/>
<area shape="rect" id="node8" href="_cr_fw_constants_8h.html" title="Header file to define all invariant publicly available constants and types for the CORDET Framework..." alt="" coords="1353,468,1479,495"/>
<area shape="rect" id="node13" href="_cr_fw_pckt_queue_8h.html" title="Definition and management of packet queues. " alt="" coords="1809,386,1970,413"/>
<area shape="rect" id="node14" href="_cr_fw_out_registry_8h.html" title="Definition of the OutRegistry Component. " alt="" coords="954,229,1163,256"/>
<area shape="rect" id="node15" href="_cr_fw_out_registry_user_par_8h.html" title="This file is part of the PUS Extension of the CORDET Framework. " alt="" coords="949,304,1131,331"/>
<area shape="rect" id="node19" href="_cr_fw_out_stream_8h.html" title="Definition of the OutStream component. " alt="" coords="1952,304,2147,331"/>
<area shape="rect" id="node20" href="_cr_fw_in_stream_8h.html" title="Definition of the InStream component. " alt="" coords="2171,304,2346,331"/>
<area shape="rect" id="node21" href="_cr_fw_in_cmd_8h.html" title="Definition of the InCommand Component of the framework. " alt="" coords="2371,304,2517,331"/>
<area shape="rect" id="node22" href="_cr_fw_in_rep_8h.html" title="Definition of the InReport Component of the framework. " alt="" coords="2541,304,2680,331"/>
<area shape="rect" id="node23" href="_cr_fw_out_manager_8h.html" title="Definition of the OutManager component. " alt="" coords="1257,304,1468,331"/>
<area shape="rect" id="node24" href="_cr_fw_in_manager_8h.html" title="Definition of the InManager component. " alt="" coords="1493,304,1683,331"/>
<area shape="rect" id="node25" href="_cr_fw_in_loader_8h.html" title="Definition of the InLoader component. " alt="" coords="1707,304,1877,331"/>
</map>
</div>
</div>
<p><a href="_cr_ps_in_cmd_tst_are_you_alive_cmd_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aca6884850dd30aec12f5c48de339bda2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_in_cmd_tst_are_you_alive_cmd_8c.html#aca6884850dd30aec12f5c48de339bda2">CrPsInCmdTstAreYouAliveCmdStartAction</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:aca6884850dd30aec12f5c48de339bda2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start action of TC(17,1) TstAreYouAliveCmd.  <a href="#aca6884850dd30aec12f5c48de339bda2">More...</a><br /></td></tr>
<tr class="separator:aca6884850dd30aec12f5c48de339bda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0969081daf4cd2c073419bff438a176e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_in_cmd_tst_are_you_alive_cmd_8c.html#a0969081daf4cd2c073419bff438a176e">CrPsInCmdTstAreYouAliveCmdProgressAction</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a0969081daf4cd2c073419bff438a176e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Progress action of TC(17,1) TstAreYouAliveCmd.  <a href="#a0969081daf4cd2c073419bff438a176e">More...</a><br /></td></tr>
<tr class="separator:a0969081daf4cd2c073419bff438a176e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a92ee7ca8fdf0e7642966a5eb351a6999"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92ee7ca8fdf0e7642966a5eb351a6999"></a>
static FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_in_cmd_tst_are_you_alive_cmd_8c.html#a92ee7ca8fdf0e7642966a5eb351a6999">rep</a></td></tr>
<tr class="memdesc:a92ee7ca8fdf0e7642966a5eb351a6999"><td class="mdescLeft">&#160;</td><td class="mdescRight">The (17,2) report. <br /></td></tr>
<tr class="separator:a92ee7ca8fdf0e7642966a5eb351a6999"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the Perform Connection Test in-coming command packet. </p>
<p>The header file for this implementation was generated by the CORDET Editor.</p>
<dl class="section author"><dt>Author</dt><dd>Christian Reimers <a href="#" onclick="location.href='mai'+'lto:'+'chr'+'is'+'tia'+'n.'+'rei'+'me'+'rs@'+'un'+'ivi'+'e.'+'ac.'+'at'; return false;">chris<span style="display: none;">.nosp@m.</span>tian<span style="display: none;">.nosp@m.</span>.reim<span style="display: none;">.nosp@m.</span>ers@<span style="display: none;">.nosp@m.</span>univi<span style="display: none;">.nosp@m.</span>e.ac<span style="display: none;">.nosp@m.</span>.at</a> </dd>
<dd>
Markus Rockenbauer <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ku'+'s.r'+'oc'+'ken'+'ba'+'uer'+'@u'+'niv'+'ie'+'.ac'+'.a'+'t'; return false;">marku<span style="display: none;">.nosp@m.</span>s.ro<span style="display: none;">.nosp@m.</span>ckenb<span style="display: none;">.nosp@m.</span>auer<span style="display: none;">.nosp@m.</span>@univ<span style="display: none;">.nosp@m.</span>ie.a<span style="display: none;">.nosp@m.</span>c.at</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a></dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2015 / Department of Astrophysics, University of Vienna, 2018</dd></dl>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>. </p>

<p>Definition in file <a class="el" href="_cr_ps_in_cmd_tst_are_you_alive_cmd_8c_source.html">CrPsInCmdTstAreYouAliveCmd.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0969081daf4cd2c073419bff438a176e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrPsInCmdTstAreYouAliveCmdProgressAction </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Progress action of TC(17,1) TstAreYouAliveCmd. </p>
<p>Configure the (17,2) report with a destination equal to the source of the (17,1), load it in the OutLoader, and then set the action outcome to ’completed’ </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>The state machine descriptor. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_ps_in_cmd_tst_are_you_alive_cmd_8c_source.html#l00067">67</a> of file <a class="el" href="_cr_ps_in_cmd_tst_are_you_alive_cmd_8c_source.html">CrPsInCmdTstAreYouAliveCmd.c</a>.</p>

</div>
</div>
<a class="anchor" id="aca6884850dd30aec12f5c48de339bda2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrPsInCmdTstAreYouAliveCmdStartAction </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start action of TC(17,1) TstAreYouAliveCmd. </p>
<p>Retrieve (17,2) report from OutFactory and set action outcome to 'success' if the retrieval succeeds. If the retrieval fails, generate error report OUTFACTORY FAILED and set outcome of Start Action to ’failed’ with failure code VER_REP_CR_FD </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>The state machine descriptor. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_ps_in_cmd_tst_are_you_alive_cmd_8c_source.html#l00044">44</a> of file <a class="el" href="_cr_ps_in_cmd_tst_are_you_alive_cmd_8c_source.html">CrPsInCmdTstAreYouAliveCmd.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2019, All Rights Reserved</small></address>
</body>
</html>
