<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PUS Extension of the CORDET Framework - C3 Implementation: CrFwOutManager.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PUS Extension of the CORDET Framework - C3 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_fw_out_manager_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrFwOutManager.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_fw_out_manager_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* Include configuration files */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_out_manager_user_par_8h.html">CrFwOutManagerUserPar.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_cmp_data_8h.html">CrFwCmpData.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* Include framework files */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_constants_8h.html">CrFwConstants.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_rep_err_8h.html">CrFwRepErr.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_time_8h.html">CrFwTime.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_out_manager_8h.html">CrFwOutManager.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_base_cmp_8h.html">BaseCmp/CrFwBaseCmp.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_init_proc_8h.html">BaseCmp/CrFwInitProc.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_reset_proc_8h.html">BaseCmp/CrFwResetProc.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_dummy_exec_proc_8h.html">BaseCmp/CrFwDummyExecProc.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_pckt_8h.html">Pckt/CrFwPckt.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_pckt_queue_8h.html">Pckt/CrFwPcktQueue.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_out_factory_8h.html">OutFactory/CrFwOutFactory.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_out_registry_8h.html">OutRegistry/CrFwOutRegistry.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_out_cmp_8h.html">OutCmp/CrFwOutCmp.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_utility_functions_8h.html">UtilityFunctions/CrFwUtilityFunctions.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* Include FW Profile files */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;FwSmConstants.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;FwSmDCreate.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;FwSmConfig.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;FwSmCore.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;FwPrConstants.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;FwPrDCreate.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;FwPrConfig.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;FwPrCore.h&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_cr_fw_out_manager_8c.html#a722089a3722df91c1992df15caa1183f">   49</a></span>&#160;<span class="keyword">static</span> <a class="code" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> <a class="code" href="_cr_fw_out_manager_8c.html#a722089a3722df91c1992df15caa1183f">outManagerPoclSize</a>[<a class="code" href="_cr_fw_out_manager_user_par_8h.html#a30cc9c110b74b72846c6b4259253b412">CR_FW_NOF_OUTMANAGER</a>] = <a class="code" href="_cr_fw_out_manager_user_par_8h.html#a5605909a92f56b98ec73aad729c3667c">CR_FW_OUTMANAGER_POCLSIZE</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_cr_fw_out_manager_8c.html#a100c2ed3b6c5a551b3f471dcdfd33044">   52</a></span>&#160;<span class="keyword">static</span> FwSmDesc_t <a class="code" href="_cr_fw_out_manager_8c.html#a100c2ed3b6c5a551b3f471dcdfd33044">outManagerDesc</a>[<a class="code" href="_cr_fw_out_manager_user_par_8h.html#a30cc9c110b74b72846c6b4259253b412">CR_FW_NOF_OUTMANAGER</a>];</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_cr_fw_out_manager_8c.html#a9b8ce6507e9beafb639e35a2cd8f42c5">   55</a></span>&#160;<span class="keyword">static</span> <a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a> <a class="code" href="_cr_fw_out_manager_8c.html#a9b8ce6507e9beafb639e35a2cd8f42c5">outManagerData</a>[<a class="code" href="_cr_fw_out_manager_user_par_8h.html#a30cc9c110b74b72846c6b4259253b412">CR_FW_NOF_OUTMANAGER</a>];</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_cr_fw_out_manager_8c.html#aa32a52714b9a15841d1f7cd33e858015">   58</a></span>&#160;<span class="keyword">static</span> <a class="code" href="struct_out_manager_data.html">CrFwOutManagerData_t</a> <a class="code" href="_cr_fw_out_manager_8c.html#aa32a52714b9a15841d1f7cd33e858015">outManagerCmpSpecificData</a>[<a class="code" href="_cr_fw_out_manager_user_par_8h.html#a30cc9c110b74b72846c6b4259253b412">CR_FW_NOF_OUTMANAGER</a>];</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_cr_fw_out_manager_8c.html#a07dd2d6ee5682af1cb4cfb62eeeb3db8">OutManagerInitAction</a>(FwPrDesc_t initPr);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_cr_fw_out_manager_8c.html#a91c3465d10b1c1efc65618ec8c968c86">OutManagerConfigAction</a>(FwPrDesc_t initPr);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_cr_fw_out_manager_8c.html#a0e5899d99c21010399104ba62c820432">OutManagerShutdownAction</a>(FwSmDesc_t smDesc);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_cr_fw_out_manager_8c.html#ae32c53ab524b24cddc1a53ee754065aa">OutManagerExecAction</a>(FwPrDesc_t execPr);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="_cr_fw_out_manager_8h.html#a998c8e9a9004e413bd063d2401667701">   95</a></span>&#160;FwSmDesc_t <a class="code" href="_cr_fw_out_manager_8c.html#aea3071e26de862cd0e5571c7e022769b">CrFwOutManagerMake</a>(<a class="code" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> i) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    FwPrDesc_t resetPr, execPr, initPr;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span> (i &gt;= <a class="code" href="_cr_fw_out_manager_user_par_8h.html#a30cc9c110b74b72846c6b4259253b412">CR_FW_NOF_OUTMANAGER</a>) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="_cr_fw_utility_functions_8c.html#a3d93679a2360de378ae188471cb0d8c6">CrFwSetAppErrCode</a>(<a class="code" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8ab02a8e3bdd978f136b76a5a611b05f5f">crOutManagerIllId</a>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_out_manager_8c.html#a100c2ed3b6c5a551b3f471dcdfd33044">outManagerDesc</a>[i] != NULL) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="_cr_fw_out_manager_8c.html#a100c2ed3b6c5a551b3f471dcdfd33044">outManagerDesc</a>[i];   <span class="comment">/* The requested SM has already been created */</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">/* Create the requested SM as an extension of the base component SM */</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="_cr_fw_out_manager_8c.html#a100c2ed3b6c5a551b3f471dcdfd33044">outManagerDesc</a>[i] = FwSmCreateDer(<a class="code" href="_cr_fw_base_cmp_8c.html#aeec6761aab4052bc007958b16da4bd04">CrFwBaseCmpMake</a>());</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">/* Create the Reset Procedure for the OutManager Component */</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    resetPr = FwPrCreateDer(<a class="code" href="_cr_fw_reset_proc_8c.html#a2f0171f422812fce43c35509fdba45bc">CrFwCmpGetResetProc</a>());</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    FwPrOverrideAction(resetPr, &amp;<a class="code" href="_cr_fw_reset_proc_8c.html#a5208f9cb17e0ee7a4dc4d40470f3a303">CrFwBaseCmpDefConfigAction</a>, &amp;<a class="code" href="_cr_fw_out_manager_8c.html#a91c3465d10b1c1efc65618ec8c968c86">OutManagerConfigAction</a>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">/* Create the Initialization Procedure for the OutManager Component */</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    initPr = FwPrCreateDer(<a class="code" href="_cr_fw_init_proc_8c.html#a67d7f9e700dd5473ad36d6cd762316ec">CrFwCmpGetInitProc</a>());</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    FwPrOverrideAction(initPr, &amp;<a class="code" href="_cr_fw_init_proc_8c.html#a92b29413285ed3ad7e69dd27fd87ebf8">CrFwBaseCmpDefInitAction</a>, &amp;<a class="code" href="_cr_fw_out_manager_8c.html#a07dd2d6ee5682af1cb4cfb62eeeb3db8">OutManagerInitAction</a>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">/* Create the Execution Procedure for the OutManager Component */</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    execPr = FwPrCreateDer(<a class="code" href="_cr_fw_dummy_exec_proc_8c.html#a3927a24505e1f0ac84ef722121911853">CrFwBaseCmpGetDummyExecProc</a>());</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    FwPrOverrideAction(execPr, &amp;<a class="code" href="_cr_fw_dummy_exec_proc_8c.html#a402253a0fbc94e03cbfa369f338702e1">CwFwBaseCmpDummyExecAction</a>, &amp;<a class="code" href="_cr_fw_out_manager_8c.html#ae32c53ab524b24cddc1a53ee754065aa">OutManagerExecAction</a>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">/* Override the Shutdown Action for the OutManager Component */</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    FwSmOverrideAction(<a class="code" href="_cr_fw_out_manager_8c.html#a100c2ed3b6c5a551b3f471dcdfd33044">outManagerDesc</a>[i], &amp;<a class="code" href="_cr_fw_base_cmp_8c.html#a7bdf5e6e4965a4f3b6e08567dcb29890">CrFwBaseCmpDefShutdownAction</a>, &amp;<a class="code" href="_cr_fw_out_manager_8c.html#a0e5899d99c21010399104ba62c820432">OutManagerShutdownAction</a>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">/* Initialize the data for the requested SM */</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    outManagerData[i].<a class="code" href="struct_cr_fw_cmp_data.html#a5226623181569c0943bda0674b7a8fc2">outcome</a> = 1;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    outManagerData[i].<a class="code" href="struct_cr_fw_cmp_data.html#a384153250ad1ef9fcfc093be0c13103a">initProc</a> = initPr;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    outManagerData[i].<a class="code" href="struct_cr_fw_cmp_data.html#a6b5264fb9a4f7c0884abf35696fd4c85">resetProc</a> = resetPr;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    outManagerData[i].<a class="code" href="struct_cr_fw_cmp_data.html#aad2f3df89e089195dc191d952f22a02d">execProc</a> = execPr;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    outManagerData[i].<a class="code" href="struct_cr_fw_cmp_data.html#a38486a945bca8625249992162c2bfb52">instanceId</a> = i;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    outManagerData[i].<a class="code" href="struct_cr_fw_cmp_data.html#ae02fb50df39264ffc8edec3efb27e2db">typeId</a> = <a class="code" href="_cr_fw_constants_8h.html#a94ec502601c55df007317ffeb31c5c54">CR_FW_OUTMANAGER_TYPE</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    outManagerData[i].<a class="code" href="struct_cr_fw_cmp_data.html#adefcfe4268da692eae31faf72d47db3f">cmpSpecificData</a> = &amp;outManagerCmpSpecificData[i];</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">/* Attach the data to the OutManager state machine and to its procedures. */</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    FwSmSetData(<a class="code" href="_cr_fw_out_manager_8c.html#a100c2ed3b6c5a551b3f471dcdfd33044">outManagerDesc</a>[i], &amp;outManagerData[i]);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    FwPrSetData(outManagerData[i].initProc, &amp;outManagerData[i]);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    FwPrSetData(outManagerData[i].resetProc, &amp;outManagerData[i]);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    FwPrSetData(outManagerData[i].execProc, &amp;outManagerData[i]);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">/* Start the OutManager */</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    FwSmStart(<a class="code" href="_cr_fw_out_manager_8c.html#a100c2ed3b6c5a551b3f471dcdfd33044">outManagerDesc</a>[i]);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_cr_fw_out_manager_8c.html#a100c2ed3b6c5a551b3f471dcdfd33044">outManagerDesc</a>[i];</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="_cr_fw_out_manager_8c.html#ae32c53ab524b24cddc1a53ee754065aa">  147</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_cr_fw_out_manager_8c.html#ae32c53ab524b24cddc1a53ee754065aa">OutManagerExecAction</a>(FwPrDesc_t prDesc) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>* outManagerDataLocal = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>*)FwPrGetData(prDesc);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="struct_out_manager_data.html">CrFwOutManagerData_t</a>* outManagerCSData = (<a class="code" href="struct_out_manager_data.html">CrFwOutManagerData_t</a>*)outManagerDataLocal-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#adefcfe4268da692eae31faf72d47db3f">cmpSpecificData</a>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> <span class="keywordtype">id</span> = outManagerDataLocal-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a38486a945bca8625249992162c2bfb52">instanceId</a>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    FwSmDesc_t <a class="code" href="_cr_fw_out_factory_8c.html#ae2e9674023b46fe54db81bcf6f7b8d65">outCmp</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> i;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="_cr_fw_out_registry_8h.html#a84def139f6507a4c006c54c86a4ba857">CrFwOutRegistryCmdRepState_t</a> outCmpState;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    outManagerCSData-&gt;<a class="code" href="struct_out_manager_data.html#aa616e515da0254ed19176603f35d5445">nextFreePoclPos</a> = 0;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    for (i=0; i&lt;<a class="code" href="_cr_fw_out_manager_8c.html#a722089a3722df91c1992df15caa1183f">outManagerPoclSize</a>[id]; i++) {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="_cr_fw_out_factory_8c.html#ae2e9674023b46fe54db81bcf6f7b8d65">outCmp</a> = outManagerCSData-&gt;<a class="code" href="struct_out_manager_data.html#a6d30a92bb076684dc50f52a99259f416">pocl</a>[i];</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_out_factory_8c.html#ae2e9674023b46fe54db81bcf6f7b8d65">outCmp</a> != NULL) {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            FwSmExecute(<a class="code" href="_cr_fw_out_factory_8c.html#ae2e9674023b46fe54db81bcf6f7b8d65">outCmp</a>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <a class="code" href="_cr_fw_out_cmp_8c.html#aec4b64411f1aa329a5a6ff5eb5adc66f">CrFwOutCmpTerminate</a>(<a class="code" href="_cr_fw_out_factory_8c.html#ae2e9674023b46fe54db81bcf6f7b8d65">outCmp</a>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_out_cmp_8c.html#ad95f93b1a9f7aff980105d9d9e358039">CrFwOutCmpIsInAborted</a>(<a class="code" href="_cr_fw_out_factory_8c.html#ae2e9674023b46fe54db81bcf6f7b8d65">outCmp</a>))</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                outCmpState = <a class="code" href="_cr_fw_out_registry_8h.html#a84def139f6507a4c006c54c86a4ba857ae7864e56017ca7b2c3c9d90b67141132">crOutRegistryAborted</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_out_cmp_8c.html#a69cffd899ceb79af520cf04e2c7d95a3">CrFwOutCmpIsInPending</a>(<a class="code" href="_cr_fw_out_factory_8c.html#ae2e9674023b46fe54db81bcf6f7b8d65">outCmp</a>))</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                outCmpState = <a class="code" href="_cr_fw_out_registry_8h.html#a84def139f6507a4c006c54c86a4ba857af116eb36b02771280ae5d38be75f0f2d">crOutRegistryPending</a>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                outCmpState = <a class="code" href="_cr_fw_out_registry_8h.html#a84def139f6507a4c006c54c86a4ba857a7f18254767e2496995e76413c5aee5f3">crOutRegistryTerminated</a>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">if</span> (outCmpState != <a class="code" href="_cr_fw_out_registry_8h.html#a84def139f6507a4c006c54c86a4ba857af116eb36b02771280ae5d38be75f0f2d">crOutRegistryPending</a>) {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <a class="code" href="_cr_fw_out_registry_8c.html#a7db6c32cffabbb7230434cad519cf51d">CrFwOutRegistryUpdateState</a>(<a class="code" href="_cr_fw_out_factory_8c.html#ae2e9674023b46fe54db81bcf6f7b8d65">outCmp</a>,outCmpState);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <a class="code" href="_cr_fw_out_factory_8c.html#aef30fe9da7f624bf9d380a20224ece2e">CrFwOutFactoryReleaseOutCmp</a>(<a class="code" href="_cr_fw_out_factory_8c.html#ae2e9674023b46fe54db81bcf6f7b8d65">outCmp</a>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                outManagerCSData-&gt;<a class="code" href="struct_out_manager_data.html#a6d30a92bb076684dc50f52a99259f416">pocl</a>[i] = NULL;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                outManagerCSData-&gt;<a class="code" href="struct_out_manager_data.html#a8a6c9268f383ad2397616a6d28b43797">nOfOutCmpInPocl</a>--;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="_cr_fw_out_manager_8h.html#a33da119b3f99355c2d8b80b79e3eb9b0">  179</a></span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_out_manager_8c.html#a33da119b3f99355c2d8b80b79e3eb9b0">CrFwOutManagerLoad</a>(FwSmDesc_t smDesc, FwSmDesc_t <a class="code" href="_cr_fw_out_factory_8c.html#ae2e9674023b46fe54db81bcf6f7b8d65">outCmp</a>) {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>* outManagerDataLocal = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>*)FwSmGetData(smDesc);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="struct_out_manager_data.html">CrFwOutManagerData_t</a>* outManagerCSData = (<a class="code" href="struct_out_manager_data.html">CrFwOutManagerData_t</a>*)outManagerDataLocal-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#adefcfe4268da692eae31faf72d47db3f">cmpSpecificData</a>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> <span class="keywordtype">id</span> = outManagerDataLocal-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a38486a945bca8625249992162c2bfb52">instanceId</a>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> i, freePos, size;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    freePos = outManagerCSData-&gt;<a class="code" href="struct_out_manager_data.html#aa616e515da0254ed19176603f35d5445">nextFreePoclPos</a>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    size = <a class="code" href="_cr_fw_out_manager_8c.html#a722089a3722df91c1992df15caa1183f">outManagerPoclSize</a>[<span class="keywordtype">id</span>];</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">/* Check if POCL is already full */</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    if (outManagerCSData-&gt;<a class="code" href="struct_out_manager_data.html#a8a6c9268f383ad2397616a6d28b43797">nOfOutCmpInPocl</a> == size) {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="_cr_fw_rep_err_8c.html#a61a2800591411d12979f83c37297e9a8">CrFwRepErr</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082da35051eb359e8b0ecdeaee0ed45d55088">crOutManagerPoclFull</a>, outManagerDataLocal-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#ae02fb50df39264ffc8edec3efb27e2db">typeId</a>, outManagerDataLocal-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a38486a945bca8625249992162c2bfb52">instanceId</a>);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="_cr_fw_out_factory_8c.html#aef30fe9da7f624bf9d380a20224ece2e">CrFwOutFactoryReleaseOutCmp</a>(outCmp);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">/* Check if this is the first load request after the OutManager was reset or after it was executed.</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">     * If this is the case, find the first free position in the POCL.</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">     * NB: Since the for-loop is only entered if the POCL is not full, it will always terminate</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">     *     through the break. This means that, when measuring branch coverage, the fall-through case</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">     *     at the for-loop will never occur. */</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">if</span> (freePos == 0)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">for</span> (i=0; i&lt;size; i++)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">if</span> (outManagerCSData-&gt;<a class="code" href="struct_out_manager_data.html#a6d30a92bb076684dc50f52a99259f416">pocl</a>[i] == NULL) {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                freePos = i;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">/* POCL is not full --&gt; load outCmp */</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    outManagerCSData-&gt;<a class="code" href="struct_out_manager_data.html#a6d30a92bb076684dc50f52a99259f416">pocl</a>[freePos] = <a class="code" href="_cr_fw_out_factory_8c.html#ae2e9674023b46fe54db81bcf6f7b8d65">outCmp</a>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    outManagerCSData-&gt;<a class="code" href="struct_out_manager_data.html#a8a6c9268f383ad2397616a6d28b43797">nOfOutCmpInPocl</a>++;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    outManagerCSData-&gt;<a class="code" href="struct_out_manager_data.html#afb72ecadef329a62f6af8bc81cd770d8">nOfLoadedOutCmp</a>++;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">/* Start tracking OutComponent */</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="_cr_fw_out_registry_8c.html#a2f5aeb9e89420ed233db9e432b5f9b91">CrFwOutRegistryStartTracking</a>(outCmp);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">/* Identify next free position in POCL */</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">for</span> (i=freePos+1; i&lt;size; i++)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">if</span> (outManagerCSData-&gt;<a class="code" href="struct_out_manager_data.html#a6d30a92bb076684dc50f52a99259f416">pocl</a>[i] == NULL) {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            outManagerCSData-&gt;<a class="code" href="struct_out_manager_data.html#aa616e515da0254ed19176603f35d5445">nextFreePoclPos</a> = (<a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a>)i;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">return</span> 1; <span class="comment">/* a free position has been found */</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    outManagerCSData-&gt;<a class="code" href="struct_out_manager_data.html#aa616e515da0254ed19176603f35d5445">nextFreePoclPos</a> = (<a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a>)size;  <span class="comment">/* no free position was found */</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="_cr_fw_out_manager_8c.html#a07dd2d6ee5682af1cb4cfb62eeeb3db8">  227</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_cr_fw_out_manager_8c.html#a07dd2d6ee5682af1cb4cfb62eeeb3db8">OutManagerInitAction</a>(FwPrDesc_t initPr) {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> i;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>* outManagerDataLocal = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>*)FwPrGetData(initPr);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="struct_out_manager_data.html">CrFwOutManagerData_t</a>* outManagerCSData = (<a class="code" href="struct_out_manager_data.html">CrFwOutManagerData_t</a>*)outManagerDataLocal-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#adefcfe4268da692eae31faf72d47db3f">cmpSpecificData</a>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> <span class="keywordtype">id</span> = outManagerDataLocal-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a38486a945bca8625249992162c2bfb52">instanceId</a>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    outManagerCSData-&gt;<a class="code" href="struct_out_manager_data.html#a6d30a92bb076684dc50f52a99259f416">pocl</a> = malloc(<span class="keyword">sizeof</span>(FwSmDesc_t)*<a class="code" href="_cr_fw_out_manager_8c.html#a722089a3722df91c1992df15caa1183f">outManagerPoclSize</a>[id]);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;<a class="code" href="_cr_fw_out_manager_8c.html#a722089a3722df91c1992df15caa1183f">outManagerPoclSize</a>[id]; i++)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        outManagerCSData-&gt;<a class="code" href="struct_out_manager_data.html#a6d30a92bb076684dc50f52a99259f416">pocl</a>[i] = NULL;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    outManagerCSData-&gt;<a class="code" href="struct_out_manager_data.html#a8a6c9268f383ad2397616a6d28b43797">nOfOutCmpInPocl</a> = 0;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    outManagerDataLocal-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a5226623181569c0943bda0674b7a8fc2">outcome</a> = 1;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="_cr_fw_out_manager_8c.html#a91c3465d10b1c1efc65618ec8c968c86">  240</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_cr_fw_out_manager_8c.html#a91c3465d10b1c1efc65618ec8c968c86">OutManagerConfigAction</a>(FwPrDesc_t initPr) {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>* outManagerDataLocal = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>*)FwPrGetData(initPr);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="struct_out_manager_data.html">CrFwOutManagerData_t</a>* outManagerCSData = (<a class="code" href="struct_out_manager_data.html">CrFwOutManagerData_t</a>*)outManagerDataLocal-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#adefcfe4268da692eae31faf72d47db3f">cmpSpecificData</a>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <a class="code" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> <span class="keywordtype">id</span> = outManagerDataLocal-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a38486a945bca8625249992162c2bfb52">instanceId</a>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> i;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    for (i=0; i&lt;<a class="code" href="_cr_fw_out_manager_8c.html#a722089a3722df91c1992df15caa1183f">outManagerPoclSize</a>[id]; i++) {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">if</span> (outManagerCSData-&gt;<a class="code" href="struct_out_manager_data.html#a6d30a92bb076684dc50f52a99259f416">pocl</a>[i] != NULL) {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <a class="code" href="_cr_fw_out_factory_8c.html#aef30fe9da7f624bf9d380a20224ece2e">CrFwOutFactoryReleaseOutCmp</a>(outManagerCSData-&gt;<a class="code" href="struct_out_manager_data.html#a6d30a92bb076684dc50f52a99259f416">pocl</a>[i]);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            outManagerCSData-&gt;<a class="code" href="struct_out_manager_data.html#a6d30a92bb076684dc50f52a99259f416">pocl</a>[i] = NULL;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    outManagerCSData-&gt;<a class="code" href="struct_out_manager_data.html#a8a6c9268f383ad2397616a6d28b43797">nOfOutCmpInPocl</a> = 0;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    outManagerCSData-&gt;<a class="code" href="struct_out_manager_data.html#afb72ecadef329a62f6af8bc81cd770d8">nOfLoadedOutCmp</a> = 0;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    outManagerCSData-&gt;<a class="code" href="struct_out_manager_data.html#aa616e515da0254ed19176603f35d5445">nextFreePoclPos</a> = 0;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    outManagerDataLocal-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a5226623181569c0943bda0674b7a8fc2">outcome</a> = 1;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="_cr_fw_out_manager_8c.html#a0e5899d99c21010399104ba62c820432">  259</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_cr_fw_out_manager_8c.html#a0e5899d99c21010399104ba62c820432">OutManagerShutdownAction</a>(FwSmDesc_t smDesc) {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>* outManagerDataLocal = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>*)FwSmGetData(smDesc);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <a class="code" href="struct_out_manager_data.html">CrFwOutManagerData_t</a>* outManagerCSData = (<a class="code" href="struct_out_manager_data.html">CrFwOutManagerData_t</a>*)outManagerDataLocal-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#adefcfe4268da692eae31faf72d47db3f">cmpSpecificData</a>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <a class="code" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> <span class="keywordtype">id</span> = outManagerDataLocal-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a38486a945bca8625249992162c2bfb52">instanceId</a>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> i;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    for (i=0; i&lt;<a class="code" href="_cr_fw_out_manager_8c.html#a722089a3722df91c1992df15caa1183f">outManagerPoclSize</a>[id]; i++) {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">if</span> (outManagerCSData-&gt;<a class="code" href="struct_out_manager_data.html#a6d30a92bb076684dc50f52a99259f416">pocl</a>[i] != NULL) {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <a class="code" href="_cr_fw_out_factory_8c.html#aef30fe9da7f624bf9d380a20224ece2e">CrFwOutFactoryReleaseOutCmp</a>(outManagerCSData-&gt;<a class="code" href="struct_out_manager_data.html#a6d30a92bb076684dc50f52a99259f416">pocl</a>[i]);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            outManagerCSData-&gt;<a class="code" href="struct_out_manager_data.html#a6d30a92bb076684dc50f52a99259f416">pocl</a>[i] = NULL;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    free(outManagerCSData-&gt;<a class="code" href="struct_out_manager_data.html#a6d30a92bb076684dc50f52a99259f416">pocl</a>);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    outManagerCSData-&gt;<a class="code" href="struct_out_manager_data.html#a8a6c9268f383ad2397616a6d28b43797">nOfOutCmpInPocl</a> = 0;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="_cr_fw_out_manager_8h.html#a2ecb575c70b94515b158b1a93cb835d9">  276</a></span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> <a class="code" href="_cr_fw_out_manager_8c.html#a2ecb575c70b94515b158b1a93cb835d9">CrFwOutManagerGetNOfPendingOutCmp</a>(FwSmDesc_t smDesc) {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>* outManagerDataLocal = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>*)FwSmGetData(smDesc);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <a class="code" href="struct_out_manager_data.html">CrFwOutManagerData_t</a>* outManagerCSData = (<a class="code" href="struct_out_manager_data.html">CrFwOutManagerData_t</a>*)outManagerDataLocal-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#adefcfe4268da692eae31faf72d47db3f">cmpSpecificData</a>;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">return</span> outManagerCSData-&gt;<a class="code" href="struct_out_manager_data.html#a8a6c9268f383ad2397616a6d28b43797">nOfOutCmpInPocl</a>;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="_cr_fw_out_manager_8h.html#adbcd32ca070be4d1126d2ccc61153371">  283</a></span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> <a class="code" href="_cr_fw_out_manager_8c.html#adbcd32ca070be4d1126d2ccc61153371">CrFwOutManagerGetNOfLoadedOutCmp</a>(FwSmDesc_t smDesc) {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>* outManagerDataLocal = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>*)FwSmGetData(smDesc);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <a class="code" href="struct_out_manager_data.html">CrFwOutManagerData_t</a>* outManagerCSData = (<a class="code" href="struct_out_manager_data.html">CrFwOutManagerData_t</a>*)outManagerDataLocal-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#adefcfe4268da692eae31faf72d47db3f">cmpSpecificData</a>;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">return</span> outManagerCSData-&gt;<a class="code" href="struct_out_manager_data.html#afb72ecadef329a62f6af8bc81cd770d8">nOfLoadedOutCmp</a>;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="_cr_fw_out_manager_8h.html#acfb182cdc4f1d007b5e358a245c5ac0c">  290</a></span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> <a class="code" href="_cr_fw_out_manager_8c.html#acfb182cdc4f1d007b5e358a245c5ac0c">CrFwOutManagerGetPOCLSize</a>(FwSmDesc_t smDesc) {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>* outManagerDataLocal = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>*)FwSmGetData(smDesc);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <a class="code" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> <span class="keywordtype">id</span> = outManagerDataLocal-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a38486a945bca8625249992162c2bfb52">instanceId</a>;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a>)<a class="code" href="_cr_fw_out_manager_8c.html#a722089a3722df91c1992df15caa1183f">outManagerPoclSize</a>[id];</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="ttc" id="_cr_fw_user_constants_8h_html_a755cca6bd10175e0ae87562400e2838a"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a></div><div class="ttdeci">unsigned char CrFwCounterU1_t</div><div class="ttdoc">Type used for unsigned integers with a &quot;short&quot; range. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00092">CrFwUserConstants.h:92</a></div></div>
<div class="ttc" id="struct_cr_fw_cmp_data_html"><div class="ttname"><a href="struct_cr_fw_cmp_data.html">CrFwCmpData</a></div><div class="ttdoc">Type for the Framework Component Data (FCD). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_cmp_data_8h_source.html#l00077">CrFwCmpData.h:77</a></div></div>
<div class="ttc" id="_cr_fw_time_8h_html"><div class="ttname"><a href="_cr_fw_time_8h.html">CrFwTime.h</a></div><div class="ttdoc">Interface through which framework components access the current time. </div></div>
<div class="ttc" id="_cr_fw_out_manager_8c_html_ae32c53ab524b24cddc1a53ee754065aa"><div class="ttname"><a href="_cr_fw_out_manager_8c.html#ae32c53ab524b24cddc1a53ee754065aa">OutManagerExecAction</a></div><div class="ttdeci">static void OutManagerExecAction(FwPrDesc_t execPr)</div><div class="ttdoc">Implement the logic of the Execution Procedure (see figure below). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_manager_8c_source.html#l00147">CrFwOutManager.c:147</a></div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html_aec871203434a18b9e5d14c6e506826a0"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a></div><div class="ttdeci">unsigned short CrFwInstanceId_t</div><div class="ttdoc">Type used for instance identifiers. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00035">CrFwUserConstants.h:35</a></div></div>
<div class="ttc" id="struct_cr_fw_cmp_data_html_a5226623181569c0943bda0674b7a8fc2"><div class="ttname"><a href="struct_cr_fw_cmp_data.html#a5226623181569c0943bda0674b7a8fc2">CrFwCmpData::outcome</a></div><div class="ttdeci">CrFwOutcome_t outcome</div><div class="ttdoc">The outcome of an action or check executed by a state machine or by one of its procedures. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_cmp_data_8h_source.html#l00091">CrFwCmpData.h:91</a></div></div>
<div class="ttc" id="struct_out_manager_data_html_afb72ecadef329a62f6af8bc81cd770d8"><div class="ttname"><a href="struct_out_manager_data.html#afb72ecadef329a62f6af8bc81cd770d8">OutManagerData::nOfLoadedOutCmp</a></div><div class="ttdeci">CrFwCounterU2_t nOfLoadedOutCmp</div><div class="ttdoc">Number of successfully loaded OutComponents. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00432">CrFwConstants.h:432</a></div></div>
<div class="ttc" id="_cr_fw_reset_proc_8c_html_a2f0171f422812fce43c35509fdba45bc"><div class="ttname"><a href="_cr_fw_reset_proc_8c.html#a2f0171f422812fce43c35509fdba45bc">CrFwCmpGetResetProc</a></div><div class="ttdeci">FwPrDesc_t CrFwCmpGetResetProc()</div><div class="ttdoc">Retrieve the singleton instance of the CRP. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_reset_proc_8c_source.html#l00045">CrFwResetProc.c:45</a></div></div>
<div class="ttc" id="_cr_fw_cmp_data_8h_html"><div class="ttname"><a href="_cr_fw_cmp_data_8h.html">CrFwCmpData.h</a></div><div class="ttdoc">Definition of the Framework Component Data (FCD) Type. </div></div>
<div class="ttc" id="_cr_fw_out_factory_8c_html_ae2e9674023b46fe54db81bcf6f7b8d65"><div class="ttname"><a href="_cr_fw_out_factory_8c.html#ae2e9674023b46fe54db81bcf6f7b8d65">outCmp</a></div><div class="ttdeci">static FwSmDesc_t outCmp[CR_FW_OUTFACTORY_MAX_NOF_OUTCMP]</div><div class="ttdoc">The pre-allocated OutComponent instances. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_factory_8c_source.html#l00050">CrFwOutFactory.c:50</a></div></div>
<div class="ttc" id="_cr_fw_out_cmp_8c_html_aec4b64411f1aa329a5a6ff5eb5adc66f"><div class="ttname"><a href="_cr_fw_out_cmp_8c.html#aec4b64411f1aa329a5a6ff5eb5adc66f">CrFwOutCmpTerminate</a></div><div class="ttdeci">void CrFwOutCmpTerminate(FwSmDesc_t smDesc)</div><div class="ttdoc">Send command Terminate to the argument OutComponent. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_cmp_8c_source.html#l00143">CrFwOutCmp.c:143</a></div></div>
<div class="ttc" id="_cr_fw_utility_functions_8c_html_a3d93679a2360de378ae188471cb0d8c6"><div class="ttname"><a href="_cr_fw_utility_functions_8c.html#a3d93679a2360de378ae188471cb0d8c6">CrFwSetAppErrCode</a></div><div class="ttdeci">void CrFwSetAppErrCode(CrFwAppErrCode_t errCode)</div><div class="ttdoc">Set the value of the application error code (see CrFwGetAppErrCode). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_utility_functions_8c_source.html#l00045">CrFwUtilityFunctions.c:45</a></div></div>
<div class="ttc" id="_cr_fw_out_factory_8h_html"><div class="ttname"><a href="_cr_fw_out_factory_8h.html">CrFwOutFactory.h</a></div><div class="ttdoc">Definition of the OutFactory component. </div></div>
<div class="ttc" id="_cr_fw_out_manager_8c_html_a9b8ce6507e9beafb639e35a2cd8f42c5"><div class="ttname"><a href="_cr_fw_out_manager_8c.html#a9b8ce6507e9beafb639e35a2cd8f42c5">outManagerData</a></div><div class="ttdeci">static CrFwCmpData_t outManagerData[CR_FW_NOF_OUTMANAGER]</div><div class="ttdoc">The data structures for the OutManager State Machines and their Procedures. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_manager_8c_source.html#l00055">CrFwOutManager.c:55</a></div></div>
<div class="ttc" id="_cr_fw_out_manager_8c_html_aea3071e26de862cd0e5571c7e022769b"><div class="ttname"><a href="_cr_fw_out_manager_8c.html#aea3071e26de862cd0e5571c7e022769b">CrFwOutManagerMake</a></div><div class="ttdeci">FwSmDesc_t CrFwOutManagerMake(CrFwInstanceId_t i)</div><div class="ttdoc">Factory function to retrieve the i-th OutManager State Machine instance. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_manager_8c_source.html#l00095">CrFwOutManager.c:95</a></div></div>
<div class="ttc" id="_cr_fw_pckt_8h_html"><div class="ttname"><a href="_cr_fw_pckt_8h.html">CrFwPckt.h</a></div><div class="ttdoc">Interface for creating and accessing a report or command packet. </div></div>
<div class="ttc" id="_cr_fw_base_cmp_8c_html_a7bdf5e6e4965a4f3b6e08567dcb29890"><div class="ttname"><a href="_cr_fw_base_cmp_8c.html#a7bdf5e6e4965a4f3b6e08567dcb29890">CrFwBaseCmpDefShutdownAction</a></div><div class="ttdeci">void CrFwBaseCmpDefShutdownAction(FwSmDesc_t smDesc)</div><div class="ttdoc">Function which performs the Shutdown Action for the Base State Machine. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_base_cmp_8c_source.html#l00217">CrFwBaseCmp.c:217</a></div></div>
<div class="ttc" id="_cr_fw_constants_8h_html_a85f39432350ce676299fb8559cbcf229"><div class="ttname"><a href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a></div><div class="ttdeci">int CrFwBool_t</div><div class="ttdoc">Type used for boolean values (1 represent &quot;true&quot; and 0 represents &quot;false&quot;). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00032">CrFwConstants.h:32</a></div></div>
<div class="ttc" id="struct_cr_fw_cmp_data_html_a6b5264fb9a4f7c0884abf35696fd4c85"><div class="ttname"><a href="struct_cr_fw_cmp_data.html#a6b5264fb9a4f7c0884abf35696fd4c85">CrFwCmpData::resetProc</a></div><div class="ttdeci">FwPrDesc_t resetProc</div><div class="ttdoc">The Component Reset Procedure (CRP) (see CrFwResetProc.h). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_cmp_data_8h_source.html#l00095">CrFwCmpData.h:95</a></div></div>
<div class="ttc" id="_cr_fw_dummy_exec_proc_8h_html"><div class="ttname"><a href="_cr_fw_dummy_exec_proc_8h.html">CrFwDummyExecProc.h</a></div><div class="ttdoc">Dummy Component Execution Procedure (CEP) for the Base Component. </div></div>
<div class="ttc" id="_cr_fw_out_registry_8h_html"><div class="ttname"><a href="_cr_fw_out_registry_8h.html">CrFwOutRegistry.h</a></div><div class="ttdoc">Definition of the OutRegistry Component. </div></div>
<div class="ttc" id="_cr_fw_out_registry_8c_html_a2f5aeb9e89420ed233db9e432b5f9b91"><div class="ttname"><a href="_cr_fw_out_registry_8c.html#a2f5aeb9e89420ed233db9e432b5f9b91">CrFwOutRegistryStartTracking</a></div><div class="ttdeci">void CrFwOutRegistryStartTracking(FwSmDesc_t outCmp)</div><div class="ttdoc">Ask the OutRegistry to start tracking an out-going command or report. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_registry_8c_source.html#l00278">CrFwOutRegistry.c:278</a></div></div>
<div class="ttc" id="_cr_fw_constants_8h_html"><div class="ttname"><a href="_cr_fw_constants_8h.html">CrFwConstants.h</a></div><div class="ttdoc">Header file to define all invariant publicly available constants and types for the CORDET Framework...</div></div>
<div class="ttc" id="struct_out_manager_data_html_a8a6c9268f383ad2397616a6d28b43797"><div class="ttname"><a href="struct_out_manager_data.html#a8a6c9268f383ad2397616a6d28b43797">OutManagerData::nOfOutCmpInPocl</a></div><div class="ttdeci">CrFwCounterU1_t nOfOutCmpInPocl</div><div class="ttdoc">Number of OutComponents currently in POCL. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00434">CrFwConstants.h:434</a></div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html_a9f1ed7bed25d4dcd8dacbcfecd53082da35051eb359e8b0ecdeaee0ed45d55088"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082da35051eb359e8b0ecdeaee0ed45d55088">crOutManagerPoclFull</a></div><div class="ttdoc">The Pending OutComponent List (POCL) of an OutManager is full (see CrFwOutManager.h) </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00159">CrFwUserConstants.h:159</a></div></div>
<div class="ttc" id="_cr_fw_out_registry_8h_html_a84def139f6507a4c006c54c86a4ba857af116eb36b02771280ae5d38be75f0f2d"><div class="ttname"><a href="_cr_fw_out_registry_8h.html#a84def139f6507a4c006c54c86a4ba857af116eb36b02771280ae5d38be75f0f2d">crOutRegistryPending</a></div><div class="ttdoc">Out-going command or report is pending (waiting to be sent) </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_registry_8h_source.html#l00110">CrFwOutRegistry.h:110</a></div></div>
<div class="ttc" id="struct_cr_fw_cmp_data_html_a38486a945bca8625249992162c2bfb52"><div class="ttname"><a href="struct_cr_fw_cmp_data.html#a38486a945bca8625249992162c2bfb52">CrFwCmpData::instanceId</a></div><div class="ttdeci">CrFwInstanceId_t instanceId</div><div class="ttdoc">The instance identifier of the framework component. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_cmp_data_8h_source.html#l00079">CrFwCmpData.h:79</a></div></div>
<div class="ttc" id="_cr_fw_init_proc_8c_html_a92b29413285ed3ad7e69dd27fd87ebf8"><div class="ttname"><a href="_cr_fw_init_proc_8c.html#a92b29413285ed3ad7e69dd27fd87ebf8">CrFwBaseCmpDefInitAction</a></div><div class="ttdeci">void CrFwBaseCmpDefInitAction(FwPrDesc_t prDesc)</div><div class="ttdoc">Function which performs the default Initialization Action of the CIP. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_init_proc_8c_source.html#l00042">CrFwInitProc.c:42</a></div></div>
<div class="ttc" id="_cr_fw_out_manager_user_par_8h_html_a30cc9c110b74b72846c6b4259253b412"><div class="ttname"><a href="_cr_fw_out_manager_user_par_8h.html#a30cc9c110b74b72846c6b4259253b412">CR_FW_NOF_OUTMANAGER</a></div><div class="ttdeci">#define CR_FW_NOF_OUTMANAGER</div><div class="ttdoc">The number of OutManager components in the application. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_manager_user_par_8h_source.html#l00042">CrFwOutManagerUserPar.h:42</a></div></div>
<div class="ttc" id="_cr_fw_out_manager_8c_html_adbcd32ca070be4d1126d2ccc61153371"><div class="ttname"><a href="_cr_fw_out_manager_8c.html#adbcd32ca070be4d1126d2ccc61153371">CrFwOutManagerGetNOfLoadedOutCmp</a></div><div class="ttdeci">CrFwCounterU2_t CrFwOutManagerGetNOfLoadedOutCmp(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the number of OutComponents successfully loaded in the POCL of an OutManager since the OutMana...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_manager_8c_source.html#l00283">CrFwOutManager.c:283</a></div></div>
<div class="ttc" id="_cr_fw_out_cmp_8c_html_ad95f93b1a9f7aff980105d9d9e358039"><div class="ttname"><a href="_cr_fw_out_cmp_8c.html#ad95f93b1a9f7aff980105d9d9e358039">CrFwOutCmpIsInAborted</a></div><div class="ttdeci">CrFwBool_t CrFwOutCmpIsInAborted(FwSmDesc_t smDesc)</div><div class="ttdoc">Return true if the argument OutComponent is in state ABORTED. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_cmp_8c_source.html#l00153">CrFwOutCmp.c:153</a></div></div>
<div class="ttc" id="_cr_fw_rep_err_8h_html"><div class="ttname"><a href="_cr_fw_rep_err_8h.html">CrFwRepErr.h</a></div><div class="ttdoc">Interface for reporting an error detected by a framework component. </div></div>
<div class="ttc" id="_cr_fw_out_manager_8c_html_a91c3465d10b1c1efc65618ec8c968c86"><div class="ttname"><a href="_cr_fw_out_manager_8c.html#a91c3465d10b1c1efc65618ec8c968c86">OutManagerConfigAction</a></div><div class="ttdeci">static void OutManagerConfigAction(FwPrDesc_t initPr)</div><div class="ttdoc">Configuration action for OutManagers. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_manager_8c_source.html#l00240">CrFwOutManager.c:240</a></div></div>
<div class="ttc" id="_cr_fw_out_registry_8c_html_a7db6c32cffabbb7230434cad519cf51d"><div class="ttname"><a href="_cr_fw_out_registry_8c.html#a7db6c32cffabbb7230434cad519cf51d">CrFwOutRegistryUpdateState</a></div><div class="ttdeci">void CrFwOutRegistryUpdateState(FwSmDesc_t outCmp, CrFwOutRegistryCmdRepState_t newState)</div><div class="ttdoc">Ask the OutRegistry to update the state of an out-going command or report. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_registry_8c_source.html#l00294">CrFwOutRegistry.c:294</a></div></div>
<div class="ttc" id="_cr_fw_out_manager_user_par_8h_html"><div class="ttname"><a href="_cr_fw_out_manager_user_par_8h.html">CrFwOutManagerUserPar.h</a></div><div class="ttdoc">User-modifiable parameters for the OutManager components (see CrFwOutManager.h). </div></div>
<div class="ttc" id="_cr_fw_constants_8h_html_a94ec502601c55df007317ffeb31c5c54"><div class="ttname"><a href="_cr_fw_constants_8h.html#a94ec502601c55df007317ffeb31c5c54">CR_FW_OUTMANAGER_TYPE</a></div><div class="ttdeci">#define CR_FW_OUTMANAGER_TYPE</div><div class="ttdoc">Type identifier for the OutManager component. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00583">CrFwConstants.h:583</a></div></div>
<div class="ttc" id="_cr_fw_out_manager_8c_html_a722089a3722df91c1992df15caa1183f"><div class="ttname"><a href="_cr_fw_out_manager_8c.html#a722089a3722df91c1992df15caa1183f">outManagerPoclSize</a></div><div class="ttdeci">static CrFwCounterU2_t outManagerPoclSize[CR_FW_NOF_OUTMANAGER]</div><div class="ttdoc">The sizes of the POCL in the OutManager components. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_manager_8c_source.html#l00049">CrFwOutManager.c:49</a></div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html_a6f4494fb42f86740eefa91df1e5c02b6"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a></div><div class="ttdeci">unsigned short CrFwCounterU2_t</div><div class="ttdoc">Type used for unsigned integers with a &quot;medium&quot; range. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00098">CrFwUserConstants.h:98</a></div></div>
<div class="ttc" id="_cr_fw_rep_err_8c_html_a61a2800591411d12979f83c37297e9a8"><div class="ttname"><a href="_cr_fw_rep_err_8c.html#a61a2800591411d12979f83c37297e9a8">CrFwRepErr</a></div><div class="ttdeci">void CrFwRepErr(CrFwRepErrCode_t errCode, CrFwTypeId_t typeId, CrFwInstanceId_t instanceId)</div><div class="ttdoc">Report an error which has no parameters attached to it. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_err_8c_source.html#l00080">CrFwRepErr.c:80</a></div></div>
<div class="ttc" id="_cr_fw_pckt_queue_8h_html"><div class="ttname"><a href="_cr_fw_pckt_queue_8h.html">CrFwPcktQueue.h</a></div><div class="ttdoc">Definition and management of packet queues. </div></div>
<div class="ttc" id="struct_cr_fw_cmp_data_html_adefcfe4268da692eae31faf72d47db3f"><div class="ttname"><a href="struct_cr_fw_cmp_data.html#adefcfe4268da692eae31faf72d47db3f">CrFwCmpData::cmpSpecificData</a></div><div class="ttdeci">void * cmpSpecificData</div><div class="ttdoc">Derived data which are specific to each type of framework component. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_cmp_data_8h_source.html#l00099">CrFwCmpData.h:99</a></div></div>
<div class="ttc" id="_cr_fw_reset_proc_8c_html_a5208f9cb17e0ee7a4dc4d40470f3a303"><div class="ttname"><a href="_cr_fw_reset_proc_8c.html#a5208f9cb17e0ee7a4dc4d40470f3a303">CrFwBaseCmpDefConfigAction</a></div><div class="ttdeci">void CrFwBaseCmpDefConfigAction(FwPrDesc_t prDesc)</div><div class="ttdoc">Function which performs the default Configuration Action of the CRP. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_reset_proc_8c_source.html#l00039">CrFwResetProc.c:39</a></div></div>
<div class="ttc" id="_cr_fw_utility_functions_8h_html"><div class="ttname"><a href="_cr_fw_utility_functions_8h.html">CrFwUtilityFunctions.h</a></div><div class="ttdoc">Definition of the utility functions for the CORDET Framework. </div></div>
<div class="ttc" id="_cr_fw_out_manager_8c_html_aa32a52714b9a15841d1f7cd33e858015"><div class="ttname"><a href="_cr_fw_out_manager_8c.html#aa32a52714b9a15841d1f7cd33e858015">outManagerCmpSpecificData</a></div><div class="ttdeci">static CrFwOutManagerData_t outManagerCmpSpecificData[CR_FW_NOF_OUTMANAGER]</div><div class="ttdoc">The component-specific data for the OutManager instances. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_manager_8c_source.html#l00058">CrFwOutManager.c:58</a></div></div>
<div class="ttc" id="struct_cr_fw_cmp_data_html_aad2f3df89e089195dc191d952f22a02d"><div class="ttname"><a href="struct_cr_fw_cmp_data.html#aad2f3df89e089195dc191d952f22a02d">CrFwCmpData::execProc</a></div><div class="ttdeci">FwPrDesc_t execProc</div><div class="ttdoc">The Component Execution Procedure (CEP) (see CrFwBaseCmp.h). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_cmp_data_8h_source.html#l00097">CrFwCmpData.h:97</a></div></div>
<div class="ttc" id="_cr_fw_base_cmp_8c_html_aeec6761aab4052bc007958b16da4bd04"><div class="ttname"><a href="_cr_fw_base_cmp_8c.html#aeec6761aab4052bc007958b16da4bd04">CrFwBaseCmpMake</a></div><div class="ttdeci">FwSmDesc_t CrFwBaseCmpMake()</div><div class="ttdoc">Retrieve the singleton instance of the Base State Machine. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_base_cmp_8c_source.html#l00077">CrFwBaseCmp.c:77</a></div></div>
<div class="ttc" id="_cr_fw_out_manager_8c_html_a0e5899d99c21010399104ba62c820432"><div class="ttname"><a href="_cr_fw_out_manager_8c.html#a0e5899d99c21010399104ba62c820432">OutManagerShutdownAction</a></div><div class="ttdeci">static void OutManagerShutdownAction(FwSmDesc_t smDesc)</div><div class="ttdoc">Shutdown action for OutManager. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_manager_8c_source.html#l00259">CrFwOutManager.c:259</a></div></div>
<div class="ttc" id="_cr_fw_dummy_exec_proc_8c_html_a3927a24505e1f0ac84ef722121911853"><div class="ttname"><a href="_cr_fw_dummy_exec_proc_8c.html#a3927a24505e1f0ac84ef722121911853">CrFwBaseCmpGetDummyExecProc</a></div><div class="ttdeci">FwPrDesc_t CrFwBaseCmpGetDummyExecProc()</div><div class="ttdoc">Retrieve the singleton instance of the Dummy CEP. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_dummy_exec_proc_8c_source.html#l00039">CrFwDummyExecProc.c:39</a></div></div>
<div class="ttc" id="struct_out_manager_data_html_a6d30a92bb076684dc50f52a99259f416"><div class="ttname"><a href="struct_out_manager_data.html#a6d30a92bb076684dc50f52a99259f416">OutManagerData::pocl</a></div><div class="ttdeci">FwSmDesc_t * pocl</div><div class="ttdoc">Pending OutComponent List (POCL) for the OutManager. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00430">CrFwConstants.h:430</a></div></div>
<div class="ttc" id="_cr_fw_out_manager_8c_html_a07dd2d6ee5682af1cb4cfb62eeeb3db8"><div class="ttname"><a href="_cr_fw_out_manager_8c.html#a07dd2d6ee5682af1cb4cfb62eeeb3db8">OutManagerInitAction</a></div><div class="ttdeci">static void OutManagerInitAction(FwPrDesc_t initPr)</div><div class="ttdoc">Initialization action for OutManagers. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_manager_8c_source.html#l00227">CrFwOutManager.c:227</a></div></div>
<div class="ttc" id="_cr_fw_base_cmp_8h_html"><div class="ttname"><a href="_cr_fw_base_cmp_8h.html">CrFwBaseCmp.h</a></div><div class="ttdoc">Definition of Base Component. </div></div>
<div class="ttc" id="_cr_fw_out_factory_8c_html_aef30fe9da7f624bf9d380a20224ece2e"><div class="ttname"><a href="_cr_fw_out_factory_8c.html#aef30fe9da7f624bf9d380a20224ece2e">CrFwOutFactoryReleaseOutCmp</a></div><div class="ttdeci">void CrFwOutFactoryReleaseOutCmp(FwSmDesc_t outCmpInstance)</div><div class="ttdoc">Release function for an OutComponent. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_factory_8c_source.html#l00244">CrFwOutFactory.c:244</a></div></div>
<div class="ttc" id="_cr_fw_out_registry_8h_html_a84def139f6507a4c006c54c86a4ba857ae7864e56017ca7b2c3c9d90b67141132"><div class="ttname"><a href="_cr_fw_out_registry_8h.html#a84def139f6507a4c006c54c86a4ba857ae7864e56017ca7b2c3c9d90b67141132">crOutRegistryAborted</a></div><div class="ttdoc">Out-going command or report has been aborted. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_registry_8h_source.html#l00112">CrFwOutRegistry.h:112</a></div></div>
<div class="ttc" id="_cr_fw_init_proc_8h_html"><div class="ttname"><a href="_cr_fw_init_proc_8h.html">CrFwInitProc.h</a></div><div class="ttdoc">Component Initialization Procedure (CIP) for the Base Component. </div></div>
<div class="ttc" id="_cr_fw_out_registry_8h_html_a84def139f6507a4c006c54c86a4ba857a7f18254767e2496995e76413c5aee5f3"><div class="ttname"><a href="_cr_fw_out_registry_8h.html#a84def139f6507a4c006c54c86a4ba857a7f18254767e2496995e76413c5aee5f3">crOutRegistryTerminated</a></div><div class="ttdoc">Out-going command or report has been passed to the OutStream. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_registry_8h_source.html#l00114">CrFwOutRegistry.h:114</a></div></div>
<div class="ttc" id="_cr_fw_out_cmp_8h_html"><div class="ttname"><a href="_cr_fw_out_cmp_8h.html">CrFwOutCmp.h</a></div><div class="ttdoc">Definition of the OutComponent Component of the framework. </div></div>
<div class="ttc" id="_cr_fw_out_manager_8h_html"><div class="ttname"><a href="_cr_fw_out_manager_8h.html">CrFwOutManager.h</a></div><div class="ttdoc">Definition of the OutManager component. </div></div>
<div class="ttc" id="_cr_fw_out_registry_8h_html_a84def139f6507a4c006c54c86a4ba857"><div class="ttname"><a href="_cr_fw_out_registry_8h.html#a84def139f6507a4c006c54c86a4ba857">CrFwOutRegistryCmdRepState_t</a></div><div class="ttdeci">CrFwOutRegistryCmdRepState_t</div><div class="ttdoc">Enumerated type for the state of an out-going command or report tracked by the OutRegistry. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_registry_8h_source.html#l00106">CrFwOutRegistry.h:106</a></div></div>
<div class="ttc" id="struct_out_manager_data_html_aa616e515da0254ed19176603f35d5445"><div class="ttname"><a href="struct_out_manager_data.html#aa616e515da0254ed19176603f35d5445">OutManagerData::nextFreePoclPos</a></div><div class="ttdeci">CrFwCounterU1_t nextFreePoclPos</div><div class="ttdoc">Next free position in the POCL. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00441">CrFwConstants.h:441</a></div></div>
<div class="ttc" id="struct_cr_fw_cmp_data_html_ae02fb50df39264ffc8edec3efb27e2db"><div class="ttname"><a href="struct_cr_fw_cmp_data.html#ae02fb50df39264ffc8edec3efb27e2db">CrFwCmpData::typeId</a></div><div class="ttdeci">CrFwTypeId_t typeId</div><div class="ttdoc">The type identifier of the framework component. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_cmp_data_8h_source.html#l00081">CrFwCmpData.h:81</a></div></div>
<div class="ttc" id="_cr_fw_out_manager_8c_html_acfb182cdc4f1d007b5e358a245c5ac0c"><div class="ttname"><a href="_cr_fw_out_manager_8c.html#acfb182cdc4f1d007b5e358a245c5ac0c">CrFwOutManagerGetPOCLSize</a></div><div class="ttdeci">CrFwCounterU1_t CrFwOutManagerGetPOCLSize(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the size of the POCL of an OutManager. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_manager_8c_source.html#l00290">CrFwOutManager.c:290</a></div></div>
<div class="ttc" id="_cr_fw_out_manager_8c_html_a2ecb575c70b94515b158b1a93cb835d9"><div class="ttname"><a href="_cr_fw_out_manager_8c.html#a2ecb575c70b94515b158b1a93cb835d9">CrFwOutManagerGetNOfPendingOutCmp</a></div><div class="ttdeci">CrFwCounterU1_t CrFwOutManagerGetNOfPendingOutCmp(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the number of OutComponents currently in the POCL of an OutManager. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_manager_8c_source.html#l00276">CrFwOutManager.c:276</a></div></div>
<div class="ttc" id="_cr_fw_out_manager_8c_html_a100c2ed3b6c5a551b3f471dcdfd33044"><div class="ttname"><a href="_cr_fw_out_manager_8c.html#a100c2ed3b6c5a551b3f471dcdfd33044">outManagerDesc</a></div><div class="ttdeci">static FwSmDesc_t outManagerDesc[CR_FW_NOF_OUTMANAGER]</div><div class="ttdoc">The descriptors of the OutManager State Machines. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_manager_8c_source.html#l00052">CrFwOutManager.c:52</a></div></div>
<div class="ttc" id="_cr_fw_out_manager_user_par_8h_html_a5605909a92f56b98ec73aad729c3667c"><div class="ttname"><a href="_cr_fw_out_manager_user_par_8h.html#a5605909a92f56b98ec73aad729c3667c">CR_FW_OUTMANAGER_POCLSIZE</a></div><div class="ttdeci">#define CR_FW_OUTMANAGER_POCLSIZE</div><div class="ttdoc">The sizes of the Pending OutComponent List (POCL) of the OutManager components. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_manager_user_par_8h_source.html#l00054">CrFwOutManagerUserPar.h:54</a></div></div>
<div class="ttc" id="_cr_fw_init_proc_8c_html_a67d7f9e700dd5473ad36d6cd762316ec"><div class="ttname"><a href="_cr_fw_init_proc_8c.html#a67d7f9e700dd5473ad36d6cd762316ec">CrFwCmpGetInitProc</a></div><div class="ttdeci">FwPrDesc_t CrFwCmpGetInitProc()</div><div class="ttdoc">Retrieve the singleton instance of the CIP. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_init_proc_8c_source.html#l00048">CrFwInitProc.c:48</a></div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html_ad6854350ebf55a77c7992d4ceaf8f1f8ab02a8e3bdd978f136b76a5a611b05f5f"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8ab02a8e3bdd978f136b76a5a611b05f5f">crOutManagerIllId</a></div><div class="ttdoc">A framework function has been called with an illegal OutManager identifier. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00238">CrFwUserConstants.h:238</a></div></div>
<div class="ttc" id="_cr_fw_out_manager_8c_html_a33da119b3f99355c2d8b80b79e3eb9b0"><div class="ttname"><a href="_cr_fw_out_manager_8c.html#a33da119b3f99355c2d8b80b79e3eb9b0">CrFwOutManagerLoad</a></div><div class="ttdeci">CrFwBool_t CrFwOutManagerLoad(FwSmDesc_t smDesc, FwSmDesc_t outCmp)</div><div class="ttdoc">Load a new OutComponent into the OutManager. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_manager_8c_source.html#l00179">CrFwOutManager.c:179</a></div></div>
<div class="ttc" id="_cr_fw_reset_proc_8h_html"><div class="ttname"><a href="_cr_fw_reset_proc_8h.html">CrFwResetProc.h</a></div><div class="ttdoc">Component Reset Procedure (CRP) for the Base Component. </div></div>
<div class="ttc" id="struct_cr_fw_cmp_data_html_a384153250ad1ef9fcfc093be0c13103a"><div class="ttname"><a href="struct_cr_fw_cmp_data.html#a384153250ad1ef9fcfc093be0c13103a">CrFwCmpData::initProc</a></div><div class="ttdeci">FwPrDesc_t initProc</div><div class="ttdoc">The Component Initialization Procedure (CIP) (see CrFwInitProc.h). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_cmp_data_8h_source.html#l00093">CrFwCmpData.h:93</a></div></div>
<div class="ttc" id="_cr_fw_out_cmp_8c_html_a69cffd899ceb79af520cf04e2c7d95a3"><div class="ttname"><a href="_cr_fw_out_cmp_8c.html#a69cffd899ceb79af520cf04e2c7d95a3">CrFwOutCmpIsInPending</a></div><div class="ttdeci">CrFwBool_t CrFwOutCmpIsInPending(FwSmDesc_t smDesc)</div><div class="ttdoc">Return true if the argument OutComponent is in state PENDING. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_cmp_8c_source.html#l00158">CrFwOutCmp.c:158</a></div></div>
<div class="ttc" id="_cr_fw_dummy_exec_proc_8c_html_a402253a0fbc94e03cbfa369f338702e1"><div class="ttname"><a href="_cr_fw_dummy_exec_proc_8c.html#a402253a0fbc94e03cbfa369f338702e1">CwFwBaseCmpDummyExecAction</a></div><div class="ttdeci">void CwFwBaseCmpDummyExecAction(FwPrDesc_t prDesc)</div><div class="ttdoc">Dummy action executed in the single node of the Dummy Execution Procedure. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_dummy_exec_proc_8c_source.html#l00033">CrFwDummyExecProc.c:33</a></div></div>
<div class="ttc" id="struct_out_manager_data_html"><div class="ttname"><a href="struct_out_manager_data.html">OutManagerData</a></div><div class="ttdoc">Type for the data describing an OutManager. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00428">CrFwConstants.h:428</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2019, All Rights Reserved</small></address>
</body>
</html>
