<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PUS Extension of the CORDET Framework - C3 Implementation: CrPsPcktDum.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PUS Extension of the CORDET Framework - C3 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_ps_pckt_dum_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrPsPcktDum.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_ps_pckt_dum_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef CRPSPCKTDUM_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define CRPSPCKTDUM_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_ps_types_8h.html">CrPsTypes.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_ps_pckt_8h.html">CrPsPckt.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/* Constants defining:                                                               */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* - For statically defined packets: the full length                                 */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* - For packets with groups of dynamic size: length of header + length of CRC field */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* - For parent packets: length of the parent part of a packet                       */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* Constant name format is: LEN_&lt;domain&gt;_&lt;basePacketName&gt;_&lt;discriminant&gt;             */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_cr_ps_pckt_dum_8h.html#abe24942dacf06eaa1691c90832f61930">   26</a></span>&#160;<span class="preprocessor">#define LEN_DUM_SAMPLE1 12</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_cr_ps_pckt_dum_8h.html#acdfa9bae6923b48d35bb3daf72202b3f">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="_cr_ps_pckt_dum_8h.html#acdfa9bae6923b48d35bb3daf72202b3f">__attribute__</a>((packed)) _Sample1_t {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   <a class="code" href="_cr_ps_pckt_8h.html#a6162375c3f25bea61b79cd24d4147811">TcHeader_t</a> Header;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_cr_ps_pckt_dum_8h.html#a876d440ad37a657401d737b66734c47e">   34</a></span>&#160;} <a class="code" href="_cr_ps_pckt_dum_8h.html#a876d440ad37a657401d737b66734c47e">Sample1_t</a> ; </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CRPSPCKTDUM_H */</span><span class="preprocessor"></span></div><div class="ttc" id="_cr_ps_pckt_8h_html_a6162375c3f25bea61b79cd24d4147811"><div class="ttname"><a href="_cr_ps_pckt_8h.html#a6162375c3f25bea61b79cd24d4147811">TcHeader_t</a></div><div class="ttdeci">TcHeader_t</div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_pckt_8h_source.html#l00039">CrPsPckt.h:39</a></div></div>
<div class="ttc" id="_cr_ps_pckt_8h_html"><div class="ttname"><a href="_cr_ps_pckt_8h.html">CrPsPckt.h</a></div><div class="ttdoc">Packet header definitions. </div></div>
<div class="ttc" id="_cr_ps_pckt_dum_8h_html_a876d440ad37a657401d737b66734c47e"><div class="ttname"><a href="_cr_ps_pckt_dum_8h.html#a876d440ad37a657401d737b66734c47e">Sample1_t</a></div><div class="ttdeci">Sample1_t</div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_pckt_dum_8h_source.html#l00034">CrPsPcktDum.h:34</a></div></div>
<div class="ttc" id="_cr_ps_pckt_dum_8h_html_acdfa9bae6923b48d35bb3daf72202b3f"><div class="ttname"><a href="_cr_ps_pckt_dum_8h.html#acdfa9bae6923b48d35bb3daf72202b3f">__attribute__</a></div><div class="ttdeci">struct __attribute__((packed)) _Sample1_t</div><div class="ttdoc">Structure for Sample1. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_pckt_dum_8h_source.html#l00030">CrPsPcktDum.h:30</a></div></div>
<div class="ttc" id="_cr_ps_types_8h_html"><div class="ttname"><a href="_cr_ps_types_8h.html">CrPsTypes.h</a></div><div class="ttdoc">Type definitions. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2019, All Rights Reserved</small></address>
</body>
</html>
