<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PUS Extension of the CORDET Framework - C3 Implementation: CrFwOutFactory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PUS Extension of the CORDET Framework - C3 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_fw_out_factory_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrFwOutFactory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_fw_out_factory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifndef CRFW_OUTFACTORY_H_</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define CRFW_OUTFACTORY_H_</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* Include Framework files */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_constants_8h.html">CrFwConstants.h</a>&quot;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* Include FW Profile files */</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &quot;FwSmConstants.h&quot;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &quot;FwSmCore.h&quot;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;FwSmDesc_t <a class="code" href="_cr_fw_out_factory_8h.html#adf2f98c2cd5f59a1346bd4b08bcd63f8">CrFwOutFactoryMake</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;FwSmDesc_t <a class="code" href="_cr_fw_out_factory_8h.html#aaeb63bf241f9e5fe5240cdf33634f71e">CrFwOutFactoryMakeOutCmp</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a> type, <a class="code" href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a> subType,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                    <a class="code" href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a> discriminant, <a class="code" href="_cr_fw_user_constants_8h.html#a920ea92bd26362b116fa5d789dbbc4d2">CrFwPcktLength_t</a> length);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_out_factory_8h.html#aef30fe9da7f624bf9d380a20224ece2e">CrFwOutFactoryReleaseOutCmp</a>(FwSmDesc_t outCmpInstance);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a9f9add57ec162361aed3b53f80f1060b">CrFwOutFactoryPoolIndex_t</a> <a class="code" href="_cr_fw_out_factory_8h.html#a4d17e4ae6f9255d56026512dfbdd39fb">CrFwOutFactoryGetNOfAllocatedOutCmp</a>();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a9f9add57ec162361aed3b53f80f1060b">CrFwOutFactoryPoolIndex_t</a> <a class="code" href="_cr_fw_out_factory_8h.html#aff41f54aee9838acc6f9b07cb9ef285b">CrFwOutFactoryGetMaxNOfOutCmp</a>();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> <a class="code" href="_cr_fw_out_factory_8h.html#a3f9382d152f0680267e6f3e3f848fd20">CrFwOutFactoryGetNOfInstanceId</a>();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CRFW_OUTFACTORY_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_cr_fw_out_factory_8h_html_a4d17e4ae6f9255d56026512dfbdd39fb"><div class="ttname"><a href="_cr_fw_out_factory_8h.html#a4d17e4ae6f9255d56026512dfbdd39fb">CrFwOutFactoryGetNOfAllocatedOutCmp</a></div><div class="ttdeci">CrFwOutFactoryPoolIndex_t CrFwOutFactoryGetNOfAllocatedOutCmp()</div><div class="ttdoc">Return the number of OutComponents which are currently allocated. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_factory_8c_source.html#l00264">CrFwOutFactory.c:264</a></div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html_aec871203434a18b9e5d14c6e506826a0"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a></div><div class="ttdeci">unsigned short CrFwInstanceId_t</div><div class="ttdoc">Type used for instance identifiers. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00035">CrFwUserConstants.h:35</a></div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html_a9f9add57ec162361aed3b53f80f1060b"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a9f9add57ec162361aed3b53f80f1060b">CrFwOutFactoryPoolIndex_t</a></div><div class="ttdeci">unsigned char CrFwOutFactoryPoolIndex_t</div><div class="ttdoc">Type for the index in the pool of pre-allocated OutComponents in the OutFactory (see CrFwOutFactory...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00083">CrFwUserConstants.h:83</a></div></div>
<div class="ttc" id="_cr_fw_out_factory_8h_html_aef30fe9da7f624bf9d380a20224ece2e"><div class="ttname"><a href="_cr_fw_out_factory_8h.html#aef30fe9da7f624bf9d380a20224ece2e">CrFwOutFactoryReleaseOutCmp</a></div><div class="ttdeci">void CrFwOutFactoryReleaseOutCmp(FwSmDesc_t outCmpInstance)</div><div class="ttdoc">Release function for an OutComponent. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_factory_8c_source.html#l00244">CrFwOutFactory.c:244</a></div></div>
<div class="ttc" id="_cr_fw_out_factory_8h_html_adf2f98c2cd5f59a1346bd4b08bcd63f8"><div class="ttname"><a href="_cr_fw_out_factory_8h.html#adf2f98c2cd5f59a1346bd4b08bcd63f8">CrFwOutFactoryMake</a></div><div class="ttdeci">FwSmDesc_t CrFwOutFactoryMake()</div><div class="ttdoc">Factory function for the singleton instance of the OutFactory. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_factory_8c_source.html#l00122">CrFwOutFactory.c:122</a></div></div>
<div class="ttc" id="_cr_fw_constants_8h_html"><div class="ttname"><a href="_cr_fw_constants_8h.html">CrFwConstants.h</a></div><div class="ttdoc">Header file to define all invariant publicly available constants and types for the CORDET Framework...</div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html_a700d6686dd0ee2a7665fc8bf65fc1849"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a></div><div class="ttdeci">unsigned short CrFwDiscriminant_t</div><div class="ttdoc">Type used for the discriminant of a command or report. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00062">CrFwUserConstants.h:62</a></div></div>
<div class="ttc" id="_cr_fw_out_factory_8h_html_aff41f54aee9838acc6f9b07cb9ef285b"><div class="ttname"><a href="_cr_fw_out_factory_8h.html#aff41f54aee9838acc6f9b07cb9ef285b">CrFwOutFactoryGetMaxNOfOutCmp</a></div><div class="ttdeci">CrFwOutFactoryPoolIndex_t CrFwOutFactoryGetMaxNOfOutCmp()</div><div class="ttdoc">Return the maximum number of OutComponents which may be allocated at any one time. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_factory_8c_source.html#l00269">CrFwOutFactory.c:269</a></div></div>
<div class="ttc" id="_cr_fw_out_factory_8h_html_aaeb63bf241f9e5fe5240cdf33634f71e"><div class="ttname"><a href="_cr_fw_out_factory_8h.html#aaeb63bf241f9e5fe5240cdf33634f71e">CrFwOutFactoryMakeOutCmp</a></div><div class="ttdeci">FwSmDesc_t CrFwOutFactoryMakeOutCmp(CrFwServType_t type, CrFwServSubType_t subType, CrFwDiscriminant_t discriminant, CrFwPcktLength_t length)</div><div class="ttdoc">Make function for an OutComponent. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_factory_8c_source.html#l00166">CrFwOutFactory.c:166</a></div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html_a920ea92bd26362b116fa5d789dbbc4d2"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a920ea92bd26362b116fa5d789dbbc4d2">CrFwPcktLength_t</a></div><div class="ttdeci">unsigned short int CrFwPcktLength_t</div><div class="ttdoc">Type for the packet length. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00101">CrFwUserConstants.h:101</a></div></div>
<div class="ttc" id="_cr_fw_out_factory_8h_html_a3f9382d152f0680267e6f3e3f848fd20"><div class="ttname"><a href="_cr_fw_out_factory_8h.html#a3f9382d152f0680267e6f3e3f848fd20">CrFwOutFactoryGetNOfInstanceId</a></div><div class="ttdeci">CrFwInstanceId_t CrFwOutFactoryGetNOfInstanceId()</div><div class="ttdoc">Return the number of distinct instance identifiers supported by the OutFactory. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_factory_8c_source.html#l00274">CrFwOutFactory.c:274</a></div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html_a46db5f63ece1cdbd18ac3a5139cedbe1"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a></div><div class="ttdeci">unsigned char CrFwServType_t</div><div class="ttdoc">Type used for the service type of a command or report. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00047">CrFwUserConstants.h:47</a></div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html_af1ab2c1354bf4f950d707249255d2f8c"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a></div><div class="ttdeci">unsigned char CrFwServSubType_t</div><div class="ttdoc">Type used for the command or report sub-type. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00050">CrFwUserConstants.h:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2019, All Rights Reserved</small></address>
</body>
</html>
