<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PUS Extension of the CORDET Framework - C3 Implementation: CrFwOutFactoryUserPar.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PUS Extension of the CORDET Framework - C3 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_fw_out_factory_user_par_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CrFwOutFactoryUserPar.h File Reference<div class="ingroups"><a class="el" href="group__ps_ext.html">PUS Extension of the CORDET Framework</a> &raquo; <a class="el" href="group__gen__cfw.html">Implementation of Commands and Reports</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is part of the PUS Extension of the CORDET Framework.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for CrFwOutFactoryUserPar.h:</div>
<div class="dyncontent">
<div class="center"><img src="_cr_fw_out_factory_user_par_8h__incl.png" border="0" usemap="#_cr_fw_out_factory_user_par_8h" alt=""/></div>
<map name="_cr_fw_out_factory_user_par_8h" id="_cr_fw_out_factory_user_par_8h">
<area shape="rect" id="node2" href="_cr_ps_out_cmp_ver_succ_acc_rep_8h.html" title="Implementation of TM(1,1) VerSuccAccRep as an out&#45;going report. " alt="" coords="2888,80,3087,121"/>
<area shape="rect" id="node11" href="_cr_ps_out_cmp_ver_failed_acc_rep_8h.html" title="Implementation of TM(1,2) VerFailedAccRep as an out&#45;going report. " alt="" coords="1767,80,1970,121"/>
<area shape="rect" id="node12" href="_cr_ps_out_cmp_ver_succ_start_rep_8h.html" title="Implementation of TM(1,3) VerSuccStartRep as an out&#45;going report. " alt="" coords="1301,80,1503,121"/>
<area shape="rect" id="node13" href="_cr_ps_out_cmp_ver_failed_start_rep_8h.html" title="Implementation of TM(1,4) VerFailedStartRep as an out&#45;going report. " alt="" coords="4233,80,4441,121"/>
<area shape="rect" id="node14" href="_cr_ps_out_cmp_ver_succ_prgr_rep_8h.html" title="Implementation of TM(1,5) VerSuccPrgrRep as an out&#45;going report. " alt="" coords="2435,80,2633,121"/>
<area shape="rect" id="node15" href="_cr_ps_out_cmp_ver_failed_prgr_rep_8h.html" title="Implementation of TM(1,6) VerFailedPrgrRep as an out&#45;going report. " alt="" coords="1995,80,2199,121"/>
<area shape="rect" id="node16" href="_cr_ps_out_cmp_ver_succ_term_rep_8h.html" title="Implementation of TM(1,7) VerSuccTermRep as an out&#45;going report. " alt="" coords="2658,80,2863,121"/>
<area shape="rect" id="node17" href="_cr_ps_out_cmp_ver_failed_term_rep_8h.html" title="Implementation of TM(1,8) VerFailedTermRep as an out&#45;going report. " alt="" coords="3533,80,3743,121"/>
<area shape="rect" id="node18" href="_cr_ps_out_cmp_ver_failed_routing_rep_8h.html" title="Implementation of TM(1,10) VerFailedRoutingRep as an out&#45;going report. " alt="" coords="4465,80,4691,121"/>
<area shape="rect" id="node19" href="_cr_ps_out_cmp_hk_rep_struct_hk_rep_8h.html" title="Implementation of TM(3,10) HkRepStructHkRep as an out&#45;going report. " alt="" coords="5,80,204,121"/>
<area shape="rect" id="node20" href="_cr_ps_out_cmp_hk_rep_struct_diag_rep_8h.html" title="Implementation of TM(3,12) HkRepStructDiagRep as an out&#45;going report. " alt="" coords="228,80,427,121"/>
<area shape="rect" id="node21" href="_cr_ps_out_cmp_hk_rep_8h.html" title="Implementation of TM(3,25) HkRep as an out&#45;going report. " alt="" coords="451,87,625,114"/>
<area shape="rect" id="node22" href="_cr_ps_out_cmp_hk_diag_rep_8h.html" title="Implementation of TM(3,26) HkDiagRep as an out&#45;going report. " alt="" coords="4007,87,4208,114"/>
<area shape="rect" id="node23" href="_cr_ps_out_cmp_evt_rep1_8h.html" title="Implementation of TM(5,1) EvtRep1 as an out&#45;going report. " alt="" coords="2223,87,2410,114"/>
<area shape="rect" id="node24" href="_cr_ps_out_cmp_evt_rep2_8h.html" title="Implementation of TM(5,2) EvtRep2 as an out&#45;going report. " alt="" coords="3322,87,3509,114"/>
<area shape="rect" id="node25" href="_cr_ps_out_cmp_evt_rep3_8h.html" title="Implementation of TM(5,3) EvtRep3 as an out&#45;going report. " alt="" coords="3111,87,3298,114"/>
<area shape="rect" id="node26" href="_cr_ps_out_cmp_evt_rep4_8h.html" title="Implementation of TM(5,4) EvtRep4 as an out&#45;going report. " alt="" coords="866,87,1053,114"/>
<area shape="rect" id="node27" href="_cr_ps_out_cmp_evt_dis_rep_8h.html" title="Implementation of TM(5,8) EvtDisRep as an out&#45;going report. " alt="" coords="1077,87,1277,114"/>
<area shape="rect" id="node39" href="_cr_ps_out_cmp_tst_are_you_alive_cmd_8h.html" title="Implementation of TC(17,1) TstAreYouAliveCmd as an out&#45;going commend. " alt="" coords="1528,80,1743,121"/>
<area shape="rect" id="node40" href="_cr_ps_out_cmp_tst_are_you_alive_rep_8h.html" title="Implementation of TM(17,2) TstAreYouAliveRep as an out&#45;going report. " alt="" coords="3768,80,3983,121"/>
<area shape="rect" id="node41" href="_cr_ps_out_cmp_tst_connect_rep_8h.html" title="Implementation of TM(17,4) TstConnectRep as an out&#45;going report. " alt="" coords="650,80,842,121"/>
<area shape="rect" id="node3" href="_cr_ps_constants_8h.html" title="Definition of constants. " alt="" coords="2351,169,2474,196"/>
<area shape="rect" id="node4" href="_cr_ps_types_8h.html" title="Type definitions. " alt="" coords="2229,169,2327,196"/>
<area shape="rect" id="node8" href="_cr_fw_constants_8h.html" title="Header file to define all invariant publicly available constants and types for the CORDET Framework..." alt="" coords="2381,244,2506,271"/>
<area shape="rect" id="node5" href="_cr_fw_user_constants_8h.html" title="Header file to define all user&#45;configurable constants and types for the CORDET Framework (the non&#45;con..." alt="" coords="2201,319,2355,345"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_cr_fw_out_factory_user_par_8h__dep__incl.png" border="0" usemap="#_cr_fw_out_factory_user_par_8hdep" alt=""/></div>
<map name="_cr_fw_out_factory_user_par_8hdep" id="_cr_fw_out_factory_user_par_8hdep">
<area shape="rect" id="node2" href="_cr_ps_evt_test_cases_8c.html" title="Implementation of test cases for the Event Reporting Service. " alt="" coords="5,80,152,107"/>
<area shape="rect" id="node3" href="_cr_ps_hk_test_cases_8c.html" title="Implementation of test cases for the Housekeeping Service. " alt="" coords="176,80,320,107"/>
<area shape="rect" id="node4" href="_cr_ps_tst_test_cases_8c.html" title="Implementation of test cases for the Test Service Components. " alt="" coords="344,80,491,107"/>
<area shape="rect" id="node5" href="_cr_ps_ver_test_cases_8c.html" title="Implementation of test cases for the Request Verification Service. " alt="" coords="515,80,661,107"/>
<area shape="rect" id="node6" href="_cr_fw_aux_8c.html" title="Implementation of Auxiliary Module. " alt="" coords="685,80,773,107"/>
<area shape="rect" id="node7" href="_cr_fw_out_factory_8c.html" title="Implementation of OutFactory component. " alt="" coords="797,80,928,107"/>
</map>
</div>
</div>
<p><a href="_cr_fw_out_factory_user_par_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae85b8adaf54a46ad372688c66f084e09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae85b8adaf54a46ad372688c66f084e09"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_factory_user_par_8h.html#ae85b8adaf54a46ad372688c66f084e09">CR_FW_OUTFACTORY_MAX_NOF_OUTCMP</a>&#160;&#160;&#160;(60)</td></tr>
<tr class="memdesc:ae85b8adaf54a46ad372688c66f084e09"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of OutComponents which may be allocated at any one time. <br /></td></tr>
<tr class="separator:ae85b8adaf54a46ad372688c66f084e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8579e9972ecf398030fff1a99b0bc4f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8579e9972ecf398030fff1a99b0bc4f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_factory_user_par_8h.html#a8579e9972ecf398030fff1a99b0bc4f5">CR_FW_OUTCMP_NKINDS</a>&#160;&#160;&#160;(32)</td></tr>
<tr class="memdesc:a8579e9972ecf398030fff1a99b0bc4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of kinds of OutComponents supported by the application. <br /></td></tr>
<tr class="separator:a8579e9972ecf398030fff1a99b0bc4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80af7c074a6811b3c46c71d2738c1704"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80af7c074a6811b3c46c71d2738c1704"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_factory_user_par_8h.html#a80af7c074a6811b3c46c71d2738c1704">CR_FW_OUTCMP_INIT_KIND_DESC</a></td></tr>
<tr class="memdesc:a80af7c074a6811b3c46c71d2738c1704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the OutComponent kinds supported by an application. <br /></td></tr>
<tr class="separator:a80af7c074a6811b3c46c71d2738c1704"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is part of the PUS Extension of the CORDET Framework. </p>
<dl class="section note"><dt>Note</dt><dd>This file was generated on 2019-05-20 22:39:10 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Automatically Generated by CORDET Editor </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH </dd></dl>

<p>Definition in file <a class="el" href="_cr_fw_out_factory_user_par_8h_source.html">CrFwOutFactoryUserPar.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2019, All Rights Reserved</small></address>
</body>
</html>
