<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PUS Extension of the CORDET Framework - C3 Implementation: CrPsInCmdEvtRepDisCmd.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PUS Extension of the CORDET Framework - C3 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_ps_in_cmd_evt_rep_dis_cmd_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrPsInCmdEvtRepDisCmd.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_ps_in_cmd_evt_rep_dis_cmd_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_ps_in_cmd_evt_rep_dis_cmd_8h.html">CrPsInCmdEvtRepDisCmd.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_ps_dp_8h.html">DataPool/CrPsDp.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_ps_dp_evt_8h.html">DataPool/CrPsDpEvt.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_ps_pckt_8h.html">Pckt/CrPsPckt.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_ps_evt_config_8h.html">Evt/CrPsEvtConfig.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_ps_constants_8h.html">CrPsConstants.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_ps_serv_type_id_8h.html">CrPsServTypeId.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_user_constants_8h.html">CrFwUserConstants.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_out_cmp_8h.html">OutCmp/CrFwOutCmp.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_out_loader_8h.html">OutLoader/CrFwOutLoader.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_in_cmd_8h.html">InCmd/CrFwInCmd.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_out_factory_8h.html">OutFactory/CrFwOutFactory.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_utility_functions_8h.html">UtilityFunctions/CrFwUtilityFunctions.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_rep_err_8h.html">CrFwRepErr.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_cr_ps_in_cmd_evt_rep_dis_cmd_8c.html#a57a60ec8b91d6f34810d3efd24d220d6">   29</a></span>&#160;<span class="keyword">static</span> FwSmDesc_t <a class="code" href="_cr_ps_in_cmd_evt_rep_dis_cmd_8c.html#a57a60ec8b91d6f34810d3efd24d220d6">rep5s8</a>[<a class="code" href="_cr_ps_constants_8h.html#a4102cc2e19be594a97b7554d8ffabcdb">EVT_MAX_N5S8</a>];</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_cr_ps_in_cmd_evt_rep_dis_cmd_8c.html#a66dcd61c56f40c6bb6e44ac8414d8118">   31</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="_cr_ps_in_cmd_evt_rep_dis_cmd_8c.html#a66dcd61c56f40c6bb6e44ac8414d8118">nOfRep5s8</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_cr_ps_in_cmd_evt_rep_dis_cmd_8h.html#a5510dbebafba0cc992490eb0bce7a5f7">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_ps_in_cmd_evt_rep_dis_cmd_8c.html#a5510dbebafba0cc992490eb0bce7a5f7">CrPsInCmdEvtRepDisCmdStartAction</a>(FwSmDesc_t smDesc) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="_cr_ps_types_8h.html#a0a81c8061679d0acfd7fc5d67c1b3892">CrPsNEvtId_t</a> nDisabledEvt;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nOfEidsInPartial5s8, maxNOfEid;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sizeFull5s8, sizePartial5s8, nOfFull5s8, nOfPartial5s8, i;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">size_t</span> sizeOfEvtId, sizeOfEvtN, sizeOfHeader, sizeOfCrc;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">/* Compute number of disabled events */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  nDisabledEvt = <a class="code" href="_cr_ps_dp_evt_8h.html#a3388815876c136480467a15ef322daec">getDpEvtNOfDisabledEidItem</a>(0) + <a class="code" href="_cr_ps_dp_evt_8h.html#a3388815876c136480467a15ef322daec">getDpEvtNOfDisabledEidItem</a>(1) + <a class="code" href="_cr_ps_dp_evt_8h.html#a3388815876c136480467a15ef322daec">getDpEvtNOfDisabledEidItem</a>(2) + <a class="code" href="_cr_ps_dp_evt_8h.html#a3388815876c136480467a15ef322daec">getDpEvtNOfDisabledEidItem</a>(3);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">/* Compute number of (5,8) packets required to report the disabled event identifiers */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  sizeOfEvtId = <a class="code" href="_cr_ps_dp_8h.html#a9e52438db41e85df26e43f561bf31c8a">getDpSize</a>(DpIdlastEvtEid)/4;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  sizeOfEvtN = <a class="code" href="_cr_ps_dp_8h.html#a9e52438db41e85df26e43f561bf31c8a">getDpSize</a>(DpIdnOfDisabledEid)/4;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  sizeOfHeader = <span class="keyword">sizeof</span>(<a class="code" href="_cr_ps_pckt_8h.html#a1155ec355f3a5a9a881c2e5f6efbdd7e">TmHeader_t</a>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  sizeOfCrc = <span class="keyword">sizeof</span>(<a class="code" href="_cr_fw_user_constants_8h.html#aa6f6f8c50ac4eedc989f4edf2b089d8a">CrFwCrc_t</a>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  maxNOfEid = (<a class="code" href="_cr_fw_user_constants_8h.html#a6bfe618224150c21aed3c4f6dd05a001">CR_FW_MAX_PCKT_LENGTH</a> - sizeOfHeader - sizeOfCrc - sizeOfEvtN)/sizeOfEvtId;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  nOfFull5s8 = nDisabledEvt/maxNOfEid;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">if</span> ((nDisabledEvt - nOfFull5s8*maxNOfEid) &gt; 0)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    nOfPartial5s8 = 1;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    nOfPartial5s8 = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">/* Compute the size of the (5,8) reports */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  sizeFull5s8 = sizeOfHeader + sizeOfEvtN + maxNOfEid*sizeOfEvtId + sizeOfCrc;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  nOfEidsInPartial5s8 = nDisabledEvt % maxNOfEid;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  sizePartial5s8 = sizeOfHeader + sizeOfEvtN + nOfEidsInPartial5s8*sizeOfEvtId + sizeOfCrc;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  assert(sizePartial5s8 &lt; sizeFull5s8);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">/* Check that the number of requested (5,8) reports is legal */</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="_cr_ps_in_cmd_evt_rep_dis_cmd_8c.html#a66dcd61c56f40c6bb6e44ac8414d8118">nOfRep5s8</a> = nOfFull5s8 + nOfPartial5s8;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="_cr_ps_in_cmd_evt_rep_dis_cmd_8c.html#a66dcd61c56f40c6bb6e44ac8414d8118">nOfRep5s8</a> &gt; <a class="code" href="_cr_ps_constants_8h.html#a4102cc2e19be594a97b7554d8ffabcdb">EVT_MAX_N5S8</a>) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="_cr_ps_in_cmd_evt_rep_dis_cmd_8c.html#a66dcd61c56f40c6bb6e44ac8414d8118">nOfRep5s8</a> = <a class="code" href="_cr_ps_constants_8h.html#a4102cc2e19be594a97b7554d8ffabcdb">EVT_MAX_N5S8</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="_cr_fw_utility_functions_8c.html#a3d93679a2360de378ae188471cb0d8c6">CrFwSetAppErrCode</a>(<a class="code" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8ad9ab7d04813012eef97ed620a09e27d1">crPsIllNOf5s8</a>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">/* Retrieve the full (5,8) Reports */</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">for</span> (i=0; i&lt;nOfFull5s8; i++) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="_cr_ps_in_cmd_evt_rep_dis_cmd_8c.html#a57a60ec8b91d6f34810d3efd24d220d6">rep5s8</a>[i] = <a class="code" href="_cr_fw_out_factory_8c.html#aaeb63bf241f9e5fe5240cdf33634f71e">CrFwOutFactoryMakeOutCmp</a>(<a class="code" href="_cr_ps_serv_type_id_8h.html#aeed97bd9e5638ae5a488f5a3ea3699cb">EVT_TYPE</a>, <a class="code" href="_cr_ps_serv_type_id_8h.html#aba6d6693c8238b901cc14737795e3e65">EVTDISREP_STYPE</a>, 0, sizeFull5s8);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_ps_in_cmd_evt_rep_dis_cmd_8c.html#a57a60ec8b91d6f34810d3efd24d220d6">rep5s8</a>[i] == NULL) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <a class="code" href="_cr_fw_utility_functions_8c.html#a76ca1a083cc4f0b4fc05df8933fda2d3">CrFwSetSmOutcome</a>(smDesc, VER_CRE_FD);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <a class="code" href="_cr_fw_rep_err_8c.html#a6a603cd94dcf78e80ab5cae1d53658cd">CrFwRepErrKind</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082da5bb958b0a5da83258b88aee243c703e6">psOutFactoryFail</a>, 0, 0, <a class="code" href="_cr_ps_serv_type_id_8h.html#aeed97bd9e5638ae5a488f5a3ea3699cb">EVT_TYPE</a>, <a class="code" href="_cr_ps_serv_type_id_8h.html#aba6d6693c8238b901cc14737795e3e65">EVTDISREP_STYPE</a>, 0);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordflow">return</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">/* Retrieve the partial (5,8) Reports */</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">for</span> (i=0; i&lt;nOfPartial5s8; i++) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="_cr_ps_in_cmd_evt_rep_dis_cmd_8c.html#a57a60ec8b91d6f34810d3efd24d220d6">rep5s8</a>[i+nOfFull5s8] = <a class="code" href="_cr_fw_out_factory_8c.html#aaeb63bf241f9e5fe5240cdf33634f71e">CrFwOutFactoryMakeOutCmp</a>(<a class="code" href="_cr_ps_serv_type_id_8h.html#aeed97bd9e5638ae5a488f5a3ea3699cb">EVT_TYPE</a>, <a class="code" href="_cr_ps_serv_type_id_8h.html#aba6d6693c8238b901cc14737795e3e65">EVTDISREP_STYPE</a>, 0, sizePartial5s8);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_ps_in_cmd_evt_rep_dis_cmd_8c.html#a57a60ec8b91d6f34810d3efd24d220d6">rep5s8</a>[i+nOfFull5s8] == NULL) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <a class="code" href="_cr_fw_utility_functions_8c.html#a76ca1a083cc4f0b4fc05df8933fda2d3">CrFwSetSmOutcome</a>(smDesc, VER_CRE_FD);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <a class="code" href="_cr_fw_rep_err_8c.html#a6a603cd94dcf78e80ab5cae1d53658cd">CrFwRepErrKind</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082da5bb958b0a5da83258b88aee243c703e6">psOutFactoryFail</a>, 0, 0, <a class="code" href="_cr_ps_serv_type_id_8h.html#aeed97bd9e5638ae5a488f5a3ea3699cb">EVT_TYPE</a>, <a class="code" href="_cr_ps_serv_type_id_8h.html#aba6d6693c8238b901cc14737795e3e65">EVTDISREP_STYPE</a>, 0);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordflow">return</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/* ----------------------------------------------------------------------------------- */</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="_cr_ps_in_cmd_evt_rep_dis_cmd_8h.html#a3b69d2b4b2ebc35859b53e48d41b218f">   89</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_ps_in_cmd_evt_rep_dis_cmd_8c.html#a3b69d2b4b2ebc35859b53e48d41b218f">CrPsInCmdEvtRepDisCmdProgressAction</a>(FwSmDesc_t smDesc) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> src5s7;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  src5s7 = <a class="code" href="_cr_fw_in_cmd_8c.html#a61bb2144cda657134f0def068a5f5cc4">CrFwInCmdGetSrc</a>(smDesc);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">/* Process the full (5,8) reports */</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">for</span> (i=0; i&lt;<a class="code" href="_cr_ps_in_cmd_evt_rep_dis_cmd_8c.html#a66dcd61c56f40c6bb6e44ac8414d8118">nOfRep5s8</a>; i++) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="_cr_fw_out_cmp_8c.html#a6dcf7e43e66bcd9709ad82dbeb4a6547">CrFwOutCmpSetDest</a>(<a class="code" href="_cr_ps_in_cmd_evt_rep_dis_cmd_8c.html#a57a60ec8b91d6f34810d3efd24d220d6">rep5s8</a>[i], src5s7);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="_cr_fw_out_loader_8c.html#af19216a43340e3dc5253d314755131cf">CrFwOutLoaderLoad</a>(<a class="code" href="_cr_ps_in_cmd_evt_rep_dis_cmd_8c.html#a57a60ec8b91d6f34810d3efd24d220d6">rep5s8</a>[i]);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">/* Set the starting position in the Event Position Buffer */</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="_cr_ps_evt_config_8c.html#abef482bf9aecdea779a786a896e3ec4c">CrPsEvtConfigResetIter</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">/* Set the action outcome to &#39;success&#39; */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="_cr_fw_utility_functions_8c.html#a76ca1a083cc4f0b4fc05df8933fda2d3">CrFwSetSmOutcome</a>(smDesc, 1);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="ttc" id="_cr_ps_in_cmd_evt_rep_dis_cmd_8c_html_a57a60ec8b91d6f34810d3efd24d220d6"><div class="ttname"><a href="_cr_ps_in_cmd_evt_rep_dis_cmd_8c.html#a57a60ec8b91d6f34810d3efd24d220d6">rep5s8</a></div><div class="ttdeci">static FwSmDesc_t rep5s8[EVT_MAX_N5S8]</div><div class="ttdoc">The (5,8) report. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_in_cmd_evt_rep_dis_cmd_8c_source.html#l00029">CrPsInCmdEvtRepDisCmd.c:29</a></div></div>
<div class="ttc" id="_cr_ps_serv_type_id_8h_html"><div class="ttname"><a href="_cr_ps_serv_type_id_8h.html">CrPsServTypeId.h</a></div><div class="ttdoc">Definition of type and sub-type identifiers. </div></div>
<div class="ttc" id="_cr_fw_utility_functions_8c_html_a3d93679a2360de378ae188471cb0d8c6"><div class="ttname"><a href="_cr_fw_utility_functions_8c.html#a3d93679a2360de378ae188471cb0d8c6">CrFwSetAppErrCode</a></div><div class="ttdeci">void CrFwSetAppErrCode(CrFwAppErrCode_t errCode)</div><div class="ttdoc">Set the value of the application error code (see CrFwGetAppErrCode). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_utility_functions_8c_source.html#l00045">CrFwUtilityFunctions.c:45</a></div></div>
<div class="ttc" id="_cr_ps_evt_config_8c_html_abef482bf9aecdea779a786a896e3ec4c"><div class="ttname"><a href="_cr_ps_evt_config_8c.html#abef482bf9aecdea779a786a896e3ec4c">CrPsEvtConfigResetIter</a></div><div class="ttdeci">void CrPsEvtConfigResetIter()</div><div class="ttdoc">Reset the iterator which iterates over all disabled events. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_evt_config_8c_source.html#l00228">CrPsEvtConfig.c:228</a></div></div>
<div class="ttc" id="_cr_fw_out_factory_8h_html"><div class="ttname"><a href="_cr_fw_out_factory_8h.html">CrFwOutFactory.h</a></div><div class="ttdoc">Definition of the OutFactory component. </div></div>
<div class="ttc" id="_cr_ps_pckt_8h_html"><div class="ttname"><a href="_cr_ps_pckt_8h.html">CrPsPckt.h</a></div><div class="ttdoc">Packet header definitions. </div></div>
<div class="ttc" id="_cr_ps_constants_8h_html"><div class="ttname"><a href="_cr_ps_constants_8h.html">CrPsConstants.h</a></div><div class="ttdoc">Definition of constants. </div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html_ad6854350ebf55a77c7992d4ceaf8f1f8ad9ab7d04813012eef97ed620a09e27d1"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8ad9ab7d04813012eef97ed620a09e27d1">crPsIllNOf5s8</a></div><div class="ttdoc">The number of (5,8) reports triggered by a (5.7) command is larger than EVT_MAX_N5S8. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00258">CrFwUserConstants.h:258</a></div></div>
<div class="ttc" id="_cr_ps_in_cmd_evt_rep_dis_cmd_8c_html_a5510dbebafba0cc992490eb0bce7a5f7"><div class="ttname"><a href="_cr_ps_in_cmd_evt_rep_dis_cmd_8c.html#a5510dbebafba0cc992490eb0bce7a5f7">CrPsInCmdEvtRepDisCmdStartAction</a></div><div class="ttdeci">void CrPsInCmdEvtRepDisCmdStartAction(FwSmDesc_t smDesc)</div><div class="ttdoc">Start action of TC(5,7) EvtRepDisCmd. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_in_cmd_evt_rep_dis_cmd_8c_source.html#l00033">CrPsInCmdEvtRepDisCmd.c:33</a></div></div>
<div class="ttc" id="_cr_ps_evt_config_8h_html"><div class="ttname"><a href="_cr_ps_evt_config_8h.html">CrPsEvtConfig.h</a></div><div class="ttdoc">Interface for configuring the Event Reporting Service. </div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html_a6cadc0fb74497175d6c14d56a04e031f"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a></div><div class="ttdeci">unsigned char CrFwDestSrc_t</div><div class="ttdoc">Type used for the command or report destination and source. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00056">CrFwUserConstants.h:56</a></div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html_a9f1ed7bed25d4dcd8dacbcfecd53082da5bb958b0a5da83258b88aee243c703e6"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082da5bb958b0a5da83258b88aee243c703e6">psOutFactoryFail</a></div><div class="ttdoc">An attempt to create an OutComponent failed. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00177">CrFwUserConstants.h:177</a></div></div>
<div class="ttc" id="_cr_fw_rep_err_8h_html"><div class="ttname"><a href="_cr_fw_rep_err_8h.html">CrFwRepErr.h</a></div><div class="ttdoc">Interface for reporting an error detected by a framework component. </div></div>
<div class="ttc" id="_cr_ps_pckt_8h_html_a1155ec355f3a5a9a881c2e5f6efbdd7e"><div class="ttname"><a href="_cr_ps_pckt_8h.html#a1155ec355f3a5a9a881c2e5f6efbdd7e">TmHeader_t</a></div><div class="ttdeci">TmHeader_t</div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_pckt_8h_source.html#l00067">CrPsPckt.h:67</a></div></div>
<div class="ttc" id="_cr_ps_serv_type_id_8h_html_aeed97bd9e5638ae5a488f5a3ea3699cb"><div class="ttname"><a href="_cr_ps_serv_type_id_8h.html#aeed97bd9e5638ae5a488f5a3ea3699cb">EVT_TYPE</a></div><div class="ttdeci">#define EVT_TYPE</div><div class="ttdoc">Identifier for service: Evt (Event Reporting Service) </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_serv_type_id_8h_source.html#l00025">CrPsServTypeId.h:25</a></div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html_a6bfe618224150c21aed3c4f6dd05a001"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a6bfe618224150c21aed3c4f6dd05a001">CR_FW_MAX_PCKT_LENGTH</a></div><div class="ttdeci">#define CR_FW_MAX_PCKT_LENGTH</div><div class="ttdoc">The maximum length of a packet in bytes. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00268">CrFwUserConstants.h:268</a></div></div>
<div class="ttc" id="_cr_ps_dp_evt_8h_html_a3388815876c136480467a15ef322daec"><div class="ttname"><a href="_cr_ps_dp_evt_8h.html#a3388815876c136480467a15ef322daec">getDpEvtNOfDisabledEidItem</a></div><div class="ttdeci">static CrPsNEvtId_t getDpEvtNOfDisabledEidItem(int i)</div><div class="ttdoc">Get the value of the i-th element in the data pool array nOfDisabledEid (Number of disabled event ide...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_dp_evt_8h_source.html#l00147">CrPsDpEvt.h:147</a></div></div>
<div class="ttc" id="_cr_fw_utility_functions_8h_html"><div class="ttname"><a href="_cr_fw_utility_functions_8h.html">CrFwUtilityFunctions.h</a></div><div class="ttdoc">Definition of the utility functions for the CORDET Framework. </div></div>
<div class="ttc" id="_cr_ps_in_cmd_evt_rep_dis_cmd_8c_html_a3b69d2b4b2ebc35859b53e48d41b218f"><div class="ttname"><a href="_cr_ps_in_cmd_evt_rep_dis_cmd_8c.html#a3b69d2b4b2ebc35859b53e48d41b218f">CrPsInCmdEvtRepDisCmdProgressAction</a></div><div class="ttdeci">void CrPsInCmdEvtRepDisCmdProgressAction(FwSmDesc_t smDesc)</div><div class="ttdoc">Progress action of TC(5,7) EvtRepDisCmd. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_in_cmd_evt_rep_dis_cmd_8c_source.html#l00089">CrPsInCmdEvtRepDisCmd.c:89</a></div></div>
<div class="ttc" id="_cr_ps_types_8h_html_a0a81c8061679d0acfd7fc5d67c1b3892"><div class="ttname"><a href="_cr_ps_types_8h.html#a0a81c8061679d0acfd7fc5d67c1b3892">CrPsNEvtId_t</a></div><div class="ttdeci">unsigned short CrPsNEvtId_t</div><div class="ttdoc">Definition of type &quot;CrPsNEvtId_t&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_types_8h_source.html#l00173">CrPsTypes.h:173</a></div></div>
<div class="ttc" id="_cr_fw_rep_err_8c_html_a6a603cd94dcf78e80ab5cae1d53658cd"><div class="ttname"><a href="_cr_fw_rep_err_8c.html#a6a603cd94dcf78e80ab5cae1d53658cd">CrFwRepErrKind</a></div><div class="ttdeci">void CrFwRepErrKind(CrFwRepErrCode_t errCode, CrFwTypeId_t typeId, CrFwInstanceId_t instanceId, CrFwServType_t servType, CrFwServSubType_t servSubType, CrFwDiscriminant_t disc)</div><div class="ttdoc">Report an error which has three parameters attached to it representing the kind of a report or comman...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_err_8c_source.html#l00184">CrFwRepErr.c:184</a></div></div>
<div class="ttc" id="_cr_fw_utility_functions_8c_html_a76ca1a083cc4f0b4fc05df8933fda2d3"><div class="ttname"><a href="_cr_fw_utility_functions_8c.html#a76ca1a083cc4f0b4fc05df8933fda2d3">CrFwSetSmOutcome</a></div><div class="ttdeci">void CrFwSetSmOutcome(FwSmDesc_t smDesc, CrFwOutcome_t outcome)</div><div class="ttdoc">Convenience function to set the outcome of the last check or action of a state machine. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_utility_functions_8c_source.html#l00062">CrFwUtilityFunctions.c:62</a></div></div>
<div class="ttc" id="_cr_ps_in_cmd_evt_rep_dis_cmd_8c_html_a66dcd61c56f40c6bb6e44ac8414d8118"><div class="ttname"><a href="_cr_ps_in_cmd_evt_rep_dis_cmd_8c.html#a66dcd61c56f40c6bb6e44ac8414d8118">nOfRep5s8</a></div><div class="ttdeci">static unsigned int nOfRep5s8</div><div class="ttdoc">The number of (5,8) reports to be created in response to the (5,7) command. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_in_cmd_evt_rep_dis_cmd_8c_source.html#l00031">CrPsInCmdEvtRepDisCmd.c:31</a></div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html_aa6f6f8c50ac4eedc989f4edf2b089d8a"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#aa6f6f8c50ac4eedc989f4edf2b089d8a">CrFwCrc_t</a></div><div class="ttdeci">unsigned short CrFwCrc_t</div><div class="ttdoc">Type for the TM/TC crc. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00059">CrFwUserConstants.h:59</a></div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html"><div class="ttname"><a href="_cr_fw_user_constants_8h.html">CrFwUserConstants.h</a></div><div class="ttdoc">Header file to define all user-configurable constants and types for the CORDET Framework (the non-con...</div></div>
<div class="ttc" id="_cr_fw_out_cmp_8h_html"><div class="ttname"><a href="_cr_fw_out_cmp_8h.html">CrFwOutCmp.h</a></div><div class="ttdoc">Definition of the OutComponent Component of the framework. </div></div>
<div class="ttc" id="_cr_ps_dp_8h_html_a9e52438db41e85df26e43f561bf31c8a"><div class="ttname"><a href="_cr_ps_dp_8h.html#a9e52438db41e85df26e43f561bf31c8a">getDpSize</a></div><div class="ttdeci">size_t getDpSize(CrPsParId_t id)</div><div class="ttdoc">Get the size of a data pool item by identifier. </div></div>
<div class="ttc" id="_cr_ps_constants_8h_html_a4102cc2e19be594a97b7554d8ffabcdb"><div class="ttname"><a href="_cr_ps_constants_8h.html#a4102cc2e19be594a97b7554d8ffabcdb">EVT_MAX_N5S8</a></div><div class="ttdeci">#define EVT_MAX_N5S8</div><div class="ttdoc">Definition of constant &quot;EVT_MAX_N5S8&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_constants_8h_source.html#l00046">CrPsConstants.h:46</a></div></div>
<div class="ttc" id="_cr_ps_dp_evt_8h_html"><div class="ttname"><a href="_cr_ps_dp_evt_8h.html">CrPsDpEvt.h</a></div><div class="ttdoc">Interface for accessing data pool items. </div></div>
<div class="ttc" id="_cr_fw_out_cmp_8c_html_a6dcf7e43e66bcd9709ad82dbeb4a6547"><div class="ttname"><a href="_cr_fw_out_cmp_8c.html#a6dcf7e43e66bcd9709ad82dbeb4a6547">CrFwOutCmpSetDest</a></div><div class="ttdeci">void CrFwOutCmpSetDest(FwSmDesc_t smDesc, CrFwDestSrc_t dest)</div><div class="ttdoc">Set the destination of the OutComponent. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_cmp_8c_source.html#l00192">CrFwOutCmp.c:192</a></div></div>
<div class="ttc" id="_cr_fw_out_loader_8c_html_af19216a43340e3dc5253d314755131cf"><div class="ttname"><a href="_cr_fw_out_loader_8c.html#af19216a43340e3dc5253d314755131cf">CrFwOutLoaderLoad</a></div><div class="ttdeci">CrFwBool_t CrFwOutLoaderLoad(FwSmDesc_t outCmp)</div><div class="ttdoc">Load an OutComponent into its OutManager. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_loader_8c_source.html#l00121">CrFwOutLoader.c:121</a></div></div>
<div class="ttc" id="_cr_fw_in_cmd_8c_html_a61bb2144cda657134f0def068a5f5cc4"><div class="ttname"><a href="_cr_fw_in_cmd_8c.html#a61bb2144cda657134f0def068a5f5cc4">CrFwInCmdGetSrc</a></div><div class="ttdeci">CrFwDestSrc_t CrFwInCmdGetSrc(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the source of the InCommand. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_8c_source.html#l00324">CrFwInCmd.c:324</a></div></div>
<div class="ttc" id="_cr_ps_dp_8h_html"><div class="ttname"><a href="_cr_ps_dp_8h.html">CrPsDp.h</a></div><div class="ttdoc">Interface for accessing data pool items. </div></div>
<div class="ttc" id="_cr_fw_out_loader_8h_html"><div class="ttname"><a href="_cr_fw_out_loader_8h.html">CrFwOutLoader.h</a></div><div class="ttdoc">Definition of the OutLoader component. </div></div>
<div class="ttc" id="_cr_fw_out_factory_8c_html_aaeb63bf241f9e5fe5240cdf33634f71e"><div class="ttname"><a href="_cr_fw_out_factory_8c.html#aaeb63bf241f9e5fe5240cdf33634f71e">CrFwOutFactoryMakeOutCmp</a></div><div class="ttdeci">FwSmDesc_t CrFwOutFactoryMakeOutCmp(CrFwServType_t type, CrFwServSubType_t subType, CrFwDiscriminant_t discriminant, CrFwPcktLength_t length)</div><div class="ttdoc">Make function for an OutComponent. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_factory_8c_source.html#l00166">CrFwOutFactory.c:166</a></div></div>
<div class="ttc" id="_cr_ps_in_cmd_evt_rep_dis_cmd_8h_html"><div class="ttname"><a href="_cr_ps_in_cmd_evt_rep_dis_cmd_8h.html">CrPsInCmdEvtRepDisCmd.h</a></div><div class="ttdoc">Implementation of TC(5,7) EvtRepDisCmd as an incoming command. </div></div>
<div class="ttc" id="_cr_ps_serv_type_id_8h_html_aba6d6693c8238b901cc14737795e3e65"><div class="ttname"><a href="_cr_ps_serv_type_id_8h.html#aba6d6693c8238b901cc14737795e3e65">EVTDISREP_STYPE</a></div><div class="ttdeci">#define EVTDISREP_STYPE</div><div class="ttdoc">Identifier for sub-type of packet: DisRep in domain Evt (Report generated in response to a (5...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_serv_type_id_8h_source.html#l00231">CrPsServTypeId.h:231</a></div></div>
<div class="ttc" id="_cr_fw_in_cmd_8h_html"><div class="ttname"><a href="_cr_fw_in_cmd_8h.html">CrFwInCmd.h</a></div><div class="ttdoc">Definition of the InCommand Component of the framework. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2019, All Rights Reserved</small></address>
</body>
</html>
