<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PUS Extension of the CORDET Framework - C3 Implementation: CrPsDp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PUS Extension of the CORDET Framework - C3 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_ps_dp_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrPsDp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_ps_dp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef CRPSDP_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define CRPSDP_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_ps_types_8h.html">CrPsTypes.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_ps_constants_8h.html">CrPsConstants.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_user_constants_8h.html">CrFwUserConstants.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_constants_8h.html">CrFwConstants.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   <span class="comment">/* Parameters */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   DpIdParamsLowest = 1,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   DpIdParamsHighest = 18,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   DpIddebugVarAddr = 1,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   DpIddest = 2,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   DpIdisEnabled = 3,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   DpIdnSimple = 4,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   DpIdperiod = 5,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   DpIdsid = 6,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   DpIdlptDest = 7,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   DpIdlptTimeOut = 8,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   DpIdpartSize = 9,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   DpIdmaxRepDelay = 10,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   DpIdservUser = 11,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   DpIdisSubSchedEnabled = 12,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   DpIdisTbsEnabled = 13,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   DpIdnOfTbaInGroup = 14,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   DpIdnOfTbaInSubSched = 15,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   DpIdtimeMargin = 16,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   DpIdAreYouAliveTimeOut = 17,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   DpIdOnBoardConnectDestLst = 18,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <span class="comment">/* Variables */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   DpIdVarsLowest = 19,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   DpIdVarsHighest = 77,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   DpIdlastEvtEid = 19,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   DpIdlastEvtTime = 20,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   DpIdnOfDetectedEvts = 21,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   DpIdnOfDisabledEid = 22,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   DpIdnOfGenEvtRep = 23,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   DpIdnOfAllocatedInCmd = 24,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   DpIdnOfAllocatedInRep = 25,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   DpIdnOfAllocatedOutCmp = 26,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   DpIdnOfFailedInCmd = 27,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   DpIdnOfFailedInRep = 28,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   DpIdnOfFailedOutCmp = 29,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   DpIdnOfTotAllocatedInCmd = 30,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   DpIdnOfTotAllocatedInRep = 31,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   DpIdnOfTotAllocatedOutCmp = 32,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   DpIdcycleCnt = 33,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   DpIddebugVar = 34,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   DpIdsampleBufId = 35,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   DpIdlptRemSize = 36,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   DpIdlptSize = 37,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   DpIdlptSrc = 38,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   DpIdlptTime = 39,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   DpIdnOfDownlinks = 40,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   DpIdnOfUplinks = 41,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   DpIdpartSeqNmb = 42,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   DpIdctlRepDelay = 43,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   DpIdctlTimeFirstEntry = 44,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   DpIdfuncMonEnbStatus = 45,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   DpIdnmbAvailFuncMon = 46,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   DpIdnmbAvailParMon = 47,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   DpIdnmbEnbFuncMon = 48,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   DpIdnmbEnbParMon = 49,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   DpIdparMonEnbStatus = 50,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   DpIdfirstTba = 51,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   DpIdisGroupEnabled = 52,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   DpIdisGroupInUse = 53,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   DpIdnOfGroup = 54,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   DpIdnOfSubSched = 55,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   DpIdnOfTba = 56,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   DpIdAreYouAliveSrc = 57,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   DpIdAreYouAliveStart = 58,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   DpIdOnBoardConnectDest = 59,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   DpIdfailCode = 60,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   DpIdfailCodeAccFailed = 61,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   DpIdfailCodePrgrFailed = 62,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   DpIdfailCodeStartFailed = 63,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   DpIdfailCodeTermFailed = 64,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   DpIdfailData = 65,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   DpIdinvDestRerouting = 66,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   DpIdnOfAccFailed = 67,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   DpIdnOfPrgrFailed = 68,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   DpIdnOfReroutingFailed = 69,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   DpIdnOfStartFailed = 70,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   DpIdnOfTermFailed = 71,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   DpIdpcktIdAccFailed = 72,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   DpIdpcktIdPrgrFailed = 73,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   DpIdpcktIdReroutingFailed = 74,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   DpIdpcktIdStartFailed = 75,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   DpIdpcktIdTermFailed = 76,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   DpIdstepPrgrFailed = 77</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">size_t</span> <a class="code" href="_cr_ps_dp_8h.html#a928fc73c0f8194be208342516090483b">getDpValue</a>(<a class="code" href="_cr_ps_types_8h.html#aa5de9805c4c11593bffd87f6d6204643">CrPsParId_t</a> <span class="keywordtype">id</span>, <span class="keywordtype">void</span>* <a class="code" href="_cr_fw_in_stream_stub_8c.html#a139277d8393e0b5e51a9f9be79a9a969">dest</a>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">size_t</span> <a class="code" href="_cr_ps_dp_8h.html#ac7b6256ac99ac8a9bfa189251492d003">getDpValueEx</a>(<a class="code" href="_cr_ps_types_8h.html#aa5de9805c4c11593bffd87f6d6204643">CrPsParId_t</a> <span class="keywordtype">id</span>, <span class="keywordtype">void</span>* <a class="code" href="_cr_fw_in_stream_stub_8c.html#a139277d8393e0b5e51a9f9be79a9a969">dest</a>, <span class="keywordtype">size_t</span>* pElementLength, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* pNElements);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="_cr_ps_dp_8h.html#adce57d61f9275f514d4746be208fabae">setDpValue</a>(<a class="code" href="_cr_ps_types_8h.html#aa5de9805c4c11593bffd87f6d6204643">CrPsParId_t</a> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">void</span>* src);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="_cr_ps_dp_8h.html#ae0e8970d5cd4a00268addf345b4a2fbe">setDpValueEx</a>(<a class="code" href="_cr_ps_types_8h.html#aa5de9805c4c11593bffd87f6d6204643">CrPsParId_t</a> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">void</span>* src, <span class="keywordtype">void</span>** <a class="code" href="_cr_fw_in_stream_stub_8c.html#a139277d8393e0b5e51a9f9be79a9a969">dest</a>, <span class="keywordtype">size_t</span>* pElementLength, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* pNElements);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">size_t</span> <a class="code" href="_cr_ps_dp_8h.html#a9e52438db41e85df26e43f561bf31c8a">getDpSize</a>(<a class="code" href="_cr_ps_types_8h.html#aa5de9805c4c11593bffd87f6d6204643">CrPsParId_t</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">size_t</span> <a class="code" href="_cr_ps_dp_8h.html#aa8aba4805800315cc4d9d6918bdceb16">getDpParamSize</a>(<a class="code" href="_cr_ps_types_8h.html#aa5de9805c4c11593bffd87f6d6204643">CrPsParId_t</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">size_t</span> <a class="code" href="_cr_ps_dp_8h.html#a1d3f7c75be8f0919987e9ea833b6f5b0">getDpVarSize</a>(<a class="code" href="_cr_ps_types_8h.html#aa5de9805c4c11593bffd87f6d6204643">CrPsParId_t</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CRPSDP_H */</span><span class="preprocessor"></span></div><div class="ttc" id="_cr_ps_dp_8h_html_a1d3f7c75be8f0919987e9ea833b6f5b0"><div class="ttname"><a href="_cr_ps_dp_8h.html#a1d3f7c75be8f0919987e9ea833b6f5b0">getDpVarSize</a></div><div class="ttdeci">size_t getDpVarSize(CrPsParId_t id)</div><div class="ttdoc">Get the size of a data pool variable by identifier. </div></div>
<div class="ttc" id="_cr_ps_constants_8h_html"><div class="ttname"><a href="_cr_ps_constants_8h.html">CrPsConstants.h</a></div><div class="ttdoc">Definition of constants. </div></div>
<div class="ttc" id="_cr_ps_types_8h_html_aa5de9805c4c11593bffd87f6d6204643"><div class="ttname"><a href="_cr_ps_types_8h.html#aa5de9805c4c11593bffd87f6d6204643">CrPsParId_t</a></div><div class="ttdeci">unsigned short CrPsParId_t</div><div class="ttdoc">Definition of type &quot;CrPsParId_t&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_types_8h_source.html#l00157">CrPsTypes.h:157</a></div></div>
<div class="ttc" id="_cr_fw_constants_8h_html"><div class="ttname"><a href="_cr_fw_constants_8h.html">CrFwConstants.h</a></div><div class="ttdoc">Header file to define all invariant publicly available constants and types for the CORDET Framework...</div></div>
<div class="ttc" id="_cr_ps_dp_8h_html_ae0e8970d5cd4a00268addf345b4a2fbe"><div class="ttname"><a href="_cr_ps_dp_8h.html#ae0e8970d5cd4a00268addf345b4a2fbe">setDpValueEx</a></div><div class="ttdeci">int setDpValueEx(CrPsParId_t id, const void *src, void **dest, size_t *pElementLength, unsigned int *pNElements)</div><div class="ttdoc">Set the value of a data pool item by identifier and get meta information. </div></div>
<div class="ttc" id="_cr_fw_in_stream_stub_8c_html_a139277d8393e0b5e51a9f9be79a9a969"><div class="ttname"><a href="_cr_fw_in_stream_stub_8c.html#a139277d8393e0b5e51a9f9be79a9a969">dest</a></div><div class="ttdeci">static CrFwDestSrc_t dest</div><div class="ttdoc">Destination. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00048">CrFwInStreamStub.c:48</a></div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html"><div class="ttname"><a href="_cr_fw_user_constants_8h.html">CrFwUserConstants.h</a></div><div class="ttdoc">Header file to define all user-configurable constants and types for the CORDET Framework (the non-con...</div></div>
<div class="ttc" id="_cr_ps_types_8h_html"><div class="ttname"><a href="_cr_ps_types_8h.html">CrPsTypes.h</a></div><div class="ttdoc">Type definitions. </div></div>
<div class="ttc" id="_cr_ps_dp_8h_html_a9e52438db41e85df26e43f561bf31c8a"><div class="ttname"><a href="_cr_ps_dp_8h.html#a9e52438db41e85df26e43f561bf31c8a">getDpSize</a></div><div class="ttdeci">size_t getDpSize(CrPsParId_t id)</div><div class="ttdoc">Get the size of a data pool item by identifier. </div></div>
<div class="ttc" id="_cr_ps_dp_8h_html_aa8aba4805800315cc4d9d6918bdceb16"><div class="ttname"><a href="_cr_ps_dp_8h.html#aa8aba4805800315cc4d9d6918bdceb16">getDpParamSize</a></div><div class="ttdeci">size_t getDpParamSize(CrPsParId_t id)</div><div class="ttdoc">Get the size of a data pool parameter by identifier. </div></div>
<div class="ttc" id="_cr_ps_dp_8h_html_a928fc73c0f8194be208342516090483b"><div class="ttname"><a href="_cr_ps_dp_8h.html#a928fc73c0f8194be208342516090483b">getDpValue</a></div><div class="ttdeci">size_t getDpValue(CrPsParId_t id, void *dest)</div><div class="ttdoc">Get the value of a data pool item by identifier. </div></div>
<div class="ttc" id="_cr_ps_dp_8h_html_ac7b6256ac99ac8a9bfa189251492d003"><div class="ttname"><a href="_cr_ps_dp_8h.html#ac7b6256ac99ac8a9bfa189251492d003">getDpValueEx</a></div><div class="ttdeci">size_t getDpValueEx(CrPsParId_t id, void *dest, size_t *pElementLength, unsigned int *pNElements)</div><div class="ttdoc">Get the value of a data pool item plus meta information by identifier. </div></div>
<div class="ttc" id="_cr_ps_dp_8h_html_adce57d61f9275f514d4746be208fabae"><div class="ttname"><a href="_cr_ps_dp_8h.html#adce57d61f9275f514d4746be208fabae">setDpValue</a></div><div class="ttdeci">int setDpValue(CrPsParId_t id, const void *src)</div><div class="ttdoc">Set the value of a data pool item by identifier. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2019, All Rights Reserved</small></address>
</body>
</html>
