<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PUS Extension of the CORDET Framework - C3 Implementation: CrPsTestUtilities.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PUS Extension of the CORDET Framework - C3 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_ps_test_utilities_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CrPsTestUtilities.h File Reference<div class="ingroups"><a class="el" href="group__ps_ext.html">PUS Extension of the CORDET Framework</a> &raquo; <a class="el" href="group___p_u_s_testsuite.html">PUS Test Suite</a><a class="el" href="group__ps_ext.html">PUS Extension of the CORDET Framework</a> &raquo;  &#124; <a class="el" href="group___p_u_s_testsuite.html">PUS Test Suite</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of utility functions to support testing of the PUS Extension.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for CrPsTestUtilities.h:</div>
<div class="dyncontent">
<div class="center"><img src="_cr_ps_test_utilities_8h__incl.png" border="0" usemap="#_cr_ps_test_utilities_8h" alt=""/></div>
<map name="_cr_ps_test_utilities_8h" id="_cr_ps_test_utilities_8h">
<area shape="rect" id="node2" href="_cr_ps_types_8h.html" title="Type definitions. " alt="" coords="87,80,186,107"/>
<area shape="rect" id="node6" href="_cr_fw_constants_8h.html" title="Header file to define all invariant publicly available constants and types for the CORDET Framework..." alt="" coords="134,155,259,181"/>
<area shape="rect" id="node3" href="_cr_fw_user_constants_8h.html" title="Header file to define all user&#45;configurable constants and types for the CORDET Framework (the non&#45;con..." alt="" coords="5,229,159,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_cr_ps_test_utilities_8h__dep__incl.png" border="0" usemap="#_cr_ps_test_utilities_8hdep" alt=""/></div>
<map name="_cr_ps_test_utilities_8hdep" id="_cr_ps_test_utilities_8hdep">
<area shape="rect" id="node2" href="_cr_ps_evt_test_cases_8c.html" title="Implementation of test cases for the Event Reporting Service. " alt="" coords="5,80,152,107"/>
<area shape="rect" id="node3" href="_cr_ps_hk_test_cases_8c.html" title="Implementation of test cases for the Housekeeping Service. " alt="" coords="176,80,320,107"/>
<area shape="rect" id="node4" href="_cr_ps_test_utilities_8c_source.html" title="CrPsTestUtilities.c" alt="" coords="344,80,477,107"/>
<area shape="rect" id="node5" href="_cr_ps_ver_test_cases_8c.html" title="Implementation of test cases for the Request Verification Service. " alt="" coords="501,80,648,107"/>
</map>
</div>
</div>
<p><a href="_cr_ps_test_utilities_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a65e28b17338b052d7a58f6e4da23669d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_test_utilities_8h.html#a65e28b17338b052d7a58f6e4da23669d">CrPsTestUtilitiesCreateSAmple1Pckt</a> (<a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> <a class="el" href="_cr_fw_in_stream_stub_8c.html#a139277d8393e0b5e51a9f9be79a9a969">dest</a>, <a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> accAck, <a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> startAck, <a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> prgAck, <a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> termAck, <a class="el" href="_cr_fw_user_constants_8h.html#a3fe4a51bdae9d83f318d45d2d3c0c90b">CrFwSeqCnt_t</a> seqCnt, <a class="el" href="_cr_fw_user_constants_8h.html#a99cc4f01283f60b30c82986c5bdbb32d">CrFwGroup_t</a> group)</td></tr>
<tr class="memdesc:a65e28b17338b052d7a58f6e4da23669d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a packet holding a Sample 1 Command with the characteristics specified by the function parameters.  <a href="#a65e28b17338b052d7a58f6e4da23669d">More...</a><br /></td></tr>
<tr class="separator:a65e28b17338b052d7a58f6e4da23669d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91815f7885fb6f1cb225c0c852def40f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_test_utilities_8h.html#a91815f7885fb6f1cb225c0c852def40f">CrPsTestUtilitiesCheckOutManagerCmp</a> (FwSmDesc_t outManager, int i, <a class="el" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a> <a class="el" href="_cr_fw_in_stream_stub_8c.html#ad35d0faab4b71f7a0dd67c55e26c9756">servType</a>, <a class="el" href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a> <a class="el" href="_cr_fw_in_stream_stub_8c.html#af8abff9c7382feb2e91606172a2287b1">servSubType</a>, <a class="el" href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a> <a class="el" href="_cr_fw_in_stream_stub_8c.html#a834586c3f3030ce5f9f340669f5a79ff">disc</a>)</td></tr>
<tr class="memdesc:a91815f7885fb6f1cb225c0c852def40f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to verify that the i-th entry in the POCL of an OutManager contains an OutComponent of a given type, sub-type, and discriminant.  <a href="#a91815f7885fb6f1cb225c0c852def40f">More...</a><br /></td></tr>
<tr class="separator:a91815f7885fb6f1cb225c0c852def40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa025587a3f2fe2b1ad5447e24efa4227"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_test_utilities_8h.html#aa025587a3f2fe2b1ad5447e24efa4227">CrPsTestUtilitiesCheckOutManagerCmdRejRep</a> (FwSmDesc_t outManager, int i, <a class="el" href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a> <a class="el" href="_cr_fw_in_stream_stub_8c.html#af8abff9c7382feb2e91606172a2287b1">servSubType</a>, <a class="el" href="_cr_ps_types_8h.html#a0211a6507b71b859c71a02da03189c6f">CrPsFailCode_t</a> failCode, <a class="el" href="_cr_ps_types_8h.html#a201e31a53999fc7ede386b9db970ed2e">CrPsFailData_t</a> failData)</td></tr>
<tr class="memdesc:aa025587a3f2fe2b1ad5447e24efa4227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to verify that the i-th entry in the POCL of an OutManager contains a service 1 failure report of a sub-type, failure code, and failure data.  <a href="#aa025587a3f2fe2b1ad5447e24efa4227">More...</a><br /></td></tr>
<tr class="separator:aa025587a3f2fe2b1ad5447e24efa4227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e09dd8320f66ad3bbe30e356947128"><td class="memItemLeft" align="right" valign="top">FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_test_utilities_8h.html#a83e09dd8320f66ad3bbe30e356947128">CrPsTestUtilitiesGetItemFromInManager</a> (FwSmDesc_t inManager, int i)</td></tr>
<tr class="memdesc:a83e09dd8320f66ad3bbe30e356947128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the item which is currently loaded in the i-th entry of the PCRL of the argument InManager.  <a href="#a83e09dd8320f66ad3bbe30e356947128">More...</a><br /></td></tr>
<tr class="separator:a83e09dd8320f66ad3bbe30e356947128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5d0a5b6be4cee2e6ecc80bdbcb22c1"><td class="memItemLeft" align="right" valign="top">FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_test_utilities_8h.html#a7f5d0a5b6be4cee2e6ecc80bdbcb22c1">CrPsTestUtilitiesGetItemFromOutManager</a> (FwSmDesc_t outManager, int i)</td></tr>
<tr class="memdesc:a7f5d0a5b6be4cee2e6ecc80bdbcb22c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the OutComponent which is currently loaded in the i-th entry of the POCL of the argument OutManager.  <a href="#a7f5d0a5b6be4cee2e6ecc80bdbcb22c1">More...</a><br /></td></tr>
<tr class="separator:a7f5d0a5b6be4cee2e6ecc80bdbcb22c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09f35f2eaa5aaf019fe0b85987b59ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad09f35f2eaa5aaf019fe0b85987b59ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_test_utilities_8h.html#ad09f35f2eaa5aaf019fe0b85987b59ea">CrPsTestUtilitiesClearRDL</a> ()</td></tr>
<tr class="memdesc:ad09f35f2eaa5aaf019fe0b85987b59ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all entries in the RDL. <br /></td></tr>
<tr class="separator:ad09f35f2eaa5aaf019fe0b85987b59ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f365fdf64634d27e5d0bdc3bfc573d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_test_utilities_8h.html#a30f365fdf64634d27e5d0bdc3bfc573d">CrPsTestUtilitiesResetFw</a> ()</td></tr>
<tr class="memdesc:a30f365fdf64634d27e5d0bdc3bfc573d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the framework components in preparation for a new test.  <a href="#a30f365fdf64634d27e5d0bdc3bfc573d">More...</a><br /></td></tr>
<tr class="separator:a30f365fdf64634d27e5d0bdc3bfc573d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of utility functions to support testing of the PUS Extension. </p>
<p>Declarations of utility functions to support testing of the PUS Extension.</p>
<dl class="section author"><dt>Author</dt><dd>Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a></dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2018</dd></dl>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>. </p>

<p>Definition in file <a class="el" href="_cr_ps_test_utilities_8h_source.html">CrPsTestUtilities.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa025587a3f2fe2b1ad5447e24efa4227"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrPsTestUtilitiesCheckOutManagerCmdRejRep </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>outManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a>&#160;</td>
          <td class="paramname"><em>servSubType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_ps_types_8h.html#a0211a6507b71b859c71a02da03189c6f">CrPsFailCode_t</a>&#160;</td>
          <td class="paramname"><em>failCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_ps_types_8h.html#a201e31a53999fc7ede386b9db970ed2e">CrPsFailData_t</a>&#160;</td>
          <td class="paramname"><em>failData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to verify that the i-th entry in the POCL of an OutManager contains a service 1 failure report of a sub-type, failure code, and failure data. </p>
<p>When an OutComponent is loaded onto an OutManager, it is stored in its "Pending Out-Component List" or POCL. This function extracts the i-th entry in the POCL and checks whether its type is 1 and its sub-type, failure code and failure data match the sub-type, failure code and failure data given as function parameters. If the i-th entry in the POCL is empty, the function return false.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outManager</td><td>the OutManager whose POCL is checked </td></tr>
    <tr><td class="paramname">i</td><td>the index of the entry in the POCL which is checked (starting from zero) </td></tr>
    <tr><td class="paramname">servSubType</td><td>the expected sub-type of the OutComponent at the i-th position in the POCL </td></tr>
    <tr><td class="paramname">failCode</td><td>the expected value of the failure code at the i-th position in the POCL (or zero if no check on the discriminant is desired) </td></tr>
    <tr><td class="paramname">failData</td><td>the expected value of the failure data at the i-th position in the POCL (only checked if the discriminant is non-zero and the value of <code>failData</code> is non-zero) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the i-th entry in the POCL has the stated sub-type, failure code, and failure data, false otherwise </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_test_utilities_8c_source.html#l00084">84</a> of file <a class="el" href="_cr_ps_test_utilities_8c_source.html">CrPsTestUtilities.c</a>.</p>

</div>
</div>
<a class="anchor" id="a91815f7885fb6f1cb225c0c852def40f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrPsTestUtilitiesCheckOutManagerCmp </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>outManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a>&#160;</td>
          <td class="paramname"><em>servType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a>&#160;</td>
          <td class="paramname"><em>servSubType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a>&#160;</td>
          <td class="paramname"><em>disc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to verify that the i-th entry in the POCL of an OutManager contains an OutComponent of a given type, sub-type, and discriminant. </p>
<p>When an OutComponent is loaded onto an OutManager, it is stored in its "Pending Out-Component List" or POCL. This function extracts the i-th entry in the POCL and checks whether its type and sub-type match the type and sub-type values given as function parameters. If the argument discriminant is different from zero, it also checks whether there is a match for the discriminant value. If the i-th entry in the POCL is empty, the function return false.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outManager</td><td>the OutManager whose POCL is checked </td></tr>
    <tr><td class="paramname">i</td><td>the index of the entry in the POCL which is checked (starting from zero) </td></tr>
    <tr><td class="paramname">servType</td><td>the expected type of the OutComponent at the i-th position in the POCL </td></tr>
    <tr><td class="paramname">servSubType</td><td>the expected sub-type of the OutComponent at the i-th position in the POCL </td></tr>
    <tr><td class="paramname">disc</td><td>the expected value of the discriminant at the i-th position in the POCL (or zero if no check on the discriminant is desired) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the i-th entry in the POCL has the stated type, sub-type and discriminant, false otherwise </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_test_utilities_8c_source.html#l00061">61</a> of file <a class="el" href="_cr_ps_test_utilities_8c_source.html">CrPsTestUtilities.c</a>.</p>

</div>
</div>
<a class="anchor" id="a65e28b17338b052d7a58f6e4da23669d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> CrPsTestUtilitiesCreateSAmple1Pckt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a>&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td>
          <td class="paramname"><em>accAck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td>
          <td class="paramname"><em>startAck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td>
          <td class="paramname"><em>prgAck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td>
          <td class="paramname"><em>termAck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a3fe4a51bdae9d83f318d45d2d3c0c90b">CrFwSeqCnt_t</a>&#160;</td>
          <td class="paramname"><em>seqCnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a99cc4f01283f60b30c82986c5bdbb32d">CrFwGroup_t</a>&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a packet holding a Sample 1 Command with the characteristics specified by the function parameters. </p>
<p>The Sample 1 Command belongs to the Dummy Service 255. It is used for testing purposes and is defined in <code><a class="el" href="_cr_ps_in_cmd_dum_sample1_8h.html" title="Implementation of TC(255,1) DumSample1 as an incoming command. ">CrPsInCmdDumSample1.h</a></code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>the destination of the Sample 1 Command </td></tr>
    <tr><td class="paramname">accAck</td><td>the acceptance acknowledge flag of the Sample 1 Command </td></tr>
    <tr><td class="paramname">startAck</td><td>the start acknowledge flag of the Sample 1 Command </td></tr>
    <tr><td class="paramname">prgAck</td><td>the progress acknowledge flag of the Sample 1 Command </td></tr>
    <tr><td class="paramname">termAck</td><td>the termination acknowledge flag of the Sample 1 Command </td></tr>
    <tr><td class="paramname">seqCnt</td><td>the sequence counter of the Sample 1 Command </td></tr>
    <tr><td class="paramname">group</td><td>the groupd of the Sample 1 Command </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the packet holding the Sample 1 Command could be created, false otherwise </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_test_utilities_8c_source.html#l00043">43</a> of file <a class="el" href="_cr_ps_test_utilities_8c_source.html">CrPsTestUtilities.c</a>.</p>

</div>
</div>
<a class="anchor" id="a83e09dd8320f66ad3bbe30e356947128"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwSmDesc_t CrPsTestUtilitiesGetItemFromInManager </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>inManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the item which is currently loaded in the i-th entry of the PCRL of the argument InManager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inManager</td><td>the InManager </td></tr>
    <tr><td class="paramname">i</td><td>the index of the entry in the PCRL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the entry in the i-th element of the PCRL (starting from zero) </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_test_utilities_8c_source.html#l00111">111</a> of file <a class="el" href="_cr_ps_test_utilities_8c_source.html">CrPsTestUtilities.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7f5d0a5b6be4cee2e6ecc80bdbcb22c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwSmDesc_t CrPsTestUtilitiesGetItemFromOutManager </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>outManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the OutComponent which is currently loaded in the i-th entry of the POCL of the argument OutManager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outManager</td><td>the outManager </td></tr>
    <tr><td class="paramname">i</td><td>the index of the entry in the PCRL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the entry in the i-th element of the POCL (starting from zero) </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_test_utilities_8c_source.html#l00118">118</a> of file <a class="el" href="_cr_ps_test_utilities_8c_source.html">CrPsTestUtilities.c</a>.</p>

</div>
</div>
<a class="anchor" id="a30f365fdf64634d27e5d0bdc3bfc573d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrPsTestUtilitiesResetFw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the framework components in preparation for a new test. </p>
<p>This function:</p><ul>
<li>Sets the application error code to 'no error'</li>
<li>Initializes and configures the frist OutManager</li>
<li>Initializes and configures the OutLoader</li>
<li>Initializes and configures the OutFactory</li>
<li>Initializes and configures the OutRegistry</li>
<li>Initializes and configures the first InManager</li>
<li>Initializes and configures the InFactory</li>
<li>Initializes and configures the first OutStream</li>
</ul>

<p>Definition at line <a class="el" href="_cr_ps_test_utilities_8c_source.html#l00140">140</a> of file <a class="el" href="_cr_ps_test_utilities_8c_source.html">CrPsTestUtilities.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2019, All Rights Reserved</small></address>
</body>
</html>
