<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PUS Extension of the CORDET Framework - C3 Implementation: CrFwOutStream.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PUS Extension of the CORDET Framework - C3 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_fw_out_stream_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CrFwOutStream.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of OutStream State Machine.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for CrFwOutStream.c:</div>
<div class="dyncontent">
<div class="center"><img src="_cr_fw_out_stream_8c__incl.png" border="0" usemap="#_cr_fw_out_stream_8c" alt=""/></div>
<map name="_cr_fw_out_stream_8c" id="_cr_fw_out_stream_8c">
<area shape="rect" id="node4" href="_cr_fw_out_stream_user_par_8h.html" title="User&#45;modifiable parameters for the OutStream components (see CrFwOutStream.h). " alt="" coords="3345,229,3521,256"/>
<area shape="rect" id="node8" href="_cr_fw_constants_8h.html" title="Header file to define all invariant publicly available constants and types for the CORDET Framework..." alt="" coords="1945,468,2071,495"/>
<area shape="rect" id="node14" href="_cr_fw_out_stream_8h.html" title="Definition of the OutStream component. " alt="" coords="2839,304,3033,331"/>
<area shape="rect" id="node15" href="_cr_fw_pckt_queue_8h.html" title="Definition and management of packet queues. " alt="" coords="1454,386,1615,413"/>
<area shape="rect" id="node16" href="_cr_fw_reset_proc_8h.html" title="Component Reset Procedure (CRP) for the Base Component. " alt="" coords="3676,386,3865,413"/>
<area shape="rect" id="node18" href="_cr_fw_cmp_data_8h.html" title="Definition of the Framework Component Data (FCD) Type. " alt="" coords="1289,80,1410,107"/>
<area shape="rect" id="node29" href="_cr_fw_rep_err_8h.html" title="Interface for reporting an error detected by a framework component. " alt="" coords="613,386,720,413"/>
<area shape="rect" id="node30" href="_cr_fw_time_8h.html" title="Interface through which framework components access the current time. " alt="" coords="347,386,442,413"/>
<area shape="rect" id="node31" href="_cr_fw_base_cmp_8h.html" title="Definition of Base Component. " alt="" coords="4293,386,4478,413"/>
<area shape="rect" id="node32" href="_cr_fw_init_proc_8h.html" title="Component Initialization Procedure (CIP) for the Base Component. " alt="" coords="3890,386,4062,413"/>
<area shape="rect" id="node33" href="_cr_fw_dummy_exec_proc_8h.html" title="Dummy Component Execution Procedure (CEP) for the Base Component. " alt="" coords="4502,386,4733,413"/>
<area shape="rect" id="node34" href="_cr_fw_pckt_8h.html" title="Interface for creating and accessing a report or command packet. " alt="" coords="467,386,589,413"/>
<area shape="rect" id="node35" href="_cr_fw_utility_functions_8h.html" title="Definition of the utility functions for the CORDET Framework. " alt="" coords="4086,379,4269,420"/>
<area shape="rect" id="node5" href="_cr_ps_out_stream_stub_8h.html" title="Interface for the OutStream stub. " alt="" coords="3357,304,3510,331"/>
<area shape="rect" id="node17" href="_cr_ps_constants_8h.html" title="Definition of constants. " alt="" coords="2675,386,2797,413"/>
<area shape="rect" id="node6" href="_cr_fw_user_constants_8h.html" title="Header file to define all user&#45;configurable constants and types for the CORDET Framework (the non&#45;con..." alt="" coords="1425,543,1578,569"/>
<area shape="rect" id="node19" href="_cr_fw_in_stream_8h.html" title="Definition of the InStream component. " alt="" coords="1126,304,1301,331"/>
<area shape="rect" id="node20" href="_cr_fw_in_cmd_8h.html" title="Definition of the InCommand Component of the framework. " alt="" coords="1824,304,1971,331"/>
<area shape="rect" id="node21" href="_cr_fw_in_rep_8h.html" title="Definition of the InReport Component of the framework. " alt="" coords="1325,304,1464,331"/>
<area shape="rect" id="node22" href="_cr_fw_out_cmp_8h.html" title="Definition of the OutComponent Component of the framework. " alt="" coords="2077,155,2243,181"/>
<area shape="rect" id="node26" href="_cr_fw_out_manager_8h.html" title="Definition of the OutManager component. " alt="" coords="1589,304,1800,331"/>
<area shape="rect" id="node27" href="_cr_fw_in_manager_8h.html" title="Definition of the InManager component. " alt="" coords="718,304,909,331"/>
<area shape="rect" id="node28" href="_cr_fw_in_loader_8h.html" title="Definition of the InLoader component. " alt="" coords="933,304,1102,331"/>
<area shape="rect" id="node23" href="_cr_fw_out_registry_8h.html" title="Definition of the OutRegistry Component. " alt="" coords="2217,229,2426,256"/>
<area shape="rect" id="node24" href="_cr_fw_out_registry_user_par_8h.html" title="This file is part of the PUS Extension of the CORDET Framework. " alt="" coords="2249,304,2431,331"/>
<area shape="rect" id="node25" href="_cr_ps_types_8h.html" title="Type definitions. " alt="" coords="2248,386,2347,413"/>
</map>
</div>
</div>
<p><a href="_cr_fw_out_stream_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8b1791c0a095db9b90766f8d6a653700"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_8c.html#a8b1791c0a095db9b90766f8d6a653700">EnqueuePckt</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a8b1791c0a095db9b90766f8d6a653700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which enqueues a packet on the packet queue.  <a href="#a8b1791c0a095db9b90766f8d6a653700">More...</a><br /></td></tr>
<tr class="separator:a8b1791c0a095db9b90766f8d6a653700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cc560219b571773c135c21b7d8b967"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_8c.html#ac5cc560219b571773c135c21b7d8b967">FlushPcktQueue</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:ac5cc560219b571773c135c21b7d8b967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which flushes the packet queue.  <a href="#ac5cc560219b571773c135c21b7d8b967">More...</a><br /></td></tr>
<tr class="separator:ac5cc560219b571773c135c21b7d8b967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b8dc4dfa3800176aa70da127ecd7ba"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_8c.html#a70b8dc4dfa3800176aa70da127ecd7ba">ResetSeqCounter</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a70b8dc4dfa3800176aa70da127ecd7ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which resets to 1 the sequence counter of an out-going packet.  <a href="#a70b8dc4dfa3800176aa70da127ecd7ba">More...</a><br /></td></tr>
<tr class="separator:a70b8dc4dfa3800176aa70da127ecd7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d5c0663c800febe2d10f8b97f7cbc3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_8c.html#a11d5c0663c800febe2d10f8b97f7cbc3">SendOrEnqueue</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a11d5c0663c800febe2d10f8b97f7cbc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which first attempts to hand over a packet to the middleware and, if this fails, it pushes it on the packet queue.  <a href="#a11d5c0663c800febe2d10f8b97f7cbc3">More...</a><br /></td></tr>
<tr class="separator:a11d5c0663c800febe2d10f8b97f7cbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4db5082c90f892078fac526c2d04f3d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_8c.html#af4db5082c90f892078fac526c2d04f3d">IsPacketQueueEmpty</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:af4db5082c90f892078fac526c2d04f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which checks if the packet queue is empty.  <a href="#af4db5082c90f892078fac526c2d04f3d">More...</a><br /></td></tr>
<tr class="separator:af4db5082c90f892078fac526c2d04f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5765dc6c81d267dee4df1135bdb3e4"><td class="memItemLeft" align="right" valign="top">FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_8c.html#ade5765dc6c81d267dee4df1135bdb3e4">CrFwOutStreamMake</a> (<a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> i)</td></tr>
<tr class="memdesc:ade5765dc6c81d267dee4df1135bdb3e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory function to retrieve the i-th OutStream State Machine instance.  <a href="#ade5765dc6c81d267dee4df1135bdb3e4">More...</a><br /></td></tr>
<tr class="separator:ade5765dc6c81d267dee4df1135bdb3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9648bca89b98d0286835fb5786ed2e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_8c.html#aa9648bca89b98d0286835fb5786ed2e7">CrFwOutStreamIsInReady</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:aa9648bca89b98d0286835fb5786ed2e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the argument OutStream is in state READY.  <a href="#aa9648bca89b98d0286835fb5786ed2e7">More...</a><br /></td></tr>
<tr class="separator:aa9648bca89b98d0286835fb5786ed2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43c5cd5ac4185469d367068d2659ac8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_8c.html#af43c5cd5ac4185469d367068d2659ac8">CrFwOutStreamIsInBuffering</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:af43c5cd5ac4185469d367068d2659ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the argument OutStream is in state BUFFERING.  <a href="#af43c5cd5ac4185469d367068d2659ac8">More...</a><br /></td></tr>
<tr class="separator:af43c5cd5ac4185469d367068d2659ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad04192fa9960b37a8f7fc49d020673"><td class="memItemLeft" align="right" valign="top">FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_8c.html#a0ad04192fa9960b37a8f7fc49d020673">CrFwOutStreamGet</a> (<a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> <a class="el" href="_cr_fw_in_stream_stub_8c.html#a139277d8393e0b5e51a9f9be79a9a969">dest</a>)</td></tr>
<tr class="memdesc:a0ad04192fa9960b37a8f7fc49d020673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter function for the OutStream corresponding to the argument destination.  <a href="#a0ad04192fa9960b37a8f7fc49d020673">More...</a><br /></td></tr>
<tr class="separator:a0ad04192fa9960b37a8f7fc49d020673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9c98717774160d9479cc25fa31d16c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_8c.html#afd9c98717774160d9479cc25fa31d16c">CrFwOutStreamSend</a> (FwSmDesc_t smDesc, <a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> <a class="el" href="_cr_ps_in_cmd_hk_cre_hk_cmd_8c.html#a2556b94fdf590f572327d68ee5faa96a">pckt</a>)</td></tr>
<tr class="memdesc:afd9c98717774160d9479cc25fa31d16c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a packet to the OutStream.  <a href="#afd9c98717774160d9479cc25fa31d16c">More...</a><br /></td></tr>
<tr class="separator:afd9c98717774160d9479cc25fa31d16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4d203871a9613e4fb065111cc17bfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_8c.html#aed4d203871a9613e4fb065111cc17bfc">CrFwOutStreamConnectionAvail</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:aed4d203871a9613e4fb065111cc17bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal that the out-going middleware connection has become available.  <a href="#aed4d203871a9613e4fb065111cc17bfc">More...</a><br /></td></tr>
<tr class="separator:aed4d203871a9613e4fb065111cc17bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab6a60bf48f57108ae6d379075be430"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_8c.html#adab6a60bf48f57108ae6d379075be430">CrFwOutStreamGetDest</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:adab6a60bf48f57108ae6d379075be430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the destination for an OutStream.  <a href="#adab6a60bf48f57108ae6d379075be430">More...</a><br /></td></tr>
<tr class="separator:adab6a60bf48f57108ae6d379075be430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3e36e43f5114610370bc8396cf27c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a3fe4a51bdae9d83f318d45d2d3c0c90b">CrFwSeqCnt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_8c.html#afc3e36e43f5114610370bc8396cf27c4">CrFwOutStreamGetSeqCnt</a> (FwSmDesc_t smDesc, <a class="el" href="_cr_fw_user_constants_8h.html#a99cc4f01283f60b30c82986c5bdbb32d">CrFwGroup_t</a> group)</td></tr>
<tr class="memdesc:afc3e36e43f5114610370bc8396cf27c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of the sequence counter for one of the groups maintained by an OutStream.  <a href="#afc3e36e43f5114610370bc8396cf27c4">More...</a><br /></td></tr>
<tr class="separator:afc3e36e43f5114610370bc8396cf27c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddc955a0858dd9ca6c9f546793d7ed5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_8c.html#a7ddc955a0858dd9ca6c9f546793d7ed5">CrFwOutStreamSetSeqCnt</a> (FwSmDesc_t smDesc, <a class="el" href="_cr_fw_user_constants_8h.html#a99cc4f01283f60b30c82986c5bdbb32d">CrFwGroup_t</a> group, <a class="el" href="_cr_fw_user_constants_8h.html#a3fe4a51bdae9d83f318d45d2d3c0c90b">CrFwSeqCnt_t</a> seqCnt)</td></tr>
<tr class="memdesc:a7ddc955a0858dd9ca6c9f546793d7ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the sequence counter for one of the groups maintained by an OutStream.  <a href="#a7ddc955a0858dd9ca6c9f546793d7ed5">More...</a><br /></td></tr>
<tr class="separator:a7ddc955a0858dd9ca6c9f546793d7ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849350530de5438016a7bf4d9e1b9a67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_8c.html#a849350530de5438016a7bf4d9e1b9a67">CrFwOutStreamGetNOfPendingPckts</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a849350530de5438016a7bf4d9e1b9a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of packets currently in the packet queue of an OutStream.  <a href="#a849350530de5438016a7bf4d9e1b9a67">More...</a><br /></td></tr>
<tr class="separator:a849350530de5438016a7bf4d9e1b9a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3e7bc3d97ebad6ad06cada46996759"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a99cc4f01283f60b30c82986c5bdbb32d">CrFwGroup_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_8c.html#a4d3e7bc3d97ebad6ad06cada46996759">CrFwOutStreamGetNOfGroups</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a4d3e7bc3d97ebad6ad06cada46996759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of groups associated to the OutStream.  <a href="#a4d3e7bc3d97ebad6ad06cada46996759">More...</a><br /></td></tr>
<tr class="separator:a4d3e7bc3d97ebad6ad06cada46996759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b6577c346e525d2161d75b8ea232fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_8c.html#ae3b6577c346e525d2161d75b8ea232fb">CrFwOutStreamGetPcktQueueSize</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:ae3b6577c346e525d2161d75b8ea232fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of the packet queue of the OutStream.  <a href="#ae3b6577c346e525d2161d75b8ea232fb">More...</a><br /></td></tr>
<tr class="separator:ae3b6577c346e525d2161d75b8ea232fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e81929353d5a9d6c42758f7a53bf81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_8c.html#a33e81929353d5a9d6c42758f7a53bf81">CrFwOutStreamDefConfigAction</a> (FwPrDesc_t prDesc)</td></tr>
<tr class="memdesc:a33e81929353d5a9d6c42758f7a53bf81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default configuration action for an OutStream.  <a href="#a33e81929353d5a9d6c42758f7a53bf81">More...</a><br /></td></tr>
<tr class="separator:a33e81929353d5a9d6c42758f7a53bf81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c79f3c4f376a90e296943eb7ab6e21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_8c.html#a71c79f3c4f376a90e296943eb7ab6e21">CrFwOutStreamDefShutdownAction</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a71c79f3c4f376a90e296943eb7ab6e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default shutdown action for an OutStream.  <a href="#a71c79f3c4f376a90e296943eb7ab6e21">More...</a><br /></td></tr>
<tr class="separator:a71c79f3c4f376a90e296943eb7ab6e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb306836a87f7c0457953c10acd881c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_8c.html#a3eb306836a87f7c0457953c10acd881c">CrFwOutStreamDefInitAction</a> (FwPrDesc_t prDesc)</td></tr>
<tr class="memdesc:a3eb306836a87f7c0457953c10acd881c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default initialization action for an OutStream.  <a href="#a3eb306836a87f7c0457953c10acd881c">More...</a><br /></td></tr>
<tr class="separator:a3eb306836a87f7c0457953c10acd881c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a91b66745133c9551022849602be87459"><td class="memItemLeft" align="right" valign="top">static FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_8c.html#a91b66745133c9551022849602be87459">baseOutStreamSmDesc</a> = NULL</td></tr>
<tr class="memdesc:a91b66745133c9551022849602be87459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base OutStream from which all other OutStreams are derived.  <a href="#a91b66745133c9551022849602be87459">More...</a><br /></td></tr>
<tr class="separator:a91b66745133c9551022849602be87459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7803b9412ee624f7b3f1bb602d5bbe9f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_8c.html#a7803b9412ee624f7b3f1bb602d5bbe9f">outStreamPcktQueueSize</a> [<a class="el" href="_cr_fw_out_stream_user_par_8h.html#a513d8ac82da42b41bee26ab6c1130710">CR_FW_NOF_OUTSTREAM</a>] = <a class="el" href="_cr_fw_out_stream_user_par_8h.html#abb973fee8a4993a893167b3b4b177232">CR_FW_OUTSTREAM_PQSIZE</a></td></tr>
<tr class="memdesc:a7803b9412ee624f7b3f1bb602d5bbe9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sizes of the packet queues in the OutStream components.  <a href="#a7803b9412ee624f7b3f1bb602d5bbe9f">More...</a><br /></td></tr>
<tr class="separator:a7803b9412ee624f7b3f1bb602d5bbe9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845f3eae1e5b7d6db70ff9b073dbe31c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_8c.html#a845f3eae1e5b7d6db70ff9b073dbe31c">outStreamDest</a> [<a class="el" href="_cr_fw_out_stream_user_par_8h.html#a513d8ac82da42b41bee26ab6c1130710">CR_FW_NOF_OUTSTREAM</a>] = <a class="el" href="_cr_fw_out_stream_user_par_8h.html#a99ce501b952f8ab7a0ef462755ea9591">CR_FW_OUTSTREAM_DEST</a></td></tr>
<tr class="memdesc:a845f3eae1e5b7d6db70ff9b073dbe31c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destinations associated to the OutStream components.  <a href="#a845f3eae1e5b7d6db70ff9b073dbe31c">More...</a><br /></td></tr>
<tr class="separator:a845f3eae1e5b7d6db70ff9b073dbe31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f4a4e5735cd43da1d4cf5def39b552"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_cr_fw_user_constants_8h.html#a99cc4f01283f60b30c82986c5bdbb32d">CrFwGroup_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_8c.html#a14f4a4e5735cd43da1d4cf5def39b552">outStreamNOfGroups</a> [<a class="el" href="_cr_fw_out_stream_user_par_8h.html#a513d8ac82da42b41bee26ab6c1130710">CR_FW_NOF_OUTSTREAM</a>] = <a class="el" href="_cr_fw_out_stream_user_par_8h.html#adcca9b3046d19d90302a5a1810ec359d">CR_FW_OUTSTREAM_NOF_GROUPS</a></td></tr>
<tr class="memdesc:a14f4a4e5735cd43da1d4cf5def39b552"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of groups associated to the OutStream components.  <a href="#a14f4a4e5735cd43da1d4cf5def39b552">More...</a><br /></td></tr>
<tr class="separator:a14f4a4e5735cd43da1d4cf5def39b552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b31b9737458affb2d8ce4da5a04edff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b31b9737458affb2d8ce4da5a04edff"></a>
static <a class="el" href="_cr_fw_constants_8h.html#aa67761eff035ee325ebe8385ef9a9495">CrFwPcktHandover_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_8c.html#a8b31b9737458affb2d8ce4da5a04edff">outStreamHandoverPckt</a> [<a class="el" href="_cr_fw_out_stream_user_par_8h.html#a513d8ac82da42b41bee26ab6c1130710">CR_FW_NOF_OUTSTREAM</a>] = <a class="el" href="_cr_fw_out_stream_user_par_8h.html#ac091e4c16a47286610c4d049249f2d1c">CR_FW_OUTSTREAM_PCKTHANDOVER</a></td></tr>
<tr class="memdesc:a8b31b9737458affb2d8ce4da5a04edff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The functions implementing the packet hand-over operations for the OutStream components. <br /></td></tr>
<tr class="separator:a8b31b9737458affb2d8ce4da5a04edff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59f5c55a73d100dc6e7d0e6ac920ed1"><td class="memItemLeft" align="right" valign="top">static FwPrAction_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_8c.html#ac59f5c55a73d100dc6e7d0e6ac920ed1">outStreamInitCheck</a> [<a class="el" href="_cr_fw_out_stream_user_par_8h.html#a513d8ac82da42b41bee26ab6c1130710">CR_FW_NOF_OUTSTREAM</a>] = <a class="el" href="_cr_fw_out_stream_user_par_8h.html#a821342285947f51dea73f0023e977dd1">CR_FW_OUTSTREAM_INITCHECK</a></td></tr>
<tr class="memdesc:ac59f5c55a73d100dc6e7d0e6ac920ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The functions implementing the initialization checks for the InStream components.  <a href="#ac59f5c55a73d100dc6e7d0e6ac920ed1">More...</a><br /></td></tr>
<tr class="separator:ac59f5c55a73d100dc6e7d0e6ac920ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ffbc1669105de2ec4aec60e00b75b3"><td class="memItemLeft" align="right" valign="top">static FwPrAction_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_8c.html#af9ffbc1669105de2ec4aec60e00b75b3">outStreamInitAction</a> [<a class="el" href="_cr_fw_out_stream_user_par_8h.html#a513d8ac82da42b41bee26ab6c1130710">CR_FW_NOF_OUTSTREAM</a>] = <a class="el" href="_cr_fw_out_stream_user_par_8h.html#a5bdda16ae4aa298490d927a90884c471">CR_FW_OUTSTREAM_INITACTION</a></td></tr>
<tr class="memdesc:af9ffbc1669105de2ec4aec60e00b75b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The functions implementing the initialization actions for the InStream components.  <a href="#af9ffbc1669105de2ec4aec60e00b75b3">More...</a><br /></td></tr>
<tr class="separator:af9ffbc1669105de2ec4aec60e00b75b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834667e9115e96eaf5b27fa8167c58aa"><td class="memItemLeft" align="right" valign="top">static FwPrAction_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_8c.html#a834667e9115e96eaf5b27fa8167c58aa">outStreamConfigCheck</a> [<a class="el" href="_cr_fw_out_stream_user_par_8h.html#a513d8ac82da42b41bee26ab6c1130710">CR_FW_NOF_OUTSTREAM</a>] = <a class="el" href="_cr_fw_out_stream_user_par_8h.html#aa0a72e95d2a55c0843a1b66ca437980e">CR_FW_OUTSTREAM_CONFIGCHECK</a></td></tr>
<tr class="memdesc:a834667e9115e96eaf5b27fa8167c58aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The functions implementing the configuration checks for the InStream components.  <a href="#a834667e9115e96eaf5b27fa8167c58aa">More...</a><br /></td></tr>
<tr class="separator:a834667e9115e96eaf5b27fa8167c58aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99573505398dbeaffc55e82d8287d87"><td class="memItemLeft" align="right" valign="top">static FwPrAction_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_8c.html#ad99573505398dbeaffc55e82d8287d87">outStreamConfigAction</a> [<a class="el" href="_cr_fw_out_stream_user_par_8h.html#a513d8ac82da42b41bee26ab6c1130710">CR_FW_NOF_OUTSTREAM</a>] = <a class="el" href="_cr_fw_out_stream_user_par_8h.html#ab28cc52fad45de1ad638d3e7d9aea5c9">CR_FW_OUTSTREAM_CONFIGACTION</a></td></tr>
<tr class="memdesc:ad99573505398dbeaffc55e82d8287d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">The functions implementing the configuration actions for the InStream components.  <a href="#ad99573505398dbeaffc55e82d8287d87">More...</a><br /></td></tr>
<tr class="separator:ad99573505398dbeaffc55e82d8287d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a8f222f7218523e2a37de46385e40b"><td class="memItemLeft" align="right" valign="top">static FwSmAction_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_8c.html#a04a8f222f7218523e2a37de46385e40b">outStreamShutdownAction</a> [<a class="el" href="_cr_fw_out_stream_user_par_8h.html#a513d8ac82da42b41bee26ab6c1130710">CR_FW_NOF_OUTSTREAM</a>] = <a class="el" href="_cr_fw_out_stream_user_par_8h.html#ab984640be7680fd5c07c75cd5d750245">CR_FW_OUTSTREAM_SHUTDOWNACTION</a></td></tr>
<tr class="memdesc:a04a8f222f7218523e2a37de46385e40b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The functions implementing the shutdown actions for the InStream components.  <a href="#a04a8f222f7218523e2a37de46385e40b">More...</a><br /></td></tr>
<tr class="separator:a04a8f222f7218523e2a37de46385e40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92bb8ff1c80cdf6499e51c84bda28b0c"><td class="memItemLeft" align="right" valign="top">static FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_8c.html#a92bb8ff1c80cdf6499e51c84bda28b0c">outStreamDesc</a> [<a class="el" href="_cr_fw_out_stream_user_par_8h.html#a513d8ac82da42b41bee26ab6c1130710">CR_FW_NOF_OUTSTREAM</a>]</td></tr>
<tr class="memdesc:a92bb8ff1c80cdf6499e51c84bda28b0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The descriptors of the OutStream State Machines.  <a href="#a92bb8ff1c80cdf6499e51c84bda28b0c">More...</a><br /></td></tr>
<tr class="separator:a92bb8ff1c80cdf6499e51c84bda28b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883c6de0a7b1ba260c951f5b3896a6b4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_cr_fw_cmp_data_8h.html#a5817f421a2f79129e3f50460c4730943">CrFwCmpData_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_8c.html#a883c6de0a7b1ba260c951f5b3896a6b4">outStreamData</a> [<a class="el" href="_cr_fw_out_stream_user_par_8h.html#a513d8ac82da42b41bee26ab6c1130710">CR_FW_NOF_OUTSTREAM</a>]</td></tr>
<tr class="memdesc:a883c6de0a7b1ba260c951f5b3896a6b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base data structures for the OutStream State Machines and their Procedures.  <a href="#a883c6de0a7b1ba260c951f5b3896a6b4">More...</a><br /></td></tr>
<tr class="separator:a883c6de0a7b1ba260c951f5b3896a6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f9e90f0ab2083a75655df8da2a7823"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_cr_fw_constants_8h.html#acd34dab1a3acf7e2c3fbf54fdd17b8f0">CrFwOutStreamData_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_8c.html#ab5f9e90f0ab2083a75655df8da2a7823">outStreamCmpSpecificData</a> [<a class="el" href="_cr_fw_out_stream_user_par_8h.html#a513d8ac82da42b41bee26ab6c1130710">CR_FW_NOF_OUTSTREAM</a>]</td></tr>
<tr class="memdesc:ab5f9e90f0ab2083a75655df8da2a7823"><td class="mdescLeft">&#160;</td><td class="mdescRight">The component-specific data for the OutStream State Machines and their Procedures.  <a href="#ab5f9e90f0ab2083a75655df8da2a7823">More...</a><br /></td></tr>
<tr class="separator:ab5f9e90f0ab2083a75655df8da2a7823"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of OutStream State Machine. </p>
<dl class="section author"><dt>Author</dt><dd>Vaclav Cechticky <a href="#" onclick="location.href='mai'+'lto:'+'vac'+'la'+'v.c'+'ec'+'hti'+'ck'+'y@p'+'np'+'-so'+'ft'+'war'+'e.'+'com'; return false;">vacla<span style="display: none;">.nosp@m.</span>v.ce<span style="display: none;">.nosp@m.</span>chtic<span style="display: none;">.nosp@m.</span>ky@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved</dd></dl>
<p>This file is part of the CORDET Framework.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>For information on alternative licensing, please contact P&amp;P Software GmbH. </p>

<p>Definition in file <a class="el" href="_cr_fw_out_stream_8c_source.html">CrFwOutStream.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aed4d203871a9613e4fb065111cc17bfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwOutStreamConnectionAvail </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signal that the out-going middleware connection has become available. </p>
<p>This function sends the ConnectionAvailable command to the OutStream State Machine. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the OutStream State Machine. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_fw_out_stream_8c_source.html#l00245">245</a> of file <a class="el" href="_cr_fw_out_stream_8c_source.html">CrFwOutStream.c</a>.</p>

</div>
</div>
<a class="anchor" id="a33e81929353d5a9d6c42758f7a53bf81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwOutStreamDefConfigAction </td>
          <td>(</td>
          <td class="paramtype">FwPrDesc_t&#160;</td>
          <td class="paramname"><em>prDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default configuration action for an OutStream. </p>
<p>This function resets the packet queue of the OutStream.</p>
<p>Configuration actions have an outcome (see <code><a class="el" href="_cr_fw_reset_proc_8h.html" title="Component Reset Procedure (CRP) for the Base Component. ">CrFwResetProc.h</a></code>). The outcome of this configuration action is always "success".</p>
<p>This function should never be directly called by the end-application. It is declared as a public function so that it may be used in application-specific Configuration Actions. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the descriptor of the Reset Procedure of the OutStream </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_fw_out_stream_8c_source.html#l00292">292</a> of file <a class="el" href="_cr_fw_out_stream_8c_source.html">CrFwOutStream.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3eb306836a87f7c0457953c10acd881c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwOutStreamDefInitAction </td>
          <td>(</td>
          <td class="paramtype">FwPrDesc_t&#160;</td>
          <td class="paramname"><em>prDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default initialization action for an OutStream. </p>
<p>This function: (a) allocates the memory for the packet queue of the OutStream; (b) allocates the memory for the array holding the sequence counters for the groups attached to the OutStream; and (c) initializes all data structures implementing the OutStream. Initialization actions have an outcome (see <code><a class="el" href="_cr_fw_reset_proc_8h.html" title="Component Reset Procedure (CRP) for the Base Component. ">CrFwResetProc.h</a></code>). The situation of where the memory allocation fails is not handled and therefore the outcome of this configuration action is always "success".</p>
<p>This function should never be directly called by the end-application. It is declared as a public function so that it may be used in application-specific Initialization Actions. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the descriptor of the Initialization Procedure of the OutStream </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_fw_out_stream_8c_source.html#l00312">312</a> of file <a class="el" href="_cr_fw_out_stream_8c_source.html">CrFwOutStream.c</a>.</p>

</div>
</div>
<a class="anchor" id="a71c79f3c4f376a90e296943eb7ab6e21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwOutStreamDefShutdownAction </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default shutdown action for an OutStream. </p>
<p>This function releases the memory allocated to the packet queue of the OutStream and releases the memory allocated to the array holding the sequence counters.</p>
<p>This function should never be directly called by the end-application. It is declared as a public function so that it may be used in application-specific Shutdown Actions. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the OutStream State Machine </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_fw_out_stream_8c_source.html#l00303">303</a> of file <a class="el" href="_cr_fw_out_stream_8c_source.html">CrFwOutStream.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0ad04192fa9960b37a8f7fc49d020673"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwSmDesc_t CrFwOutStreamGet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a>&#160;</td>
          <td class="paramname"><em>dest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter function for the OutStream corresponding to the argument destination. </p>
<p>Nominally, each OutStream is associated to a certain destination. The binding between an OutStream and its destination is done statically in the configuration file <code><a class="el" href="_cr_fw_out_stream_user_par_8h.html" title="User-modifiable parameters for the OutStream components (see CrFwOutStream.h). ">CrFwOutStreamUserPar.h</a></code>.</p>
<p>If the value of the destination argument is illegal (i.e. if no OutStream has been bound to it), this function returns NULL and sets the application error code to: <code><a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a8de5defd659f4b85fa70d059d7f893ac" title="A framework function has been called with a destination attribute which is not associated to any OutS...">crOutStreamUndefDest</a></code>.</p>
<p>This function should only be called after all OutStreams have been built through calls to function <code><a class="el" href="_cr_fw_out_stream_8h.html#a513cff4a1730df643bc22d89cc1e5084" title="Factory function to retrieve the i-th OutStream State Machine instance. ">CrFwOutStreamMake</a></code>. If this pre-condition is not satisfied, execution of this function could result in an access to a NULL pointer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>the destination associated to the OutStream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the descriptor of the OutStream State Machine or NULL if the argument destination was illegal or no OutStream had been bound to it. </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_out_stream_8c_source.html#l00226">226</a> of file <a class="el" href="_cr_fw_out_stream_8c_source.html">CrFwOutStream.c</a>.</p>

</div>
</div>
<a class="anchor" id="adab6a60bf48f57108ae6d379075be430"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> CrFwOutStreamGetDest </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the destination for an OutStream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the OutStream State Machine. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dest the destination associated to the OutStream </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_out_stream_8c_source.html#l00250">250</a> of file <a class="el" href="_cr_fw_out_stream_8c_source.html">CrFwOutStream.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4d3e7bc3d97ebad6ad06cada46996759"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a99cc4f01283f60b30c82986c5bdbb32d">CrFwGroup_t</a> CrFwOutStreamGetNOfGroups </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of groups associated to the OutStream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the OutStream State Machine. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of groups associated to the OutStream. </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_out_stream_8c_source.html#l00279">279</a> of file <a class="el" href="_cr_fw_out_stream_8c_source.html">CrFwOutStream.c</a>.</p>

</div>
</div>
<a class="anchor" id="a849350530de5438016a7bf4d9e1b9a67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> CrFwOutStreamGetNOfPendingPckts </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of packets currently in the packet queue of an OutStream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the OutStream State Machine. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of packets currently in the packet queue of the OutStream. </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_out_stream_8c_source.html#l00272">272</a> of file <a class="el" href="_cr_fw_out_stream_8c_source.html">CrFwOutStream.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae3b6577c346e525d2161d75b8ea232fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> CrFwOutStreamGetPcktQueueSize </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the size of the packet queue of the OutStream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the OutStream State Machine. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the size of the packet queue of the OutStream. </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_out_stream_8c_source.html#l00285">285</a> of file <a class="el" href="_cr_fw_out_stream_8c_source.html">CrFwOutStream.c</a>.</p>

</div>
</div>
<a class="anchor" id="afc3e36e43f5114610370bc8396cf27c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a3fe4a51bdae9d83f318d45d2d3c0c90b">CrFwSeqCnt_t</a> CrFwOutStreamGetSeqCnt </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a99cc4f01283f60b30c82986c5bdbb32d">CrFwGroup_t</a>&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the value of the sequence counter for one of the groups maintained by an OutStream. </p>
<p>The group identifier is passed as an argument to the function call. No check is performed on the validity of the group identifier. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the OutStream State Machine. </td></tr>
    <tr><td class="paramname">group</td><td>the identifier of the group </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the OutStream sequence counter </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_out_stream_8c_source.html#l00257">257</a> of file <a class="el" href="_cr_fw_out_stream_8c_source.html">CrFwOutStream.c</a>.</p>

</div>
</div>
<a class="anchor" id="af43c5cd5ac4185469d367068d2659ac8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwOutStreamIsInBuffering </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if the argument OutStream is in state BUFFERING. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine of the OutStream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the argument InCommand is in state CONFIGURED, sub-state BUFFERING; 0 otherwise </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_out_stream_8c_source.html#l00221">221</a> of file <a class="el" href="_cr_fw_out_stream_8c_source.html">CrFwOutStream.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa9648bca89b98d0286835fb5786ed2e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwOutStreamIsInReady </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if the argument OutStream is in state READY. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine of the OutStream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the argument InCommand is in state CONFIGURED, sub-state READY; 0 otherwise </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_out_stream_8c_source.html#l00216">216</a> of file <a class="el" href="_cr_fw_out_stream_8c_source.html">CrFwOutStream.c</a>.</p>

</div>
</div>
<a class="anchor" id="ade5765dc6c81d267dee4df1135bdb3e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwSmDesc_t CrFwOutStreamMake </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a>&#160;</td>
          <td class="paramname"><em>outStreamId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Factory function to retrieve the i-th OutStream State Machine instance. </p>
<p>The first time this function is called with a certain value of the argument i, it creates the i-th OutStream State Machine instance. Subsequent calls returns the same instance.</p>
<p>The OutStream identifier i must be in the range: [0, <code><a class="el" href="_cr_fw_out_stream_user_par_8h.html#a513d8ac82da42b41bee26ab6c1130710" title="The number of OutStream components in the application. ">CR_FW_NOF_OUTSTREAM</a></code>-1]. If the identifier is out of range, the function returns NULL and sets the application error code to: <code><a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8aabf1da5909f5dd27b456f94c213f6f93" title="A framework function has been called with an illegal OutStream identifier. ">crOutStreamIllId</a></code>.</p>
<p>The first time this function is called with a certain value of i, it returns an OutStream State Machine which has been started but which still needs to be initialized and configured. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outStreamId</td><td>the identifier of the Base State Machine of the OutStream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the descriptor of the OutStream State Machine or NULL if the state machine could not be created or if the identifier i is out of range. </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_out_stream_8c_source.html#l00131">131</a> of file <a class="el" href="_cr_fw_out_stream_8c_source.html">CrFwOutStream.c</a>.</p>

</div>
</div>
<a class="anchor" id="afd9c98717774160d9479cc25fa31d16c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwOutStreamSend </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td>
          <td class="paramname"><em>pckt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a packet to the OutStream. </p>
<p>This function hands over the argument packet to the OutStream and then it sends command "Send" to its state machine. This causes the OutStream to try to send the packet to the destination associated to the OutStream. If the middleware is not ready to accept the packet, then a copy of the packet is made and is stored in the OutStream's Packet Queue from where it will be sent to the middleware at a later time. If the packet copy cannot be done because no more free packets are available, error <code><a class="el" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082da32f0d5ea042147c9746df7b0a678dfe3" title="An OutStream cannot buffer an out-going packet because no more packets are available (see CrFwOutStre...">crOutStreamNoMorePckt</a></code> is generated. If the Packet Queue is full, the packet is released and error <code><a class="el" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082dad7ddf676e531ba00d330c3af70d70534" title="The packet queue of an OutStream is full (see CrFwOutStream.h) ">crOutStreamPQFull</a></code> is generated.</p>
<p>If packet cannot be sent to the middleware (or to make a copy of the packet and buffer the copy internally if the middleware is currently not available).</p>
<p>The argument <code>pckt</code> is a pointer to the out-going packet. This pointer is "owned" by the caller of function <code>CrFwOutStreamSend</code> who remains responsible for releasing it when it is no longer needed. The function only uses the pointer during its execution. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the OutStream State Machine. </td></tr>
    <tr><td class="paramname">pckt</td><td>the packet to be sent by the OutStream </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_fw_out_stream_8c_source.html#l00237">237</a> of file <a class="el" href="_cr_fw_out_stream_8c_source.html">CrFwOutStream.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7ddc955a0858dd9ca6c9f546793d7ed5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwOutStreamSetSeqCnt </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a99cc4f01283f60b30c82986c5bdbb32d">CrFwGroup_t</a>&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a3fe4a51bdae9d83f318d45d2d3c0c90b">CrFwSeqCnt_t</a>&#160;</td>
          <td class="paramname"><em>seqCnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of the sequence counter for one of the groups maintained by an OutStream. </p>
<p>The group identifier is passed as an argument to the function call. No check is performed on the validity of the group identifier. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the OutStream State Machine. </td></tr>
    <tr><td class="paramname">group</td><td>the identifier of the group </td></tr>
    <tr><td class="paramname">seqCnt</td><td>the OutStream sequence counter </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_fw_out_stream_8c_source.html#l00264">264</a> of file <a class="el" href="_cr_fw_out_stream_8c_source.html">CrFwOutStream.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8b1791c0a095db9b90766f8d6a653700"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EnqueuePckt </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function which enqueues a packet on the packet queue. </p>
<p>The packet to be enqueued is taken from the data associated to OutStream State Machine. This function is used as the transition action for the self-transition on the BUFFERING state and as a transition action on the transition out of the READY state. If the packet cannot be enqueued because the packet queue is full, an error is generated and the packet is released. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the state machine descriptor </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_fw_out_stream_8c_source.html#l00323">323</a> of file <a class="el" href="_cr_fw_out_stream_8c_source.html">CrFwOutStream.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac5cc560219b571773c135c21b7d8b967"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FlushPcktQueue </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function which flushes the packet queue. </p>
<p>This function is used as the transition action on the transition out of state BUFFERING. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the state machine descriptor </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_fw_out_stream_8c_source.html#l00346">346</a> of file <a class="el" href="_cr_fw_out_stream_8c_source.html">CrFwOutStream.c</a>.</p>

</div>
</div>
<a class="anchor" id="af4db5082c90f892078fac526c2d04f3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int IsPacketQueueEmpty </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function which checks if the packet queue is empty. </p>
<p>This function is used as guard for the transition into state READY. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the state machine descriptor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the packet queue is empty; zero otherwise. </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_out_stream_8c_source.html#l00425">425</a> of file <a class="el" href="_cr_fw_out_stream_8c_source.html">CrFwOutStream.c</a>.</p>

</div>
</div>
<a class="anchor" id="a70b8dc4dfa3800176aa70da127ecd7ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ResetSeqCounter </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function which resets to 1 the sequence counter of an out-going packet. </p>
<p>This function is used as transition action on the transition out of the initial state. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the state machine descriptor </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_fw_out_stream_8c_source.html#l00378">378</a> of file <a class="el" href="_cr_fw_out_stream_8c_source.html">CrFwOutStream.c</a>.</p>

</div>
</div>
<a class="anchor" id="a11d5c0663c800febe2d10f8b97f7cbc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SendOrEnqueue </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function which first attempts to hand over a packet to the middleware and, if this fails, it pushes it on the packet queue. </p>
<p>This function is used as the transition action out of state READY. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the state machine descriptor </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_fw_out_stream_8c_source.html#l00387">387</a> of file <a class="el" href="_cr_fw_out_stream_8c_source.html">CrFwOutStream.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a91b66745133c9551022849602be87459"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FwSmDesc_t baseOutStreamSmDesc = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Base OutStream from which all other OutStreams are derived. </p>

<p>Definition at line <a class="el" href="_cr_fw_out_stream_8c_source.html#l00047">47</a> of file <a class="el" href="_cr_fw_out_stream_8c_source.html">CrFwOutStream.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab5f9e90f0ab2083a75655df8da2a7823"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#acd34dab1a3acf7e2c3fbf54fdd17b8f0">CrFwOutStreamData_t</a> outStreamCmpSpecificData[<a class="el" href="_cr_fw_out_stream_user_par_8h.html#a513d8ac82da42b41bee26ab6c1130710">CR_FW_NOF_OUTSTREAM</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The component-specific data for the OutStream State Machines and their Procedures. </p>

<p>Definition at line <a class="el" href="_cr_fw_out_stream_8c_source.html#l00083">83</a> of file <a class="el" href="_cr_fw_out_stream_8c_source.html">CrFwOutStream.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad99573505398dbeaffc55e82d8287d87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FwPrAction_t outStreamConfigAction[<a class="el" href="_cr_fw_out_stream_user_par_8h.html#a513d8ac82da42b41bee26ab6c1130710">CR_FW_NOF_OUTSTREAM</a>] = <a class="el" href="_cr_fw_out_stream_user_par_8h.html#ab28cc52fad45de1ad638d3e7d9aea5c9">CR_FW_OUTSTREAM_CONFIGACTION</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The functions implementing the configuration actions for the InStream components. </p>

<p>Definition at line <a class="el" href="_cr_fw_out_stream_8c_source.html#l00071">71</a> of file <a class="el" href="_cr_fw_out_stream_8c_source.html">CrFwOutStream.c</a>.</p>

</div>
</div>
<a class="anchor" id="a834667e9115e96eaf5b27fa8167c58aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FwPrAction_t outStreamConfigCheck[<a class="el" href="_cr_fw_out_stream_user_par_8h.html#a513d8ac82da42b41bee26ab6c1130710">CR_FW_NOF_OUTSTREAM</a>] = <a class="el" href="_cr_fw_out_stream_user_par_8h.html#aa0a72e95d2a55c0843a1b66ca437980e">CR_FW_OUTSTREAM_CONFIGCHECK</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The functions implementing the configuration checks for the InStream components. </p>

<p>Definition at line <a class="el" href="_cr_fw_out_stream_8c_source.html#l00068">68</a> of file <a class="el" href="_cr_fw_out_stream_8c_source.html">CrFwOutStream.c</a>.</p>

</div>
</div>
<a class="anchor" id="a883c6de0a7b1ba260c951f5b3896a6b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_cmp_data_8h.html#a5817f421a2f79129e3f50460c4730943">CrFwCmpData_t</a> outStreamData[<a class="el" href="_cr_fw_out_stream_user_par_8h.html#a513d8ac82da42b41bee26ab6c1130710">CR_FW_NOF_OUTSTREAM</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The base data structures for the OutStream State Machines and their Procedures. </p>

<p>Definition at line <a class="el" href="_cr_fw_out_stream_8c_source.html#l00080">80</a> of file <a class="el" href="_cr_fw_out_stream_8c_source.html">CrFwOutStream.c</a>.</p>

</div>
</div>
<a class="anchor" id="a92bb8ff1c80cdf6499e51c84bda28b0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FwSmDesc_t outStreamDesc[<a class="el" href="_cr_fw_out_stream_user_par_8h.html#a513d8ac82da42b41bee26ab6c1130710">CR_FW_NOF_OUTSTREAM</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The descriptors of the OutStream State Machines. </p>

<p>Definition at line <a class="el" href="_cr_fw_out_stream_8c_source.html#l00077">77</a> of file <a class="el" href="_cr_fw_out_stream_8c_source.html">CrFwOutStream.c</a>.</p>

</div>
</div>
<a class="anchor" id="a845f3eae1e5b7d6db70ff9b073dbe31c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> outStreamDest[<a class="el" href="_cr_fw_out_stream_user_par_8h.html#a513d8ac82da42b41bee26ab6c1130710">CR_FW_NOF_OUTSTREAM</a>] = <a class="el" href="_cr_fw_out_stream_user_par_8h.html#a99ce501b952f8ab7a0ef462755ea9591">CR_FW_OUTSTREAM_DEST</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The destinations associated to the OutStream components. </p>

<p>Definition at line <a class="el" href="_cr_fw_out_stream_8c_source.html#l00053">53</a> of file <a class="el" href="_cr_fw_out_stream_8c_source.html">CrFwOutStream.c</a>.</p>

</div>
</div>
<a class="anchor" id="af9ffbc1669105de2ec4aec60e00b75b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FwPrAction_t outStreamInitAction[<a class="el" href="_cr_fw_out_stream_user_par_8h.html#a513d8ac82da42b41bee26ab6c1130710">CR_FW_NOF_OUTSTREAM</a>] = <a class="el" href="_cr_fw_out_stream_user_par_8h.html#a5bdda16ae4aa298490d927a90884c471">CR_FW_OUTSTREAM_INITACTION</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The functions implementing the initialization actions for the InStream components. </p>

<p>Definition at line <a class="el" href="_cr_fw_out_stream_8c_source.html#l00065">65</a> of file <a class="el" href="_cr_fw_out_stream_8c_source.html">CrFwOutStream.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac59f5c55a73d100dc6e7d0e6ac920ed1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FwPrAction_t outStreamInitCheck[<a class="el" href="_cr_fw_out_stream_user_par_8h.html#a513d8ac82da42b41bee26ab6c1130710">CR_FW_NOF_OUTSTREAM</a>] = <a class="el" href="_cr_fw_out_stream_user_par_8h.html#a821342285947f51dea73f0023e977dd1">CR_FW_OUTSTREAM_INITCHECK</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The functions implementing the initialization checks for the InStream components. </p>

<p>Definition at line <a class="el" href="_cr_fw_out_stream_8c_source.html#l00062">62</a> of file <a class="el" href="_cr_fw_out_stream_8c_source.html">CrFwOutStream.c</a>.</p>

</div>
</div>
<a class="anchor" id="a14f4a4e5735cd43da1d4cf5def39b552"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a99cc4f01283f60b30c82986c5bdbb32d">CrFwGroup_t</a> outStreamNOfGroups[<a class="el" href="_cr_fw_out_stream_user_par_8h.html#a513d8ac82da42b41bee26ab6c1130710">CR_FW_NOF_OUTSTREAM</a>] = <a class="el" href="_cr_fw_out_stream_user_par_8h.html#adcca9b3046d19d90302a5a1810ec359d">CR_FW_OUTSTREAM_NOF_GROUPS</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of groups associated to the OutStream components. </p>

<p>Definition at line <a class="el" href="_cr_fw_out_stream_8c_source.html#l00056">56</a> of file <a class="el" href="_cr_fw_out_stream_8c_source.html">CrFwOutStream.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7803b9412ee624f7b3f1bb602d5bbe9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> outStreamPcktQueueSize[<a class="el" href="_cr_fw_out_stream_user_par_8h.html#a513d8ac82da42b41bee26ab6c1130710">CR_FW_NOF_OUTSTREAM</a>] = <a class="el" href="_cr_fw_out_stream_user_par_8h.html#abb973fee8a4993a893167b3b4b177232">CR_FW_OUTSTREAM_PQSIZE</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The sizes of the packet queues in the OutStream components. </p>

<p>Definition at line <a class="el" href="_cr_fw_out_stream_8c_source.html#l00050">50</a> of file <a class="el" href="_cr_fw_out_stream_8c_source.html">CrFwOutStream.c</a>.</p>

</div>
</div>
<a class="anchor" id="a04a8f222f7218523e2a37de46385e40b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FwSmAction_t outStreamShutdownAction[<a class="el" href="_cr_fw_out_stream_user_par_8h.html#a513d8ac82da42b41bee26ab6c1130710">CR_FW_NOF_OUTSTREAM</a>] = <a class="el" href="_cr_fw_out_stream_user_par_8h.html#ab984640be7680fd5c07c75cd5d750245">CR_FW_OUTSTREAM_SHUTDOWNACTION</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The functions implementing the shutdown actions for the InStream components. </p>

<p>Definition at line <a class="el" href="_cr_fw_out_stream_8c_source.html#l00074">74</a> of file <a class="el" href="_cr_fw_out_stream_8c_source.html">CrFwOutStream.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2019, All Rights Reserved</small></address>
</body>
</html>
