<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PUS Extension of the CORDET Framework - C3 Implementation: CrPsPcktGetSetTestCases.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PUS Extension of the CORDET Framework - C3 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_ps_pckt_get_set_test_cases_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CrPsPcktGetSetTestCases.c File Reference<div class="ingroups"><a class="el" href="group__ps_ext.html">PUS Extension of the CORDET Framework</a> &raquo; <a class="el" href="group___p_u_s_testsuite.html">PUS Test Suite</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the test cases for all Getter and Setter components.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for CrPsPcktGetSetTestCases.c:</div>
<div class="dyncontent">
<div class="center"><img src="_cr_ps_pckt_get_set_test_cases_8c__incl.png" border="0" usemap="#_cr_ps_pckt_get_set_test_cases_8c" alt=""/></div>
<map name="_cr_ps_pckt_get_set_test_cases_8c" id="_cr_ps_pckt_get_set_test_cases_8c">
<area shape="rect" id="node2" href="_cr_ps_pckt_8h.html" title="Packet header definitions. " alt="" coords="682,155,803,181"/>
<area shape="rect" id="node4" href="_cr_fw_user_constants_8h.html" title="Header file to define all user&#45;configurable constants and types for the CORDET Framework (the non&#45;con..." alt="" coords="1009,543,1162,569"/>
<area shape="rect" id="node15" href="_cr_fw_cmp_data_8h.html" title="Definition of the Framework Component Data (FCD) Type. " alt="" coords="1750,80,1871,107"/>
<area shape="rect" id="node18" href="_cr_fw_in_stream_8h.html" title="Definition of the InStream component. " alt="" coords="853,304,1027,331"/>
<area shape="rect" id="node21" href="_cr_fw_out_cmp_8h.html" title="Definition of the OutComponent Component of the framework. " alt="" coords="2383,155,2550,181"/>
<area shape="rect" id="node28" href="_cr_fw_base_cmp_8h.html" title="Definition of Base Component. " alt="" coords="2742,386,2927,413"/>
<area shape="rect" id="node29" href="_cr_fw_out_factory_8h.html" title="Definition of the OutFactory component. " alt="" coords="3158,386,3357,413"/>
<area shape="rect" id="node30" href="_cr_fw_in_factory_8h.html" title="Definition of the InFactory component. " alt="" coords="3381,386,3560,413"/>
<area shape="rect" id="node31" href="_cr_fw_pckt_8h.html" title="Interface for creating and accessing a report or command packet. " alt="" coords="93,386,216,413"/>
<area shape="rect" id="node32" href="_cr_fw_time_8h.html" title="Interface through which framework components access the current time. " alt="" coords="763,386,858,413"/>
<area shape="rect" id="node33" href="_cr_fw_utility_functions_8h.html" title="Definition of the utility functions for the CORDET Framework. " alt="" coords="2951,379,3134,420"/>
<area shape="rect" id="node34" href="_cr_ps_dp_8h.html" title="Interface for accessing data pool items. " alt="" coords="575,304,713,331"/>
<area shape="rect" id="node35" href="_cr_ps_dp_tst_8h.html" title="Interface for accessing data pool items. " alt="" coords="185,304,343,331"/>
<area shape="rect" id="node3" href="_cr_ps_types_8h.html" title="Type definitions. " alt="" coords="488,386,587,413"/>
<area shape="rect" id="node7" href="_cr_fw_constants_8h.html" title="Header file to define all invariant publicly available constants and types for the CORDET Framework..." alt="" coords="1821,468,1947,495"/>
<area shape="rect" id="node16" href="_cr_fw_out_stream_8h.html" title="Definition of the OutStream component. " alt="" coords="1103,304,1297,331"/>
<area shape="rect" id="node19" href="_cr_fw_in_cmd_8h.html" title="Definition of the InCommand Component of the framework. " alt="" coords="1321,304,1468,331"/>
<area shape="rect" id="node20" href="_cr_fw_in_rep_8h.html" title="Definition of the InReport Component of the framework. " alt="" coords="1492,304,1631,331"/>
<area shape="rect" id="node25" href="_cr_fw_out_manager_8h.html" title="Definition of the OutManager component. " alt="" coords="1705,304,1916,331"/>
<area shape="rect" id="node26" href="_cr_fw_in_manager_8h.html" title="Definition of the InManager component. " alt="" coords="2042,304,2233,331"/>
<area shape="rect" id="node27" href="_cr_fw_in_loader_8h.html" title="Definition of the InLoader component. " alt="" coords="2257,304,2426,331"/>
<area shape="rect" id="node17" href="_cr_fw_pckt_queue_8h.html" title="Definition and management of packet queues. " alt="" coords="1593,386,1754,413"/>
<area shape="rect" id="node22" href="_cr_fw_out_registry_8h.html" title="Definition of the OutRegistry Component. " alt="" coords="2457,229,2666,256"/>
<area shape="rect" id="node23" href="_cr_fw_out_registry_user_par_8h.html" title="This file is part of the PUS Extension of the CORDET Framework. " alt="" coords="367,304,550,331"/>
<area shape="rect" id="node24" href="_cr_ps_constants_8h.html" title="Definition of constants. " alt="" coords="291,386,413,413"/>
</map>
</div>
</div>
<p><a href="_cr_ps_pckt_get_set_test_cases_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a82acb32225c05e9aa4c524c40bc5852a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82acb32225c05e9aa4c524c40bc5852a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_pckt_get_set_test_cases_8c.html#a82acb32225c05e9aa4c524c40bc5852a">MAX_CHAR</a>&#160;&#160;&#160;255</td></tr>
<tr class="memdesc:a82acb32225c05e9aa4c524c40bc5852a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value of unsigned char. <br /></td></tr>
<tr class="separator:a82acb32225c05e9aa4c524c40bc5852a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3742efaf988af88c727a30ca9d8d993f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3742efaf988af88c727a30ca9d8d993f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_pckt_get_set_test_cases_8c.html#a3742efaf988af88c727a30ca9d8d993f">MAX_SHORT</a>&#160;&#160;&#160;65535</td></tr>
<tr class="memdesc:a3742efaf988af88c727a30ca9d8d993f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value of unsigned short. <br /></td></tr>
<tr class="separator:a3742efaf988af88c727a30ca9d8d993f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1ac5caef84256eaeb39594e58e096f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa1ac5caef84256eaeb39594e58e096f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_pckt_get_set_test_cases_8c.html#aaa1ac5caef84256eaeb39594e58e096f">MAX_INT</a>&#160;&#160;&#160;4294967295u</td></tr>
<tr class="memdesc:aaa1ac5caef84256eaeb39594e58e096f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value of unsigned int. <br /></td></tr>
<tr class="separator:aaa1ac5caef84256eaeb39594e58e096f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7d3509aaa80be4c33c5d503be7aded"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b7d3509aaa80be4c33c5d503be7aded"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_pckt_get_set_test_cases_8c.html#a0b7d3509aaa80be4c33c5d503be7aded">MIN_VAL</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a0b7d3509aaa80be4c33c5d503be7aded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum value of unsigned int. <br /></td></tr>
<tr class="separator:a0b7d3509aaa80be4c33c5d503be7aded"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a70727c75868b165210c5b7aae4aabfff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_pckt_get_set_test_cases_8c.html#a70727c75868b165210c5b7aae4aabfff">CrPsPcktGetSetTestCase1</a> ()</td></tr>
<tr class="memdesc:a70727c75868b165210c5b7aae4aabfff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the Getter and Setter functions for all Packet Header parameters (Tm and Tc Header).  <a href="#a70727c75868b165210c5b7aae4aabfff">More...</a><br /></td></tr>
<tr class="separator:a70727c75868b165210c5b7aae4aabfff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the test cases for all Getter and Setter components. </p>
<dl class="section author"><dt>Author</dt><dd>Christian Reimers <a href="#" onclick="location.href='mai'+'lto:'+'chr'+'is'+'tia'+'n.'+'rei'+'me'+'rsy'+'@u'+'niv'+'ie'+'.ac'+'.a'+'t'; return false;">chris<span style="display: none;">.nosp@m.</span>tian<span style="display: none;">.nosp@m.</span>.reim<span style="display: none;">.nosp@m.</span>ersy<span style="display: none;">.nosp@m.</span>@univ<span style="display: none;">.nosp@m.</span>ie.a<span style="display: none;">.nosp@m.</span>c.at</a> </dd>
<dd>
Markus Rockenbauer <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ku'+'s.r'+'oc'+'ken'+'ba'+'uer'+'@u'+'niv'+'ie'+'.ac'+'.a'+'t'; return false;">marku<span style="display: none;">.nosp@m.</span>s.ro<span style="display: none;">.nosp@m.</span>ckenb<span style="display: none;">.nosp@m.</span>auer<span style="display: none;">.nosp@m.</span>@univ<span style="display: none;">.nosp@m.</span>ie.a<span style="display: none;">.nosp@m.</span>c.at</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a></dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2015 / Department of Astrophysics, University of Vienna, 2018</dd></dl>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>. </p>

<p>Definition in file <a class="el" href="_cr_ps_pckt_get_set_test_cases_8c_source.html">CrPsPcktGetSetTestCases.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a70727c75868b165210c5b7aae4aabfff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrPsPcktGetSetTestCase1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the Getter and Setter functions for all Packet Header parameters (Tm and Tc Header). </p>
<p>The test case sets each header parameter and the reads it back and verifies its value. For each header parameter field, two different values are tried.</p>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000022">Verifies\:</a></b></dt><dd>Packet, Header attributes </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_pckt_get_set_test_cases_8c_source.html#l00060">60</a> of file <a class="el" href="_cr_ps_pckt_get_set_test_cases_8c_source.html">CrPsPcktGetSetTestCases.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2019, All Rights Reserved</small></address>
</body>
</html>
