<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PUS Extension of the CORDET Framework - C3 Implementation: CrPsInCmdHkDelHkCmd.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PUS Extension of the CORDET Framework - C3 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_ps_in_cmd_hk_del_hk_cmd_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrPsInCmdHkDelHkCmd.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_ps_in_cmd_hk_del_hk_cmd_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_ps_in_cmd_hk_del_hk_cmd_8h.html">CrPsInCmdHkDelHkCmd.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_in_cmd_8h.html">InCmd/CrFwInCmd.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_ps_pckt_hk_8h.html">Pckt/CrPsPcktHk.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_ps_hk_config_8h.html">Hk/CrPsHkConfig.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_ps_dp_ver_8h.html">DataPool/CrPsDpVer.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_ps_dp_hk_8h.html">DataPool/CrPsDpHk.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_utility_functions_8h.html">UtilityFunctions/CrFwUtilityFunctions.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_cr_ps_in_cmd_hk_del_hk_cmd_8h.html#ae85fe6af012b64d2d4fc287c1df750a4">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_ps_in_cmd_hk_del_hk_cmd_8c.html#ae85fe6af012b64d2d4fc287c1df750a4">CrPsInCmdHkDelHkCmdProgressAction</a>(FwSmDesc_t smDesc) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> hkPckt = <a class="code" href="_cr_fw_in_cmd_8c.html#ac8b897a10f2c87ac615dc956a9c0dc5c">CrFwInCmdGetPckt</a>(smDesc);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="_cr_ps_types_8h.html#a6726020a0ac45f00883831c9e1aacd43">CrPsNSID_t</a> nSid;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="_cr_ps_types_8h.html#a68a200b12468e67a79215590d9e308c0">CrPsSID_t</a> <a class="code" href="_cr_ps_in_cmd_hk_cre_hk_cmd_8c.html#a1fba525a8956f66c28d47133c37e2ed2">sid</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="_cr_fw_user_constants_8h.html#a105950ffb64f601c9fe20f665cc22982">CrFwProgressStepId_t</a> progressStepId;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="_cr_ps_out_cmp_hk_rep_8c.html#a94f49593d54afb5062c4356f2c0e5492">rdlPos</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">/* Get the progress step identifier */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  progressStepId = <a class="code" href="_cr_fw_in_cmd_8c.html#ae0dc071b877fccb4b0db9fe9bd6a6b2f">CrFwInCmdGetProgressStepId</a>(smDesc);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">/* Get the number of SIDs in the command */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  nSid = <a class="code" href="_cr_ps_pckt_hk_8h.html#af973612aced8c135175d18858f1fce66">getHkEnbHkCmdN</a>(hkPckt);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">/* Get the SID to be process in the current cycle */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  sid = <a class="code" href="_cr_ps_pckt_hk_8h.html#ac67d8e407b302159c2997b52c6e18c42">getHkEnbHkCmdSID</a>(hkPckt, progressStepId);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">/* Get the RDL slot for the argument SID */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  rdlPos = <a class="code" href="_cr_ps_hk_config_8c.html#a405ec94b2ef71045ac569ab904733e9b">CrPsHkConfigGetRdlSlot</a>(sid);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">/* Clear SID (if the SID is loaded in the RDL and is disabled) */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">if</span> (rdlPos &gt; -1)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_ps_dp_hk_8h.html#af2b3be189173915ca483d96df3617c4d">getDpHkIsEnabledItem</a>(rdlPos) == 0)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <a class="code" href="_cr_ps_hk_config_8c.html#a56860c9f62d4a6db2e663f629e12524c">CrPsHkConfigClearSid</a>(sid);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">if</span> (rdlPos &lt; 0) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="_cr_ps_dp_ver_8h.html#a0b35d9ac8a2de9252d0e2eaa9ce96fdc">setDpVerFailData</a>(sid);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="_cr_fw_utility_functions_8c.html#a76ca1a083cc4f0b4fc05df8933fda2d3">CrFwSetSmOutcome</a>(smDesc, VER_ILL_SID);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="_cr_ps_dp_hk_8h.html#af2b3be189173915ca483d96df3617c4d">getDpHkIsEnabledItem</a>(rdlPos) == 1) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="_cr_ps_dp_ver_8h.html#a0b35d9ac8a2de9252d0e2eaa9ce96fdc">setDpVerFailData</a>(sid);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="_cr_fw_utility_functions_8c.html#a76ca1a083cc4f0b4fc05df8933fda2d3">CrFwSetSmOutcome</a>(smDesc, VER_ENB_SID);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">/* Update progress step identifier */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  progressStepId++;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="_cr_fw_in_cmd_8c.html#ad02135c26674f2bff7b13ac338084736">CrFwInCmdSetProgressStepId</a>(smDesc, progressStepId);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">/* Set completion outcome */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">if</span> (progressStepId &lt; nSid)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="_cr_fw_in_cmd_8c.html#a90c7b7647702e40d54e39ba91295c1c4">CrFwInCmdSetProgressActionCompleted</a>(smDesc, 0);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="_cr_fw_in_cmd_8c.html#a90c7b7647702e40d54e39ba91295c1c4">CrFwInCmdSetProgressActionCompleted</a>(smDesc, 1);}</div><div class="ttc" id="_cr_fw_in_cmd_8c_html_ad02135c26674f2bff7b13ac338084736"><div class="ttname"><a href="_cr_fw_in_cmd_8c.html#ad02135c26674f2bff7b13ac338084736">CrFwInCmdSetProgressStepId</a></div><div class="ttdeci">void CrFwInCmdSetProgressStepId(FwSmDesc_t smDesc, CrFwProgressStepId_t stepId)</div><div class="ttdoc">Set the progress step identifier of the InCommand. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_8c_source.html#l00193">CrFwInCmd.c:193</a></div></div>
<div class="ttc" id="_cr_fw_constants_8h_html_a8252b2a161e1e0f1f7f00d598f537b47"><div class="ttname"><a href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a></div><div class="ttdeci">unsigned char * CrFwPckt_t</div><div class="ttdoc">Type for packets (see CrFwPckt.h). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00038">CrFwConstants.h:38</a></div></div>
<div class="ttc" id="_cr_ps_pckt_hk_8h_html_af973612aced8c135175d18858f1fce66"><div class="ttname"><a href="_cr_ps_pckt_hk_8h.html#af973612aced8c135175d18858f1fce66">getHkEnbHkCmdN</a></div><div class="ttdeci">static CrPsNSID_t getHkEnbHkCmdN(void *p)</div><div class="ttdoc">Get &quot;N&quot; from &quot;EnbHkCmd&quot; packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_pckt_hk_8h_source.html#l01171">CrPsPcktHk.h:1171</a></div></div>
<div class="ttc" id="_cr_ps_in_cmd_hk_cre_hk_cmd_8c_html_a1fba525a8956f66c28d47133c37e2ed2"><div class="ttname"><a href="_cr_ps_in_cmd_hk_cre_hk_cmd_8c.html#a1fba525a8956f66c28d47133c37e2ed2">sid</a></div><div class="ttdeci">static CrPsSID_t sid</div><div class="ttdoc">The SID of the report to be created. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_in_cmd_hk_cre_hk_cmd_8c_source.html#l00039">CrPsInCmdHkCreHkCmd.c:39</a></div></div>
<div class="ttc" id="_cr_ps_pckt_hk_8h_html_ac67d8e407b302159c2997b52c6e18c42"><div class="ttname"><a href="_cr_ps_pckt_hk_8h.html#ac67d8e407b302159c2997b52c6e18c42">getHkEnbHkCmdSID</a></div><div class="ttdeci">static CrPsSID_t getHkEnbHkCmdSID(void *p, CrPsNSID_t N)</div><div class="ttdoc">Get &quot;SID&quot; from &quot;EnbHkCmd&quot; packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_pckt_hk_8h_source.html#l01227">CrPsPcktHk.h:1227</a></div></div>
<div class="ttc" id="_cr_ps_types_8h_html_a68a200b12468e67a79215590d9e308c0"><div class="ttname"><a href="_cr_ps_types_8h.html#a68a200b12468e67a79215590d9e308c0">CrPsSID_t</a></div><div class="ttdeci">unsigned short CrPsSID_t</div><div class="ttdoc">Definition of type &quot;CrPsSID_t&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_types_8h_source.html#l00045">CrPsTypes.h:45</a></div></div>
<div class="ttc" id="_cr_ps_types_8h_html_a6726020a0ac45f00883831c9e1aacd43"><div class="ttname"><a href="_cr_ps_types_8h.html#a6726020a0ac45f00883831c9e1aacd43">CrPsNSID_t</a></div><div class="ttdeci">unsigned char CrPsNSID_t</div><div class="ttdoc">Definition of type &quot;CrPsNSID_t&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_types_8h_source.html#l00163">CrPsTypes.h:163</a></div></div>
<div class="ttc" id="_cr_ps_hk_config_8c_html_a405ec94b2ef71045ac569ab904733e9b"><div class="ttname"><a href="_cr_ps_hk_config_8c.html#a405ec94b2ef71045ac569ab904733e9b">CrPsHkConfigGetRdlSlot</a></div><div class="ttdeci">short int CrPsHkConfigGetRdlSlot(CrPsSID_t sid)</div><div class="ttdoc">Get the index of the RDL slot where the report with the argument SID is stored (the index of the firs...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_hk_config_8c_source.html#l00153">CrPsHkConfig.c:153</a></div></div>
<div class="ttc" id="_cr_ps_in_cmd_hk_del_hk_cmd_8h_html"><div class="ttname"><a href="_cr_ps_in_cmd_hk_del_hk_cmd_8h.html">CrPsInCmdHkDelHkCmd.h</a></div><div class="ttdoc">Implementation of TC(3,3) HkDelHkCmd as an incoming command. </div></div>
<div class="ttc" id="_cr_ps_dp_ver_8h_html_a0b35d9ac8a2de9252d0e2eaa9ce96fdc"><div class="ttname"><a href="_cr_ps_dp_ver_8h.html#a0b35d9ac8a2de9252d0e2eaa9ce96fdc">setDpVerFailData</a></div><div class="ttdeci">static void setDpVerFailData(CrPsFailData_t failData)</div><div class="ttdoc">Set the value of the data pool item failData (Verification Failure Data (data item of fixed size but ...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_dp_ver_8h_source.html#l00169">CrPsDpVer.h:169</a></div></div>
<div class="ttc" id="_cr_ps_in_cmd_hk_del_hk_cmd_8c_html_ae85fe6af012b64d2d4fc287c1df750a4"><div class="ttname"><a href="_cr_ps_in_cmd_hk_del_hk_cmd_8c.html#ae85fe6af012b64d2d4fc287c1df750a4">CrPsInCmdHkDelHkCmdProgressAction</a></div><div class="ttdeci">void CrPsInCmdHkDelHkCmdProgressAction(FwSmDesc_t smDesc)</div><div class="ttdoc">Progress action of TC(3,3) HkDelHkCmd. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_in_cmd_hk_del_hk_cmd_8c_source.html#l00023">CrPsInCmdHkDelHkCmd.c:23</a></div></div>
<div class="ttc" id="_cr_ps_dp_hk_8h_html"><div class="ttname"><a href="_cr_ps_dp_hk_8h.html">CrPsDpHk.h</a></div><div class="ttdoc">Interface for accessing data pool items. </div></div>
<div class="ttc" id="_cr_fw_utility_functions_8h_html"><div class="ttname"><a href="_cr_fw_utility_functions_8h.html">CrFwUtilityFunctions.h</a></div><div class="ttdoc">Definition of the utility functions for the CORDET Framework. </div></div>
<div class="ttc" id="_cr_ps_hk_config_8c_html_a56860c9f62d4a6db2e663f629e12524c"><div class="ttname"><a href="_cr_ps_hk_config_8c.html#a56860c9f62d4a6db2e663f629e12524c">CrPsHkConfigClearSid</a></div><div class="ttdeci">void CrPsHkConfigClearSid(CrPsSID_t sid)</div><div class="ttdoc">Clear the argument Stucture Identifier (SID) from the RDL. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_hk_config_8c_source.html#l00062">CrPsHkConfig.c:62</a></div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html_a105950ffb64f601c9fe20f665cc22982"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a105950ffb64f601c9fe20f665cc22982">CrFwProgressStepId_t</a></div><div class="ttdeci">unsigned short CrFwProgressStepId_t</div><div class="ttdoc">Type for the Progress Step Identifier of an InCommand. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00074">CrFwUserConstants.h:74</a></div></div>
<div class="ttc" id="_cr_ps_dp_ver_8h_html"><div class="ttname"><a href="_cr_ps_dp_ver_8h.html">CrPsDpVer.h</a></div><div class="ttdoc">Interface for accessing data pool items. </div></div>
<div class="ttc" id="_cr_ps_pckt_hk_8h_html"><div class="ttname"><a href="_cr_ps_pckt_hk_8h.html">CrPsPcktHk.h</a></div><div class="ttdoc">Interface for accessing fields in packets of service &quot;Hk&quot;. </div></div>
<div class="ttc" id="_cr_fw_utility_functions_8c_html_a76ca1a083cc4f0b4fc05df8933fda2d3"><div class="ttname"><a href="_cr_fw_utility_functions_8c.html#a76ca1a083cc4f0b4fc05df8933fda2d3">CrFwSetSmOutcome</a></div><div class="ttdeci">void CrFwSetSmOutcome(FwSmDesc_t smDesc, CrFwOutcome_t outcome)</div><div class="ttdoc">Convenience function to set the outcome of the last check or action of a state machine. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_utility_functions_8c_source.html#l00062">CrFwUtilityFunctions.c:62</a></div></div>
<div class="ttc" id="_cr_ps_hk_config_8h_html"><div class="ttname"><a href="_cr_ps_hk_config_8h.html">CrPsHkConfig.h</a></div><div class="ttdoc">Interface for configuring the Housekeeping Reporting Service. </div></div>
<div class="ttc" id="_cr_fw_in_cmd_8c_html_ae0dc071b877fccb4b0db9fe9bd6a6b2f"><div class="ttname"><a href="_cr_fw_in_cmd_8c.html#ae0dc071b877fccb4b0db9fe9bd6a6b2f">CrFwInCmdGetProgressStepId</a></div><div class="ttdeci">CrFwProgressStepId_t CrFwInCmdGetProgressStepId(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the progress step identifier of the InCommand. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_8c_source.html#l00186">CrFwInCmd.c:186</a></div></div>
<div class="ttc" id="_cr_fw_in_cmd_8c_html_ac8b897a10f2c87ac615dc956a9c0dc5c"><div class="ttname"><a href="_cr_fw_in_cmd_8c.html#ac8b897a10f2c87ac615dc956a9c0dc5c">CrFwInCmdGetPckt</a></div><div class="ttdeci">CrFwPckt_t CrFwInCmdGetPckt(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the pointer to the packet which holds the InCommand. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_8c_source.html#l00408">CrFwInCmd.c:408</a></div></div>
<div class="ttc" id="_cr_ps_dp_hk_8h_html_af2b3be189173915ca483d96df3617c4d"><div class="ttname"><a href="_cr_ps_dp_hk_8h.html#af2b3be189173915ca483d96df3617c4d">getDpHkIsEnabledItem</a></div><div class="ttdeci">static CrFwBool_t getDpHkIsEnabledItem(int i)</div><div class="ttdoc">Get the value of the i-th element in the data pool array isEnabled (Enable status of report definitio...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_dp_hk_8h_source.html#l00124">CrPsDpHk.h:124</a></div></div>
<div class="ttc" id="_cr_ps_out_cmp_hk_rep_8c_html_a94f49593d54afb5062c4356f2c0e5492"><div class="ttname"><a href="_cr_ps_out_cmp_hk_rep_8c.html#a94f49593d54afb5062c4356f2c0e5492">rdlPos</a></div><div class="ttdeci">static short int rdlPos</div><div class="ttdoc">The index of the RDL slot (starting from zero) </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_out_cmp_hk_rep_8c_source.html#l00026">CrPsOutCmpHkRep.c:26</a></div></div>
<div class="ttc" id="_cr_fw_in_cmd_8h_html"><div class="ttname"><a href="_cr_fw_in_cmd_8h.html">CrFwInCmd.h</a></div><div class="ttdoc">Definition of the InCommand Component of the framework. </div></div>
<div class="ttc" id="_cr_fw_in_cmd_8c_html_a90c7b7647702e40d54e39ba91295c1c4"><div class="ttname"><a href="_cr_fw_in_cmd_8c.html#a90c7b7647702e40d54e39ba91295c1c4">CrFwInCmdSetProgressActionCompleted</a></div><div class="ttdeci">void CrFwInCmdSetProgressActionCompleted(FwSmDesc_t smDesc, CrFwBool_t progressActionCompleted)</div><div class="ttdoc">Set the Completion Outcome of the progress action. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_8c_source.html#l00422">CrFwInCmd.c:422</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2019, All Rights Reserved</small></address>
</body>
</html>
