<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PUS Extension of the CORDET Framework - C3 Implementation: CrFwOutLoader.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PUS Extension of the CORDET Framework - C3 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_fw_out_loader_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrFwOutLoader.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_fw_out_loader_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* Include configuration files */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_out_loader_user_par_8h.html">CrFwOutLoaderUserPar.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_cmp_data_8h.html">CrFwCmpData.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* Include framework files */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_constants_8h.html">CrFwConstants.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_rep_err_8h.html">CrFwRepErr.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_time_8h.html">CrFwTime.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_out_loader_8h.html">CrFwOutLoader.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_base_cmp_8h.html">BaseCmp/CrFwBaseCmp.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_init_proc_8h.html">BaseCmp/CrFwInitProc.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_reset_proc_8h.html">BaseCmp/CrFwResetProc.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_dummy_exec_proc_8h.html">BaseCmp/CrFwDummyExecProc.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_pckt_8h.html">Pckt/CrFwPckt.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_pckt_queue_8h.html">Pckt/CrFwPcktQueue.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_out_manager_8h.html">OutManager/CrFwOutManager.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_utility_functions_8h.html">UtilityFunctions/CrFwUtilityFunctions.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* Include FW Profile files */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;FwSmConstants.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;FwSmDCreate.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;FwSmConfig.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;FwSmCore.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;FwPrConstants.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;FwPrDCreate.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;FwPrConfig.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;FwPrCore.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_cr_fw_out_loader_8c.html#a447afd26b4e85411e8e6ab8f7e3def77">   47</a></span>&#160;<span class="keyword">static</span> FwSmDesc_t <a class="code" href="_cr_fw_out_loader_8c.html#a447afd26b4e85411e8e6ab8f7e3def77">outLoader</a> = NULL;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_cr_fw_out_loader_8c.html#ae0727d95889fa8e5daf3672a3ada6058">   50</a></span>&#160;<span class="keyword">static</span> <a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a> <a class="code" href="_cr_fw_out_loader_8c.html#ae0727d95889fa8e5daf3672a3ada6058">outLoaderData</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_cr_fw_out_loader_8c.html#a686e3ae7831196a57c69c1fa8060ee73">   53</a></span>&#160;<span class="keyword">static</span> <a class="code" href="_cr_fw_out_loader_8h.html#a8e1eee922ef28d8d6e8104e35b4a12fd">CrFwOutManagerSelect_t</a> <a class="code" href="_cr_fw_out_loader_8c.html#a686e3ae7831196a57c69c1fa8060ee73">outManagerSelect</a> = <a class="code" href="_cr_fw_out_loader_user_par_8h.html#a6026f35877235fa23a0ba2ee924b62a4">CR_FW_OUTLOADER_OUTMANAGER_SELECT</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_cr_fw_out_loader_8c.html#add8d7cf41d048ffe833abc7ee052fd68">   56</a></span>&#160;<span class="keyword">static</span> <a class="code" href="_cr_fw_out_loader_8h.html#afd128a60bbde332f71473f64632059e9">CrFwOutManagerActivate_t</a> <a class="code" href="_cr_fw_out_loader_8c.html#add8d7cf41d048ffe833abc7ee052fd68">outManagerActivate</a> = <a class="code" href="_cr_fw_out_loader_user_par_8h.html#a1388d98035d06cc6b087795fd2ed8ff6">CR_FW_OUTLOADER_OUTMANAGER_ACTIVATE</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_cr_fw_out_loader_8c.html#a0ee1b9856ac3cb9efa6df2adc7804bf9">   59</a></span>&#160;<span class="keyword">static</span> FwPrAction_t <a class="code" href="_cr_fw_out_loader_8c.html#a0ee1b9856ac3cb9efa6df2adc7804bf9">initCheck</a> = <a class="code" href="_cr_fw_out_loader_user_par_8h.html#ab30e23c99262e7feb6841f2f7d519fae">CR_FW_OUTLOADER_INITCHECK</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_cr_fw_out_loader_8c.html#ad10e62ddc5970205ca06d8d97bfd72cc">   62</a></span>&#160;<span class="keyword">static</span> FwPrAction_t <a class="code" href="_cr_fw_out_loader_8c.html#ad10e62ddc5970205ca06d8d97bfd72cc">initAction</a> = <a class="code" href="_cr_fw_out_loader_user_par_8h.html#ad2045127873a5d11b9161772736fb22f">CR_FW_OUTLOADER_INITACTION</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="_cr_fw_out_loader_8c.html#ae0b2e4d2d89d6c51e01215266d3c15a9">   65</a></span>&#160;<span class="keyword">static</span> FwPrAction_t <a class="code" href="_cr_fw_out_loader_8c.html#ae0b2e4d2d89d6c51e01215266d3c15a9">configCheck</a> = <a class="code" href="_cr_fw_out_loader_user_par_8h.html#aa723f9a38f5a9a04e2855cd6f3f75d94">CR_FW_OUTLOADER_CONFIGCHECK</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="_cr_fw_out_loader_8c.html#a185ee888573880aa509d8b95ed32c195">   68</a></span>&#160;<span class="keyword">static</span> FwPrAction_t <a class="code" href="_cr_fw_out_loader_8c.html#a185ee888573880aa509d8b95ed32c195">configAction</a> = <a class="code" href="_cr_fw_out_loader_user_par_8h.html#a67a776226940c3315bdc04ad51900095">CR_FW_OUTLOADER_CONFIGACTION</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_cr_fw_out_loader_8c.html#adb027665b3a7fe1bee90d769fe5c265e">   71</a></span>&#160;<span class="keyword">static</span> FwSmAction_t <a class="code" href="_cr_fw_out_loader_8c.html#adb027665b3a7fe1bee90d769fe5c265e">shutdownAction</a> = <a class="code" href="_cr_fw_out_loader_user_par_8h.html#a05424f5bf93c4c1cda53cb66509c5f15">CR_FW_OUTLOADER_SHUTDOWNACTION</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="_cr_fw_out_loader_8h.html#ad4e7f783d4f34ef7e1ac6560db3276e5">   75</a></span>&#160;FwSmDesc_t <a class="code" href="_cr_fw_out_loader_8c.html#ad4e7f783d4f34ef7e1ac6560db3276e5">CrFwOutLoaderMake</a>() {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    FwPrDesc_t resetPr, execPr, initPr;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_out_loader_8c.html#a447afd26b4e85411e8e6ab8f7e3def77">outLoader</a> != NULL) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="_cr_fw_out_loader_8c.html#a447afd26b4e85411e8e6ab8f7e3def77">outLoader</a>;   <span class="comment">/* The requested SM has already been created */</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">/* Create the requested SM as an extension of the Base Component SM */</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="_cr_fw_out_loader_8c.html#a447afd26b4e85411e8e6ab8f7e3def77">outLoader</a> = FwSmCreateDer(<a class="code" href="_cr_fw_base_cmp_8c.html#aeec6761aab4052bc007958b16da4bd04">CrFwBaseCmpMake</a>());</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">/* Create the Reset Procedure for the OutLoader Component */</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    resetPr = FwPrCreateDer(<a class="code" href="_cr_fw_reset_proc_8c.html#a2f0171f422812fce43c35509fdba45bc">CrFwCmpGetResetProc</a>());</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    FwPrOverrideAction(resetPr, &amp;<a class="code" href="_cr_fw_reset_proc_8c.html#ae59a1482256bae171cdc3ad7b15b1103">CrFwBaseCmpDefConfigCheck</a>, <a class="code" href="_cr_fw_out_loader_8c.html#ae0b2e4d2d89d6c51e01215266d3c15a9">configCheck</a>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    FwPrOverrideAction(resetPr, &amp;<a class="code" href="_cr_fw_reset_proc_8c.html#a5208f9cb17e0ee7a4dc4d40470f3a303">CrFwBaseCmpDefConfigAction</a>, <a class="code" href="_cr_fw_out_loader_8c.html#a185ee888573880aa509d8b95ed32c195">configAction</a>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">/* Create the Initialization Procedure for the OutLoader Component */</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    initPr = FwPrCreateDer(<a class="code" href="_cr_fw_init_proc_8c.html#a67d7f9e700dd5473ad36d6cd762316ec">CrFwCmpGetInitProc</a>());</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    FwPrOverrideAction(resetPr, &amp;<a class="code" href="_cr_fw_init_proc_8c.html#a716e9bcda2050e97f3263404a766130d">CrFwBaseCmpDefInitCheck</a>, <a class="code" href="_cr_fw_out_loader_8c.html#a0ee1b9856ac3cb9efa6df2adc7804bf9">initCheck</a>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    FwPrOverrideAction(resetPr, &amp;<a class="code" href="_cr_fw_init_proc_8c.html#a92b29413285ed3ad7e69dd27fd87ebf8">CrFwBaseCmpDefInitAction</a>, <a class="code" href="_cr_fw_out_loader_8c.html#ad10e62ddc5970205ca06d8d97bfd72cc">initAction</a>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">/* Get the Dummy Execution Procedure for the OutLoader Component */</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    execPr = <a class="code" href="_cr_fw_dummy_exec_proc_8c.html#a3927a24505e1f0ac84ef722121911853">CrFwBaseCmpGetDummyExecProc</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">/* Override the Shutdown Action for the OutStream Component */</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    FwSmOverrideAction(<a class="code" href="_cr_fw_out_loader_8c.html#a447afd26b4e85411e8e6ab8f7e3def77">outLoader</a>, &amp;<a class="code" href="_cr_fw_base_cmp_8c.html#a7bdf5e6e4965a4f3b6e08567dcb29890">CrFwBaseCmpDefShutdownAction</a>, <a class="code" href="_cr_fw_out_loader_8c.html#adb027665b3a7fe1bee90d769fe5c265e">shutdownAction</a>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">/* Initialize the data for the requested SM */</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    outLoaderData.<a class="code" href="struct_cr_fw_cmp_data.html#a5226623181569c0943bda0674b7a8fc2">outcome</a> = 1;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    outLoaderData.<a class="code" href="struct_cr_fw_cmp_data.html#a384153250ad1ef9fcfc093be0c13103a">initProc</a> = initPr;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    outLoaderData.<a class="code" href="struct_cr_fw_cmp_data.html#a6b5264fb9a4f7c0884abf35696fd4c85">resetProc</a> = resetPr;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    outLoaderData.<a class="code" href="struct_cr_fw_cmp_data.html#aad2f3df89e089195dc191d952f22a02d">execProc</a> = execPr;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    outLoaderData.<a class="code" href="struct_cr_fw_cmp_data.html#a38486a945bca8625249992162c2bfb52">instanceId</a> = 0;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    outLoaderData.<a class="code" href="struct_cr_fw_cmp_data.html#ae02fb50df39264ffc8edec3efb27e2db">typeId</a> = <a class="code" href="_cr_fw_constants_8h.html#ae64c5571041b6571b00b7a4ae6c30956">CR_FW_OUTLOADER_TYPE</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">/* Attach the data to the OutLoader state machine and to its procedures. */</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    FwSmSetData(<a class="code" href="_cr_fw_out_loader_8c.html#a447afd26b4e85411e8e6ab8f7e3def77">outLoader</a>, &amp;outLoaderData);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    FwPrSetData(outLoaderData.<a class="code" href="struct_cr_fw_cmp_data.html#a384153250ad1ef9fcfc093be0c13103a">initProc</a>, &amp;outLoaderData);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    FwPrSetData(outLoaderData.<a class="code" href="struct_cr_fw_cmp_data.html#a6b5264fb9a4f7c0884abf35696fd4c85">resetProc</a>, &amp;outLoaderData);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">/* Start the OutLoader */</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    FwSmStart(<a class="code" href="_cr_fw_out_loader_8c.html#a447afd26b4e85411e8e6ab8f7e3def77">outLoader</a>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_cr_fw_out_loader_8c.html#a447afd26b4e85411e8e6ab8f7e3def77">outLoader</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="_cr_fw_out_loader_8h.html#af19216a43340e3dc5253d314755131cf">  121</a></span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_out_loader_8c.html#af19216a43340e3dc5253d314755131cf">CrFwOutLoaderLoad</a>(FwSmDesc_t <a class="code" href="_cr_fw_out_factory_8c.html#ae2e9674023b46fe54db81bcf6f7b8d65">outCmp</a>) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    FwSmDesc_t selectedOutManager;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    selectedOutManager = <a class="code" href="_cr_fw_out_loader_8c.html#a686e3ae7831196a57c69c1fa8060ee73">outManagerSelect</a>(outCmp);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_out_manager_8c.html#a33da119b3f99355c2d8b80b79e3eb9b0">CrFwOutManagerLoad</a>(selectedOutManager, outCmp) == 1) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="_cr_fw_out_loader_8c.html#add8d7cf41d048ffe833abc7ee052fd68">outManagerActivate</a>(selectedOutManager);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    } <span class="keywordflow">else</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="_cr_fw_out_loader_8h.html#a078cfde320c475b74570d34a3bcebc57">  133</a></span>&#160;FwSmDesc_t <a class="code" href="_cr_fw_out_loader_8c.html#a078cfde320c475b74570d34a3bcebc57">CrFwOutLoaderDefOutManagerSelect</a>(FwSmDesc_t <a class="code" href="_cr_fw_out_factory_8c.html#ae2e9674023b46fe54db81bcf6f7b8d65">outCmp</a>) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="_cr_fw_constants_8h.html#a043682f944b5f204053c76f27c7fb605">CRFW_UNUSED</a>(outCmp);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_cr_fw_out_manager_8c.html#aea3071e26de862cd0e5571c7e022769b">CrFwOutManagerMake</a>(0);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="_cr_fw_out_loader_8h.html#a90f443dae8a6bac694506bc15ea1c8e0">  139</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_out_loader_8c.html#a90f443dae8a6bac694506bc15ea1c8e0">CrFwOutLoadDefOutManagerActivate</a>(FwSmDesc_t outManager) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="_cr_fw_constants_8h.html#a043682f944b5f204053c76f27c7fb605">CRFW_UNUSED</a>(outManager);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="ttc" id="_cr_fw_out_loader_8h_html_afd128a60bbde332f71473f64632059e9"><div class="ttname"><a href="_cr_fw_out_loader_8h.html#afd128a60bbde332f71473f64632059e9">CrFwOutManagerActivate_t</a></div><div class="ttdeci">void(* CrFwOutManagerActivate_t)(FwSmDesc_t outManager)</div><div class="ttdoc">Type for a pointer to a function implementing the OutManager Activation Operation. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_loader_8h_source.html#l00092">CrFwOutLoader.h:92</a></div></div>
<div class="ttc" id="struct_cr_fw_cmp_data_html"><div class="ttname"><a href="struct_cr_fw_cmp_data.html">CrFwCmpData</a></div><div class="ttdoc">Type for the Framework Component Data (FCD). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_cmp_data_8h_source.html#l00077">CrFwCmpData.h:77</a></div></div>
<div class="ttc" id="_cr_fw_time_8h_html"><div class="ttname"><a href="_cr_fw_time_8h.html">CrFwTime.h</a></div><div class="ttdoc">Interface through which framework components access the current time. </div></div>
<div class="ttc" id="struct_cr_fw_cmp_data_html_a5226623181569c0943bda0674b7a8fc2"><div class="ttname"><a href="struct_cr_fw_cmp_data.html#a5226623181569c0943bda0674b7a8fc2">CrFwCmpData::outcome</a></div><div class="ttdeci">CrFwOutcome_t outcome</div><div class="ttdoc">The outcome of an action or check executed by a state machine or by one of its procedures. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_cmp_data_8h_source.html#l00091">CrFwCmpData.h:91</a></div></div>
<div class="ttc" id="_cr_fw_out_loader_8c_html_a0ee1b9856ac3cb9efa6df2adc7804bf9"><div class="ttname"><a href="_cr_fw_out_loader_8c.html#a0ee1b9856ac3cb9efa6df2adc7804bf9">initCheck</a></div><div class="ttdeci">static FwPrAction_t initCheck</div><div class="ttdoc">The function implementing the Initialization Check. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_loader_8c_source.html#l00059">CrFwOutLoader.c:59</a></div></div>
<div class="ttc" id="_cr_fw_reset_proc_8c_html_a2f0171f422812fce43c35509fdba45bc"><div class="ttname"><a href="_cr_fw_reset_proc_8c.html#a2f0171f422812fce43c35509fdba45bc">CrFwCmpGetResetProc</a></div><div class="ttdeci">FwPrDesc_t CrFwCmpGetResetProc()</div><div class="ttdoc">Retrieve the singleton instance of the CRP. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_reset_proc_8c_source.html#l00045">CrFwResetProc.c:45</a></div></div>
<div class="ttc" id="_cr_fw_cmp_data_8h_html"><div class="ttname"><a href="_cr_fw_cmp_data_8h.html">CrFwCmpData.h</a></div><div class="ttdoc">Definition of the Framework Component Data (FCD) Type. </div></div>
<div class="ttc" id="_cr_fw_out_loader_user_par_8h_html_a6026f35877235fa23a0ba2ee924b62a4"><div class="ttname"><a href="_cr_fw_out_loader_user_par_8h.html#a6026f35877235fa23a0ba2ee924b62a4">CR_FW_OUTLOADER_OUTMANAGER_SELECT</a></div><div class="ttdeci">#define CR_FW_OUTLOADER_OUTMANAGER_SELECT</div><div class="ttdoc">The function implementing the OutManager Selection Operation for the OutLoader. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_loader_user_par_8h_source.html#l00030">CrFwOutLoaderUserPar.h:30</a></div></div>
<div class="ttc" id="_cr_fw_out_loader_8c_html_adb027665b3a7fe1bee90d769fe5c265e"><div class="ttname"><a href="_cr_fw_out_loader_8c.html#adb027665b3a7fe1bee90d769fe5c265e">shutdownAction</a></div><div class="ttdeci">static FwSmAction_t shutdownAction</div><div class="ttdoc">The function implementing the Shutdown Action. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_loader_8c_source.html#l00071">CrFwOutLoader.c:71</a></div></div>
<div class="ttc" id="_cr_fw_out_factory_8c_html_ae2e9674023b46fe54db81bcf6f7b8d65"><div class="ttname"><a href="_cr_fw_out_factory_8c.html#ae2e9674023b46fe54db81bcf6f7b8d65">outCmp</a></div><div class="ttdeci">static FwSmDesc_t outCmp[CR_FW_OUTFACTORY_MAX_NOF_OUTCMP]</div><div class="ttdoc">The pre-allocated OutComponent instances. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_factory_8c_source.html#l00050">CrFwOutFactory.c:50</a></div></div>
<div class="ttc" id="_cr_fw_constants_8h_html_a043682f944b5f204053c76f27c7fb605"><div class="ttname"><a href="_cr_fw_constants_8h.html#a043682f944b5f204053c76f27c7fb605">CRFW_UNUSED</a></div><div class="ttdeci">#define CRFW_UNUSED(x)</div><div class="ttdoc">A macro that can be used to specify that a function parameter is not used. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00029">CrFwConstants.h:29</a></div></div>
<div class="ttc" id="_cr_fw_out_loader_8c_html_ae0727d95889fa8e5daf3672a3ada6058"><div class="ttname"><a href="_cr_fw_out_loader_8c.html#ae0727d95889fa8e5daf3672a3ada6058">outLoaderData</a></div><div class="ttdeci">static CrFwCmpData_t outLoaderData</div><div class="ttdoc">The data structure for the OutLoader Singleton. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_loader_8c_source.html#l00050">CrFwOutLoader.c:50</a></div></div>
<div class="ttc" id="_cr_fw_out_loader_8c_html_ad10e62ddc5970205ca06d8d97bfd72cc"><div class="ttname"><a href="_cr_fw_out_loader_8c.html#ad10e62ddc5970205ca06d8d97bfd72cc">initAction</a></div><div class="ttdeci">static FwPrAction_t initAction</div><div class="ttdoc">The function implementing the Initialization Action. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_loader_8c_source.html#l00062">CrFwOutLoader.c:62</a></div></div>
<div class="ttc" id="_cr_fw_out_loader_8h_html_a8e1eee922ef28d8d6e8104e35b4a12fd"><div class="ttname"><a href="_cr_fw_out_loader_8h.html#a8e1eee922ef28d8d6e8104e35b4a12fd">CrFwOutManagerSelect_t</a></div><div class="ttdeci">FwSmDesc_t(* CrFwOutManagerSelect_t)(FwSmDesc_t outCmp)</div><div class="ttdoc">Type for a pointer to a function implementing the OutManager Selection Operation. ...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_loader_8h_source.html#l00084">CrFwOutLoader.h:84</a></div></div>
<div class="ttc" id="_cr_fw_reset_proc_8c_html_ae59a1482256bae171cdc3ad7b15b1103"><div class="ttname"><a href="_cr_fw_reset_proc_8c.html#ae59a1482256bae171cdc3ad7b15b1103">CrFwBaseCmpDefConfigCheck</a></div><div class="ttdeci">void CrFwBaseCmpDefConfigCheck(FwPrDesc_t prDesc)</div><div class="ttdoc">Function which performs the default Configuration Check of the CRP. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_reset_proc_8c_source.html#l00033">CrFwResetProc.c:33</a></div></div>
<div class="ttc" id="_cr_fw_out_loader_user_par_8h_html_a05424f5bf93c4c1cda53cb66509c5f15"><div class="ttname"><a href="_cr_fw_out_loader_user_par_8h.html#a05424f5bf93c4c1cda53cb66509c5f15">CR_FW_OUTLOADER_SHUTDOWNACTION</a></div><div class="ttdeci">#define CR_FW_OUTLOADER_SHUTDOWNACTION</div><div class="ttdoc">The function implementing the Shutdown Action of the OutLoader component. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_loader_user_par_8h_source.html#l00129">CrFwOutLoaderUserPar.h:129</a></div></div>
<div class="ttc" id="_cr_fw_out_loader_8c_html_a447afd26b4e85411e8e6ab8f7e3def77"><div class="ttname"><a href="_cr_fw_out_loader_8c.html#a447afd26b4e85411e8e6ab8f7e3def77">outLoader</a></div><div class="ttdeci">static FwSmDesc_t outLoader</div><div class="ttdoc">Descriptor of the OutLoader Singleton. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_loader_8c_source.html#l00047">CrFwOutLoader.c:47</a></div></div>
<div class="ttc" id="_cr_fw_out_manager_8c_html_aea3071e26de862cd0e5571c7e022769b"><div class="ttname"><a href="_cr_fw_out_manager_8c.html#aea3071e26de862cd0e5571c7e022769b">CrFwOutManagerMake</a></div><div class="ttdeci">FwSmDesc_t CrFwOutManagerMake(CrFwInstanceId_t i)</div><div class="ttdoc">Factory function to retrieve the i-th OutManager State Machine instance. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_manager_8c_source.html#l00095">CrFwOutManager.c:95</a></div></div>
<div class="ttc" id="_cr_fw_pckt_8h_html"><div class="ttname"><a href="_cr_fw_pckt_8h.html">CrFwPckt.h</a></div><div class="ttdoc">Interface for creating and accessing a report or command packet. </div></div>
<div class="ttc" id="_cr_fw_base_cmp_8c_html_a7bdf5e6e4965a4f3b6e08567dcb29890"><div class="ttname"><a href="_cr_fw_base_cmp_8c.html#a7bdf5e6e4965a4f3b6e08567dcb29890">CrFwBaseCmpDefShutdownAction</a></div><div class="ttdeci">void CrFwBaseCmpDefShutdownAction(FwSmDesc_t smDesc)</div><div class="ttdoc">Function which performs the Shutdown Action for the Base State Machine. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_base_cmp_8c_source.html#l00217">CrFwBaseCmp.c:217</a></div></div>
<div class="ttc" id="_cr_fw_constants_8h_html_a85f39432350ce676299fb8559cbcf229"><div class="ttname"><a href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a></div><div class="ttdeci">int CrFwBool_t</div><div class="ttdoc">Type used for boolean values (1 represent &quot;true&quot; and 0 represents &quot;false&quot;). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00032">CrFwConstants.h:32</a></div></div>
<div class="ttc" id="struct_cr_fw_cmp_data_html_a6b5264fb9a4f7c0884abf35696fd4c85"><div class="ttname"><a href="struct_cr_fw_cmp_data.html#a6b5264fb9a4f7c0884abf35696fd4c85">CrFwCmpData::resetProc</a></div><div class="ttdeci">FwPrDesc_t resetProc</div><div class="ttdoc">The Component Reset Procedure (CRP) (see CrFwResetProc.h). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_cmp_data_8h_source.html#l00095">CrFwCmpData.h:95</a></div></div>
<div class="ttc" id="_cr_fw_dummy_exec_proc_8h_html"><div class="ttname"><a href="_cr_fw_dummy_exec_proc_8h.html">CrFwDummyExecProc.h</a></div><div class="ttdoc">Dummy Component Execution Procedure (CEP) for the Base Component. </div></div>
<div class="ttc" id="_cr_fw_out_loader_8c_html_a90f443dae8a6bac694506bc15ea1c8e0"><div class="ttname"><a href="_cr_fw_out_loader_8c.html#a90f443dae8a6bac694506bc15ea1c8e0">CrFwOutLoadDefOutManagerActivate</a></div><div class="ttdeci">void CrFwOutLoadDefOutManagerActivate(FwSmDesc_t outManager)</div><div class="ttdoc">Default implementation of the OutManager Activation Operation. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_loader_8c_source.html#l00139">CrFwOutLoader.c:139</a></div></div>
<div class="ttc" id="_cr_fw_constants_8h_html"><div class="ttname"><a href="_cr_fw_constants_8h.html">CrFwConstants.h</a></div><div class="ttdoc">Header file to define all invariant publicly available constants and types for the CORDET Framework...</div></div>
<div class="ttc" id="_cr_fw_init_proc_8c_html_a716e9bcda2050e97f3263404a766130d"><div class="ttname"><a href="_cr_fw_init_proc_8c.html#a716e9bcda2050e97f3263404a766130d">CrFwBaseCmpDefInitCheck</a></div><div class="ttdeci">void CrFwBaseCmpDefInitCheck(FwPrDesc_t prDesc)</div><div class="ttdoc">Function which performs the default Initialization Check of the CIP. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_init_proc_8c_source.html#l00036">CrFwInitProc.c:36</a></div></div>
<div class="ttc" id="_cr_fw_constants_8h_html_ae64c5571041b6571b00b7a4ae6c30956"><div class="ttname"><a href="_cr_fw_constants_8h.html#ae64c5571041b6571b00b7a4ae6c30956">CR_FW_OUTLOADER_TYPE</a></div><div class="ttdeci">#define CR_FW_OUTLOADER_TYPE</div><div class="ttdoc">Type identifier for the OutLoader component. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00586">CrFwConstants.h:586</a></div></div>
<div class="ttc" id="struct_cr_fw_cmp_data_html_a38486a945bca8625249992162c2bfb52"><div class="ttname"><a href="struct_cr_fw_cmp_data.html#a38486a945bca8625249992162c2bfb52">CrFwCmpData::instanceId</a></div><div class="ttdeci">CrFwInstanceId_t instanceId</div><div class="ttdoc">The instance identifier of the framework component. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_cmp_data_8h_source.html#l00079">CrFwCmpData.h:79</a></div></div>
<div class="ttc" id="_cr_fw_init_proc_8c_html_a92b29413285ed3ad7e69dd27fd87ebf8"><div class="ttname"><a href="_cr_fw_init_proc_8c.html#a92b29413285ed3ad7e69dd27fd87ebf8">CrFwBaseCmpDefInitAction</a></div><div class="ttdeci">void CrFwBaseCmpDefInitAction(FwPrDesc_t prDesc)</div><div class="ttdoc">Function which performs the default Initialization Action of the CIP. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_init_proc_8c_source.html#l00042">CrFwInitProc.c:42</a></div></div>
<div class="ttc" id="_cr_fw_rep_err_8h_html"><div class="ttname"><a href="_cr_fw_rep_err_8h.html">CrFwRepErr.h</a></div><div class="ttdoc">Interface for reporting an error detected by a framework component. </div></div>
<div class="ttc" id="_cr_fw_out_loader_8c_html_add8d7cf41d048ffe833abc7ee052fd68"><div class="ttname"><a href="_cr_fw_out_loader_8c.html#add8d7cf41d048ffe833abc7ee052fd68">outManagerActivate</a></div><div class="ttdeci">static CrFwOutManagerActivate_t outManagerActivate</div><div class="ttdoc">The function implementing the OutManager Activation Operation. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_loader_8c_source.html#l00056">CrFwOutLoader.c:56</a></div></div>
<div class="ttc" id="_cr_fw_out_loader_8c_html_a686e3ae7831196a57c69c1fa8060ee73"><div class="ttname"><a href="_cr_fw_out_loader_8c.html#a686e3ae7831196a57c69c1fa8060ee73">outManagerSelect</a></div><div class="ttdeci">static CrFwOutManagerSelect_t outManagerSelect</div><div class="ttdoc">The function implementing the OutManager Selection Operation. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_loader_8c_source.html#l00053">CrFwOutLoader.c:53</a></div></div>
<div class="ttc" id="_cr_fw_pckt_queue_8h_html"><div class="ttname"><a href="_cr_fw_pckt_queue_8h.html">CrFwPcktQueue.h</a></div><div class="ttdoc">Definition and management of packet queues. </div></div>
<div class="ttc" id="_cr_fw_out_loader_8c_html_ad4e7f783d4f34ef7e1ac6560db3276e5"><div class="ttname"><a href="_cr_fw_out_loader_8c.html#ad4e7f783d4f34ef7e1ac6560db3276e5">CrFwOutLoaderMake</a></div><div class="ttdeci">FwSmDesc_t CrFwOutLoaderMake()</div><div class="ttdoc">Factory function to retrieve the OutLoader State Machine instance. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_loader_8c_source.html#l00075">CrFwOutLoader.c:75</a></div></div>
<div class="ttc" id="_cr_fw_reset_proc_8c_html_a5208f9cb17e0ee7a4dc4d40470f3a303"><div class="ttname"><a href="_cr_fw_reset_proc_8c.html#a5208f9cb17e0ee7a4dc4d40470f3a303">CrFwBaseCmpDefConfigAction</a></div><div class="ttdeci">void CrFwBaseCmpDefConfigAction(FwPrDesc_t prDesc)</div><div class="ttdoc">Function which performs the default Configuration Action of the CRP. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_reset_proc_8c_source.html#l00039">CrFwResetProc.c:39</a></div></div>
<div class="ttc" id="_cr_fw_out_loader_user_par_8h_html"><div class="ttname"><a href="_cr_fw_out_loader_user_par_8h.html">CrFwOutLoaderUserPar.h</a></div><div class="ttdoc">User-modifiable parameters for the OutLoader component (see CrFwOutLoader.h). </div></div>
<div class="ttc" id="_cr_fw_utility_functions_8h_html"><div class="ttname"><a href="_cr_fw_utility_functions_8h.html">CrFwUtilityFunctions.h</a></div><div class="ttdoc">Definition of the utility functions for the CORDET Framework. </div></div>
<div class="ttc" id="_cr_fw_out_loader_8c_html_a185ee888573880aa509d8b95ed32c195"><div class="ttname"><a href="_cr_fw_out_loader_8c.html#a185ee888573880aa509d8b95ed32c195">configAction</a></div><div class="ttdeci">static FwPrAction_t configAction</div><div class="ttdoc">The function implementing the Configuration Action. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_loader_8c_source.html#l00068">CrFwOutLoader.c:68</a></div></div>
<div class="ttc" id="struct_cr_fw_cmp_data_html_aad2f3df89e089195dc191d952f22a02d"><div class="ttname"><a href="struct_cr_fw_cmp_data.html#aad2f3df89e089195dc191d952f22a02d">CrFwCmpData::execProc</a></div><div class="ttdeci">FwPrDesc_t execProc</div><div class="ttdoc">The Component Execution Procedure (CEP) (see CrFwBaseCmp.h). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_cmp_data_8h_source.html#l00097">CrFwCmpData.h:97</a></div></div>
<div class="ttc" id="_cr_fw_base_cmp_8c_html_aeec6761aab4052bc007958b16da4bd04"><div class="ttname"><a href="_cr_fw_base_cmp_8c.html#aeec6761aab4052bc007958b16da4bd04">CrFwBaseCmpMake</a></div><div class="ttdeci">FwSmDesc_t CrFwBaseCmpMake()</div><div class="ttdoc">Retrieve the singleton instance of the Base State Machine. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_base_cmp_8c_source.html#l00077">CrFwBaseCmp.c:77</a></div></div>
<div class="ttc" id="_cr_fw_dummy_exec_proc_8c_html_a3927a24505e1f0ac84ef722121911853"><div class="ttname"><a href="_cr_fw_dummy_exec_proc_8c.html#a3927a24505e1f0ac84ef722121911853">CrFwBaseCmpGetDummyExecProc</a></div><div class="ttdeci">FwPrDesc_t CrFwBaseCmpGetDummyExecProc()</div><div class="ttdoc">Retrieve the singleton instance of the Dummy CEP. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_dummy_exec_proc_8c_source.html#l00039">CrFwDummyExecProc.c:39</a></div></div>
<div class="ttc" id="_cr_fw_out_loader_8c_html_ae0b2e4d2d89d6c51e01215266d3c15a9"><div class="ttname"><a href="_cr_fw_out_loader_8c.html#ae0b2e4d2d89d6c51e01215266d3c15a9">configCheck</a></div><div class="ttdeci">static FwPrAction_t configCheck</div><div class="ttdoc">The function implementing the Configuration Check. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_loader_8c_source.html#l00065">CrFwOutLoader.c:65</a></div></div>
<div class="ttc" id="_cr_fw_out_loader_user_par_8h_html_ab30e23c99262e7feb6841f2f7d519fae"><div class="ttname"><a href="_cr_fw_out_loader_user_par_8h.html#ab30e23c99262e7feb6841f2f7d519fae">CR_FW_OUTLOADER_INITCHECK</a></div><div class="ttdeci">#define CR_FW_OUTLOADER_INITCHECK</div><div class="ttdoc">The function implementing the Initialization Check of the OutLoader component. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_loader_user_par_8h_source.html#l00060">CrFwOutLoaderUserPar.h:60</a></div></div>
<div class="ttc" id="_cr_fw_out_loader_user_par_8h_html_a67a776226940c3315bdc04ad51900095"><div class="ttname"><a href="_cr_fw_out_loader_user_par_8h.html#a67a776226940c3315bdc04ad51900095">CR_FW_OUTLOADER_CONFIGACTION</a></div><div class="ttdeci">#define CR_FW_OUTLOADER_CONFIGACTION</div><div class="ttdoc">The function implementing the Configuration Action of the OutLoader component. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_loader_user_par_8h_source.html#l00114">CrFwOutLoaderUserPar.h:114</a></div></div>
<div class="ttc" id="_cr_fw_base_cmp_8h_html"><div class="ttname"><a href="_cr_fw_base_cmp_8h.html">CrFwBaseCmp.h</a></div><div class="ttdoc">Definition of Base Component. </div></div>
<div class="ttc" id="_cr_fw_init_proc_8h_html"><div class="ttname"><a href="_cr_fw_init_proc_8h.html">CrFwInitProc.h</a></div><div class="ttdoc">Component Initialization Procedure (CIP) for the Base Component. </div></div>
<div class="ttc" id="_cr_fw_out_loader_8c_html_a078cfde320c475b74570d34a3bcebc57"><div class="ttname"><a href="_cr_fw_out_loader_8c.html#a078cfde320c475b74570d34a3bcebc57">CrFwOutLoaderDefOutManagerSelect</a></div><div class="ttdeci">FwSmDesc_t CrFwOutLoaderDefOutManagerSelect(FwSmDesc_t outCmp)</div><div class="ttdoc">Default implementation of the OutManager Selection Operation. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_loader_8c_source.html#l00133">CrFwOutLoader.c:133</a></div></div>
<div class="ttc" id="_cr_fw_out_manager_8h_html"><div class="ttname"><a href="_cr_fw_out_manager_8h.html">CrFwOutManager.h</a></div><div class="ttdoc">Definition of the OutManager component. </div></div>
<div class="ttc" id="struct_cr_fw_cmp_data_html_ae02fb50df39264ffc8edec3efb27e2db"><div class="ttname"><a href="struct_cr_fw_cmp_data.html#ae02fb50df39264ffc8edec3efb27e2db">CrFwCmpData::typeId</a></div><div class="ttdeci">CrFwTypeId_t typeId</div><div class="ttdoc">The type identifier of the framework component. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_cmp_data_8h_source.html#l00081">CrFwCmpData.h:81</a></div></div>
<div class="ttc" id="_cr_fw_out_loader_user_par_8h_html_ad2045127873a5d11b9161772736fb22f"><div class="ttname"><a href="_cr_fw_out_loader_user_par_8h.html#ad2045127873a5d11b9161772736fb22f">CR_FW_OUTLOADER_INITACTION</a></div><div class="ttdeci">#define CR_FW_OUTLOADER_INITACTION</div><div class="ttdoc">The function implementing the Initialization Action of the OutLoader component. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_loader_user_par_8h_source.html#l00078">CrFwOutLoaderUserPar.h:78</a></div></div>
<div class="ttc" id="_cr_fw_out_loader_user_par_8h_html_a1388d98035d06cc6b087795fd2ed8ff6"><div class="ttname"><a href="_cr_fw_out_loader_user_par_8h.html#a1388d98035d06cc6b087795fd2ed8ff6">CR_FW_OUTLOADER_OUTMANAGER_ACTIVATE</a></div><div class="ttdeci">#define CR_FW_OUTLOADER_OUTMANAGER_ACTIVATE</div><div class="ttdoc">The function implementing the OutManager Activation Operation for the OutLoader. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_loader_user_par_8h_source.html#l00042">CrFwOutLoaderUserPar.h:42</a></div></div>
<div class="ttc" id="_cr_fw_out_loader_8c_html_af19216a43340e3dc5253d314755131cf"><div class="ttname"><a href="_cr_fw_out_loader_8c.html#af19216a43340e3dc5253d314755131cf">CrFwOutLoaderLoad</a></div><div class="ttdeci">CrFwBool_t CrFwOutLoaderLoad(FwSmDesc_t outCmp)</div><div class="ttdoc">Load an OutComponent into its OutManager. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_loader_8c_source.html#l00121">CrFwOutLoader.c:121</a></div></div>
<div class="ttc" id="_cr_fw_out_loader_8h_html"><div class="ttname"><a href="_cr_fw_out_loader_8h.html">CrFwOutLoader.h</a></div><div class="ttdoc">Definition of the OutLoader component. </div></div>
<div class="ttc" id="_cr_fw_init_proc_8c_html_a67d7f9e700dd5473ad36d6cd762316ec"><div class="ttname"><a href="_cr_fw_init_proc_8c.html#a67d7f9e700dd5473ad36d6cd762316ec">CrFwCmpGetInitProc</a></div><div class="ttdeci">FwPrDesc_t CrFwCmpGetInitProc()</div><div class="ttdoc">Retrieve the singleton instance of the CIP. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_init_proc_8c_source.html#l00048">CrFwInitProc.c:48</a></div></div>
<div class="ttc" id="_cr_fw_out_manager_8c_html_a33da119b3f99355c2d8b80b79e3eb9b0"><div class="ttname"><a href="_cr_fw_out_manager_8c.html#a33da119b3f99355c2d8b80b79e3eb9b0">CrFwOutManagerLoad</a></div><div class="ttdeci">CrFwBool_t CrFwOutManagerLoad(FwSmDesc_t smDesc, FwSmDesc_t outCmp)</div><div class="ttdoc">Load a new OutComponent into the OutManager. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_manager_8c_source.html#l00179">CrFwOutManager.c:179</a></div></div>
<div class="ttc" id="_cr_fw_reset_proc_8h_html"><div class="ttname"><a href="_cr_fw_reset_proc_8h.html">CrFwResetProc.h</a></div><div class="ttdoc">Component Reset Procedure (CRP) for the Base Component. </div></div>
<div class="ttc" id="struct_cr_fw_cmp_data_html_a384153250ad1ef9fcfc093be0c13103a"><div class="ttname"><a href="struct_cr_fw_cmp_data.html#a384153250ad1ef9fcfc093be0c13103a">CrFwCmpData::initProc</a></div><div class="ttdeci">FwPrDesc_t initProc</div><div class="ttdoc">The Component Initialization Procedure (CIP) (see CrFwInitProc.h). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_cmp_data_8h_source.html#l00093">CrFwCmpData.h:93</a></div></div>
<div class="ttc" id="_cr_fw_out_loader_user_par_8h_html_aa723f9a38f5a9a04e2855cd6f3f75d94"><div class="ttname"><a href="_cr_fw_out_loader_user_par_8h.html#aa723f9a38f5a9a04e2855cd6f3f75d94">CR_FW_OUTLOADER_CONFIGCHECK</a></div><div class="ttdeci">#define CR_FW_OUTLOADER_CONFIGCHECK</div><div class="ttdoc">The function implementing the Configuration Check of the OutLoader component. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_loader_user_par_8h_source.html#l00096">CrFwOutLoaderUserPar.h:96</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2019, All Rights Reserved</small></address>
</body>
</html>
