<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PUS Extension of the CORDET Framework - C3 Implementation: CrFwOutManager.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PUS Extension of the CORDET Framework - C3 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_fw_out_manager_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CrFwOutManager.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of OutManager State Machine.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for CrFwOutManager.c:</div>
<div class="dyncontent">
<div class="center"><img src="_cr_fw_out_manager_8c__incl.png" border="0" usemap="#_cr_fw_out_manager_8c" alt=""/></div>
<map name="_cr_fw_out_manager_8c" id="_cr_fw_out_manager_8c">
<area shape="rect" id="node3" href="_cr_fw_out_manager_user_par_8h.html" title="User&#45;modifiable parameters for the OutManager components (see CrFwOutManager.h). " alt="" coords="802,229,986,256"/>
<area shape="rect" id="node8" href="_cr_fw_constants_8h.html" title="Header file to define all invariant publicly available constants and types for the CORDET Framework..." alt="" coords="2551,468,2677,495"/>
<area shape="rect" id="node15" href="_cr_fw_pckt_queue_8h.html" title="Definition and management of packet queues. " alt="" coords="2533,386,2695,413"/>
<area shape="rect" id="node16" href="_cr_fw_reset_proc_8h.html" title="Component Reset Procedure (CRP) for the Base Component. " alt="" coords="802,386,991,413"/>
<area shape="rect" id="node17" href="_cr_fw_cmp_data_8h.html" title="Definition of the Framework Component Data (FCD) Type. " alt="" coords="2467,80,2588,107"/>
<area shape="rect" id="node21" href="_cr_fw_out_cmp_8h.html" title="Definition of the OutComponent Component of the framework. " alt="" coords="3437,155,3604,181"/>
<area shape="rect" id="node22" href="_cr_fw_out_registry_8h.html" title="Definition of the OutRegistry Component. " alt="" coords="4055,229,4264,256"/>
<area shape="rect" id="node26" href="_cr_fw_out_manager_8h.html" title="Definition of the OutManager component. " alt="" coords="3039,304,3250,331"/>
<area shape="rect" id="node29" href="_cr_fw_rep_err_8h.html" title="Interface for reporting an error detected by a framework component. " alt="" coords="4586,386,4693,413"/>
<area shape="rect" id="node30" href="_cr_fw_time_8h.html" title="Interface through which framework components access the current time. " alt="" coords="4320,386,4415,413"/>
<area shape="rect" id="node31" href="_cr_fw_base_cmp_8h.html" title="Definition of Base Component. " alt="" coords="3328,386,3513,413"/>
<area shape="rect" id="node32" href="_cr_fw_init_proc_8h.html" title="Component Initialization Procedure (CIP) for the Base Component. " alt="" coords="1168,386,1340,413"/>
<area shape="rect" id="node33" href="_cr_fw_dummy_exec_proc_8h.html" title="Dummy Component Execution Procedure (CEP) for the Base Component. " alt="" coords="1416,386,1647,413"/>
<area shape="rect" id="node34" href="_cr_fw_pckt_8h.html" title="Interface for creating and accessing a report or command packet. " alt="" coords="4439,386,4562,413"/>
<area shape="rect" id="node35" href="_cr_fw_out_factory_8h.html" title="Definition of the OutFactory component. " alt="" coords="5,304,204,331"/>
<area shape="rect" id="node36" href="_cr_fw_utility_functions_8h.html" title="Definition of the utility functions for the CORDET Framework. " alt="" coords="3640,379,3823,420"/>
<area shape="rect" id="node4" href="_cr_ps_out_stream_stub_8h.html" title="Interface for the OutStream stub. " alt="" coords="571,304,724,331"/>
<area shape="rect" id="node14" href="_cr_fw_out_stream_8h.html" title="Definition of the OutStream component. " alt="" coords="1675,304,1870,331"/>
<area shape="rect" id="node5" href="_cr_fw_user_constants_8h.html" title="Header file to define all user&#45;configurable constants and types for the CORDET Framework (the non&#45;con..." alt="" coords="3137,543,3291,569"/>
<area shape="rect" id="node18" href="_cr_fw_in_stream_8h.html" title="Definition of the InStream component. " alt="" coords="2065,304,2240,331"/>
<area shape="rect" id="node19" href="_cr_fw_in_cmd_8h.html" title="Definition of the InCommand Component of the framework. " alt="" coords="1894,304,2041,331"/>
<area shape="rect" id="node20" href="_cr_fw_in_rep_8h.html" title="Definition of the InReport Component of the framework. " alt="" coords="2458,304,2597,331"/>
<area shape="rect" id="node27" href="_cr_fw_in_manager_8h.html" title="Definition of the InManager component. " alt="" coords="2773,304,2964,331"/>
<area shape="rect" id="node28" href="_cr_fw_in_loader_8h.html" title="Definition of the InLoader component. " alt="" coords="2264,304,2433,331"/>
<area shape="rect" id="node23" href="_cr_fw_out_registry_user_par_8h.html" title="This file is part of the PUS Extension of the CORDET Framework. " alt="" coords="4061,304,4244,331"/>
<area shape="rect" id="node24" href="_cr_ps_constants_8h.html" title="Definition of constants. " alt="" coords="4122,386,4245,413"/>
<area shape="rect" id="node25" href="_cr_ps_types_8h.html" title="Type definitions. " alt="" coords="3898,386,3997,413"/>
</map>
</div>
</div>
<p><a href="_cr_fw_out_manager_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a07dd2d6ee5682af1cb4cfb62eeeb3db8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_manager_8c.html#a07dd2d6ee5682af1cb4cfb62eeeb3db8">OutManagerInitAction</a> (FwPrDesc_t initPr)</td></tr>
<tr class="memdesc:a07dd2d6ee5682af1cb4cfb62eeeb3db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization action for OutManagers.  <a href="#a07dd2d6ee5682af1cb4cfb62eeeb3db8">More...</a><br /></td></tr>
<tr class="separator:a07dd2d6ee5682af1cb4cfb62eeeb3db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c3465d10b1c1efc65618ec8c968c86"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_manager_8c.html#a91c3465d10b1c1efc65618ec8c968c86">OutManagerConfigAction</a> (FwPrDesc_t initPr)</td></tr>
<tr class="memdesc:a91c3465d10b1c1efc65618ec8c968c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration action for OutManagers.  <a href="#a91c3465d10b1c1efc65618ec8c968c86">More...</a><br /></td></tr>
<tr class="separator:a91c3465d10b1c1efc65618ec8c968c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5899d99c21010399104ba62c820432"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_manager_8c.html#a0e5899d99c21010399104ba62c820432">OutManagerShutdownAction</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a0e5899d99c21010399104ba62c820432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown action for OutManager.  <a href="#a0e5899d99c21010399104ba62c820432">More...</a><br /></td></tr>
<tr class="separator:a0e5899d99c21010399104ba62c820432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32c53ab524b24cddc1a53ee754065aa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_manager_8c.html#ae32c53ab524b24cddc1a53ee754065aa">OutManagerExecAction</a> (FwPrDesc_t execPr)</td></tr>
<tr class="memdesc:ae32c53ab524b24cddc1a53ee754065aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement the logic of the Execution Procedure (see figure below).  <a href="#ae32c53ab524b24cddc1a53ee754065aa">More...</a><br /></td></tr>
<tr class="separator:ae32c53ab524b24cddc1a53ee754065aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3071e26de862cd0e5571c7e022769b"><td class="memItemLeft" align="right" valign="top">FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_manager_8c.html#aea3071e26de862cd0e5571c7e022769b">CrFwOutManagerMake</a> (<a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> i)</td></tr>
<tr class="memdesc:aea3071e26de862cd0e5571c7e022769b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory function to retrieve the i-th OutManager State Machine instance.  <a href="#aea3071e26de862cd0e5571c7e022769b">More...</a><br /></td></tr>
<tr class="separator:aea3071e26de862cd0e5571c7e022769b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33da119b3f99355c2d8b80b79e3eb9b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_manager_8c.html#a33da119b3f99355c2d8b80b79e3eb9b0">CrFwOutManagerLoad</a> (FwSmDesc_t smDesc, FwSmDesc_t <a class="el" href="_cr_fw_out_factory_8c.html#ae2e9674023b46fe54db81bcf6f7b8d65">outCmp</a>)</td></tr>
<tr class="memdesc:a33da119b3f99355c2d8b80b79e3eb9b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a new OutComponent into the OutManager.  <a href="#a33da119b3f99355c2d8b80b79e3eb9b0">More...</a><br /></td></tr>
<tr class="separator:a33da119b3f99355c2d8b80b79e3eb9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecb575c70b94515b158b1a93cb835d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_manager_8c.html#a2ecb575c70b94515b158b1a93cb835d9">CrFwOutManagerGetNOfPendingOutCmp</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a2ecb575c70b94515b158b1a93cb835d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of OutComponents currently in the POCL of an OutManager.  <a href="#a2ecb575c70b94515b158b1a93cb835d9">More...</a><br /></td></tr>
<tr class="separator:a2ecb575c70b94515b158b1a93cb835d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcd32ca070be4d1126d2ccc61153371"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_manager_8c.html#adbcd32ca070be4d1126d2ccc61153371">CrFwOutManagerGetNOfLoadedOutCmp</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:adbcd32ca070be4d1126d2ccc61153371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of OutComponents successfully loaded in the POCL of an OutManager since the OutManager was last reset.  <a href="#adbcd32ca070be4d1126d2ccc61153371">More...</a><br /></td></tr>
<tr class="separator:adbcd32ca070be4d1126d2ccc61153371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb182cdc4f1d007b5e358a245c5ac0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_manager_8c.html#acfb182cdc4f1d007b5e358a245c5ac0c">CrFwOutManagerGetPOCLSize</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:acfb182cdc4f1d007b5e358a245c5ac0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of the POCL of an OutManager.  <a href="#acfb182cdc4f1d007b5e358a245c5ac0c">More...</a><br /></td></tr>
<tr class="separator:acfb182cdc4f1d007b5e358a245c5ac0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a722089a3722df91c1992df15caa1183f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_manager_8c.html#a722089a3722df91c1992df15caa1183f">outManagerPoclSize</a> [<a class="el" href="_cr_fw_out_manager_user_par_8h.html#a30cc9c110b74b72846c6b4259253b412">CR_FW_NOF_OUTMANAGER</a>] = <a class="el" href="_cr_fw_out_manager_user_par_8h.html#a5605909a92f56b98ec73aad729c3667c">CR_FW_OUTMANAGER_POCLSIZE</a></td></tr>
<tr class="memdesc:a722089a3722df91c1992df15caa1183f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sizes of the POCL in the OutManager components.  <a href="#a722089a3722df91c1992df15caa1183f">More...</a><br /></td></tr>
<tr class="separator:a722089a3722df91c1992df15caa1183f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100c2ed3b6c5a551b3f471dcdfd33044"><td class="memItemLeft" align="right" valign="top">static FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_manager_8c.html#a100c2ed3b6c5a551b3f471dcdfd33044">outManagerDesc</a> [<a class="el" href="_cr_fw_out_manager_user_par_8h.html#a30cc9c110b74b72846c6b4259253b412">CR_FW_NOF_OUTMANAGER</a>]</td></tr>
<tr class="memdesc:a100c2ed3b6c5a551b3f471dcdfd33044"><td class="mdescLeft">&#160;</td><td class="mdescRight">The descriptors of the OutManager State Machines.  <a href="#a100c2ed3b6c5a551b3f471dcdfd33044">More...</a><br /></td></tr>
<tr class="separator:a100c2ed3b6c5a551b3f471dcdfd33044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8ce6507e9beafb639e35a2cd8f42c5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_cr_fw_cmp_data_8h.html#a5817f421a2f79129e3f50460c4730943">CrFwCmpData_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_manager_8c.html#a9b8ce6507e9beafb639e35a2cd8f42c5">outManagerData</a> [<a class="el" href="_cr_fw_out_manager_user_par_8h.html#a30cc9c110b74b72846c6b4259253b412">CR_FW_NOF_OUTMANAGER</a>]</td></tr>
<tr class="memdesc:a9b8ce6507e9beafb639e35a2cd8f42c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data structures for the OutManager State Machines and their Procedures.  <a href="#a9b8ce6507e9beafb639e35a2cd8f42c5">More...</a><br /></td></tr>
<tr class="separator:a9b8ce6507e9beafb639e35a2cd8f42c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32a52714b9a15841d1f7cd33e858015"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa32a52714b9a15841d1f7cd33e858015"></a>
static <a class="el" href="_cr_fw_constants_8h.html#ae0cacf31e4cf2315599630e1c03942a4">CrFwOutManagerData_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_manager_8c.html#aa32a52714b9a15841d1f7cd33e858015">outManagerCmpSpecificData</a> [<a class="el" href="_cr_fw_out_manager_user_par_8h.html#a30cc9c110b74b72846c6b4259253b412">CR_FW_NOF_OUTMANAGER</a>]</td></tr>
<tr class="memdesc:aa32a52714b9a15841d1f7cd33e858015"><td class="mdescLeft">&#160;</td><td class="mdescRight">The component-specific data for the OutManager instances. <br /></td></tr>
<tr class="separator:aa32a52714b9a15841d1f7cd33e858015"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of OutManager State Machine. </p>
<dl class="section author"><dt>Author</dt><dd>Vaclav Cechticky <a href="#" onclick="location.href='mai'+'lto:'+'vac'+'la'+'v.c'+'ec'+'hti'+'ck'+'y@p'+'np'+'-so'+'ft'+'war'+'e.'+'com'; return false;">vacla<span style="display: none;">.nosp@m.</span>v.ce<span style="display: none;">.nosp@m.</span>chtic<span style="display: none;">.nosp@m.</span>ky@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved</dd></dl>
<p>This file is part of the CORDET Framework.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>For information on alternative licensing, please contact P&amp;P Software GmbH. </p>

<p>Definition in file <a class="el" href="_cr_fw_out_manager_8c_source.html">CrFwOutManager.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="adbcd32ca070be4d1126d2ccc61153371"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> CrFwOutManagerGetNOfLoadedOutCmp </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of OutComponents successfully loaded in the POCL of an OutManager since the OutManager was last reset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the OutManager State Machine. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of OutComponents successfully loaded in the POCL of an OutManager. </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_out_manager_8c_source.html#l00283">283</a> of file <a class="el" href="_cr_fw_out_manager_8c_source.html">CrFwOutManager.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2ecb575c70b94515b158b1a93cb835d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> CrFwOutManagerGetNOfPendingOutCmp </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of OutComponents currently in the POCL of an OutManager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the OutManager State Machine. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of OutComponents currently in the POCL of an OutManager. </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_out_manager_8c_source.html#l00276">276</a> of file <a class="el" href="_cr_fw_out_manager_8c_source.html">CrFwOutManager.c</a>.</p>

</div>
</div>
<a class="anchor" id="acfb182cdc4f1d007b5e358a245c5ac0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> CrFwOutManagerGetPOCLSize </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the size of the POCL of an OutManager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the OutManager State Machine. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the size of the POCL of an OutManager. </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_out_manager_8c_source.html#l00290">290</a> of file <a class="el" href="_cr_fw_out_manager_8c_source.html">CrFwOutManager.c</a>.</p>

</div>
</div>
<a class="anchor" id="a33da119b3f99355c2d8b80b79e3eb9b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwOutManagerLoad </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>outCmp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a new OutComponent into the OutManager. </p>
<p>The behaviour implemented by this function is shown in the activity diagram below. If the POCL is not full, the function identifies a free position in the POCL where to store the OutComponent. If the POCL is full, the function generates the error report <a class="el" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082da35051eb359e8b0ecdeaee0ed45d55088" title="The Pending OutComponent List (POCL) of an OutManager is full (see CrFwOutManager.h) ">crOutManagerPoclFull</a> and then releases the OutCompoment and returns.</p>
<p>This function adds OutComponents to the POCL. The POCL is flushed when the OutManager is executed (i.e. it is flushed by function <code><a class="el" href="_cr_fw_out_manager_8c.html#ae32c53ab524b24cddc1a53ee754065aa" title="Implement the logic of the Execution Procedure (see figure below). ">OutManagerExecAction</a></code>). The algorithms to identify a free position in the POCL and to process the POCL entries when the OutManager is executed are optimized for a situation where multiple load operations are performed before the OutManager is executed.</p>
<p>Additionally, these algorithms guarantee the following ordering constraint. Let OutComponents C1 to Cn be successfully loaded into an OutManager through a sequence of calls to function <code><a class="el" href="_cr_fw_out_manager_8h.html#a33da119b3f99355c2d8b80b79e3eb9b0" title="Load a new OutComponent into the OutManager. ">CrFwOutManagerLoad</a></code> and assume that this sequence of load operations is not interrupted by an execution of the OutManager. Under these conditions, when the OutManager is executed next, the OutComponents C1 to Cn will be processed in the order in which they have been loaded.</p>
<p>The implementation of function <code><a class="el" href="_cr_fw_out_manager_8h.html#a33da119b3f99355c2d8b80b79e3eb9b0" title="Load a new OutComponent into the OutManager. ">CrFwOutManagerLoad</a></code> is based on the internal variable <code>freePos</code>. This variable has the following characteristics:</p><ul>
<li>it is initialized to point to the first entry in the POCL;</li>
<li>after the execution of the load function, <code>freePos</code> either points to the next free position in the POCL or is equal to the POCL size if the POCL is full;</li>
<li>after execution of the OutManager, it is re-initialized to point to the first position in the POCL.</li>
</ul>
<div class="image">
<img src="OutManagerLoad.png" alt="OutManagerLoad.png"/>
</div>
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the OutManager State Machine. </td></tr>
    <tr><td class="paramname">outCmp</td><td>the descriptor of the OutComponent to be loaded in the OutManager </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the load operation was successful (the POCL was not full and the OutComponent was successfully loaded in the OutManager) or 0 if the load operation has failed (the POCL was full and the OutComponent could not be loaded in the OutManager). </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_out_manager_8c_source.html#l00179">179</a> of file <a class="el" href="_cr_fw_out_manager_8c_source.html">CrFwOutManager.c</a>.</p>

</div>
</div>
<a class="anchor" id="aea3071e26de862cd0e5571c7e022769b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwSmDesc_t CrFwOutManagerMake </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a>&#160;</td>
          <td class="paramname"><em>outManagerId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Factory function to retrieve the i-th OutManager State Machine instance. </p>
<p>The first time this function is called with a certain value of the argument i, it creates the i-th OutManager State Machine instance. Subsequent calls returns the same instance.</p>
<p>The OutManager identifier i must be in the range: [0, <code><a class="el" href="_cr_fw_out_manager_user_par_8h.html#a30cc9c110b74b72846c6b4259253b412" title="The number of OutManager components in the application. ">CR_FW_NOF_OUTMANAGER</a></code>-1]. If the identifier is out of range, the function returns NULL and sets the application error code to: <code><a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8ab02a8e3bdd978f136b76a5a611b05f5f" title="A framework function has been called with an illegal OutManager identifier. ">crOutManagerIllId</a></code>.</p>
<p>The first time this function is called with a certain value of i, it returns an OutManager State Machine which has been started but which still needs to be initialized and configured. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outManagerId</td><td>the identifier of the OutManager </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the descriptor of the OutManager State Machine or NULL if the state machine could not be created or if the identifier i is out of range. </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_out_manager_8c_source.html#l00095">95</a> of file <a class="el" href="_cr_fw_out_manager_8c_source.html">CrFwOutManager.c</a>.</p>

</div>
</div>
<a class="anchor" id="a91c3465d10b1c1efc65618ec8c968c86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OutManagerConfigAction </td>
          <td>(</td>
          <td class="paramtype">FwPrDesc_t&#160;</td>
          <td class="paramname"><em>initPr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configuration action for OutManagers. </p>
<p>This function resets the POCL and releases all OutComponents in the POCL. The outcome of the initialization action is always: "success" </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initPr</td><td>the Initialization Procedure of the OutManager </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_fw_out_manager_8c_source.html#l00240">240</a> of file <a class="el" href="_cr_fw_out_manager_8c_source.html">CrFwOutManager.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae32c53ab524b24cddc1a53ee754065aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OutManagerExecAction </td>
          <td>(</td>
          <td class="paramtype">FwPrDesc_t&#160;</td>
          <td class="paramname"><em>execPr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implement the logic of the Execution Procedure (see figure below). </p>
<p>This function is executed every time the Execution Procedure of the OutManager is executed. </p><div class="image">
<img src="OutManagerExecution.png" alt="OutManagerExecution.png"/>
</div>
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">execPr</td><td>the Execution Procedure of the OutManager </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_fw_out_manager_8c_source.html#l00147">147</a> of file <a class="el" href="_cr_fw_out_manager_8c_source.html">CrFwOutManager.c</a>.</p>

</div>
</div>
<a class="anchor" id="a07dd2d6ee5682af1cb4cfb62eeeb3db8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OutManagerInitAction </td>
          <td>(</td>
          <td class="paramtype">FwPrDesc_t&#160;</td>
          <td class="paramname"><em>initPr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialization action for OutManagers. </p>
<p>This function allocates the memory for the OutManager data structures and initializes them. The outcome of the initialization action is always "success" (the situation where the memory allocation fails is not handled). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initPr</td><td>the Initialization Procedure of the OutManager </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_fw_out_manager_8c_source.html#l00227">227</a> of file <a class="el" href="_cr_fw_out_manager_8c_source.html">CrFwOutManager.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0e5899d99c21010399104ba62c820432"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OutManagerShutdownAction </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shutdown action for OutManager. </p>
<p>This function resets the POCL and releases all OutComponents in the POCL. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the OutManager state machine </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_fw_out_manager_8c_source.html#l00259">259</a> of file <a class="el" href="_cr_fw_out_manager_8c_source.html">CrFwOutManager.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a9b8ce6507e9beafb639e35a2cd8f42c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_cmp_data_8h.html#a5817f421a2f79129e3f50460c4730943">CrFwCmpData_t</a> outManagerData[<a class="el" href="_cr_fw_out_manager_user_par_8h.html#a30cc9c110b74b72846c6b4259253b412">CR_FW_NOF_OUTMANAGER</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The data structures for the OutManager State Machines and their Procedures. </p>

<p>Definition at line <a class="el" href="_cr_fw_out_manager_8c_source.html#l00055">55</a> of file <a class="el" href="_cr_fw_out_manager_8c_source.html">CrFwOutManager.c</a>.</p>

</div>
</div>
<a class="anchor" id="a100c2ed3b6c5a551b3f471dcdfd33044"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FwSmDesc_t outManagerDesc[<a class="el" href="_cr_fw_out_manager_user_par_8h.html#a30cc9c110b74b72846c6b4259253b412">CR_FW_NOF_OUTMANAGER</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The descriptors of the OutManager State Machines. </p>

<p>Definition at line <a class="el" href="_cr_fw_out_manager_8c_source.html#l00052">52</a> of file <a class="el" href="_cr_fw_out_manager_8c_source.html">CrFwOutManager.c</a>.</p>

</div>
</div>
<a class="anchor" id="a722089a3722df91c1992df15caa1183f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> outManagerPoclSize[<a class="el" href="_cr_fw_out_manager_user_par_8h.html#a30cc9c110b74b72846c6b4259253b412">CR_FW_NOF_OUTMANAGER</a>] = <a class="el" href="_cr_fw_out_manager_user_par_8h.html#a5605909a92f56b98ec73aad729c3667c">CR_FW_OUTMANAGER_POCLSIZE</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The sizes of the POCL in the OutManager components. </p>

<p>Definition at line <a class="el" href="_cr_fw_out_manager_8c_source.html#l00049">49</a> of file <a class="el" href="_cr_fw_out_manager_8c_source.html">CrFwOutManager.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2019, All Rights Reserved</small></address>
</body>
</html>
