<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PUS Extension of the CORDET Framework - C3 Implementation: CrFwRepInCmdOutcomeStub.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PUS Extension of the CORDET Framework - C3 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_fw_rep_in_cmd_outcome_stub_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CrFwRepInCmdOutcomeStub.h File Reference<div class="ingroups"><a class="el" href="group__ps_ext.html">PUS Extension of the CORDET Framework</a> &raquo; <a class="el" href="group___p_u_s_testsuite.html">PUS Test Suite</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The CORDET Framework defines an interface for reporting the outcome of an InCommand (see <code><a class="el" href="_cr_fw_rep_in_cmd_outcome_8h.html" title="Interface for reporting the outcome of the processing of an InCommand. ">CrFwRepInCmdOutcome.h</a></code>).  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for CrFwRepInCmdOutcomeStub.h:</div>
<div class="dyncontent">
<div class="center"><img src="_cr_fw_rep_in_cmd_outcome_stub_8h__incl.png" border="0" usemap="#_cr_fw_rep_in_cmd_outcome_stub_8h" alt=""/></div>
<map name="_cr_fw_rep_in_cmd_outcome_stub_8h" id="_cr_fw_rep_in_cmd_outcome_stub_8h">
<area shape="rect" id="node2" href="_cr_fw_constants_8h.html" title="Header file to define all invariant publicly available constants and types for the CORDET Framework..." alt="" coords="33,155,158,181"/>
<area shape="rect" id="node5" href="_cr_fw_user_constants_8h.html" title="Header file to define all user&#45;configurable constants and types for the CORDET Framework (the non&#45;con..." alt="" coords="184,229,337,256"/>
<area shape="rect" id="node7" href="_cr_fw_rep_in_cmd_outcome_8h.html" title="Interface for reporting the outcome of the processing of an InCommand. " alt="" coords="103,80,285,107"/>
</map>
</div>
</div>
<p><a href="_cr_fw_rep_in_cmd_outcome_stub_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a84b29e4eab9dd4c5875979dbf49a9f2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_rep_in_cmd_outcome_stub_8h.html#a84b29e4eab9dd4c5875979dbf49a9f2f">CrFwRepInCmdOutcomeStubGetPos</a> ()</td></tr>
<tr class="memdesc:a84b29e4eab9dd4c5875979dbf49a9f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the position in the InCommand Outcome Report array at which the next outcome report will be written.  <a href="#a84b29e4eab9dd4c5875979dbf49a9f2f">More...</a><br /></td></tr>
<tr class="separator:a84b29e4eab9dd4c5875979dbf49a9f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fec1684a2196b867e840366717892c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_rep_in_cmd_outcome_stub_8h.html#a28fec1684a2196b867e840366717892c">CrFwRepInCmdOutcomeStubReset</a> ()</td></tr>
<tr class="memdesc:a28fec1684a2196b867e840366717892c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the InCommand Outcome Reporting interface.  <a href="#a28fec1684a2196b867e840366717892c">More...</a><br /></td></tr>
<tr class="separator:a28fec1684a2196b867e840366717892c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0756d821590119b471c8eb39da630d43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075">CrFwRepInCmdOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_rep_in_cmd_outcome_stub_8h.html#a0756d821590119b471c8eb39da630d43">CrFwRepInCmdOutcomeStubGetOutcome</a> (<a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> repPos)</td></tr>
<tr class="memdesc:a0756d821590119b471c8eb39da630d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the outcome of the InCommand Outcome Report at position <code>repPos</code>.  <a href="#a0756d821590119b471c8eb39da630d43">More...</a><br /></td></tr>
<tr class="separator:a0756d821590119b471c8eb39da630d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329cb2c5b6f4702e56fd6bb56ecf4195"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_rep_in_cmd_outcome_stub_8h.html#a329cb2c5b6f4702e56fd6bb56ecf4195">CrFwRepInCmdOutcomeStubGetFailCode</a> (<a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> repPos)</td></tr>
<tr class="memdesc:a329cb2c5b6f4702e56fd6bb56ecf4195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the failure code of the InCommand Outcome Report at position <code>repPos</code>.  <a href="#a329cb2c5b6f4702e56fd6bb56ecf4195">More...</a><br /></td></tr>
<tr class="separator:a329cb2c5b6f4702e56fd6bb56ecf4195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76381a8bc8db4a630bd1bfa293b4149e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_rep_in_cmd_outcome_stub_8h.html#a76381a8bc8db4a630bd1bfa293b4149e">CrFwRepInCmdOutcomeStubGetInstanceId</a> (<a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> repPos)</td></tr>
<tr class="memdesc:a76381a8bc8db4a630bd1bfa293b4149e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the instance identifier of the InCommand Outcome Report at position <code>repPos</code>.  <a href="#a76381a8bc8db4a630bd1bfa293b4149e">More...</a><br /></td></tr>
<tr class="separator:a76381a8bc8db4a630bd1bfa293b4149e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5f51ede53fa8d8cd0fa492c9022a30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_rep_in_cmd_outcome_stub_8h.html#aaf5f51ede53fa8d8cd0fa492c9022a30">CrFwRepInCmdOutcomeStubGetServType</a> (<a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> repPos)</td></tr>
<tr class="memdesc:aaf5f51ede53fa8d8cd0fa492c9022a30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the service type of the InCommand Outcome Report at position <code>repPos</code>.  <a href="#aaf5f51ede53fa8d8cd0fa492c9022a30">More...</a><br /></td></tr>
<tr class="separator:aaf5f51ede53fa8d8cd0fa492c9022a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cebb4e79328e74e1f50c47884ea1d13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_rep_in_cmd_outcome_stub_8h.html#a4cebb4e79328e74e1f50c47884ea1d13">CrFwRepInCmdOutcomeStubGetServSubType</a> (<a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> repPos)</td></tr>
<tr class="memdesc:a4cebb4e79328e74e1f50c47884ea1d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the service sub-type of the InCommand Outcome Report at position <code>repPos</code>.  <a href="#a4cebb4e79328e74e1f50c47884ea1d13">More...</a><br /></td></tr>
<tr class="separator:a4cebb4e79328e74e1f50c47884ea1d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0c1ff06ca2ceb9cb9e77cc3b4a3004"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_rep_in_cmd_outcome_stub_8h.html#a5e0c1ff06ca2ceb9cb9e77cc3b4a3004">CrFwRepInCmdOutcomeStubGetDiscriminant</a> (<a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> repPos)</td></tr>
<tr class="memdesc:a5e0c1ff06ca2ceb9cb9e77cc3b4a3004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the discriminant of the InCommand Outcome Report at position <code>repPos</code>.  <a href="#a5e0c1ff06ca2ceb9cb9e77cc3b4a3004">More...</a><br /></td></tr>
<tr class="separator:a5e0c1ff06ca2ceb9cb9e77cc3b4a3004"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The CORDET Framework defines an interface for reporting the outcome of an InCommand (see <code><a class="el" href="_cr_fw_rep_in_cmd_outcome_8h.html" title="Interface for reporting the outcome of the processing of an InCommand. ">CrFwRepInCmdOutcome.h</a></code>). </p>
<p>A stub implementation for this interface is provided in <code>CrFwRepInCmdOutcomeStub.c</code>. The present module defines the public functions which are implemented by <code><a class="el" href="_cr_fw_rep_in_cmd_outcome_8c.html" title="Implementation of the InCommand Outcome Reporting interface of CrFwRepInCmdOutcome.h. ">CrFwRepInCmdOutcome.c</a></code> but which are not declared in <code><a class="el" href="_cr_fw_rep_in_cmd_outcome_8h.html" title="Interface for reporting the outcome of the processing of an InCommand. ">CrFwRepInCmdOutcome.h</a></code>. Thus, the complete interface of the InCommand outcome reporting stub of <code>CrFwRepInCmdOutcomeStub.c</code> is provided in:</p><ul>
<li><code><a class="el" href="_cr_fw_rep_in_cmd_outcome_8h.html" title="Interface for reporting the outcome of the processing of an InCommand. ">CrFwRepInCmdOutcome.h</a></code> (interface defined at framework level)</li>
<li>this module (interface defined for testing purposes)</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved</dd></dl>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>For information on alternative licensing, please contact P&amp;P Software GmbH. </p>

<p>Definition in file <a class="el" href="_cr_fw_rep_in_cmd_outcome_stub_8h_source.html">CrFwRepInCmdOutcomeStub.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5e0c1ff06ca2ceb9cb9e77cc3b4a3004"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a> CrFwRepInCmdOutcomeStubGetDiscriminant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a>&#160;</td>
          <td class="paramname"><em>repPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the discriminant of the InCommand Outcome Report at position <code>repPos</code>. </p>
<p>This function is provided for convenience during testing. It is not part of the InCommand Outcome Reporting interface. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repPos</td><td>the position in the InCommand Outcome Report array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the service type </dd></dl>

</div>
</div>
<a class="anchor" id="a329cb2c5b6f4702e56fd6bb56ecf4195"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a> CrFwRepInCmdOutcomeStubGetFailCode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a>&#160;</td>
          <td class="paramname"><em>repPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the failure code of the InCommand Outcome Report at position <code>repPos</code>. </p>
<p>This function is provided for convenience during testing. It is not part of the InCommand Outcome Reporting interface. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repPos</td><td>the position in the InCommand Outcome Report array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the failure code </dd></dl>

</div>
</div>
<a class="anchor" id="a76381a8bc8db4a630bd1bfa293b4149e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> CrFwRepInCmdOutcomeStubGetInstanceId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a>&#160;</td>
          <td class="paramname"><em>repPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the instance identifier of the InCommand Outcome Report at position <code>repPos</code>. </p>
<p>This function is provided for convenience during testing. It is not part of the InCommand Outcome Reporting interface. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repPos</td><td>the position in the InCommand Outcome Report array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the instance identifier </dd></dl>

</div>
</div>
<a class="anchor" id="a0756d821590119b471c8eb39da630d43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075">CrFwRepInCmdOutcome_t</a> CrFwRepInCmdOutcomeStubGetOutcome </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a>&#160;</td>
          <td class="paramname"><em>repPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the outcome of the InCommand Outcome Report at position <code>repPos</code>. </p>
<p>This function is provided for convenience during testing. It is not part of the InCommand Outcome Reporting interface. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repPos</td><td>the position in the InCommand Outcome Report array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the outcome </dd></dl>

</div>
</div>
<a class="anchor" id="a84b29e4eab9dd4c5875979dbf49a9f2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> CrFwRepInCmdOutcomeStubGetPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the position in the InCommand Outcome Report array at which the next outcome report will be written. </p>
<dl class="section return"><dt>Returns</dt><dd>the position in the InCommand Outcome Report array at which the next outcome report will be written </dd></dl>

</div>
</div>
<a class="anchor" id="a4cebb4e79328e74e1f50c47884ea1d13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a> CrFwRepInCmdOutcomeStubGetServSubType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a>&#160;</td>
          <td class="paramname"><em>repPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the service sub-type of the InCommand Outcome Report at position <code>repPos</code>. </p>
<p>This function is provided for convenience during testing. It is not part of the InCommand Outcome Reporting interface. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repPos</td><td>the position in the InCommand Outcome Report array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the service sub-type </dd></dl>

</div>
</div>
<a class="anchor" id="aaf5f51ede53fa8d8cd0fa492c9022a30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a> CrFwRepInCmdOutcomeStubGetServType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a>&#160;</td>
          <td class="paramname"><em>repPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the service type of the InCommand Outcome Report at position <code>repPos</code>. </p>
<p>This function is provided for convenience during testing. It is not part of the InCommand Outcome Reporting interface. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repPos</td><td>the position in the InCommand Outcome Report array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the service type </dd></dl>

</div>
</div>
<a class="anchor" id="a28fec1684a2196b867e840366717892c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwRepInCmdOutcomeStubReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the InCommand Outcome Reporting interface. </p>
<p>This effectively deletes all outcome reports created since the last reset. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2019, All Rights Reserved</small></address>
</body>
</html>
