<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PUS Extension of the CORDET Framework - C3 Implementation: CrPsVerConfig.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PUS Extension of the CORDET Framework - C3 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_ps_ver_config_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrPsVerConfig.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_ps_ver_config_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @file CrPsVerConfig.c</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @ingroup man_ver</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @author Alessandro Pasetti &lt;pasetti@pnp-software.com&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @copyright P&amp;P Software GmbH, 2013, All Rights Reserved</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This file is part of the PUS Extension of the CORDET Framework.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This Source Code Form is subject to the terms of the Mozilla Public</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * License, v. 2.0. If a copy of the MPL was not distributed with this</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;CrPsVerConfig.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_ps_cmd_prgr_fail_8h.html">CrPsCmdPrgrFail.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_ps_cmd_prgr_succ_8h.html">CrPsCmdPrgrSucc.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_ps_cmd_ver_fail_8h.html">CrPsCmdVerFail.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_ps_cmd_ver_succ_8h.html">CrPsCmdVerSucc.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_ps_pckt_rerouting_fail_8h.html">CrPsPcktReroutingFail.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_ps_dp_ver_8h.html">DataPool/CrPsDpVer.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* Include framework files */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_constants_8h.html">CrFwConstants.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* Include FW Profile files */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;FwSmConstants.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* Include configuration files */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_cmp_data_8h.html">CrFwCmpData.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_cr_ps_ver_config_8c.html#a9c727f1d38d31ae25cb89e22c0310e68">   33</a></span>&#160;<span class="keyword">static</span> FwPrDesc_t <a class="code" href="_cr_ps_ver_config_8c.html#a9c727f1d38d31ae25cb89e22c0310e68">CmdPrgrFail</a> = NULL;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_cr_ps_ver_config_8c.html#a0db9e39fda50a1bb6230fbb7cc74d6ca">   36</a></span>&#160;<span class="keyword">static</span> FwPrDesc_t <a class="code" href="_cr_ps_ver_config_8c.html#a0db9e39fda50a1bb6230fbb7cc74d6ca">CmdPrgrSucc</a> = NULL;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_cr_ps_ver_config_8c.html#a3f11f33f2e8141121279192b71e64f70">   39</a></span>&#160;<span class="keyword">static</span> FwPrDesc_t <a class="code" href="_cr_ps_ver_config_8c.html#a3f11f33f2e8141121279192b71e64f70">CmdVerFail</a> = NULL;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_cr_ps_ver_config_8c.html#a285f87ea6f11c4f2e931d3175c4a4055">   42</a></span>&#160;<span class="keyword">static</span> FwPrDesc_t <a class="code" href="_cr_ps_ver_config_8c.html#a285f87ea6f11c4f2e931d3175c4a4055">CmdVerSucc</a> = NULL;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_cr_ps_ver_config_8c.html#af8d0c8b54ec67655a90008c0f559e766">   45</a></span>&#160;<span class="keyword">static</span> FwPrDesc_t <a class="code" href="_cr_ps_ver_config_8c.html#af8d0c8b54ec67655a90008c0f559e766">PcktReroutingFail</a> = NULL;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_cr_ps_ver_config_8c.html#aacc4981f6f3e0c232d731bbf126f5ba1">   49</a></span>&#160;<span class="keyword">static</span> <a class="code" href="struct_cr_ps_ver_data.html">CrPsVerData_t</a> <a class="code" href="_cr_ps_ver_config_8c.html#aacc4981f6f3e0c232d731bbf126f5ba1">prVerData</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_cr_ps_ver_config_8c.html#a6427261e29a445ad413186adc541187e">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_ps_ver_config_8c.html#a6427261e29a445ad413186adc541187e">CrPsVerConfigInit</a>() {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">/* Create the two procedure instances */</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="_cr_ps_ver_config_8c.html#a9c727f1d38d31ae25cb89e22c0310e68">CmdPrgrFail</a> = <a class="code" href="_cr_ps_cmd_prgr_fail_8c.html#acca73ee2dadad519cd40479b2fd89ded">CrPsCmdPrgrFailCreate</a>(&amp;prVerData);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="_cr_ps_ver_config_8c.html#a0db9e39fda50a1bb6230fbb7cc74d6ca">CmdPrgrSucc</a> = <a class="code" href="_cr_ps_cmd_prgr_succ_8c.html#aa44eb0a9edb87c87eba2162be4765468">CrPsCmdPrgrSuccCreate</a>(&amp;prVerData);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="_cr_ps_ver_config_8c.html#a3f11f33f2e8141121279192b71e64f70">CmdVerFail</a> = <a class="code" href="_cr_ps_cmd_ver_fail_8c.html#ab44cc77624aa34b329bb2c1cd119ab5b">CrPsCmdVerFailCreate</a>(&amp;prVerData);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="_cr_ps_ver_config_8c.html#a285f87ea6f11c4f2e931d3175c4a4055">CmdVerSucc</a> = <a class="code" href="_cr_ps_cmd_ver_succ_8c.html#aee45db1cc2bd7b0556b8a4bb4a4929de">CrPsCmdVerSuccCreate</a>(&amp;prVerData);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="_cr_ps_ver_config_8c.html#af8d0c8b54ec67655a90008c0f559e766">PcktReroutingFail</a> = <a class="code" href="_cr_ps_pckt_rerouting_fail_8c.html#a23ea2290186b10470ebbbafa663056cb">CrPsPcktReroutingFailCreate</a>(&amp;prVerData);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/*------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_cr_ps_ver_config_8c.html#a7def815c63ddff4c52ccbc12285174ff">   62</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_ps_ver_config_8c.html#a7def815c63ddff4c52ccbc12285174ff">CrPsVerConfigSetPrData</a>(<a class="code" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075">CrFwRepInCmdOutcome_t</a> outcome, <a class="code" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a> <a class="code" href="_cr_ps_in_cmd_dum_sample1_8c.html#ad35d0faab4b71f7a0dd67c55e26c9756">servType</a>,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a> <a class="code" href="_cr_fw_in_stream_stub_8c.html#af8abff9c7382feb2e91606172a2287b1">servSubType</a>, <a class="code" href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a> <a class="code" href="_cr_fw_in_stream_stub_8c.html#a834586c3f3030ce5f9f340669f5a79ff">disc</a>, <a class="code" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a> failCode, FwSmDesc_t <a class="code" href="_cr_fw_in_factory_8c.html#a3eb42e0af51786d2358907dfa3d9b34e">inCmd</a>, <a class="code" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> inPckt) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    prVerData.<a class="code" href="struct_cr_ps_ver_data.html#a834586c3f3030ce5f9f340669f5a79ff">disc</a> = <a class="code" href="_cr_fw_in_stream_stub_8c.html#a834586c3f3030ce5f9f340669f5a79ff">disc</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    prVerData.<a class="code" href="struct_cr_ps_ver_data.html#a781aa786f2813f78b674f2afa8c982fd">failCode</a> = failCode;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    prVerData.<a class="code" href="struct_cr_ps_ver_data.html#a5fc710fdab6b3e285df4b6a468f3a4af">inCmd</a> = <a class="code" href="_cr_fw_in_factory_8c.html#a3eb42e0af51786d2358907dfa3d9b34e">inCmd</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    prVerData.<a class="code" href="struct_cr_ps_ver_data.html#a09fff4d9095dbcb4cdfe7d46103ce4c7">outcome</a> = outcome;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    prVerData.<a class="code" href="struct_cr_ps_ver_data.html#af8abff9c7382feb2e91606172a2287b1">servSubType</a> = <a class="code" href="_cr_fw_in_stream_stub_8c.html#af8abff9c7382feb2e91606172a2287b1">servSubType</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    prVerData.<a class="code" href="struct_cr_ps_ver_data.html#ad35d0faab4b71f7a0dd67c55e26c9756">servType</a> = <a class="code" href="_cr_ps_in_cmd_dum_sample1_8c.html#ad35d0faab4b71f7a0dd67c55e26c9756">servType</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    prVerData.<a class="code" href="struct_cr_ps_ver_data.html#a5a1f94fb232ff7b276a563cc0fe05791">inPckt</a> = inPckt;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/*------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="_cr_ps_ver_config_8c.html#ab476d5add66e66d5e689a299252e0c13">   74</a></span>&#160;<a class="code" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075">CrFwRepInCmdOutcome_t</a> <a class="code" href="_cr_ps_ver_config_8c.html#ab476d5add66e66d5e689a299252e0c13">CrPsVerConfigGetOutcome</a>() {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> prVerData.<a class="code" href="struct_cr_ps_ver_data.html#a09fff4d9095dbcb4cdfe7d46103ce4c7">outcome</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/*------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="_cr_ps_ver_config_8c.html#a7f0a6981e9949f68dc2cf293f6c738f6">   79</a></span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a> <a class="code" href="_cr_ps_ver_config_8c.html#a7f0a6981e9949f68dc2cf293f6c738f6">CrPsVerConfigGetServType</a>() {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> prVerData.<a class="code" href="struct_cr_ps_ver_data.html#ad35d0faab4b71f7a0dd67c55e26c9756">servType</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/*------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="_cr_ps_ver_config_8c.html#a2189ac20c2ba3ce3ca726d98653af066">   84</a></span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a> <a class="code" href="_cr_ps_ver_config_8c.html#a2189ac20c2ba3ce3ca726d98653af066">CrPsVerConfigGetServSubType</a>() {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> prVerData.<a class="code" href="struct_cr_ps_ver_data.html#af8abff9c7382feb2e91606172a2287b1">servSubType</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/*------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="_cr_ps_ver_config_8c.html#a7c3e0de0832975b74247220d1a2ce6c2">   89</a></span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a> <a class="code" href="_cr_ps_ver_config_8c.html#a7c3e0de0832975b74247220d1a2ce6c2">CrPsVerConfigGetDisc</a>() {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> prVerData.<a class="code" href="struct_cr_ps_ver_data.html#a834586c3f3030ce5f9f340669f5a79ff">disc</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/*------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="_cr_ps_ver_config_8c.html#afa6880646cf2eca4a43e7d37109ef221">   94</a></span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a> <a class="code" href="_cr_ps_ver_config_8c.html#afa6880646cf2eca4a43e7d37109ef221">CrPsVerConfigGetFailCode</a>() {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> prVerData.<a class="code" href="struct_cr_ps_ver_data.html#a781aa786f2813f78b674f2afa8c982fd">failCode</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/*------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="_cr_ps_ver_config_8c.html#a73aa7a5b4c9f23c1b30e38d92c67a333">   99</a></span>&#160;FwSmDesc_t <a class="code" href="_cr_ps_ver_config_8c.html#a73aa7a5b4c9f23c1b30e38d92c67a333">CrPsVerConfigGetInCmd</a>() {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> prVerData.<a class="code" href="struct_cr_ps_ver_data.html#a5fc710fdab6b3e285df4b6a468f3a4af">inCmd</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="_cr_ps_ver_config_8c.html#ad599854ba75f2761d49bcb33e751a641">  103</a></span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> <a class="code" href="_cr_ps_ver_config_8c.html#ad599854ba75f2761d49bcb33e751a641">CrPsVerConfigGetInPckt</a>() {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> prVerData.<a class="code" href="struct_cr_ps_ver_data.html#a5a1f94fb232ff7b276a563cc0fe05791">inPckt</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/*------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="_cr_ps_ver_config_8c.html#a9f7ae8f84aa53503bb51e3132701bcab">  108</a></span>&#160;FwPrDesc_t <a class="code" href="_cr_ps_ver_config_8c.html#a9f7ae8f84aa53503bb51e3132701bcab">CrPsVerConfigGetCmdPrgrFail</a>() {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_cr_ps_ver_config_8c.html#a9c727f1d38d31ae25cb89e22c0310e68">CmdPrgrFail</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/*------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="_cr_ps_ver_config_8c.html#a8f056913557c0dd376750dc648e0554b">  113</a></span>&#160;FwPrDesc_t <a class="code" href="_cr_ps_ver_config_8c.html#a8f056913557c0dd376750dc648e0554b">CrPsVerConfigGetCmdPrgrSucc</a>() {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_cr_ps_ver_config_8c.html#a0db9e39fda50a1bb6230fbb7cc74d6ca">CmdPrgrSucc</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/*------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="_cr_ps_ver_config_8c.html#acbea78a04bc6141951011aa5f7293797">  118</a></span>&#160;FwPrDesc_t <a class="code" href="_cr_ps_ver_config_8c.html#acbea78a04bc6141951011aa5f7293797">CrPsVerConfigGetCmdVerFail</a>() {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_cr_ps_ver_config_8c.html#a3f11f33f2e8141121279192b71e64f70">CmdVerFail</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/*------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="_cr_ps_ver_config_8c.html#a0077c8b2ff12d1c0efbeed7fcc3a3def">  123</a></span>&#160;FwPrDesc_t <a class="code" href="_cr_ps_ver_config_8c.html#a0077c8b2ff12d1c0efbeed7fcc3a3def">CrPsVerConfigGetCmdVerSucc</a>() {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_cr_ps_ver_config_8c.html#a285f87ea6f11c4f2e931d3175c4a4055">CmdVerSucc</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/*------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="_cr_ps_ver_config_8c.html#a1b39c08c8c95904d43ebec7c8ef55990">  128</a></span>&#160;FwPrDesc_t <a class="code" href="_cr_ps_ver_config_8c.html#a1b39c08c8c95904d43ebec7c8ef55990">CrPsVerConfigGetPcktReroutingFail</a>() {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_cr_ps_ver_config_8c.html#af8d0c8b54ec67655a90008c0f559e766">PcktReroutingFail</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="ttc" id="_cr_ps_cmd_ver_fail_8h_html"><div class="ttname"><a href="_cr_ps_cmd_ver_fail_8h.html">CrPsCmdVerFail.h</a></div><div class="ttdoc">This header file declares the function to create one instance of the CrPsCmdVerFail procedure...</div></div>
<div class="ttc" id="_cr_ps_ver_config_8c_html_a73aa7a5b4c9f23c1b30e38d92c67a333"><div class="ttname"><a href="_cr_ps_ver_config_8c.html#a73aa7a5b4c9f23c1b30e38d92c67a333">CrPsVerConfigGetInCmd</a></div><div class="ttdeci">FwSmDesc_t CrPsVerConfigGetInCmd()</div><div class="ttdoc">Get the InCommand for which the service 1 report is generated. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_ver_config_8c_source.html#l00099">CrPsVerConfig.c:99</a></div></div>
<div class="ttc" id="_cr_fw_cmp_data_8h_html"><div class="ttname"><a href="_cr_fw_cmp_data_8h.html">CrFwCmpData.h</a></div><div class="ttdoc">Definition of the Framework Component Data (FCD) Type. </div></div>
<div class="ttc" id="_cr_fw_constants_8h_html_a8252b2a161e1e0f1f7f00d598f537b47"><div class="ttname"><a href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a></div><div class="ttdeci">unsigned char * CrFwPckt_t</div><div class="ttdoc">Type for packets (see CrFwPckt.h). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00038">CrFwConstants.h:38</a></div></div>
<div class="ttc" id="_cr_ps_ver_config_8c_html_a7def815c63ddff4c52ccbc12285174ff"><div class="ttname"><a href="_cr_ps_ver_config_8c.html#a7def815c63ddff4c52ccbc12285174ff">CrPsVerConfigSetPrData</a></div><div class="ttdeci">void CrPsVerConfigSetPrData(CrFwRepInCmdOutcome_t outcome, CrFwServType_t servType, CrFwServSubType_t servSubType, CrFwDiscriminant_t disc, CrFwOutcome_t failCode, FwSmDesc_t inCmd, CrFwPckt_t inPckt)</div><div class="ttdoc">Set the data attached to the service 1 procedure instance. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_ver_config_8c_source.html#l00062">CrPsVerConfig.c:62</a></div></div>
<div class="ttc" id="_cr_ps_ver_config_8c_html_a285f87ea6f11c4f2e931d3175c4a4055"><div class="ttname"><a href="_cr_ps_ver_config_8c.html#a285f87ea6f11c4f2e931d3175c4a4055">CmdVerSucc</a></div><div class="ttdeci">static FwPrDesc_t CmdVerSucc</div><div class="ttdoc">Singleton instance of Procedure for Command Verification Success. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_ver_config_8c_source.html#l00042">CrPsVerConfig.c:42</a></div></div>
<div class="ttc" id="_cr_ps_pckt_rerouting_fail_8c_html_a23ea2290186b10470ebbbafa663056cb"><div class="ttname"><a href="_cr_ps_pckt_rerouting_fail_8c.html#a23ea2290186b10470ebbbafa663056cb">CrPsPcktReroutingFailCreate</a></div><div class="ttdeci">FwPrDesc_t CrPsPcktReroutingFailCreate(void *prData)</div><div class="ttdoc">Create a new procedure descriptor. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_pckt_rerouting_fail_8c_source.html#l00031">CrPsPcktReroutingFail.c:31</a></div></div>
<div class="ttc" id="_cr_ps_cmd_ver_succ_8h_html"><div class="ttname"><a href="_cr_ps_cmd_ver_succ_8h.html">CrPsCmdVerSucc.h</a></div><div class="ttdoc">This header file declares the function to create one instance of the CrPsCmdVerSucc procedure...</div></div>
<div class="ttc" id="_cr_ps_cmd_prgr_succ_8h_html"><div class="ttname"><a href="_cr_ps_cmd_prgr_succ_8h.html">CrPsCmdPrgrSucc.h</a></div><div class="ttdoc">This header file declares the function to create one instance of the CrPsCmdPrgrSucc procedure...</div></div>
<div class="ttc" id="struct_cr_ps_ver_data_html_a09fff4d9095dbcb4cdfe7d46103ce4c7"><div class="ttname"><a href="struct_cr_ps_ver_data.html#a09fff4d9095dbcb4cdfe7d46103ce4c7">CrPsVerData::outcome</a></div><div class="ttdeci">CrFwRepInCmdOutcome_t outcome</div><div class="ttdoc">The outcome of the processing of the incoming command. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_ver_config_8h_source.html#l00050">CrPsVerConfig.h:50</a></div></div>
<div class="ttc" id="_cr_ps_ver_config_8c_html_afa6880646cf2eca4a43e7d37109ef221"><div class="ttname"><a href="_cr_ps_ver_config_8c.html#afa6880646cf2eca4a43e7d37109ef221">CrPsVerConfigGetFailCode</a></div><div class="ttdeci">CrFwOutcome_t CrPsVerConfigGetFailCode()</div><div class="ttdoc">Get the failure code of the command for which the service 1 report is generated. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_ver_config_8c_source.html#l00094">CrPsVerConfig.c:94</a></div></div>
<div class="ttc" id="_cr_fw_in_stream_stub_8c_html_af8abff9c7382feb2e91606172a2287b1"><div class="ttname"><a href="_cr_fw_in_stream_stub_8c.html#af8abff9c7382feb2e91606172a2287b1">servSubType</a></div><div class="ttdeci">static CrFwServSubType_t servSubType</div><div class="ttdoc">Service sub-type. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00057">CrFwInStreamStub.c:57</a></div></div>
<div class="ttc" id="_cr_ps_ver_config_8c_html_a6427261e29a445ad413186adc541187e"><div class="ttname"><a href="_cr_ps_ver_config_8c.html#a6427261e29a445ad413186adc541187e">CrPsVerConfigInit</a></div><div class="ttdeci">void CrPsVerConfigInit()</div><div class="ttdoc">Initialize the Request Verification Service. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_ver_config_8c_source.html#l00052">CrPsVerConfig.c:52</a></div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html_a08a8776cbaf7e6ec43bdc01a6b38ce58"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a></div><div class="ttdeci">unsigned char CrFwOutcome_t</div><div class="ttdoc">Type used for the outcome of a check (see CrFwCmpData). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00041">CrFwUserConstants.h:41</a></div></div>
<div class="ttc" id="struct_cr_ps_ver_data_html"><div class="ttname"><a href="struct_cr_ps_ver_data.html">CrPsVerData</a></div><div class="ttdoc">FW Profile function definitions. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_ver_config_8h_source.html#l00040">CrPsVerConfig.h:40</a></div></div>
<div class="ttc" id="_cr_fw_constants_8h_html"><div class="ttname"><a href="_cr_fw_constants_8h.html">CrFwConstants.h</a></div><div class="ttdoc">Header file to define all invariant publicly available constants and types for the CORDET Framework...</div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html_a700d6686dd0ee2a7665fc8bf65fc1849"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a></div><div class="ttdeci">unsigned short CrFwDiscriminant_t</div><div class="ttdoc">Type used for the discriminant of a command or report. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00062">CrFwUserConstants.h:62</a></div></div>
<div class="ttc" id="_cr_ps_cmd_prgr_fail_8h_html"><div class="ttname"><a href="_cr_ps_cmd_prgr_fail_8h.html">CrPsCmdPrgrFail.h</a></div><div class="ttdoc">This header file declares the function to create one instance of the CrPsCmdPrgrFail procedure...</div></div>
<div class="ttc" id="_cr_ps_ver_config_8c_html_ab476d5add66e66d5e689a299252e0c13"><div class="ttname"><a href="_cr_ps_ver_config_8c.html#ab476d5add66e66d5e689a299252e0c13">CrPsVerConfigGetOutcome</a></div><div class="ttdeci">CrFwRepInCmdOutcome_t CrPsVerConfigGetOutcome()</div><div class="ttdoc">Get the processing outcome of the command for which the service 1 report is generated. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_ver_config_8c_source.html#l00074">CrPsVerConfig.c:74</a></div></div>
<div class="ttc" id="_cr_ps_ver_config_8c_html_aacc4981f6f3e0c232d731bbf126f5ba1"><div class="ttname"><a href="_cr_ps_ver_config_8c.html#aacc4981f6f3e0c232d731bbf126f5ba1">prVerData</a></div><div class="ttdeci">static CrPsVerData_t prVerData</div><div class="ttdoc">The data attached to the Service 1 Procedures. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_ver_config_8c_source.html#l00049">CrPsVerConfig.c:49</a></div></div>
<div class="ttc" id="struct_cr_ps_ver_data_html_a781aa786f2813f78b674f2afa8c982fd"><div class="ttname"><a href="struct_cr_ps_ver_data.html#a781aa786f2813f78b674f2afa8c982fd">CrPsVerData::failCode</a></div><div class="ttdeci">CrFwOutcome_t failCode</div><div class="ttdoc">The failure code generated by the processing of the incoming command (only meaningful in case of proc...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_ver_config_8h_source.html#l00054">CrPsVerConfig.h:54</a></div></div>
<div class="ttc" id="struct_cr_ps_ver_data_html_a834586c3f3030ce5f9f340669f5a79ff"><div class="ttname"><a href="struct_cr_ps_ver_data.html#a834586c3f3030ce5f9f340669f5a79ff">CrPsVerData::disc</a></div><div class="ttdeci">CrFwDiscriminant_t disc</div><div class="ttdoc">The discriminant of the incoming command whose processing triggers the service 1 report. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_ver_config_8h_source.html#l00048">CrPsVerConfig.h:48</a></div></div>
<div class="ttc" id="_cr_fw_in_stream_stub_8c_html_a834586c3f3030ce5f9f340669f5a79ff"><div class="ttname"><a href="_cr_fw_in_stream_stub_8c.html#a834586c3f3030ce5f9f340669f5a79ff">disc</a></div><div class="ttdeci">static CrFwDiscriminant_t disc</div><div class="ttdoc">Discriminant. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00060">CrFwInStreamStub.c:60</a></div></div>
<div class="ttc" id="_cr_ps_ver_config_8c_html_ad599854ba75f2761d49bcb33e751a641"><div class="ttname"><a href="_cr_ps_ver_config_8c.html#ad599854ba75f2761d49bcb33e751a641">CrPsVerConfigGetInPckt</a></div><div class="ttdeci">CrFwPckt_t CrPsVerConfigGetInPckt()</div><div class="ttdoc">Get the packet holding the command for which the service 1 report is generated. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_ver_config_8c_source.html#l00103">CrPsVerConfig.c:103</a></div></div>
<div class="ttc" id="struct_cr_ps_ver_data_html_af8abff9c7382feb2e91606172a2287b1"><div class="ttname"><a href="struct_cr_ps_ver_data.html#af8abff9c7382feb2e91606172a2287b1">CrPsVerData::servSubType</a></div><div class="ttdeci">CrFwServSubType_t servSubType</div><div class="ttdoc">The sub-type of the incoming command whose processing triggers the service 1 report. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_ver_config_8h_source.html#l00046">CrPsVerConfig.h:46</a></div></div>
<div class="ttc" id="_cr_ps_ver_config_8c_html_a0077c8b2ff12d1c0efbeed7fcc3a3def"><div class="ttname"><a href="_cr_ps_ver_config_8c.html#a0077c8b2ff12d1c0efbeed7fcc3a3def">CrPsVerConfigGetCmdVerSucc</a></div><div class="ttdeci">FwPrDesc_t CrPsVerConfigGetCmdVerSucc()</div><div class="ttdoc">Return the instance of the procedure implementing the Command Verification Success Procedure...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_ver_config_8c_source.html#l00123">CrPsVerConfig.c:123</a></div></div>
<div class="ttc" id="struct_cr_ps_ver_data_html_ad35d0faab4b71f7a0dd67c55e26c9756"><div class="ttname"><a href="struct_cr_ps_ver_data.html#ad35d0faab4b71f7a0dd67c55e26c9756">CrPsVerData::servType</a></div><div class="ttdeci">CrFwServType_t servType</div><div class="ttdoc">The type of the incoming command whose processing triggers the service 1 report. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_ver_config_8h_source.html#l00044">CrPsVerConfig.h:44</a></div></div>
<div class="ttc" id="_cr_ps_ver_config_8c_html_a7f0a6981e9949f68dc2cf293f6c738f6"><div class="ttname"><a href="_cr_ps_ver_config_8c.html#a7f0a6981e9949f68dc2cf293f6c738f6">CrPsVerConfigGetServType</a></div><div class="ttdeci">CrFwServType_t CrPsVerConfigGetServType()</div><div class="ttdoc">Get the service type of the command for which the service 1 report is generated. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_ver_config_8c_source.html#l00079">CrPsVerConfig.c:79</a></div></div>
<div class="ttc" id="struct_cr_ps_ver_data_html_a5a1f94fb232ff7b276a563cc0fe05791"><div class="ttname"><a href="struct_cr_ps_ver_data.html#a5a1f94fb232ff7b276a563cc0fe05791">CrPsVerData::inPckt</a></div><div class="ttdeci">CrFwPckt_t inPckt</div><div class="ttdoc">The packet encapsulating the command whose processing triggers the service 1 report. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_ver_config_8h_source.html#l00056">CrPsVerConfig.h:56</a></div></div>
<div class="ttc" id="_cr_ps_ver_config_8c_html_a9c727f1d38d31ae25cb89e22c0310e68"><div class="ttname"><a href="_cr_ps_ver_config_8c.html#a9c727f1d38d31ae25cb89e22c0310e68">CmdPrgrFail</a></div><div class="ttdeci">static FwPrDesc_t CmdPrgrFail</div><div class="ttdoc">Singleton instance of Procedure for Command Progress Failure. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_ver_config_8c_source.html#l00033">CrPsVerConfig.c:33</a></div></div>
<div class="ttc" id="_cr_ps_in_cmd_dum_sample1_8c_html_ad35d0faab4b71f7a0dd67c55e26c9756"><div class="ttname"><a href="_cr_ps_in_cmd_dum_sample1_8c.html#ad35d0faab4b71f7a0dd67c55e26c9756">servType</a></div><div class="ttdeci">static CrFwServType_t servType</div><div class="ttdoc">The InCommand type as computed in the Validity Check. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_in_cmd_dum_sample1_8c_source.html#l00050">CrPsInCmdDumSample1.c:50</a></div></div>
<div class="ttc" id="_cr_ps_dp_ver_8h_html"><div class="ttname"><a href="_cr_ps_dp_ver_8h.html">CrPsDpVer.h</a></div><div class="ttdoc">Interface for accessing data pool items. </div></div>
<div class="ttc" id="_cr_ps_ver_config_8c_html_a1b39c08c8c95904d43ebec7c8ef55990"><div class="ttname"><a href="_cr_ps_ver_config_8c.html#a1b39c08c8c95904d43ebec7c8ef55990">CrPsVerConfigGetPcktReroutingFail</a></div><div class="ttdeci">FwPrDesc_t CrPsVerConfigGetPcktReroutingFail()</div><div class="ttdoc">Return the instance of the procedure implementing the Packet Rerouting Failure Procedure. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_ver_config_8c_source.html#l00128">CrPsVerConfig.c:128</a></div></div>
<div class="ttc" id="_cr_ps_ver_config_8c_html_a0db9e39fda50a1bb6230fbb7cc74d6ca"><div class="ttname"><a href="_cr_ps_ver_config_8c.html#a0db9e39fda50a1bb6230fbb7cc74d6ca">CmdPrgrSucc</a></div><div class="ttdeci">static FwPrDesc_t CmdPrgrSucc</div><div class="ttdoc">Singleton instance of Procedure for Command Progress Success. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_ver_config_8c_source.html#l00036">CrPsVerConfig.c:36</a></div></div>
<div class="ttc" id="_cr_fw_rep_in_cmd_outcome_8h_html_a4339b2c3c5aae2eaa19c32740b5f1075"><div class="ttname"><a href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075">CrFwRepInCmdOutcome_t</a></div><div class="ttdeci">CrFwRepInCmdOutcome_t</div><div class="ttdoc">Enumerated type for the outcome of the processing of an incoming command. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_in_cmd_outcome_8h_source.html#l00097">CrFwRepInCmdOutcome.h:97</a></div></div>
<div class="ttc" id="_cr_ps_ver_config_8c_html_a7c3e0de0832975b74247220d1a2ce6c2"><div class="ttname"><a href="_cr_ps_ver_config_8c.html#a7c3e0de0832975b74247220d1a2ce6c2">CrPsVerConfigGetDisc</a></div><div class="ttdeci">CrFwDiscriminant_t CrPsVerConfigGetDisc()</div><div class="ttdoc">Get the discriminant of the command for which the service 1 report is generated. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_ver_config_8c_source.html#l00089">CrPsVerConfig.c:89</a></div></div>
<div class="ttc" id="_cr_ps_ver_config_8c_html_a3f11f33f2e8141121279192b71e64f70"><div class="ttname"><a href="_cr_ps_ver_config_8c.html#a3f11f33f2e8141121279192b71e64f70">CmdVerFail</a></div><div class="ttdeci">static FwPrDesc_t CmdVerFail</div><div class="ttdoc">Singleton instance of Procedure for Command Verification Failure. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_ver_config_8c_source.html#l00039">CrPsVerConfig.c:39</a></div></div>
<div class="ttc" id="_cr_ps_ver_config_8c_html_acbea78a04bc6141951011aa5f7293797"><div class="ttname"><a href="_cr_ps_ver_config_8c.html#acbea78a04bc6141951011aa5f7293797">CrPsVerConfigGetCmdVerFail</a></div><div class="ttdeci">FwPrDesc_t CrPsVerConfigGetCmdVerFail()</div><div class="ttdoc">Return the instance of the procedure implementing the Command Verification Failure Procedure...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_ver_config_8c_source.html#l00118">CrPsVerConfig.c:118</a></div></div>
<div class="ttc" id="_cr_ps_cmd_prgr_succ_8c_html_aa44eb0a9edb87c87eba2162be4765468"><div class="ttname"><a href="_cr_ps_cmd_prgr_succ_8c.html#aa44eb0a9edb87c87eba2162be4765468">CrPsCmdPrgrSuccCreate</a></div><div class="ttdeci">FwPrDesc_t CrPsCmdPrgrSuccCreate(void *prData)</div><div class="ttdoc">Create a new procedure descriptor. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd_prgr_succ_8c_source.html#l00025">CrPsCmdPrgrSucc.c:25</a></div></div>
<div class="ttc" id="_cr_ps_pckt_rerouting_fail_8h_html"><div class="ttname"><a href="_cr_ps_pckt_rerouting_fail_8h.html">CrPsPcktReroutingFail.h</a></div><div class="ttdoc">This header file declares the function to create one instance of the CrPsPcktReroutingFail procedure...</div></div>
<div class="ttc" id="_cr_ps_ver_config_8c_html_af8d0c8b54ec67655a90008c0f559e766"><div class="ttname"><a href="_cr_ps_ver_config_8c.html#af8d0c8b54ec67655a90008c0f559e766">PcktReroutingFail</a></div><div class="ttdeci">static FwPrDesc_t PcktReroutingFail</div><div class="ttdoc">Singleton instance of Procedure for Packet Acceptance Success. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_ver_config_8c_source.html#l00045">CrPsVerConfig.c:45</a></div></div>
<div class="ttc" id="_cr_ps_ver_config_8c_html_a2189ac20c2ba3ce3ca726d98653af066"><div class="ttname"><a href="_cr_ps_ver_config_8c.html#a2189ac20c2ba3ce3ca726d98653af066">CrPsVerConfigGetServSubType</a></div><div class="ttdeci">CrFwServSubType_t CrPsVerConfigGetServSubType()</div><div class="ttdoc">Get the service sub-type of the command for which the service 1 report is generated. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_ver_config_8c_source.html#l00084">CrPsVerConfig.c:84</a></div></div>
<div class="ttc" id="_cr_fw_in_factory_8c_html_a3eb42e0af51786d2358907dfa3d9b34e"><div class="ttname"><a href="_cr_fw_in_factory_8c.html#a3eb42e0af51786d2358907dfa3d9b34e">inCmd</a></div><div class="ttdeci">static FwSmDesc_t inCmd[CR_FW_INFACTORY_MAX_NOF_INCMD]</div><div class="ttdoc">The pre-allocated InCommand instances. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_factory_8c_source.html#l00058">CrFwInFactory.c:58</a></div></div>
<div class="ttc" id="_cr_ps_cmd_ver_succ_8c_html_aee45db1cc2bd7b0556b8a4bb4a4929de"><div class="ttname"><a href="_cr_ps_cmd_ver_succ_8c.html#aee45db1cc2bd7b0556b8a4bb4a4929de">CrPsCmdVerSuccCreate</a></div><div class="ttdeci">FwPrDesc_t CrPsCmdVerSuccCreate(void *prData)</div><div class="ttdoc">Create a new procedure descriptor. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd_ver_succ_8c_source.html#l00025">CrPsCmdVerSucc.c:25</a></div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html_a46db5f63ece1cdbd18ac3a5139cedbe1"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a></div><div class="ttdeci">unsigned char CrFwServType_t</div><div class="ttdoc">Type used for the service type of a command or report. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00047">CrFwUserConstants.h:47</a></div></div>
<div class="ttc" id="_cr_ps_cmd_ver_fail_8c_html_ab44cc77624aa34b329bb2c1cd119ab5b"><div class="ttname"><a href="_cr_ps_cmd_ver_fail_8c.html#ab44cc77624aa34b329bb2c1cd119ab5b">CrPsCmdVerFailCreate</a></div><div class="ttdeci">FwPrDesc_t CrPsCmdVerFailCreate(void *prData)</div><div class="ttdoc">Create a new procedure descriptor. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd_ver_fail_8c_source.html#l00025">CrPsCmdVerFail.c:25</a></div></div>
<div class="ttc" id="struct_cr_ps_ver_data_html_a5fc710fdab6b3e285df4b6a468f3a4af"><div class="ttname"><a href="struct_cr_ps_ver_data.html#a5fc710fdab6b3e285df4b6a468f3a4af">CrPsVerData::inCmd</a></div><div class="ttdeci">FwSmDesc_t inCmd</div><div class="ttdoc">The descriptor of the incoming command whose processing triggers the service 1 reports. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_ver_config_8h_source.html#l00042">CrPsVerConfig.h:42</a></div></div>
<div class="ttc" id="_cr_ps_ver_config_8c_html_a9f7ae8f84aa53503bb51e3132701bcab"><div class="ttname"><a href="_cr_ps_ver_config_8c.html#a9f7ae8f84aa53503bb51e3132701bcab">CrPsVerConfigGetCmdPrgrFail</a></div><div class="ttdeci">FwPrDesc_t CrPsVerConfigGetCmdPrgrFail()</div><div class="ttdoc">Return the instance of the procedure implementing the Command Progress Failure Procedure. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_ver_config_8c_source.html#l00108">CrPsVerConfig.c:108</a></div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html_af1ab2c1354bf4f950d707249255d2f8c"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a></div><div class="ttdeci">unsigned char CrFwServSubType_t</div><div class="ttdoc">Type used for the command or report sub-type. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00050">CrFwUserConstants.h:50</a></div></div>
<div class="ttc" id="_cr_ps_ver_config_8c_html_a8f056913557c0dd376750dc648e0554b"><div class="ttname"><a href="_cr_ps_ver_config_8c.html#a8f056913557c0dd376750dc648e0554b">CrPsVerConfigGetCmdPrgrSucc</a></div><div class="ttdeci">FwPrDesc_t CrPsVerConfigGetCmdPrgrSucc()</div><div class="ttdoc">Return the instance of the procedure implementing the Command Progress Success Procedure. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_ver_config_8c_source.html#l00113">CrPsVerConfig.c:113</a></div></div>
<div class="ttc" id="_cr_ps_cmd_prgr_fail_8c_html_acca73ee2dadad519cd40479b2fd89ded"><div class="ttname"><a href="_cr_ps_cmd_prgr_fail_8c.html#acca73ee2dadad519cd40479b2fd89ded">CrPsCmdPrgrFailCreate</a></div><div class="ttdeci">FwPrDesc_t CrPsCmdPrgrFailCreate(void *prData)</div><div class="ttdoc">Create a new procedure descriptor. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd_prgr_fail_8c_source.html#l00025">CrPsCmdPrgrFail.c:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2019, All Rights Reserved</small></address>
</body>
</html>
