<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PUS Extension of the CORDET Framework - C3 Implementation: BaseCmp Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PUS Extension of the CORDET Framework - C3 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_a99ba25ad2e753c9168cff6b20bb768a.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BaseCmp Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for BaseCmp:</div>
<div class="dyncontent">
<div class="center"><img src="dir_a99ba25ad2e753c9168cff6b20bb768a_dep.png" border="0" usemap="#dir__a99ba25ad2e753c9168cff6b20bb768a__dep" alt="BaseCmp"/></div>
<map name="dir__a99ba25ad2e753c9168cff6b20bb768a__dep" id="dir__a99ba25ad2e753c9168cff6b20bb768a__dep">
<area shape="rect" id="node1" href="dir_a99ba25ad2e753c9168cff6b20bb768a.html" title="BaseCmp" alt="" coords="27,52,107,100"/>
<area shape="rect" id="node2" href="dir_51294335ab8c742e2d00b382d0486800.html" title="UtilityFunctions" alt="" coords="131,52,245,100"/>
<area shape="rect" id="edge3-headlabel" href="dir_000007_000022.html" title="4" alt="" coords="109,60,117,75"/>
<area shape="rect" id="node3" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html" title="tests" alt="" coords="152,148,224,196"/>
<area shape="rect" id="edge4-headlabel" href="dir_000007_000000.html" title="4" alt="" coords="145,123,153,137"/>
<area shape="rect" id="edge1-headlabel" href="dir_000022_000007.html" title="3" alt="" coords="121,77,129,92"/>
<area shape="rect" id="edge2-headlabel" href="dir_000022_000000.html" title="2" alt="" coords="183,122,191,137"/>
<area shape="rect" id="edge5-headlabel" href="dir_000000_000022.html" title="12" alt="" coords="181,112,196,126"/>
<area shape="rect" id="clust1" href="dir_8c2179fab299e5fd93ed7a4fffdf8d68.html" title="src" alt="" coords="16,16,117,111"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_cr_fw_base_cmp_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_base_cmp_8c.html">CrFwBaseCmp.c</a> <a href="_cr_fw_base_cmp_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:_cr_fw_base_cmp_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of Base State Machine. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_fw_base_cmp_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_base_cmp_8h.html">CrFwBaseCmp.h</a> <a href="_cr_fw_base_cmp_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_cr_fw_base_cmp_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of Base Component. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_fw_dummy_exec_proc_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_dummy_exec_proc_8c.html">CrFwDummyExecProc.c</a> <a href="_cr_fw_dummy_exec_proc_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:_cr_fw_dummy_exec_proc_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of Dummy Component Execution Procedure. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_fw_dummy_exec_proc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_dummy_exec_proc_8h.html">CrFwDummyExecProc.h</a> <a href="_cr_fw_dummy_exec_proc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_cr_fw_dummy_exec_proc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy Component Execution Procedure (CEP) for the Base Component. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_fw_init_proc_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_init_proc_8c.html">CrFwInitProc.c</a> <a href="_cr_fw_init_proc_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:_cr_fw_init_proc_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of Component Initialization Procedure. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_fw_init_proc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_init_proc_8h.html">CrFwInitProc.h</a> <a href="_cr_fw_init_proc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_cr_fw_init_proc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Component Initialization Procedure (CIP) for the Base Component. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_fw_reset_proc_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_reset_proc_8c.html">CrFwResetProc.c</a> <a href="_cr_fw_reset_proc_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:_cr_fw_reset_proc_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of Component Reset Procedure. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_fw_reset_proc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_reset_proc_8h.html">CrFwResetProc.h</a> <a href="_cr_fw_reset_proc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_cr_fw_reset_proc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Component Reset Procedure (CRP) for the Base Component. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2019, All Rights Reserved</small></address>
</body>
</html>
