<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PUS Extension of the CORDET Framework - C3 Implementation: src Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PUS Extension of the CORDET Framework - C3 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_8c2179fab299e5fd93ed7a4fffdf8d68.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">src Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for src:</div>
<div class="dyncontent">
<div class="center"><img src="dir_8c2179fab299e5fd93ed7a4fffdf8d68_dep.png" border="0" usemap="#dir__8c2179fab299e5fd93ed7a4fffdf8d68__dep" alt="src"/></div>
<map name="dir__8c2179fab299e5fd93ed7a4fffdf8d68__dep" id="dir__8c2179fab299e5fd93ed7a4fffdf8d68__dep">
<area shape="rect" id="node2" href="dir_4e5f7e7f743e3009577c2279d44482dd.html" title="AppStartUp" alt="" coords="1016,639,1107,687"/>
<area shape="rect" id="node19" href="dir_51294335ab8c742e2d00b382d0486800.html" title="UtilityFunctions" alt="" coords="670,735,783,783"/>
<area shape="rect" id="edge30-headlabel" href="dir_000005_000022.html" title="1" alt="" coords="800,737,808,752"/>
<area shape="rect" id="node20" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html" title="tests" alt="" coords="1139,447,1211,495"/>
<area shape="rect" id="edge31-headlabel" href="dir_000005_000000.html" title="2" alt="" coords="1222,485,1230,500"/>
<area shape="rect" id="node3" href="dir_6a4a096e048fbaad15b048354720a4f0.html" title="Aux" alt="" coords="1035,351,1107,399"/>
<area shape="rect" id="node12" href="dir_defd037ebf3b41bd543c4d0782e83541.html" title="OutCmp" alt="" coords="669,447,741,495"/>
<area shape="rect" id="edge32-headlabel" href="dir_000006_000015.html" title="1" alt="" coords="757,458,765,473"/>
<area shape="rect" id="edge33-headlabel" href="dir_000006_000022.html" title="1" alt="" coords="799,746,807,760"/>
<area shape="rect" id="edge34-headlabel" href="dir_000006_000000.html" title="6" alt="" coords="1129,421,1137,436"/>
<area shape="rect" id="node4" href="dir_a99ba25ad2e753c9168cff6b20bb768a.html" title="BaseCmp" alt="" coords="513,831,593,879"/>
<area shape="rect" id="edge70-headlabel" href="dir_000007_000022.html" title="4" alt="" coords="668,777,676,792"/>
<area shape="rect" id="edge71-headlabel" href="dir_000007_000000.html" title="4" alt="" coords="1225,473,1233,487"/>
<area shape="rect" id="node5" href="dir_bc20f25b699323d594f7570d66b9d1b3.html" title="InCmd" alt="" coords="555,351,627,399"/>
<area shape="rect" id="edge105-headlabel" href="dir_000008_000007.html" title="4" alt="" coords="491,837,499,851"/>
<area shape="rect" id="edge103-headlabel" href="dir_000008_000015.html" title="1" alt="" coords="665,421,673,436"/>
<area shape="rect" id="node13" href="dir_e382cb25463ddc1ab947e19d44f91558.html" title="OutFactory" alt="" coords="627,543,714,591"/>
<area shape="rect" id="edge102-headlabel" href="dir_000008_000016.html" title="1" alt="" coords="658,515,666,530"/>
<area shape="rect" id="node17" href="dir_2574f69461982913c4f3427e9e420814.html" title="OutStream" alt="" coords="491,543,576,591"/>
<area shape="rect" id="edge100-headlabel" href="dir_000008_000020.html" title="1" alt="" coords="550,520,558,535"/>
<area shape="rect" id="node18" href="dir_ed4a03cc309b45a4d29b5839ba4f38f6.html" title="Pckt" alt="" coords="349,639,421,687"/>
<area shape="rect" id="edge101-headlabel" href="dir_000008_000021.html" title="2" alt="" coords="390,613,398,628"/>
<area shape="rect" id="edge104-headlabel" href="dir_000008_000022.html" title="1" alt="" coords="652,722,660,737"/>
<area shape="rect" id="edge106-headlabel" href="dir_000008_000000.html" title="2" alt="" coords="1121,435,1129,449"/>
<area shape="rect" id="node6" href="dir_94094641e31cb7c809513d63a802c33f.html" title="InFactory" alt="" coords="589,255,667,303"/>
<area shape="rect" id="edge23-headlabel" href="dir_000009_000007.html" title="4" alt="" coords="491,837,499,851"/>
<area shape="rect" id="edge25-headlabel" href="dir_000009_000008.html" title="1" alt="" coords="610,330,618,344"/>
<area shape="rect" id="node9" href="dir_7de6d2d32f393c3e52b469afcdf829b3.html" title="InRegistry" alt="" coords="677,351,760,399"/>
<area shape="rect" id="edge20-headlabel" href="dir_000009_000012.html" title="1" alt="" coords="686,324,694,339"/>
<area shape="rect" id="node10" href="dir_d25c335c7595228f0f2875b62bd3fc6e.html" title="InRep" alt="" coords="357,447,429,495"/>
<area shape="rect" id="edge18-headlabel" href="dir_000009_000013.html" title="2" alt="" coords="437,434,445,449"/>
<area shape="rect" id="edge21-headlabel" href="dir_000009_000015.html" title="1" alt="" coords="685,419,693,434"/>
<area shape="rect" id="edge19-headlabel" href="dir_000009_000021.html" title="1" alt="" coords="335,618,343,632"/>
<area shape="rect" id="edge22-headlabel" href="dir_000009_000022.html" title="1" alt="" coords="648,737,656,752"/>
<area shape="rect" id="edge24-headlabel" href="dir_000009_000000.html" title="2" alt="" coords="1170,419,1178,434"/>
<area shape="rect" id="node7" href="dir_46e0f8207907f667b671bdf206f3acae.html" title="InLoader" alt="" coords="656,63,728,111"/>
<area shape="rect" id="edge79-headlabel" href="dir_000010_000007.html" title="4" alt="" coords="491,838,499,852"/>
<area shape="rect" id="edge81-headlabel" href="dir_000010_000008.html" title="1" alt="" coords="584,323,592,338"/>
<area shape="rect" id="edge73-headlabel" href="dir_000010_000009.html" title="1" alt="" coords="631,229,639,244"/>
<area shape="rect" id="node8" href="dir_44b8b708c02cef1d93a258a37ff19204.html" title="InManager" alt="" coords="651,159,733,207"/>
<area shape="rect" id="edge72-headlabel" href="dir_000010_000011.html" title="1" alt="" coords="696,133,704,148"/>
<area shape="rect" id="edge76-headlabel" href="dir_000010_000012.html" title="1" alt="" coords="738,328,746,343"/>
<area shape="rect" id="node11" href="dir_29170ed3ab35aa66cdd587d117c4a336.html" title="InStream" alt="" coords="819,543,893,591"/>
<area shape="rect" id="edge77-headlabel" href="dir_000010_000014.html" title="1" alt="" coords="854,516,862,531"/>
<area shape="rect" id="edge74-headlabel" href="dir_000010_000020.html" title="1" alt="" coords="532,516,540,531"/>
<area shape="rect" id="edge75-headlabel" href="dir_000010_000021.html" title="3" alt="" coords="332,627,340,641"/>
<area shape="rect" id="edge78-headlabel" href="dir_000010_000022.html" title="1" alt="" coords="736,710,744,725"/>
<area shape="rect" id="edge80-headlabel" href="dir_000010_000000.html" title="3" alt="" coords="1226,461,1234,476"/>
<area shape="rect" id="edge5-headlabel" href="dir_000011_000007.html" title="4" alt="" coords="491,838,499,852"/>
<area shape="rect" id="edge7-headlabel" href="dir_000011_000008.html" title="1" alt="" coords="643,343,651,358"/>
<area shape="rect" id="edge1-headlabel" href="dir_000011_000009.html" title="1" alt="" coords="657,237,665,252"/>
<area shape="rect" id="edge3-headlabel" href="dir_000011_000012.html" title="1" alt="" coords="717,324,725,339"/>
<area shape="rect" id="edge2-headlabel" href="dir_000011_000021.html" title="3" alt="" coords="332,626,340,641"/>
<area shape="rect" id="edge4-headlabel" href="dir_000011_000022.html" title="1" alt="" coords="718,707,726,722"/>
<area shape="rect" id="edge6-headlabel" href="dir_000011_000000.html" title="3" alt="" coords="1227,450,1235,465"/>
<area shape="rect" id="edge45-headlabel" href="dir_000012_000007.html" title="4" alt="" coords="493,830,501,844"/>
<area shape="rect" id="edge43-headlabel" href="dir_000012_000015.html" title="1" alt="" coords="716,422,724,437"/>
<area shape="rect" id="edge44-headlabel" href="dir_000012_000022.html" title="1" alt="" coords="699,707,707,722"/>
<area shape="rect" id="edge46-headlabel" href="dir_000012_000000.html" title="4" alt="" coords="1121,435,1129,450"/>
<area shape="rect" id="edge16-headlabel" href="dir_000013_000007.html" title="4" alt="" coords="495,817,503,832"/>
<area shape="rect" id="edge14-headlabel" href="dir_000013_000016.html" title="1" alt="" coords="609,530,617,544"/>
<area shape="rect" id="edge13-headlabel" href="dir_000013_000021.html" title="2" alt="" coords="384,612,392,627"/>
<area shape="rect" id="edge15-headlabel" href="dir_000013_000022.html" title="2" alt="" coords="648,739,656,754"/>
<area shape="rect" id="edge17-headlabel" href="dir_000013_000000.html" title="3" alt="" coords="1137,421,1145,436"/>
<area shape="rect" id="edge49-headlabel" href="dir_000014_000007.html" title="4" alt="" coords="578,812,586,826"/>
<area shape="rect" id="edge47-headlabel" href="dir_000014_000021.html" title="3" alt="" coords="437,652,445,666"/>
<area shape="rect" id="edge48-headlabel" href="dir_000014_000022.html" title="1" alt="" coords="724,708,732,723"/>
<area shape="rect" id="edge50-headlabel" href="dir_000014_000000.html" title="3" alt="" coords="1114,476,1122,490"/>
<area shape="rect" id="edge62-headlabel" href="dir_000015_000007.html" title="4" alt="" coords="524,803,532,818"/>
<area shape="rect" id="edge59-headlabel" href="dir_000015_000016.html" title="1" alt="" coords="681,520,689,535"/>
<area shape="rect" id="node16" href="dir_e2dce8fe0fc7bdaa0777e63f3ea33433.html" title="OutRegistry" alt="" coords="819,639,911,687"/>
<area shape="rect" id="edge61-headlabel" href="dir_000015_000019.html" title="1" alt="" coords="888,620,896,635"/>
<area shape="rect" id="edge57-headlabel" href="dir_000015_000020.html" title="1" alt="" coords="591,534,599,549"/>
<area shape="rect" id="edge58-headlabel" href="dir_000015_000021.html" title="2" alt="" coords="409,619,417,634"/>
<area shape="rect" id="edge60-headlabel" href="dir_000015_000022.html" title="1" alt="" coords="662,710,670,725"/>
<area shape="rect" id="edge63-headlabel" href="dir_000015_000000.html" title="2" alt="" coords="1116,455,1124,470"/>
<area shape="rect" id="edge55-headlabel" href="dir_000016_000007.html" title="4" alt="" coords="556,805,564,819"/>
<area shape="rect" id="edge52-headlabel" href="dir_000016_000015.html" title="1" alt="" coords="687,503,695,517"/>
<area shape="rect" id="edge54-headlabel" href="dir_000016_000019.html" title="1" alt="" coords="802,616,810,631"/>
<area shape="rect" id="edge51-headlabel" href="dir_000016_000021.html" title="1" alt="" coords="437,645,445,659"/>
<area shape="rect" id="edge53-headlabel" href="dir_000016_000022.html" title="1" alt="" coords="653,718,661,733"/>
<area shape="rect" id="edge56-headlabel" href="dir_000016_000000.html" title="2" alt="" coords="1114,476,1122,491"/>
<area shape="rect" id="node14" href="dir_fc72bb8c801e52b6a4dc8a088e59607b.html" title="OutLoader" alt="" coords="932,255,1015,303"/>
<area shape="rect" id="edge11-headlabel" href="dir_000017_000007.html" title="4" alt="" coords="608,852,616,867"/>
<area shape="rect" id="node15" href="dir_b8076fb4c64a93b23ad3d50192713b2e.html" title="OutManager" alt="" coords="891,351,984,399"/>
<area shape="rect" id="edge8-headlabel" href="dir_000017_000018.html" title="1" alt="" coords="957,329,965,344"/>
<area shape="rect" id="edge9-headlabel" href="dir_000017_000021.html" title="3" alt="" coords="366,611,374,625"/>
<area shape="rect" id="edge10-headlabel" href="dir_000017_000022.html" title="1" alt="" coords="743,712,751,727"/>
<area shape="rect" id="edge12-headlabel" href="dir_000017_000000.html" title="2" alt="" coords="1227,441,1235,456"/>
<area shape="rect" id="edge40-headlabel" href="dir_000018_000007.html" title="4" alt="" coords="608,848,616,862"/>
<area shape="rect" id="edge37-headlabel" href="dir_000018_000015.html" title="1" alt="" coords="758,448,766,463"/>
<area shape="rect" id="edge36-headlabel" href="dir_000018_000016.html" title="1" alt="" coords="719,531,727,546"/>
<area shape="rect" id="edge39-headlabel" href="dir_000018_000019.html" title="1" alt="" coords="902,623,910,638"/>
<area shape="rect" id="edge35-headlabel" href="dir_000018_000021.html" title="3" alt="" coords="401,616,409,631"/>
<area shape="rect" id="edge38-headlabel" href="dir_000018_000022.html" title="1" alt="" coords="755,717,763,731"/>
<area shape="rect" id="edge41-headlabel" href="dir_000018_000000.html" title="3" alt="" coords="1121,436,1129,451"/>
<area shape="rect" id="edge68-headlabel" href="dir_000019_000007.html" title="4" alt="" coords="609,849,617,864"/>
<area shape="rect" id="edge66-headlabel" href="dir_000019_000015.html" title="1" alt="" coords="755,475,763,489"/>
<area shape="rect" id="edge67-headlabel" href="dir_000019_000022.html" title="1" alt="" coords="776,724,784,739"/>
<area shape="rect" id="edge69-headlabel" href="dir_000019_000000.html" title="4" alt="" coords="1218,500,1226,515"/>
<area shape="rect" id="edge28-headlabel" href="dir_000020_000007.html" title="4" alt="" coords="538,803,546,818"/>
<area shape="rect" id="edge26-headlabel" href="dir_000020_000021.html" title="3" alt="" coords="438,629,446,643"/>
<area shape="rect" id="edge27-headlabel" href="dir_000020_000022.html" title="1" alt="" coords="649,737,657,752"/>
<area shape="rect" id="edge29-headlabel" href="dir_000020_000000.html" title="3" alt="" coords="1115,476,1123,491"/>
<area shape="rect" id="edge42-headlabel" href="dir_000021_000000.html" title="2" alt="" coords="1170,507,1178,521"/>
<area shape="rect" id="edge64-headlabel" href="dir_000022_000007.html" title="3" alt="" coords="604,822,612,836"/>
<area shape="rect" id="edge65-headlabel" href="dir_000022_000000.html" title="2" alt="" coords="1224,477,1232,492"/>
<area shape="rect" id="edge87-headlabel" href="dir_000000_000005.html" title="3" alt="" coords="1122,655,1130,670"/>
<area shape="rect" id="edge88-headlabel" href="dir_000000_000006.html" title="1" alt="" coords="1109,410,1117,425"/>
<area shape="rect" id="edge97-headlabel" href="dir_000000_000007.html" title="12" alt="" coords="604,855,619,869"/>
<area shape="rect" id="edge99-headlabel" href="dir_000000_000008.html" title="6" alt="" coords="638,391,646,406"/>
<area shape="rect" id="edge85-headlabel" href="dir_000000_000009.html" title="6" alt="" coords="680,285,688,300"/>
<area shape="rect" id="edge98-headlabel" href="dir_000000_000010.html" title="3" alt="" coords="741,96,749,111"/>
<area shape="rect" id="edge82-headlabel" href="dir_000000_000011.html" title="2" alt="" coords="748,185,756,200"/>
<area shape="rect" id="edge91-headlabel" href="dir_000000_000012.html" title="1" alt="" coords="773,385,781,399"/>
<area shape="rect" id="edge84-headlabel" href="dir_000000_000013.html" title="2" alt="" coords="445,459,453,474"/>
<area shape="rect" id="edge92-headlabel" href="dir_000000_000014.html" title="4" alt="" coords="909,556,917,571"/>
<area shape="rect" id="edge94-headlabel" href="dir_000000_000015.html" title="2" alt="" coords="756,472,764,486"/>
<area shape="rect" id="edge93-headlabel" href="dir_000000_000016.html" title="6" alt="" coords="730,558,738,572"/>
<area shape="rect" id="edge83-headlabel" href="dir_000000_000017.html" title="5" alt="" coords="1027,290,1035,305"/>
<area shape="rect" id="edge89-headlabel" href="dir_000000_000018.html" title="4" alt="" coords="995,396,1003,411"/>
<area shape="rect" id="edge96-headlabel" href="dir_000000_000019.html" title="5" alt="" coords="927,651,935,666"/>
<area shape="rect" id="edge86-headlabel" href="dir_000000_000020.html" title="4" alt="" coords="592,551,600,566"/>
<area shape="rect" id="edge90-headlabel" href="dir_000000_000021.html" title="10" alt="" coords="433,660,447,675"/>
<area shape="rect" id="edge95-headlabel" href="dir_000000_000022.html" title="12" alt="" coords="795,759,809,774"/>
<area shape="rect" id="clust2" href="dir_8c2179fab299e5fd93ed7a4fffdf8d68.html" alt="" coords="27,52,1117,889"/>
<area shape="rect" id="clust1" href="dir_0adb8415d43cf9922d1fdde4d9d06265.html" title="cordetfw" alt="" coords="16,16,1128,900"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Directories</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_cr_fw_constants_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html">CrFwConstants.h</a> <a href="_cr_fw_constants_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_cr_fw_constants_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file to define all invariant publicly available constants and types for the CORDET Framework. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_fw_rep_err_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_rep_err_8h.html">CrFwRepErr.h</a> <a href="_cr_fw_rep_err_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_cr_fw_rep_err_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for reporting an error detected by a framework component. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_fw_rep_in_cmd_outcome_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_rep_in_cmd_outcome_8h.html">CrFwRepInCmdOutcome.h</a> <a href="_cr_fw_rep_in_cmd_outcome_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_cr_fw_rep_in_cmd_outcome_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for reporting the outcome of the processing of an InCommand. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_fw_time_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_time_8h.html">CrFwTime.h</a> <a href="_cr_fw_time_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_cr_fw_time_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface through which framework components access the current time. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2019, All Rights Reserved</small></address>
</body>
</html>
