<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PUS Extension of the CORDET Framework - C3 Implementation: Packet Access Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PUS Extension of the CORDET Framework - C3 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__gen__pck.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a>  </div>
  <div class="headertitle">
<div class="title">Packet Access Functions<div class="ingroups"><a class="el" href="group__ps_ext.html">PUS Extension of the CORDET Framework</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of Functions to Access Parameters in Commands and Reports.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Packet Access Functions:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__gen__pck.png" border="0" alt="" usemap="#group____gen____pck"/>
<map name="group____gen____pck" id="group____gen____pck">
<area shape="rect" id="node1" href="group__ps_ext.html" title="Implementation of Packet Utilization Standard (PUS) services. " alt="" coords="5,5,157,47"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_cr_ps_pckt_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_pckt_8h.html">CrPsPckt.h</a></td></tr>
<tr class="memdesc:_cr_ps_pckt_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packet header definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_ps_pckt_dum_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_pckt_dum_8h.html">CrPsPcktDum.h</a></td></tr>
<tr class="memdesc:_cr_ps_pckt_dum_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for accessing fields in packets of service "Dum". <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_ps_pckt_evt_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_pckt_evt_8h.html">CrPsPcktEvt.h</a></td></tr>
<tr class="memdesc:_cr_ps_pckt_evt_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for accessing fields in packets of service "Evt". <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_ps_pckt_hk_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_pckt_hk_8h.html">CrPsPcktHk.h</a></td></tr>
<tr class="memdesc:_cr_ps_pckt_hk_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for accessing fields in packets of service "Hk". <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_ps_pckt_lpt_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_pckt_lpt_8h.html">CrPsPcktLpt.h</a></td></tr>
<tr class="memdesc:_cr_ps_pckt_lpt_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for accessing fields in packets of service "Lpt". <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_ps_pckt_mon_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_pckt_mon_8h.html">CrPsPcktMon.h</a></td></tr>
<tr class="memdesc:_cr_ps_pckt_mon_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for accessing fields in packets of service "Mon". <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_ps_pckt_scd_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_pckt_scd_8h.html">CrPsPcktScd.h</a></td></tr>
<tr class="memdesc:_cr_ps_pckt_scd_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for accessing fields in packets of service "Scd". <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_ps_pckt_tst_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_pckt_tst_8h.html">CrPsPcktTst.h</a></td></tr>
<tr class="memdesc:_cr_ps_pckt_tst_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for accessing fields in packets of service "Tst". <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_ps_pckt_ver_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_pckt_ver_8h.html">CrPsPcktVer.h</a></td></tr>
<tr class="memdesc:_cr_ps_pckt_ver_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for accessing fields in packets of service "Ver". <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_ps_serv_type_id_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_serv_type_id_8h.html">CrPsServTypeId.h</a></td></tr>
<tr class="memdesc:_cr_ps_serv_type_id_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of type and sub-type identifiers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_ps_types_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_types_8h.html">CrPsTypes.h</a></td></tr>
<tr class="memdesc:_cr_ps_types_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Implementation of Functions to Access Parameters in Commands and Reports. </p>
<p>The components implementing commands and reports are serialized to <em>packets</em>. The items in a packet are called <em>parameters</em>. This module defines the functions to access the parameters in the packets of the PUS Extension of the CORDET Framework.</p>
<p>The files in this module have been generated by the <a href="https://www.pnp-software.com/cordetfw/editor/">CORDET Editor</a>. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2019, All Rights Reserved</small></address>
</body>
</html>
