<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PUS Extension of the CORDET Framework - C3 Implementation: Test Service</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PUS Extension of the CORDET Framework - C3 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__man__tst.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a>  </div>
  <div class="headertitle">
<div class="title">Test Service<div class="ingroups"><a class="el" href="group__ps_ext.html">PUS Extension of the CORDET Framework</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of Test Service (PUS Service 17)  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Test Service:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__man__tst.png" border="0" alt="" usemap="#group____man____tst"/>
<map name="group____man____tst" id="group____man____tst">
<area shape="rect" id="node2" href="group__ps_ext.html" title="Implementation of Packet Utilization Standard (PUS) services. " alt="" coords="5,5,157,47"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_cr_ps_cmd17s3_prgr_func_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_cmd17s3_prgr_func_8c.html">CrPsCmd17s3PrgrFunc.c</a></td></tr>
<tr class="memdesc:_cr_ps_cmd17s3_prgr_func_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define functions implementing the Progress Action Procedure of the command (17,3) of <code><a class="el" href="_cr_ps_cmd17s3_prgr_8h.html" title="This header file declares the function to create one instance of the CrPsCmd17s3Prgr procedure...">CrPsCmd17s3Prgr.h</a></code>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_ps_cmd17s3_start_func_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_cmd17s3_start_func_8c.html">CrPsCmd17s3StartFunc.c</a></td></tr>
<tr class="memdesc:_cr_ps_cmd17s3_start_func_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the Start Action Procedure for the command (17,3). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_ps_in_cmd_tst_are_you_alive_cmd_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_in_cmd_tst_are_you_alive_cmd_8c.html">CrPsInCmdTstAreYouAliveCmd.c</a></td></tr>
<tr class="memdesc:_cr_ps_in_cmd_tst_are_you_alive_cmd_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the Perform Connection Test in-coming command packet. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_ps_in_cmd_tst_connect_cmd_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_in_cmd_tst_connect_cmd_8c.html">CrPsInCmdTstConnectCmd.c</a></td></tr>
<tr class="memdesc:_cr_ps_in_cmd_tst_connect_cmd_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the Perform Connection Test in-coming command (17,3). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_ps_in_rep_tst_are_you_alive_rep_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_in_rep_tst_are_you_alive_rep_8c.html">CrPsInRepTstAreYouAliveRep.c</a></td></tr>
<tr class="memdesc:_cr_ps_in_rep_tst_are_you_alive_rep_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of TM(17,2) TstAreYouAliveRep as an incoming report. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_ps_tst_config_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_tst_config_8c.html">CrPsTstConfig.c</a></td></tr>
<tr class="memdesc:_cr_ps_tst_config_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define functions to configure the Test Service (service 17). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Implementation of Test Service (PUS Service 17) </p>
<p>The Test Service provides the capability to perform two kinds of connections tests: the <em>Are-You-Alive Test</em> and the <em>On-Board Connection Test</em>.</p>
<p>The Are-You-Alive test is like a ping test: an external user sends a command of type (17,1) to the application and the application responds by sending to the user a (17,2) report. Neither the (17,1) command nor the (17,2) report carry any parameters.</p>
<p>In the On-Board-Connection Test, an external user sends a command of type (17,3) to appliation A asking it to perform a connection test with some other application B. Application B is specified through a parameter carried by the (17,3) command.</p>
<p>The way the connection test is performed is not specified by the PUS. The PUS Extension of the CORDET Framework implements it as an Are-You-Alive Test from application A to application B. If this Are-You-Alive Test is successful, application A generates a (17,4) report to its user. The Are-You-Alive Test is declared successful if a (17,2) report from application B is received within a time-out (defined as a parameter in data pool structure <a class="el" href="struct_dp_tst_params__t.html" title="Type description. ">DpTstParams_t</a>) from the sending of the (17,1) command. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2019, All Rights Reserved</small></address>
</body>
</html>
