<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PUS Extension of the CORDET Framework - C3 Implementation: Event Reporting Service</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PUS Extension of the CORDET Framework - C3 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__man__evt.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a>  </div>
  <div class="headertitle">
<div class="title">Event Reporting Service<div class="ingroups"><a class="el" href="group__ps_ext.html">PUS Extension of the CORDET Framework</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of Event Reporting Service (PUS Service 5)  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Event Reporting Service:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__man__evt.png" border="0" alt="" usemap="#group____man____evt"/>
<map name="group____man____evt" id="group____man____evt">
<area shape="rect" id="node2" href="group__ps_ext.html" title="Implementation of Packet Utilization Standard (PUS) services. " alt="" coords="5,5,157,47"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_cr_ps_evt_config_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_evt_config_8c.html">CrPsEvtConfig.c</a></td></tr>
<tr class="memdesc:_cr_ps_evt_config_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the configuration interface for the Event Reporting Service. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_ps_evt_config_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_evt_config_8h.html">CrPsEvtConfig.h</a></td></tr>
<tr class="memdesc:_cr_ps_evt_config_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for configuring the Event Reporting Service. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_ps_evt_gen_pre_def_evt_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_evt_gen_pre_def_evt_8c.html">CrPsEvtGenPreDefEvt.c</a></td></tr>
<tr class="memdesc:_cr_ps_evt_gen_pre_def_evt_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of <a class="el" href="_cr_ps_evt_gen_pre_def_evt_8h.html" title="Module to generate the pre-defined events of the PUS Extension of the CORDET Framework. ">CrPsEvtGenPreDefEvt.h</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_ps_evt_gen_pre_def_evt_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_evt_gen_pre_def_evt_8h.html">CrPsEvtGenPreDefEvt.h</a></td></tr>
<tr class="memdesc:_cr_ps_evt_gen_pre_def_evt_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module to generate the pre-defined events of the PUS Extension of the CORDET Framework. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_ps_in_cmd_evt_dis_cmd_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_in_cmd_evt_dis_cmd_8c.html">CrPsInCmdEvtDisCmd.c</a></td></tr>
<tr class="memdesc:_cr_ps_in_cmd_evt_dis_cmd_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of TC(5,6) EvtDisCmd as an incoming command. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_ps_in_cmd_evt_enb_cmd_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_in_cmd_evt_enb_cmd_8c.html">CrPsInCmdEvtEnbCmd.c</a></td></tr>
<tr class="memdesc:_cr_ps_in_cmd_evt_enb_cmd_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of TC(5,5) EvtEnbCmd as an incoming command. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_ps_in_cmd_evt_rep_dis_cmd_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_in_cmd_evt_rep_dis_cmd_8c.html">CrPsInCmdEvtRepDisCmd.c</a></td></tr>
<tr class="memdesc:_cr_ps_in_cmd_evt_rep_dis_cmd_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of TC(5,7) EvtRepDisCmd as an incoming command. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_ps_out_cmp_evt_dis_rep_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_out_cmp_evt_dis_rep_8c.html">CrPsOutCmpEvtDisRep.c</a></td></tr>
<tr class="memdesc:_cr_ps_out_cmp_evt_dis_rep_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of TM(5,8) EvtDisRep as an out-going report. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_ps_out_cmp_evt_rep1_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_out_cmp_evt_rep1_8c.html">CrPsOutCmpEvtRep1.c</a></td></tr>
<tr class="memdesc:_cr_ps_out_cmp_evt_rep1_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of TM(5,1) EvtRep1 as an out-going report. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Implementation of Event Reporting Service (PUS Service 5) </p>
<p>The event reporting service provides the capability to report event-like occurrences and to control the generation of event reports by enabling and disabling individual event identifiers.</p>
<p>The PUS recognizes four levels of event reports and associates to each level a service sub- type. Thus, for instance, all event reports of level 1 are carried by reports of type (5,1) and all event reports of level 2 are carried by event reports of type (5,2). All event reports have the same behaviour irrespective of their level. The PUS Extension of the CORDET Framework consequently defines one single component which may encapsulate an event report of any level.</p>
<p>Event reports may carry data. The Event Identifier (EID) determines the format of the data associated to an event report. The PUS Extension accordingly treats the event identifier as a discriminant. The range of discriminants and the data associated to each discriminant are adaptation points which must be defined at application level. Some event reports are pre-defined at framework level. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2019, All Rights Reserved</small></address>
</body>
</html>
