<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PUS Extension of the CORDET Framework - C3 Implementation: Management of Outgoing Commands and Reports</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PUS Extension of the CORDET Framework - C3 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__out_mng_group.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a>  </div>
  <div class="headertitle">
<div class="title">Management of Outgoing Commands and Reports<div class="ingroups"><a class="el" href="group__cr_fw.html">CORDET Framework</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Management of outgoing commands and reports.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Management of Outgoing Commands and Reports:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__out_mng_group.png" border="0" alt="" usemap="#group____out__mng__group"/>
<map name="group____out__mng__group" id="group____out__mng__group">
<area shape="rect" id="node1" href="group__cr_fw.html" title="A software framework for service&#45;oriented applications. " alt="" coords="5,13,153,39"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_cr_fw_out_cmp_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_cmp_8h.html">CrFwOutCmp.h</a></td></tr>
<tr class="memdesc:_cr_fw_out_cmp_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the OutComponent Component of the framework. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_fw_out_factory_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_factory_8h.html">CrFwOutFactory.h</a></td></tr>
<tr class="memdesc:_cr_fw_out_factory_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the OutFactory component. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_fw_out_loader_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_loader_8h.html">CrFwOutLoader.h</a></td></tr>
<tr class="memdesc:_cr_fw_out_loader_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the OutLoader component. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_fw_out_manager_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_manager_8h.html">CrFwOutManager.h</a></td></tr>
<tr class="memdesc:_cr_fw_out_manager_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the OutManager component. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_fw_out_registry_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_registry_8h.html">CrFwOutRegistry.h</a></td></tr>
<tr class="memdesc:_cr_fw_out_registry_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the OutRegistry Component. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_fw_out_stream_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_8h.html">CrFwOutStream.h</a></td></tr>
<tr class="memdesc:_cr_fw_out_stream_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the OutStream component. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Management of outgoing commands and reports. </p>
<p>Out-going commands are commands in a user application (namely in an application which sends commands to a service provider) and out-going reports are reports in a provider application (namely in an application which sends reports to a service user).</p>
<p>Out-going commands and out-going reports are handled together because their management is performed in the same way and is based on the following components:</p><ul>
<li>OutComponent: this component models the generic behaviour of an out-going command or report. Concrete commands or report generated by an application are defined as extensions of the base OutComponent component.</li>
<li>OutFactory: this is a component factory which provides unconfigured instances of OutComponents to encapsulate out-going commands or reports.</li>
<li>OutLoader: after an application has configured an OutComponent representing an out-going command or report, it loads it into the OutLoader. This component is responsible for selecting the appropriate OutManager to process the out-going command or report.</li>
<li>OutManager: this component is responsible for controlling the out-going command and the out-going report until the OutComponent which encapsulates them is serialized to the OutStream and sent to its destination as a packet.</li>
<li>OutStream: this component models the interface through which out-going commands and reports are sent to their destination.</li>
<li>OutRegistry: this component acts as a registry for pending OutComponents. It provides information about the state of the OutComponent to other parts of the host applications.</li>
</ul>
<p>Note that the OutFactory, OutLoader, and OutRegistry components are singletons and it is therefore assumed that only one instance of each exists in an application. It is also assumed that there is one (and only one) OutStream for each destination to which commands may be sent.</p>
<p>The lifecycle of an out-going report or command is shown in the figure below using and informal notation and can be summarized as follows:</p><ul>
<li>When the host application decides that it must issue a command or a report, it asks the OutFactory for an unconfigured OutComponent instance to encapsulate the out-going command or report.</li>
<li>The application configures the OutComponent and then loads it in the OutLoader.</li>
<li>The OutLoader selects an OutManager and loads the OutComponent into it. The selection of the OutManager will often be based on the urgency with which the command or report must be issued (e.g. each OutManager component is characterized by a certain priority level).</li>
<li>The OutManager component processes the out-going command or report. If the command or report is disabled, it is aborted and the component which encapsulated it is returned to its factory (where it is either destroyed or is reused). If instead the command or report is enabled, it remains pending in the OutManager until its ready check indicates that the conditions are in place for it to be issued.</li>
<li>The report or command is issued by serializing its OutComponent to a packet which is then handed over to the OutStream. The OutStream is responsible for sending the packet to its destination. After the OutComponent encapsulating the command or report has been serialized, it is returned to its factory.</li>
</ul>
<div class="image">
<img src="OutGoingCmdAndRep.png" alt="OutGoingCmdAndRep.png"/>
</div>
 </div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2019, All Rights Reserved</small></address>
</body>
</html>
