<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PUS Extension of the CORDET Framework - C3 Implementation: DpFctVars_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PUS Extension of the CORDET Framework - C3 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_dp_fct_vars__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DpFctVars_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type description.  
 <a href="struct_dp_fct_vars__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa3f9a1a96b4d9bc6b0917b30cbf446a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_ps_types_8h.html#a076fb7f8a4b8b2aea2b40d4d6c39cec0">CrPsNCmdRep_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dp_fct_vars__t.html#aa3f9a1a96b4d9bc6b0917b30cbf446a5">nOfAllocatedInCmd</a></td></tr>
<tr class="memdesc:aa3f9a1a96b4d9bc6b0917b30cbf446a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of currently allocated InCommands (i.e.  <a href="#aa3f9a1a96b4d9bc6b0917b30cbf446a5">More...</a><br /></td></tr>
<tr class="separator:aa3f9a1a96b4d9bc6b0917b30cbf446a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904c925cd7ad2ecf2c8d321c4d7aeb38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_ps_types_8h.html#a076fb7f8a4b8b2aea2b40d4d6c39cec0">CrPsNCmdRep_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dp_fct_vars__t.html#a904c925cd7ad2ecf2c8d321c4d7aeb38">nOfAllocatedInRep</a></td></tr>
<tr class="memdesc:a904c925cd7ad2ecf2c8d321c4d7aeb38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of currently allocated InReports (i.e.  <a href="#a904c925cd7ad2ecf2c8d321c4d7aeb38">More...</a><br /></td></tr>
<tr class="separator:a904c925cd7ad2ecf2c8d321c4d7aeb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed452b6900d1bf0d5fb6c60ecf93f32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_ps_types_8h.html#a076fb7f8a4b8b2aea2b40d4d6c39cec0">CrPsNCmdRep_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dp_fct_vars__t.html#a5ed452b6900d1bf0d5fb6c60ecf93f32">nOfAllocatedOutCmp</a></td></tr>
<tr class="memdesc:a5ed452b6900d1bf0d5fb6c60ecf93f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of currently allocated OutComponents (i.e.  <a href="#a5ed452b6900d1bf0d5fb6c60ecf93f32">More...</a><br /></td></tr>
<tr class="separator:a5ed452b6900d1bf0d5fb6c60ecf93f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabebd66ee9b4d52ccafc5cdb057218f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabebd66ee9b4d52ccafc5cdb057218f9"></a>
<a class="el" href="_cr_ps_types_8h.html#a076fb7f8a4b8b2aea2b40d4d6c39cec0">CrPsNCmdRep_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dp_fct_vars__t.html#aabebd66ee9b4d52ccafc5cdb057218f9">nOfFailedInCmd</a></td></tr>
<tr class="memdesc:aabebd66ee9b4d52ccafc5cdb057218f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of InCommands whose creation by the InFactory failed. <br /></td></tr>
<tr class="separator:aabebd66ee9b4d52ccafc5cdb057218f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619ba46aecbfee3776c9f80df0ec3826"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a619ba46aecbfee3776c9f80df0ec3826"></a>
<a class="el" href="_cr_ps_types_8h.html#a076fb7f8a4b8b2aea2b40d4d6c39cec0">CrPsNCmdRep_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dp_fct_vars__t.html#a619ba46aecbfee3776c9f80df0ec3826">nOfFailedInRep</a></td></tr>
<tr class="memdesc:a619ba46aecbfee3776c9f80df0ec3826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of InReports whose creation by the InFactory failed. <br /></td></tr>
<tr class="separator:a619ba46aecbfee3776c9f80df0ec3826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ecce84960badca930bcf26a0556326"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19ecce84960badca930bcf26a0556326"></a>
<a class="el" href="_cr_ps_types_8h.html#a076fb7f8a4b8b2aea2b40d4d6c39cec0">CrPsNCmdRep_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dp_fct_vars__t.html#a19ecce84960badca930bcf26a0556326">nOfFailedOutCmp</a></td></tr>
<tr class="memdesc:a19ecce84960badca930bcf26a0556326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of OutComponents whose creation by the OutFactory failed. <br /></td></tr>
<tr class="separator:a19ecce84960badca930bcf26a0556326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c9e58dbdfb6f606f647617454be54e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22c9e58dbdfb6f606f647617454be54e"></a>
<a class="el" href="_cr_ps_types_8h.html#a076fb7f8a4b8b2aea2b40d4d6c39cec0">CrPsNCmdRep_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dp_fct_vars__t.html#a22c9e58dbdfb6f606f647617454be54e">nOfTotAllocatedInCmd</a></td></tr>
<tr class="memdesc:a22c9e58dbdfb6f606f647617454be54e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of InCommands successfully created by the InFactory since application start. <br /></td></tr>
<tr class="separator:a22c9e58dbdfb6f606f647617454be54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6709c6483841bbc92e96ca185d0278ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6709c6483841bbc92e96ca185d0278ff"></a>
<a class="el" href="_cr_ps_types_8h.html#a076fb7f8a4b8b2aea2b40d4d6c39cec0">CrPsNCmdRep_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dp_fct_vars__t.html#a6709c6483841bbc92e96ca185d0278ff">nOfTotAllocatedInRep</a></td></tr>
<tr class="memdesc:a6709c6483841bbc92e96ca185d0278ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of InReports successfully created by the InFactory since application start. <br /></td></tr>
<tr class="separator:a6709c6483841bbc92e96ca185d0278ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510f05801c5db571a58a0feeff2e8530"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a510f05801c5db571a58a0feeff2e8530"></a>
<a class="el" href="_cr_ps_types_8h.html#a076fb7f8a4b8b2aea2b40d4d6c39cec0">CrPsNCmdRep_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dp_fct_vars__t.html#a510f05801c5db571a58a0feeff2e8530">nOfTotAllocatedOutCmp</a></td></tr>
<tr class="memdesc:a510f05801c5db571a58a0feeff2e8530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of OutComponents successfully created by the InFac- tory since application start. <br /></td></tr>
<tr class="separator:a510f05801c5db571a58a0feeff2e8530"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type description. </p>

<p>Definition at line <a class="el" href="_cr_ps_dp_fct_8h_source.html#l00021">21</a> of file <a class="el" href="_cr_ps_dp_fct_8h_source.html">CrPsDpFct.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa3f9a1a96b4d9bc6b0917b30cbf446a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_ps_types_8h.html#a076fb7f8a4b8b2aea2b40d4d6c39cec0">CrPsNCmdRep_t</a> nOfAllocatedInCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of currently allocated InCommands (i.e. </p>
<p>successfully created by the InFactory and not yet released) </p>

<p>Definition at line <a class="el" href="_cr_ps_dp_fct_8h_source.html#l00023">23</a> of file <a class="el" href="_cr_ps_dp_fct_8h_source.html">CrPsDpFct.h</a>.</p>

</div>
</div>
<a class="anchor" id="a904c925cd7ad2ecf2c8d321c4d7aeb38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_ps_types_8h.html#a076fb7f8a4b8b2aea2b40d4d6c39cec0">CrPsNCmdRep_t</a> nOfAllocatedInRep</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of currently allocated InReports (i.e. </p>
<p>successfully created by the InFactory and not yet released) </p>

<p>Definition at line <a class="el" href="_cr_ps_dp_fct_8h_source.html#l00025">25</a> of file <a class="el" href="_cr_ps_dp_fct_8h_source.html">CrPsDpFct.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5ed452b6900d1bf0d5fb6c60ecf93f32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_ps_types_8h.html#a076fb7f8a4b8b2aea2b40d4d6c39cec0">CrPsNCmdRep_t</a> nOfAllocatedOutCmp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of currently allocated OutComponents (i.e. </p>
<p>successfully created by the OutFactory and not yet released) </p>

<p>Definition at line <a class="el" href="_cr_ps_dp_fct_8h_source.html#l00027">27</a> of file <a class="el" href="_cr_ps_dp_fct_8h_source.html">CrPsDpFct.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_cr_ps_dp_fct_8h_source.html">CrPsDpFct.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2019, All Rights Reserved</small></address>
</body>
</html>
