<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PUS Extension of the CORDET Framework - C3 Implementation: DpLptVars_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PUS Extension of the CORDET Framework - C3 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_dp_lpt_vars__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DpLptVars_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type description.  
 <a href="struct_dp_lpt_vars__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5cac95b79b6b9228aa01199b291a4a15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cac95b79b6b9228aa01199b291a4a15"></a>
<a class="el" href="_cr_ps_types_8h.html#a562ca9d50018def6428c214721423eeb">CrPsSize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dp_lpt_vars__t.html#a5cac95b79b6b9228aa01199b291a4a15">lptRemSize</a> [<a class="el" href="_cr_ps_constants_8h.html#a4b3e5bf118d5243cec762ff912ab278f">LPT_N_BUF</a>]</td></tr>
<tr class="memdesc:a5cac95b79b6b9228aa01199b291a4a15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remaining size of a large packet in the LPT Buffer (part of the large packet not yet down-transferred) <br /></td></tr>
<tr class="separator:a5cac95b79b6b9228aa01199b291a4a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692f3a904abe6c9e2b339d994fcd1020"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a692f3a904abe6c9e2b339d994fcd1020"></a>
<a class="el" href="_cr_ps_types_8h.html#a562ca9d50018def6428c214721423eeb">CrPsSize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dp_lpt_vars__t.html#a692f3a904abe6c9e2b339d994fcd1020">lptSize</a> [<a class="el" href="_cr_ps_constants_8h.html#a4b3e5bf118d5243cec762ff912ab278f">LPT_N_BUF</a>]</td></tr>
<tr class="memdesc:a692f3a904abe6c9e2b339d994fcd1020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of large packet in the LPT Buffer. <br /></td></tr>
<tr class="separator:a692f3a904abe6c9e2b339d994fcd1020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3ae7af6365f1f0d52400fde6379e2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd3ae7af6365f1f0d52400fde6379e2b"></a>
<a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dp_lpt_vars__t.html#abd3ae7af6365f1f0d52400fde6379e2b">lptSrc</a> [<a class="el" href="_cr_ps_constants_8h.html#a4b3e5bf118d5243cec762ff912ab278f">LPT_N_BUF</a>]</td></tr>
<tr class="memdesc:abd3ae7af6365f1f0d52400fde6379e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source of the large packet up-transfer to the LPT Buffer. <br /></td></tr>
<tr class="separator:abd3ae7af6365f1f0d52400fde6379e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e7c1c07500d18879ff38d529183a1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2e7c1c07500d18879ff38d529183a1f"></a>
<a class="el" href="_cr_ps_types_8h.html#a901557c1a1fbbd3b11fb02e416069909">CrPsTimeSec_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dp_lpt_vars__t.html#ac2e7c1c07500d18879ff38d529183a1f">lptTime</a> [<a class="el" href="_cr_ps_constants_8h.html#a4b3e5bf118d5243cec762ff912ab278f">LPT_N_BUF</a>]</td></tr>
<tr class="memdesc:ac2e7c1c07500d18879ff38d529183a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time when last up-transfer command to the LPT Buffer was received. <br /></td></tr>
<tr class="separator:ac2e7c1c07500d18879ff38d529183a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90540b8a5b75b10c76fc9f061814f1a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90540b8a5b75b10c76fc9f061814f1a1"></a>
<a class="el" href="_cr_ps_types_8h.html#ac7ee9d9abf0935a79e85758095546b56">CrPsNOfLinks_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dp_lpt_vars__t.html#a90540b8a5b75b10c76fc9f061814f1a1">nOfDownlinks</a></td></tr>
<tr class="memdesc:a90540b8a5b75b10c76fc9f061814f1a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of on-going down-transfers. <br /></td></tr>
<tr class="separator:a90540b8a5b75b10c76fc9f061814f1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d2bf9d1ee9ea51cd04ee702b1893aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59d2bf9d1ee9ea51cd04ee702b1893aa"></a>
<a class="el" href="_cr_ps_types_8h.html#ac7ee9d9abf0935a79e85758095546b56">CrPsNOfLinks_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dp_lpt_vars__t.html#a59d2bf9d1ee9ea51cd04ee702b1893aa">nOfUplinks</a></td></tr>
<tr class="memdesc:a59d2bf9d1ee9ea51cd04ee702b1893aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of on-going up-transfers. <br /></td></tr>
<tr class="separator:a59d2bf9d1ee9ea51cd04ee702b1893aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972f2ff6a15f230cc6729fd09f696c66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a972f2ff6a15f230cc6729fd09f696c66"></a>
<a class="el" href="_cr_ps_types_8h.html#a1d7ae1304ff416bd71d4ae9555be079d">CrPsPartSeqNmb_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dp_lpt_vars__t.html#a972f2ff6a15f230cc6729fd09f696c66">partSeqNmb</a> [<a class="el" href="_cr_ps_constants_8h.html#a4b3e5bf118d5243cec762ff912ab278f">LPT_N_BUF</a>]</td></tr>
<tr class="memdesc:a972f2ff6a15f230cc6729fd09f696c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Part sequence number for the up/down/transfer to/from the LPT Buffer. <br /></td></tr>
<tr class="separator:a972f2ff6a15f230cc6729fd09f696c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type description. </p>

<p>Definition at line <a class="el" href="_cr_ps_dp_lpt_8h_source.html#l00031">31</a> of file <a class="el" href="_cr_ps_dp_lpt_8h_source.html">CrPsDpLpt.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_cr_ps_dp_lpt_8h_source.html">CrPsDpLpt.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2019, All Rights Reserved</small></address>
</body>
</html>
