<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PUS Extension of the CORDET Framework - C3 Implementation: CrPsTstData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PUS Extension of the CORDET Framework - C3 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_cr_ps_tst_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CrPsTstData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>FW Profile function definitions.  
 <a href="struct_cr_ps_tst_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae12e9d283c3eb7cf7261dd03ae7f4690"><td class="memItemLeft" align="right" valign="top">FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cr_ps_tst_data.html#ae12e9d283c3eb7cf7261dd03ae7f4690">cmd17s3</a></td></tr>
<tr class="memdesc:ae12e9d283c3eb7cf7261dd03ae7f4690"><td class="mdescLeft">&#160;</td><td class="mdescRight">The descriptor of the (17,3) command to which the Start or Progress procedure is attached.  <a href="#ae12e9d283c3eb7cf7261dd03ae7f4690">More...</a><br /></td></tr>
<tr class="separator:ae12e9d283c3eb7cf7261dd03ae7f4690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa7126f7f7e85927af0aefde7507b1f"><td class="memItemLeft" align="right" valign="top">FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cr_ps_tst_data.html#a8fa7126f7f7e85927af0aefde7507b1f">rep17s4</a></td></tr>
<tr class="memdesc:a8fa7126f7f7e85927af0aefde7507b1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The descriptor of the (17,4) report triggered by the (17,3) command.  <a href="#a8fa7126f7f7e85927af0aefde7507b1f">More...</a><br /></td></tr>
<tr class="separator:a8fa7126f7f7e85927af0aefde7507b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283afa021c9b45d2d056b0f15565f4da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a283afa021c9b45d2d056b0f15565f4da"></a>
<a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cr_ps_tst_data.html#a283afa021c9b45d2d056b0f15565f4da">isRep17s4Alive</a></td></tr>
<tr class="memdesc:a283afa021c9b45d2d056b0f15565f4da"><td class="mdescLeft">&#160;</td><td class="mdescRight">This flag is set to 1 when the (17,4) report is created by the Start Action of the (17,3) command and it is reset to 0 if the report is released by the Progress Action of the (17,3) command. <br /></td></tr>
<tr class="separator:a283afa021c9b45d2d056b0f15565f4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FW Profile function definitions. </p>
<p>CORDET Framework type definitions Type for the Component Data attached to the procedures which implement the the Start and Progress actions of the (17,3) command. </p>

<p>Definition at line <a class="el" href="_cr_ps_tst_config_8h_source.html#l00037">37</a> of file <a class="el" href="_cr_ps_tst_config_8h_source.html">CrPsTstConfig.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae12e9d283c3eb7cf7261dd03ae7f4690"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwSmDesc_t cmd17s3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The descriptor of the (17,3) command to which the Start or Progress procedure is attached. </p>
<p>The Start and Progress procedures determine the outcome of the command to which they are attached. They therefore need the command descriptor to access its 'outcome' field. </p>

<p>Definition at line <a class="el" href="_cr_ps_tst_config_8h_source.html#l00043">43</a> of file <a class="el" href="_cr_ps_tst_config_8h_source.html">CrPsTstConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8fa7126f7f7e85927af0aefde7507b1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwSmDesc_t rep17s4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The descriptor of the (17,4) report triggered by the (17,3) command. </p>
<p>The Procedure implementing the Start Action of a (17,3) command creates a (17,4) report. THe report is configured by the Progress Action of the (17,3) command. This field is used to transfer the report instance from the Start Action Procedure to the Progress Action Procedure. </p>

<p>Definition at line <a class="el" href="_cr_ps_tst_config_8h_source.html#l00050">50</a> of file <a class="el" href="_cr_ps_tst_config_8h_source.html">CrPsTstConfig.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_cr_ps_tst_config_8h_source.html">CrPsTstConfig.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2019, All Rights Reserved</small></address>
</body>
</html>
