<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PUS Extension of the CORDET Framework - C3 Implementation: DpTstVars_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PUS Extension of the CORDET Framework - C3 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_dp_tst_vars__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DpTstVars_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type description.  
 <a href="struct_dp_tst_vars__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a36c76784cdc40f52b4c063669443a33c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36c76784cdc40f52b4c063669443a33c"></a>
<a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dp_tst_vars__t.html#a36c76784cdc40f52b4c063669443a33c">AreYouAliveSrc</a></td></tr>
<tr class="memdesc:a36c76784cdc40f52b4c063669443a33c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source of the latest (17,2) report received in response to a (17,1) command triggered by a (17,3) command. <br /></td></tr>
<tr class="separator:a36c76784cdc40f52b4c063669443a33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff80c06fdf42d6a5aabc3d6a0e96d49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ff80c06fdf42d6a5aabc3d6a0e96d49"></a>
<a class="el" href="_cr_fw_user_constants_8h.html#a3e702363ab26fecc3869f06ce1aaff37">CrFwTime_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dp_tst_vars__t.html#a2ff80c06fdf42d6a5aabc3d6a0e96d49">AreYouAliveStart</a></td></tr>
<tr class="memdesc:a2ff80c06fdf42d6a5aabc3d6a0e96d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time when the Are-You-Alive Test is started in response to an On-Board Connection Test. <br /></td></tr>
<tr class="separator:a2ff80c06fdf42d6a5aabc3d6a0e96d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88f26782ae00fa17d2b4c6ae9671117"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae88f26782ae00fa17d2b4c6ae9671117"></a>
<a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dp_tst_vars__t.html#ae88f26782ae00fa17d2b4c6ae9671117">OnBoardConnectDest</a></td></tr>
<tr class="memdesc:ae88f26782ae00fa17d2b4c6ae9671117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destination of the (17,1) triggered by a (17,3) command. <br /></td></tr>
<tr class="separator:ae88f26782ae00fa17d2b4c6ae9671117"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type description. </p>

<p>Definition at line <a class="el" href="_cr_ps_dp_tst_8h_source.html#l00029">29</a> of file <a class="el" href="_cr_ps_dp_tst_8h_source.html">CrPsDpTst.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_cr_ps_dp_tst_8h_source.html">CrPsDpTst.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2019, All Rights Reserved</small></address>
</body>
</html>
