<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PUS Extension of the CORDET Framework - C3 Implementation: CrPsVerData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PUS Extension of the CORDET Framework - C3 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_cr_ps_ver_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CrPsVerData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>FW Profile function definitions.  
 <a href="struct_cr_ps_ver_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5fc710fdab6b3e285df4b6a468f3a4af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fc710fdab6b3e285df4b6a468f3a4af"></a>
FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cr_ps_ver_data.html#a5fc710fdab6b3e285df4b6a468f3a4af">inCmd</a></td></tr>
<tr class="memdesc:a5fc710fdab6b3e285df4b6a468f3a4af"><td class="mdescLeft">&#160;</td><td class="mdescRight">The descriptor of the incoming command whose processing triggers the service 1 reports. <br /></td></tr>
<tr class="separator:a5fc710fdab6b3e285df4b6a468f3a4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35d0faab4b71f7a0dd67c55e26c9756"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad35d0faab4b71f7a0dd67c55e26c9756"></a>
<a class="el" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cr_ps_ver_data.html#ad35d0faab4b71f7a0dd67c55e26c9756">servType</a></td></tr>
<tr class="memdesc:ad35d0faab4b71f7a0dd67c55e26c9756"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the incoming command whose processing triggers the service 1 report. <br /></td></tr>
<tr class="separator:ad35d0faab4b71f7a0dd67c55e26c9756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8abff9c7382feb2e91606172a2287b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8abff9c7382feb2e91606172a2287b1"></a>
<a class="el" href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cr_ps_ver_data.html#af8abff9c7382feb2e91606172a2287b1">servSubType</a></td></tr>
<tr class="memdesc:af8abff9c7382feb2e91606172a2287b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sub-type of the incoming command whose processing triggers the service 1 report. <br /></td></tr>
<tr class="separator:af8abff9c7382feb2e91606172a2287b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834586c3f3030ce5f9f340669f5a79ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a834586c3f3030ce5f9f340669f5a79ff"></a>
<a class="el" href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cr_ps_ver_data.html#a834586c3f3030ce5f9f340669f5a79ff">disc</a></td></tr>
<tr class="memdesc:a834586c3f3030ce5f9f340669f5a79ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The discriminant of the incoming command whose processing triggers the service 1 report. <br /></td></tr>
<tr class="separator:a834586c3f3030ce5f9f340669f5a79ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fff4d9095dbcb4cdfe7d46103ce4c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09fff4d9095dbcb4cdfe7d46103ce4c7"></a>
<a class="el" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075">CrFwRepInCmdOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cr_ps_ver_data.html#a09fff4d9095dbcb4cdfe7d46103ce4c7">outcome</a></td></tr>
<tr class="memdesc:a09fff4d9095dbcb4cdfe7d46103ce4c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The outcome of the processing of the incoming command. <br /></td></tr>
<tr class="separator:a09fff4d9095dbcb4cdfe7d46103ce4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781aa786f2813f78b674f2afa8c982fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a781aa786f2813f78b674f2afa8c982fd"></a>
<a class="el" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cr_ps_ver_data.html#a781aa786f2813f78b674f2afa8c982fd">failCode</a></td></tr>
<tr class="memdesc:a781aa786f2813f78b674f2afa8c982fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The failure code generated by the processing of the incoming command (only meaningful in case of processing failure. <br /></td></tr>
<tr class="separator:a781aa786f2813f78b674f2afa8c982fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1f94fb232ff7b276a563cc0fe05791"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a1f94fb232ff7b276a563cc0fe05791"></a>
<a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cr_ps_ver_data.html#a5a1f94fb232ff7b276a563cc0fe05791">inPckt</a></td></tr>
<tr class="memdesc:a5a1f94fb232ff7b276a563cc0fe05791"><td class="mdescLeft">&#160;</td><td class="mdescRight">The packet encapsulating the command whose processing triggers the service 1 report. <br /></td></tr>
<tr class="separator:a5a1f94fb232ff7b276a563cc0fe05791"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FW Profile function definitions. </p>
<p>CORDET Framework type definitions Type for the Component Data attached to the service 1 procedures. The service 1 procedures are called by <code>CrFwRepInCmdOutcome</code> to report the outcome of the processing of an incoming command. They generate the service 1 reports. </p>

<p>Definition at line <a class="el" href="_cr_ps_ver_config_8h_source.html#l00040">40</a> of file <a class="el" href="_cr_ps_ver_config_8h_source.html">CrPsVerConfig.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_cr_ps_ver_config_8h_source.html">CrPsVerConfig.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2019, All Rights Reserved</small></address>
</body>
</html>
