<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PUS Extension of the CORDET Framework - C3 Implementation: DpMonVars_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PUS Extension of the CORDET Framework - C3 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_dp_mon_vars__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DpMonVars_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type description.  
 <a href="struct_dp_mon_vars__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adfe58f393a1c6098cf52a43465e0c123"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfe58f393a1c6098cf52a43465e0c123"></a>
<a class="el" href="_cr_ps_types_8h.html#aa4ba60285967644e63cb93593c4018c0">CrPsRepDelay_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dp_mon_vars__t.html#adfe58f393a1c6098cf52a43465e0c123">ctlRepDelay</a></td></tr>
<tr class="memdesc:adfe58f393a1c6098cf52a43465e0c123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum reporting delay for the CTL in multiples of MON_PER. <br /></td></tr>
<tr class="separator:adfe58f393a1c6098cf52a43465e0c123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898b648a98e2ac26f8e752216c5d2309"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a898b648a98e2ac26f8e752216c5d2309"></a>
<a class="el" href="_cr_fw_user_constants_8h.html#a3e702363ab26fecc3869f06ce1aaff37">CrFwTime_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dp_mon_vars__t.html#a898b648a98e2ac26f8e752216c5d2309">ctlTimeFirstEntry</a></td></tr>
<tr class="memdesc:a898b648a98e2ac26f8e752216c5d2309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time when first entry has been added to the CTL. <br /></td></tr>
<tr class="separator:a898b648a98e2ac26f8e752216c5d2309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a18015dfc40163143765d1cd64038a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2a18015dfc40163143765d1cd64038a"></a>
<a class="el" href="_cr_ps_types_8h.html#a68414faaa65cc320cb8d2264fd171d36">CrPsEnDis_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dp_mon_vars__t.html#ac2a18015dfc40163143765d1cd64038a">funcMonEnbStatus</a></td></tr>
<tr class="memdesc:ac2a18015dfc40163143765d1cd64038a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functional monitoring enable status. <br /></td></tr>
<tr class="separator:ac2a18015dfc40163143765d1cd64038a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296019a19b84bd7871ba2d05230882b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a296019a19b84bd7871ba2d05230882b3"></a>
<a class="el" href="_cr_ps_types_8h.html#a57e2861764e861094a231f1b31a1a80d">CrPsFuncMonId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dp_mon_vars__t.html#a296019a19b84bd7871ba2d05230882b3">nmbAvailFuncMon</a></td></tr>
<tr class="memdesc:a296019a19b84bd7871ba2d05230882b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of available functional monitors in the FMDL. <br /></td></tr>
<tr class="separator:a296019a19b84bd7871ba2d05230882b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a21331b740c5c3a9916b966b956c915"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a21331b740c5c3a9916b966b956c915"></a>
<a class="el" href="_cr_ps_types_8h.html#a236a35be26ccf980ab2bc3fabf96e6d7">CrPsParMonId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dp_mon_vars__t.html#a5a21331b740c5c3a9916b966b956c915">nmbAvailParMon</a></td></tr>
<tr class="memdesc:a5a21331b740c5c3a9916b966b956c915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of available parameter monitors in the PMDL. <br /></td></tr>
<tr class="separator:a5a21331b740c5c3a9916b966b956c915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2302f4d05204c2806429a2ef3696be0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2302f4d05204c2806429a2ef3696be0e"></a>
<a class="el" href="_cr_ps_types_8h.html#a57e2861764e861094a231f1b31a1a80d">CrPsFuncMonId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dp_mon_vars__t.html#a2302f4d05204c2806429a2ef3696be0e">nmbEnbFuncMon</a></td></tr>
<tr class="memdesc:a2302f4d05204c2806429a2ef3696be0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of enabled functional monitors in the FMDL. <br /></td></tr>
<tr class="separator:a2302f4d05204c2806429a2ef3696be0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd5ad0a7519b2e335f49336ea091103"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bd5ad0a7519b2e335f49336ea091103"></a>
<a class="el" href="_cr_ps_types_8h.html#a236a35be26ccf980ab2bc3fabf96e6d7">CrPsParMonId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dp_mon_vars__t.html#a6bd5ad0a7519b2e335f49336ea091103">nmbEnbParMon</a></td></tr>
<tr class="memdesc:a6bd5ad0a7519b2e335f49336ea091103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of enabled parameter monitors in the PMDL. <br /></td></tr>
<tr class="separator:a6bd5ad0a7519b2e335f49336ea091103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17600692169764a027d95f664167863d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17600692169764a027d95f664167863d"></a>
<a class="el" href="_cr_ps_types_8h.html#a68414faaa65cc320cb8d2264fd171d36">CrPsEnDis_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dp_mon_vars__t.html#a17600692169764a027d95f664167863d">parMonEnbStatus</a></td></tr>
<tr class="memdesc:a17600692169764a027d95f664167863d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable state of parameter monitoring function. <br /></td></tr>
<tr class="separator:a17600692169764a027d95f664167863d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type description. </p>

<p>Definition at line <a class="el" href="_cr_ps_dp_mon_8h_source.html#l00029">29</a> of file <a class="el" href="_cr_ps_dp_mon_8h_source.html">CrPsDpMon.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_cr_ps_dp_mon_8h_source.html">CrPsDpMon.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2019, All Rights Reserved</small></address>
</body>
</html>
